<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostImageCell" id="Mbc-5i-cxM" customClass="PostCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="422"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mbc-5i-cxM" id="tC7-r5-sIX">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qP-aB-hwT">
                        <rect key="frame" x="6" y="10" width="308" height="401.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rw-s2-CXB">
                                <rect key="frame" x="14" y="15" width="296" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_blogavatar" translatesAutoresizingMaskIntoConstraints="NO" id="caK-IK-tbC">
                                        <rect key="frame" x="0.0" y="1" width="32" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blog Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-iN-IOg">
                                        <rect key="frame" x="48" y="0.0" width="84" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Rwk-vV-tHO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.51764705882352935" green="0.63137254901960782" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVq-ki-0f2">
                                        <rect key="frame" x="48" y="13" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Upl-gu-HYB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.51764705882352935" green="0.63137254901960782" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6Qb-Hd-zYG"/>
                                    <constraint firstItem="0o8-iN-IOg" firstAttribute="leading" secondItem="caK-IK-tbC" secondAttribute="trailing" constant="16" id="C5e-cC-XEB"/>
                                    <constraint firstItem="LVq-ki-0f2" firstAttribute="top" secondItem="2Rw-s2-CXB" secondAttribute="top" constant="18" id="aZS-3D-tuh"/>
                                    <constraint firstItem="caK-IK-tbC" firstAttribute="leading" secondItem="2Rw-s2-CXB" secondAttribute="leading" id="ejb-wa-xg9"/>
                                    <constraint firstItem="caK-IK-tbC" firstAttribute="top" secondItem="2Rw-s2-CXB" secondAttribute="top" constant="1" id="qHC-Sb-bPj"/>
                                    <constraint firstItem="0o8-iN-IOg" firstAttribute="top" secondItem="2Rw-s2-CXB" secondAttribute="top" id="uHN-oL-Bx2"/>
                                    <constraint firstItem="LVq-ki-0f2" firstAttribute="leading" secondItem="caK-IK-tbC" secondAttribute="trailing" constant="16" id="zBk-Mg-Eah"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEP-cw-mUA">
                                <rect key="frame" x="0.0" y="65" width="308" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="EAY-bA-Leg"/>
                                    <constraint firstAttribute="height" constant="196" id="Ud8-PB-lTk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EAY-bA-Leg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b70-Xr-FVv">
                                <rect key="frame" x="14" y="277" width="280" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Content" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-9L-2KH">
                                <rect key="frame" x="14" y="304" width="280" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-lC-n9m">
                                <rect key="frame" x="14" y="333" width="280" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="49U-0D-Tvs">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afq-VS-2s4">
                                        <rect key="frame" x="19" y="0.0" width="42" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66274509803921566" green="0.74117647058823533" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="49U-0D-Tvs" firstAttribute="leading" secondItem="Dhi-lC-n9m" secondAttribute="leading" id="BVZ-Lc-uNK"/>
                                    <constraint firstItem="49U-0D-Tvs" firstAttribute="top" secondItem="Dhi-lC-n9m" secondAttribute="top" id="LnO-Tx-MaI"/>
                                    <constraint firstItem="afq-VS-2s4" firstAttribute="leading" secondItem="49U-0D-Tvs" secondAttribute="trailing" constant="3" id="bEh-B0-isN"/>
                                    <constraint firstItem="afq-VS-2s4" firstAttribute="top" secondItem="Dhi-lC-n9m" secondAttribute="top" id="dRv-gf-Lkl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qjj-5z-oip">
                                <rect key="frame" x="0.0" y="366" width="308" height="37"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7r2-uf-P8X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b70-Xr-FVv" secondAttribute="trailing" constant="14" id="2I2-BH-Qyh"/>
                            <constraint firstItem="b70-Xr-FVv" firstAttribute="top" secondItem="yEP-cw-mUA" secondAttribute="bottom" constant="16" id="9B3-jJ-Qjx"/>
                            <constraint firstItem="yEP-cw-mUA" firstAttribute="top" secondItem="2Rw-s2-CXB" secondAttribute="bottom" constant="16" id="CNn-fo-moa"/>
                            <constraint firstAttribute="trailing" secondItem="yEP-cw-mUA" secondAttribute="trailing" id="DT4-3F-v2W"/>
                            <constraint firstAttribute="centerX" secondItem="yEP-cw-mUA" secondAttribute="centerX" id="GPG-Ta-r16"/>
                            <constraint firstItem="Qjj-5z-oip" firstAttribute="top" secondItem="Dhi-lC-n9m" secondAttribute="bottom" constant="16" id="Hz7-7b-HKY"/>
                            <constraint firstItem="Dhi-lC-n9m" firstAttribute="leading" secondItem="8qP-aB-hwT" secondAttribute="leading" constant="14" id="L2H-51-uhi"/>
                            <constraint firstAttribute="trailing" secondItem="Qjj-5z-oip" secondAttribute="trailing" id="TqU-q5-lO3"/>
                            <constraint firstItem="2Rw-s2-CXB" firstAttribute="top" secondItem="8qP-aB-hwT" secondAttribute="top" constant="15" id="Uvq-7b-c5o"/>
                            <constraint firstItem="Qjj-5z-oip" firstAttribute="leading" secondItem="8qP-aB-hwT" secondAttribute="leading" id="Xku-Xl-19J"/>
                            <constraint firstItem="yEP-cw-mUA" firstAttribute="top" secondItem="8qP-aB-hwT" secondAttribute="top" id="Za6-Hi-tQq"/>
                            <constraint firstItem="2Rw-s2-CXB" firstAttribute="leading" secondItem="8qP-aB-hwT" secondAttribute="leading" constant="14" id="bCV-Oe-1Oz"/>
                            <constraint firstAttribute="trailing" secondItem="2Rw-s2-CXB" secondAttribute="trailing" constant="14" id="bRh-N9-2in"/>
                            <constraint firstAttribute="trailing" secondItem="PMZ-9L-2KH" secondAttribute="trailing" constant="14" id="cfd-hg-2IT"/>
                            <constraint firstItem="Dhi-lC-n9m" firstAttribute="top" secondItem="PMZ-9L-2KH" secondAttribute="bottom" constant="8" id="dud-Ru-yM3"/>
                            <constraint firstItem="PMZ-9L-2KH" firstAttribute="leading" secondItem="8qP-aB-hwT" secondAttribute="leading" constant="14" id="edY-d8-Ih7"/>
                            <constraint firstItem="PMZ-9L-2KH" firstAttribute="top" secondItem="b70-Xr-FVv" secondAttribute="bottom" constant="6" id="fl9-6M-Uuw"/>
                            <constraint firstItem="yEP-cw-mUA" firstAttribute="leading" secondItem="8qP-aB-hwT" secondAttribute="leading" id="hUc-cH-YUW"/>
                            <constraint firstAttribute="bottom" secondItem="Qjj-5z-oip" secondAttribute="bottom" id="lDF-mp-OBz"/>
                            <constraint firstAttribute="trailing" secondItem="Dhi-lC-n9m" secondAttribute="trailing" constant="14" id="uch-Os-h8O"/>
                            <constraint firstItem="2Rw-s2-CXB" firstAttribute="top" secondItem="8qP-aB-hwT" secondAttribute="top" constant="15" id="ung-ro-aGd"/>
                            <constraint firstItem="b70-Xr-FVv" firstAttribute="leading" secondItem="8qP-aB-hwT" secondAttribute="leading" constant="14" id="ylb-la-6ec"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ung-ro-aGd"/>
                                <exclude reference="Za6-Hi-tQq"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.89411764709999997" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="8qP-aB-hwT" firstAttribute="leading" secondItem="tC7-r5-sIX" secondAttribute="leadingMargin" constant="-10" id="2tC-bQ-3en"/>
                    <constraint firstItem="8qP-aB-hwT" firstAttribute="top" secondItem="tC7-r5-sIX" secondAttribute="topMargin" constant="8" id="9Lt-7d-z2b"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8qP-aB-hwT" secondAttribute="bottom" constant="8" id="ctN-WB-99Q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8qP-aB-hwT" secondAttribute="trailing" constant="-10" id="pfn-tJ-5HE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ActionBar" destination="Qjj-5z-oip" id="Wms-en-lfQ"/>
                <outlet property="BlogAvatar" destination="caK-IK-tbC" id="Ulo-E3-yVt"/>
                <outlet property="BlogName" destination="0o8-iN-IOg" id="frY-Bw-8cH"/>
                <outlet property="PostAuthor" destination="LVq-ki-0f2" id="nXY-tJ-mL7"/>
                <outlet property="PostContent" destination="PMZ-9L-2KH" id="GAj-ku-S3C"/>
                <outlet property="PostDate" destination="afq-VS-2s4" id="gdP-kl-nXh"/>
                <outlet property="PostHead" destination="2Rw-s2-CXB" id="ZYM-Tm-DaK"/>
                <outlet property="PostThumb" destination="yEP-cw-mUA" id="Chm-Pg-NRh"/>
                <outlet property="PostTitle" destination="b70-Xr-FVv" id="SnU-lw-1QO"/>
                <outlet property="PostWrapper" destination="8qP-aB-hwT" id="hsw-0O-86J"/>
            </connections>
            <point key="canvasLocation" x="319" y="37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_blogavatar" width="32" height="32"/>
        <image name="post_icon_time" width="16" height="16"/>
    </resources>
</document>
