<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTextCell" id="CQS-0h-lBM" customClass="PostCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQS-0h-lBM" id="o7F-AU-Z7o">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54H-vI-RbD">
                        <rect key="frame" x="6" y="10" width="308" height="189.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lty-M2-8y3">
                                <rect key="frame" x="14" y="15" width="296" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_blogavatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ju2-Xd-oE0">
                                        <rect key="frame" x="0.0" y="1" width="32" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blog Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJH-x1-UXL">
                                        <rect key="frame" x="48" y="0.0" width="84" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Fvq-5F-ZZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.51764705882352935" green="0.63137254901960782" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUR-2S-i8l">
                                        <rect key="frame" x="48" y="13" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="5bo-zu-aEa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.51764705882352935" green="0.63137254901960782" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LUR-2S-i8l" firstAttribute="top" secondItem="Lty-M2-8y3" secondAttribute="top" constant="18" id="1Kx-ps-f17"/>
                                    <constraint firstItem="LUR-2S-i8l" firstAttribute="leading" secondItem="Ju2-Xd-oE0" secondAttribute="trailing" constant="16" id="9xv-h0-cXY"/>
                                    <constraint firstAttribute="height" constant="34" id="Bf7-rj-tYm"/>
                                    <constraint firstItem="XJH-x1-UXL" firstAttribute="leading" secondItem="Ju2-Xd-oE0" secondAttribute="trailing" constant="16" id="RBx-aP-eRF"/>
                                    <constraint firstItem="Ju2-Xd-oE0" firstAttribute="top" secondItem="Lty-M2-8y3" secondAttribute="top" constant="1" id="ZB8-BE-Ol3"/>
                                    <constraint firstItem="Ju2-Xd-oE0" firstAttribute="leading" secondItem="Lty-M2-8y3" secondAttribute="leading" id="bCS-sq-f17"/>
                                    <constraint firstItem="XJH-x1-UXL" firstAttribute="top" secondItem="Lty-M2-8y3" secondAttribute="top" id="z1U-F7-mvh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNn-GH-Rzr">
                                <rect key="frame" x="14" y="65" width="280" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Content" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-yf-NK1">
                                <rect key="frame" x="14" y="92" width="280" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-kE-Kku">
                                <rect key="frame" x="14" y="121" width="280" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="LHn-Vv-pJ7">
                                        <rect key="frame" x="0.0" y="-1" width="16" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0000-00-00 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-Nc-xfh">
                                        <rect key="frame" x="19" y="0.0" width="126" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66274509803921566" green="0.74117647058823533" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="post_icon_category" translatesAutoresizingMaskIntoConstraints="NO" id="RzN-Gk-cSb">
                                        <rect key="frame" x="140" y="0.0" width="16" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-gE-wd3">
                                        <rect key="frame" x="162" y="0.0" width="126" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66274509800000003" green="0.74117647060000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bjf-Nc-xfh" firstAttribute="top" secondItem="Kmb-kE-Kku" secondAttribute="top" id="0xJ-nE-euM"/>
                                    <constraint firstItem="cRa-gE-wd3" firstAttribute="leading" secondItem="RzN-Gk-cSb" secondAttribute="trailing" constant="3" id="2mD-Uy-MRv"/>
                                    <constraint firstItem="LHn-Vv-pJ7" firstAttribute="top" secondItem="Kmb-kE-Kku" secondAttribute="top" constant="-1" id="7l5-DJ-JPV"/>
                                    <constraint firstItem="RzN-Gk-cSb" firstAttribute="top" secondItem="Kmb-kE-Kku" secondAttribute="top" constant="-1" id="C7D-5F-x9Q"/>
                                    <constraint firstItem="cRa-gE-wd3" firstAttribute="top" secondItem="Kmb-kE-Kku" secondAttribute="top" id="ERW-lH-G8K"/>
                                    <constraint firstAttribute="height" constant="16" id="UKa-7b-5T4"/>
                                    <constraint firstItem="Bjf-Nc-xfh" firstAttribute="leading" secondItem="LHn-Vv-pJ7" secondAttribute="trailing" constant="3" id="V3O-XG-TMs"/>
                                    <constraint firstItem="LHn-Vv-pJ7" firstAttribute="leading" secondItem="Kmb-kE-Kku" secondAttribute="leading" id="cJ8-yY-fFL"/>
                                    <constraint firstItem="cRa-gE-wd3" firstAttribute="leading" secondItem="RzN-Gk-cSb" secondAttribute="trailing" constant="3" id="lxB-OQ-6ao"/>
                                    <constraint firstItem="RzN-Gk-cSb" firstAttribute="leading" secondItem="Bjf-Nc-xfh" secondAttribute="trailing" constant="8" id="p3j-v9-Re5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2mD-Uy-MRv"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMj-fd-MYf" customClass="PostActionBar">
                                <rect key="frame" x="0.0" y="153" width="308" height="37"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="EHT-qX-seK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GMj-fd-MYf" secondAttribute="trailing" id="18h-xM-bRi"/>
                            <constraint firstItem="Kmb-kE-Kku" firstAttribute="top" secondItem="4gX-yf-NK1" secondAttribute="bottom" constant="8" id="1kq-33-1PI"/>
                            <constraint firstItem="GMj-fd-MYf" firstAttribute="top" secondItem="Kmb-kE-Kku" secondAttribute="bottom" constant="16" id="A4M-Fk-rN1"/>
                            <constraint firstItem="GMj-fd-MYf" firstAttribute="leading" secondItem="54H-vI-RbD" secondAttribute="leading" id="E1U-5x-esh"/>
                            <constraint firstItem="Lty-M2-8y3" firstAttribute="top" secondItem="54H-vI-RbD" secondAttribute="top" constant="15" id="Hw0-QY-wLe"/>
                            <constraint firstItem="bNn-GH-Rzr" firstAttribute="top" secondItem="Lty-M2-8y3" secondAttribute="bottom" constant="16" id="Mbq-2o-W3E"/>
                            <constraint firstItem="4gX-yf-NK1" firstAttribute="top" secondItem="bNn-GH-Rzr" secondAttribute="bottom" constant="6" id="Niw-6c-2pD"/>
                            <constraint firstItem="Kmb-kE-Kku" firstAttribute="leading" secondItem="54H-vI-RbD" secondAttribute="leading" constant="14" id="OVx-mn-TiU"/>
                            <constraint firstItem="Lty-M2-8y3" firstAttribute="leading" secondItem="54H-vI-RbD" secondAttribute="leading" constant="14" id="QUr-qB-7wQ"/>
                            <constraint firstAttribute="bottom" secondItem="GMj-fd-MYf" secondAttribute="bottom" id="cSD-Ng-OjK"/>
                            <constraint firstItem="bNn-GH-Rzr" firstAttribute="leading" secondItem="54H-vI-RbD" secondAttribute="leading" constant="14" id="g1N-uj-mSA"/>
                            <constraint firstAttribute="trailing" secondItem="4gX-yf-NK1" secondAttribute="trailing" constant="14" id="gRz-vl-EAC"/>
                            <constraint firstAttribute="trailing" secondItem="bNn-GH-Rzr" secondAttribute="trailing" constant="14" id="hFR-L3-fsF"/>
                            <constraint firstItem="4gX-yf-NK1" firstAttribute="leading" secondItem="54H-vI-RbD" secondAttribute="leading" constant="14" id="jbb-Pi-cxB"/>
                            <constraint firstAttribute="trailing" secondItem="Kmb-kE-Kku" secondAttribute="trailing" constant="14" id="vbk-Jj-T0M"/>
                            <constraint firstAttribute="trailing" secondItem="Lty-M2-8y3" secondAttribute="trailing" constant="14" id="xeJ-YG-pOL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="54H-vI-RbD" secondAttribute="trailing" constant="-10" id="9xg-9W-n7b"/>
                    <constraint firstItem="54H-vI-RbD" firstAttribute="leading" secondItem="o7F-AU-Z7o" secondAttribute="leadingMargin" constant="-10" id="Hhw-J5-WDV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="54H-vI-RbD" secondAttribute="bottom" id="Nv6-bT-Evs"/>
                    <constraint firstItem="54H-vI-RbD" firstAttribute="top" secondItem="o7F-AU-Z7o" secondAttribute="topMargin" id="vXV-cm-ed2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.89411764705882346" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="ActionBar" destination="GMj-fd-MYf" id="Aty-ND-Zlt"/>
                <outlet property="BlogAvatar" destination="Ju2-Xd-oE0" id="vs3-ge-E0O"/>
                <outlet property="BlogName" destination="XJH-x1-UXL" id="p8f-Z9-k6Y"/>
                <outlet property="PostAuthor" destination="LUR-2S-i8l" id="Cgx-aF-UIf"/>
                <outlet property="PostCat" destination="cRa-gE-wd3" id="9YX-My-WBA"/>
                <outlet property="PostContent" destination="4gX-yf-NK1" id="Szw-mL-6Rt"/>
                <outlet property="PostDate" destination="Bjf-Nc-xfh" id="CDN-09-t5c"/>
                <outlet property="PostHead" destination="Lty-M2-8y3" id="6CJ-5E-KSM"/>
                <outlet property="PostTitle" destination="bNn-GH-Rzr" id="ikF-0l-SFT"/>
                <outlet property="PostWrapper" destination="54H-vI-RbD" id="cDG-gW-O0q"/>
                <outlet property="catIcon" destination="RzN-Gk-cSb" id="bxB-fi-pE3"/>
            </connections>
            <point key="canvasLocation" x="380" y="-72.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_blogavatar" width="32" height="32"/>
        <image name="post_icon_category" width="16" height="16"/>
        <image name="post_icon_time" width="16" height="16"/>
    </resources>
</document>
