<article id="post-4157" class="post-4157 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_file-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/list_files/">list_files ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$folder</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$levels</span>&nbsp;=&nbsp;<span class="arg-default">100</span> )</a></h1>

	<section class="summary">
		<p>Returns a listing of all files in the specified folder and all subdirectories up to 100 levels deep.</p>
	</section>


	<section class="description">
		<p>The depth of the recursiveness can be controlled by the $levels param.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool|array)</span> False on failure, Else array of files</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/file.php/">wp-admin/includes/file.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$folder</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Full path to folder. </span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$levels</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Levels of folders to follow, Default 100 (PHP Loop limit).</span>
									</p>
								<p class="default">Default value: 100</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/list_files/">list_files()</a>
							</li>
																</ul>
			</article>