<article id="post-3569" class="post-3569 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_l10n-php wp-parser-package-i18n wp-parser-package-wordpress wp-parser-since-1-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/load_plugin_textdomain/">load_plugin_textdomain ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$domain</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$deprecated</span>&nbsp;=&nbsp;<span class="arg-default">false</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$plugin_rel_path</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Load a plugin&#8217;s translated strings.</p>
	</section>


	<section class="description">
		<p>If the path is not given then it will be the root of the plugin directory.</p>
<p>The .mo file should be named based on the text domain with a dash, and then the locale exactly.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> True when textdomain is successfully loaded, false otherwise.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/l10n.php/">wp-includes/l10n.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$domain</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Unique identifier for retrieving translated strings</span>
									</p>
							</dd>
									<dt>$deprecated</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Use the $plugin_rel_path parameter instead.</span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
									<dt>$plugin_rel_path</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Relative path to WP_PLUGIN_DIR where the .mo file resides.                                </span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_get_plugin_data_markup_translate/">_get_plugin_data_markup_translate()</a>
							</li>
																</ul>
			</article>