<article id="post-5730" class="post-5730 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-login-php wp-parser-package-wordpress">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/login_footer/">login_footer ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$input_id</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Outputs the footer for the login page.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-login.php/">wp-login.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$input_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Which input to auto-focus</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>