<article id="post-5682" class="post-5682 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-xmlrpc-php wp-parser-package-wordpress">

	<div class='deprecated'>Warning: This function has been deprecated. Use error_log()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/logio/">logIO ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$io</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$msg</span> )</a></h1>

	<section class="summary">
		<p>logIO() &#8211; Writes logging info to a file.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/xmlrpc.php/">xmlrpc.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$io</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Whether input or output</span>
									</p>
							</dd>
									<dt>$msg</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Information describing logging reason.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>