<article id="post-4839" class="post-4839 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_upgrade-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-1-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/make_db_current/">make_db_current ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$tables</span>&nbsp;=&nbsp;<span class="arg-default">'all'</span> )</a></h1>

	<section class="summary">
		<p>Updates the database tables to a new schema.</p>
	</section>


	<section class="description">
		<p>By default, updates all the tables to use the latest defined schema, but can also be used to update a specific set of tables in wp_get_db_schema().</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/upgrade.php/">wp-admin/includes/upgrade.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$tables</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Which set of tables to update. Default is 'all'.</span>
									</p>
								<p class="default">Default value: 'all'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>