<article id="post-3835" class="post-3835 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_capabilities-php wp-parser-package-user wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/map_meta_cap/">map_meta_cap ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$cap</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$user_id</span> )</a></h1>

	<section class="summary">
		<p>Map meta capabilities to primitive capabilities.</p>
	</section>


	<section class="description">
		<p>This does not actually compare whether the user ID has the actual capability, just what the capability or capabilities are. Meta capability list value can be &#8216;delete_user&#8217;, &#8216;edit_user&#8217;, &#8216;remove_user&#8217;, &#8216;promote_user&#8217;, &#8216;delete_post&#8217;, &#8216;delete_page&#8217;, &#8216;edit_post&#8217;, &#8216;edit_page&#8217;, &#8216;read_post&#8217;, or &#8216;read_page&#8217;.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> Actual capabilities for meta capability.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/capabilities.php/">wp-includes/capabilities.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$cap</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Capability name.</span>
									</p>
							</dd>
									<dt>$user_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">User ID.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/capabilities.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/map_meta_cap/">map_meta_cap()</a>
							</li>
																</ul>
			</article>