<article id="post-4831" class="post-4831 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_upgrade-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-1-0-0 wp-parser-since-1-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/maybe_add_column/">maybe_add_column ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$table_name</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$column_name</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$create_ddl</span> )</a></h1>

	<section class="summary">
		<p>Adds column to a database table if it doesn&#8217;t already exist.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> True if already exists or on successful completion, false on error.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/upgrade.php/">wp-admin/includes/upgrade.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$table_name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The table name to modify.</span>
									</p>
							</dd>
									<dt>$column_name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The column name to add to the table.</span>
									</p>
							</dd>
									<dt>$create_ddl</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The SQL statement used to add the column.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>