<article id="post-4828" class="post-4828 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_upgrade-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-1-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/maybe_create_table/">maybe_create_table ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$table_name</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$create_ddl</span> )</a></h1>

	<section class="summary">
		<p>Creates a table in the database if it doesn&#8217;t already exist.</p>
	</section>


	<section class="description">
		<p>This method checks for an existing database and creates a new one if it&#8217;s not already present. It doesn&#8217;t rely on MySQL&#8217;s &#8220;IF NOT EXISTS&#8221; statement, but chooses to query all tables first and then run the SQL statement creating the table.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> If table already exists or was created by function.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/upgrade.php/">wp-admin/includes/upgrade.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$table_name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Database table name to create.</span>
									</p>
							</dd>
									<dt>$create_ddl</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">SQL statement to create table.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>