<article id="post-6159" class="post-6159 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_install-helper-php wp-parser-package-plugin wp-parser-package-wordpress wp-parser-since-1-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/maybe_drop_column/">maybe_drop_column ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$table_name</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$column_name</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$drop_ddl</span> )</a></h1>

	<section class="summary">
		<p>Drop column from database table, if it exists.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> False on failure, true on success or doesn't exist.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/install-helper.php/">wp-admin/install-helper.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$table_name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Table name</span>
									</p>
							</dd>
									<dt>$column_name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Column name</span>
									</p>
							</dd>
									<dt>$drop_ddl</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">SQL statement to drop column.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>