<article id="post-3784" class="post-3784 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_class-wp-customize-manager-php wp-parser-package-customize wp-parser-package-wordpress wp-parser-since-3-4-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/maybe_hash_hex_color/">maybe_hash_hex_color ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$color</span> )</a></h1>

	<section class="summary">
		<p>Ensures that any hex color is properly hashed.</p>
	</section>


	<section class="description">
		<p>Otherwise, returns value untouched.</p>
<p>This method should only be necessary if using sanitize_hex_color_no_hash().</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/class-wp-customize-manager.php/">wp-includes/class-wp-customize-manager.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$color</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>