<article id="post-4526" class="post-4526 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_media-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/media_handle_upload/">media_handle_upload ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$file_id</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$post_id</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$post_data</span>&nbsp;=&nbsp;<span class="arg-default">array()</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$overrides</span>&nbsp;=&nbsp;<span class="arg-default">array('test_form' =&gt; false)</span> )</a></h1>

	<section class="summary">
		<p>Save a file submitted from a POST request and create an attachment post for it.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int|WP_Error)</span> ID of the attachment or a WP_Error object on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/media.php/">wp-admin/includes/media.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$file_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Index of the <a href="https://developer.wordpress.org/reference/functions/$_FILES">$_FILES</a> array that the file was sent. Required.</span>
									</p>
							</dd>
									<dt>$post_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The post ID of a post to attach the media item to. Required, but can                          be set to 0, creating a media item that has no relationship to a post.</span>
									</p>
							</dd>
									<dt>$post_data</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Overwrite some of the attachment. Optional.</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
									<dt>$overrides</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Override the <a href="https://developer.wordpress.org/reference/functions/wp_handle_upload">wp_handle_upload()</a> behavior. Optional.</span>
									</p>
								<p class="default">Default value: array('test_form' =&gt; false)</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_media_upload_handler/">wp_media_upload_handler()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_upload_attachment/">wp_ajax_upload_attachment()</a>
							</li>
																</ul>
			</article>