<article id="post-4584" class="post-4584 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_media-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/media_upload_text_after/">media_upload_text_after ()</a></h1>

	<section class="summary">
		<p>Used to display a &quot;After a file has been uploaded.</p>
	</section>


	<section class="description">
		<p>..&#8221; help message.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/media.php/">wp-admin/includes/media.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>