<article id="post-70" class="post-70 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_meta-php wp-parser-package-meta wp-parser-package-wordpress wp-parser-since-3-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/metadata_exists/">metadata_exists ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$meta_type</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$object_id</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$meta_key</span> )</a></h1>

	<section class="summary">
		<p>Determine if a meta key is set for a given object</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> True of the key is set, false if not.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/meta.php/">wp-includes/meta.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$meta_type</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Type of object metadata is for (e.g., comment, post, or user)</span>
									</p>
							</dd>
									<dt>$object_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">ID of the object metadata is for</span>
									</p>
							</dd>
									<dt>$meta_key</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Metadata key.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_install_defaults/">wp_install_defaults()</a>
							</li>
													<li>
								<span>wp-includes/capabilities.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_user/__isset/">WP_User::__isset()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_post/__isset/">WP_Post::__isset()</a>
							</li>
																</ul>
			</article>