<article id="post-3529" class="post-3529 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/capital_p_dangit/">capital_P_dangit (&nbsp;<span class="arg-name">$text</span> )</a></h1>

	<section class="summary">
		<p>Forever eliminate &quot;Word&#112;ress&quot; from the planet (or at least the little bit we can influence).</p>
	</section>


	<section class="description">
		<p>Violating our coding standards for a good function name.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>