<article id="post-4647" class="post-4647 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_template-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-1-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/meta_form/">meta_form ( <span class="arg-type">WP_Post</span>&nbsp;<span class="arg-name">$post</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Prints the form in the Custom Fields meta box.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/template.php/">wp-admin/includes/template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="WP_Post">WP_Post</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The post being edited.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/post_custom_meta_box/">post_custom_meta_box()</a>
							</li>
																</ul>
			</article>