<article id="post-541" class="post-541 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_ms-default-constants-php wp-parser-package-multisite wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/ms_subdomain_constants/">ms_subdomain_constants ()</a></h1>

	<section class="summary">
		<p>Defines Multisite subdomain constants and handles warnings and notices.</p>
	</section>


	<section class="description">
		<p>VHOST is deprecated in favor of SUBDOMAIN_INSTALL, which is a bool.</p>
<p>On first call, the constants are checked and defined. On second call, we will have translations loaded and can trigger warnings easily.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/ms-default-constants.php/">wp-includes/ms-default-constants.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>