<article id="post-5658" class="post-5658 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_network-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/network_domain_check/">network_domain_check ()</a></h1>

	<section class="summary">
		<p>Check for an existing network.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(Whether)</span> a network exists.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/network.php/">wp-admin/network.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/network.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_clean_basedomain/">get_clean_basedomain()</a>
							</li>
																</ul>
			</article>