<article id="post-12175" class="post-12175 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_network_settings-php wp-parser-package-multisite wp-parser-package-wordpress wp-parser-since-4-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/network_settings_add_js/">network_settings_add_js ()</a></h1>

	<section class="summary">
		<p>Print JavaScript in the header on the Network Settings screen.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/network/settings.php/">wp-admin/network/settings.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>