<article id="post-5664" class="post-5664 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_network-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/network_step2/">network_step2 ( <span class="arg-type">WP_Error</span>&nbsp;<span class="arg-name">$errors</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Prints step 2 for Network installation process.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/network.php/">wp-admin/network.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$errors</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="WP_Error">WP_Error</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>