<article id="post-15386" class="post-15386 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_options-discussion-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-4-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/options_discussion_add_js/">options_discussion_add_js ()</a></h1>

	<section class="summary">
		<p>Output JavaScript to toggle display of additional settings if avatars are disabled.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/options-discussion.php/">wp-admin/options-discussion.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>