<article id="post-4084" class="post-4084 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_options-reading-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/options_reading_blog_charset/">options_reading_blog_charset ()</a></h1>

	<section class="summary">
		<p>Render the blog charset setting.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/options-reading.php/">wp-admin/options-reading.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>