<article id="post-4651" class="post-4651 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_template-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-1-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/parent_dropdown/">parent_dropdown ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$default</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$parent</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$level</span> )</a></h1>

	<section class="summary">
		<p>Print out option HTML elements for the page parents drop-down.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(null|false)</span> Boolean False if page has no children, otherwise print out html elements</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/template.php/">wp-admin/includes/template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$default</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The default page ID to be pre-selected. Default 0.</span>
									</p>
							</dd>
									<dt>$parent</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The parent page ID. Default 0.</span>
									</p>
							</dd>
									<dt>$level</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Page depth level. Default 0.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/parent_dropdown/">parent_dropdown()</a>
							</li>
																</ul>
			</article>