<article id="post-2064" class="post-2064 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_link-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-0-71">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/permalink_anchor/">permalink_anchor ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$mode</span>&nbsp;=&nbsp;<span class="arg-default">'id'</span> )</a></h1>

	<section class="summary">
		<p>Display permalink anchor for current post.</p>
	</section>


	<section class="description">
		<p>The permalink mode title will use the post title for the &#8216;a&#8217; element &#8216;id&#8217; attribute. The id mode uses &#8216;post-&#8216; with the post ID for the &#8216;id&#8217; attribute.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/link-template.php/">wp-includes/link-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$mode</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Permalink mode can be either 'title', 'id', or default, which is 'id'.</span>
									</p>
								<p class="default">Default value: 'id'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>