<article id="post-4897" class="post-4897 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_plugin-install-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/plugins_api/">plugins_api ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$action</span>,  <span class="arg-type">array|object</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Retrieves plugin installer pages from the WordPress Plugins API.</p>
	</section>


	<section class="description">
		<p>It is possible for a plugin to override the Plugin API result with three filters. Assume this is for plugins, which can extend on the Plugin Info to offer more choices. This is very powerful and must be used with care, when overriding the filters.</p>
<p>The first filter, <a href="https://developer.wordpress.org/reference/hooks/plugins_api_args">&#8216;plugins_api_args&#8217;</a>, is for the args and gives the action as the second parameter. The hook for <a href="https://developer.wordpress.org/reference/hooks/plugins_api_args">&#8216;plugins_api_args&#8217;</a> must ensure that an object is returned.</p>
<p>The second filter, <a href="https://developer.wordpress.org/reference/hooks/plugins_api">&#8216;plugins_api&#8217;</a>, is the result that would be returned.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(object)</span> plugins_api response object on success, WP_Error on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/plugin-install.php/">wp-admin/includes/plugin-install.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$action</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="object">object</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Arguments to serialize for the Plugin Info API.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/plugin-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/install_popular_tags/">install_popular_tags()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/install_plugin_information/">install_plugin_information()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-plugin-install-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_plugin_install_list_table/prepare_items/">WP_Plugin_Install_List_Table::prepare_items()</a>
							</li>
													<li>
								<span>wp-admin/update-core.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/list_plugin_updates/">list_plugin_updates()</a>
							</li>
																</ul>
			</article>