<article id="post-1878" class="post-1878 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_plugin-php wp-parser-package-plugin wp-parser-package-wordpress wp-parser-since-1-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/plugin_basename/">plugin_basename ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$file</span> )</a></h1>

	<section class="summary">
		<p>Gets the basename of a plugin.</p>
	</section>


	<section class="description">
		<p>This method extracts the name of a plugin from its filename.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The name of a plugin.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/plugin.php/">wp-includes/plugin.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$file</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The filename of plugin.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/is_uninstallable_plugin/">is_uninstallable_plugin()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/uninstall_plugin/">uninstall_plugin()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_menu_page/">add_menu_page()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_submenu_page/">add_submenu_page()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/activate_plugin/">activate_plugin()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/deactivate_plugins/">deactivate_plugins()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_get_plugin_data_markup_translate/">_get_plugin_data_markup_translate()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_plugin_files/">get_plugin_files()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_plugins/">get_plugins()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/plugins_url/">plugins_url()</a>
							</li>
													<li>
								<span>wp-includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/register_activation_hook/">register_activation_hook()</a>
							</li>
													<li>
								<span>wp-includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/register_deactivation_hook/">register_deactivation_hook()</a>
							</li>
													<li>
								<span>wp-includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/register_uninstall_hook/">register_uninstall_hook()</a>
							</li>
																			<a href="#" class="show-more">Show 13 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>