<article id="post-4991" class="post-4991 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_schema-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/populate_network/">populate_network ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$network_id</span>&nbsp;=&nbsp;<span class="arg-default">1</span>, &nbsp;<span class="arg-name">$domain</span>&nbsp;=&nbsp;<span class="arg-default">''</span>, &nbsp;<span class="arg-name">$email</span>&nbsp;=&nbsp;<span class="arg-default">''</span>, &nbsp;<span class="arg-name">$site_name</span>&nbsp;=&nbsp;<span class="arg-default">''</span>, &nbsp;<span class="arg-name">$path</span>&nbsp;=&nbsp;<span class="arg-default">'/'</span>, &nbsp;<span class="arg-name">$subdomain_install</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Populate network settings.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool|WP_Error)</span> True on success, or WP_Error on warning (with the install otherwise successful,                       so the error code must be checked) or failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/schema.php/">wp-admin/includes/schema.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$network_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">ID of network to populate.</span>
									</p>
								<p class="default">Default value: 1</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>