<article id="post-3475" class="post-3475 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-0-71">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/popuplinks/">popuplinks ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$text</span> )</a></h1>

	<section class="summary">
		<p>Adds a element attributes to open links in new windows.</p>
	</section>


	<section class="description">
		<p>Comment text in popup windows should be filtered through this. Right now it&#8217;s a moderately dumb function, ideally it would detect whether a target or rel attribute was already there and adjust its actions accordingly.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Content that has filtered links.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$text</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Content to replace links to open in a new window.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>