<article id="post-1404" class="post-1404 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-template-php wp-parser-package-wordpress wp-parser-package-template wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/post_class/">post_class ( <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$class</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">int|WP_Post</span>&nbsp;<span class="arg-name">$post_id</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Display the classes for the post div.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post-template.php/">wp-includes/post-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$class</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">One or more classes to add to the class list.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$post_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="WP_Post">WP_Post</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Post ID or post object.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>