<article id="post-6160" class="post-6160 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_install-helper-php wp-parser-package-plugin wp-parser-package-wordpress wp-parser-since-1-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/check_column/">check_column ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$table_name</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$col_name</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$col_type</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$is_null</span>&nbsp;=&nbsp;<span class="arg-default">null</span>,  <span class="arg-type">mixed</span>&nbsp;<span class="arg-name">$key</span>&nbsp;=&nbsp;<span class="arg-default">null</span>,  <span class="arg-type">mixed</span>&nbsp;<span class="arg-name">$default</span>&nbsp;=&nbsp;<span class="arg-default">null</span>,  <span class="arg-type">mixed</span>&nbsp;<span class="arg-name">$extra</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Check column matches criteria.</p>
	</section>


	<section class="description">
		<p>Uses the SQL DESC for retrieving the table info for the column. It will help understand the parameters, if you do more research on what column information is returned by the SQL statement. Pass in null to skip checking that criteria.</p>
<p>Column names returned from DESC table are case sensitive and are listed:</p>
<pre><code> Field
 Type
 Null
 Key
 Default
 Extra</code></pre>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> True, if matches. False, if not matching.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/install-helper.php/">wp-admin/install-helper.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$table_name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Table name</span>
									</p>
							</dd>
									<dt>$col_name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Column name</span>
									</p>
							</dd>
									<dt>$col_type</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Column type</span>
									</p>
							</dd>
									<dt>$is_null</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Check is null.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
									<dt>$key</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="mixed">mixed</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Key info.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
									<dt>$default</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="mixed">mixed</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Default value.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
									<dt>$extra</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="mixed">mixed</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Extra value.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>