<article id="post-4374" class="post-4374 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_meta-boxes-php wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/post_comment_meta_box_thead/">post_comment_meta_box_thead ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$result</span> )</a></h1>

	<section class="summary">
		<p>Display comments for post table header</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/meta-boxes.php/">wp-admin/includes/meta-boxes.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$result</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">table header rows</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>