<article id="post-4369" class="post-4369 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_meta-boxes-php wp-parser-since-2-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/post_excerpt_meta_box/">post_excerpt_meta_box ( <span class="arg-type">object</span>&nbsp;<span class="arg-name">$post</span> )</a></h1>

	<section class="summary">
		<p>Display post excerpt form fields.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/meta-boxes.php/">wp-admin/includes/meta-boxes.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="object">object</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>