<article id="post-4366" class="post-4366 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_meta-boxes-php wp-parser-since-3-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/post_format_meta_box/">post_format_meta_box ( <span class="arg-type">WP_Post</span>&nbsp;<span class="arg-name">$post</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$box</span> )</a></h1>

	<section class="summary">
		<p>Display post format form elements.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/meta-boxes.php/">wp-admin/includes/meta-boxes.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="WP_Post">WP_Post</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Post object.</span>
									</p>
							</dd>
									<dt>$box</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Post formats meta box arguments. <ul class="param-hash"><li><b>'id'</b><br /><i><span class='type'>(string)</span></i> Meta box ID. </li>
<li><b>'title'</b><br /><i><span class='type'>(string)</span></i> Meta box title. </li>
<li><b>'callback'</b><br /><i><span class='type'>(callback)</span></i> Meta box display callback. </li>
<li><b>'args'</b><br /><i><span class='type'>(array)</span></i> Extra meta box arguments.</li>
</li></ul>
</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>