<article id="post-4389" class="post-4389 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_meta-boxes-php wp-parser-since-2-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/post_thumbnail_meta_box/">post_thumbnail_meta_box (&nbsp;<span class="arg-name">$post</span> )</a></h1>

	<section class="summary">
		<p>Display post thumbnail meta box.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/meta-boxes.php/">wp-admin/includes/meta-boxes.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>