<article id="post-1118" class="post-1118 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/post_type_supports/">post_type_supports ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$post_type</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$feature</span> )</a></h1>

	<section class="summary">
		<p>Check a post type&#8217;s support for a given feature.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> Whether the post type supports the given feature.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_type</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The post type being checked.</span>
									</p>
							</dd>
									<dt>$feature</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The feature being checked.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_default_comment_status/">get_default_comment_status()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/html/">WP_Press_This::html()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/post_formats_html/">WP_Press_This::post_formats_html()</a>
							</li>
													<li>
								<span>wp-admin/includes/image.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_generate_attachment_metadata/">wp_generate_attachment_metadata()</a>
							</li>
													<li>
								<span>wp-admin/includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_delete_user/">wp_delete_user()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_inline_data/">get_inline_data()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_media_item/">get_media_item()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/edit_post/">edit_post()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_default_post_to_edit/">get_default_post_to_edit()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/post_format_meta_box/">post_format_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-media-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_media_list_table/get_columns/">WP_Media_List_Table::get_columns()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-posts-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_posts_list_table/inline_edit/">WP_Posts_List_Table::inline_edit()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-posts-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_posts_list_table/get_columns/">WP_Posts_List_Table::get_columns()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_class/">get_post_class()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_body_class/">get_body_class()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_enqueue_media/">wp_enqueue_media()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_insert_post/">wp_insert_post()</a>
							</li>
													<li>
								<span>wp-includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_revisions_to_keep/">wp_revisions_to_keep()</a>
							</li>
													<li>
								<span>wp-includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_save_post_revision/">wp_save_post_revision()</a>
							</li>
													<li>
								<span>wp-includes/post-formats.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_format/">get_post_format()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-editor.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/_wp_editors/editor_settings/">_WP_Editors::editor_settings()</a>
							</li>
													<li>
								<span>wp-includes/media-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_print_media_templates/">wp_print_media_templates()</a>
							</li>
																			<a href="#" class="show-more">Show 22 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>