<article id="post-3623" class="post-3623 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-2-6-0">

	<div class='deprecated'>Warning: This function has been deprecated. </div>
	<h1><a href="https://developer.wordpress.org/reference/functions/preview_theme_ob_filter_callback/">preview_theme_ob_filter_callback ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$matches</span> )</a></h1>

	<section class="summary">
		<p>Manipulates preview theme links in order to control and maintain location.</p>
	</section>


	<section class="description">
		<p>Callback function for preg_replace_callback() to accept and filter matches.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$matches</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>