<article id="post-3047" class="post-3047 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-1-5-0">

	<div class='deprecated'>Warning: This function has been deprecated. Use previous_post_link()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/previous_post/">previous_post ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$format</span>&nbsp;=&nbsp;<span class="arg-default">'%'</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$previous</span>&nbsp;=&nbsp;<span class="arg-default">'previous post: '</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$title</span>&nbsp;=&nbsp;<span class="arg-default">'yes'</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$in_same_cat</span>&nbsp;=&nbsp;<span class="arg-default">'no'</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$limitprev</span>&nbsp;=&nbsp;<span class="arg-default">1</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$excluded_categories</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Prints link to the previous post.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$format</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: '%'</p>
							</dd>
									<dt>$previous</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: 'previous post: '</p>
							</dd>
									<dt>$title</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: 'yes'</p>
							</dd>
									<dt>$in_same_cat</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: 'no'</p>
							</dd>
									<dt>$limitprev</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: 1</p>
							</dd>
									<dt>$excluded_categories</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>