<article id="post-2162" class="post-2162 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_link-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-0-71">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/previous_posts/">previous_posts ( <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$echo</span>&nbsp;=&nbsp;<span class="arg-default">true</span> )</a></h1>

	<section class="summary">
		<p>Display or return the previous posts page link.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|void)</span> The previous posts page link if <code>$echo = false</code>.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/link-template.php/">wp-includes/link-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$echo</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Echo or return;</span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_previous_posts_link/">get_previous_posts_link()</a>
							</li>
																</ul>
			</article>