<article id="post-4735" class="post-4735 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_list-table-php wp-parser-package-list_table wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/print_column_headers/">print_column_headers (&nbsp;<span class="arg-name">$screen</span>, &nbsp;<span class="arg-name">$id</span>&nbsp;=&nbsp;<span class="arg-default">true</span> )</a></h1>

	<section class="summary">
		<p>Prints column headers for a particular screen.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/list-table.php/">wp-admin/includes/list-table.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>