<article id="post-1588" class="post-1588 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_user-php wp-parser-package-users wp-parser-package-wordpress wp-parser-since-3-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/check_password_reset_key/">check_password_reset_key ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$key</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$login</span> )</a></h1>

	<section class="summary">
		<p>Retrieves a user row based on password reset key and login</p>
	</section>


	<section class="description">
		<p>A key is considered &#8216;expired&#8217; if it exactly matches the value of the user_activation_key field, rather than being matched after going through the hashing process. This field is now hashed; old values are no longer accepted but have a different WP_Error code so good user feedback can be provided.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(WP_User|WP_Error)</span> WP_User object on success, WP_Error object for invalid or expired keys.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/user.php/">wp-includes/user.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$key</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Hash to validate sending user's password.</span>
									</p>
							</dd>
									<dt>$login</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The user login.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>