<article id="post-950" class="post-950 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_ms-functions-php wp-parser-package-multisite wp-parser-package-wordpress wp-parser-since-4-3-0 wp-parser-since-mu">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/recurse_dirsize/">recurse_dirsize ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$directory</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$exclude</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Get the size of a directory recursively.</p>
	</section>


	<section class="description">
		<p>Used by get_dirsize() to get a directory&#8217;s size when it contains other directories.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int|false)</span> Size in MB if a valid directory. False if not.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/ms-functions.php/">wp-includes/ms-functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$directory</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Full path of a directory.</span>
									</p>
							</dd>
									<dt>$exclude</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Full path of a subdirectory to exclude from the total.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_dirsize/">get_dirsize()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/recurse_dirsize/">recurse_dirsize()</a>
							</li>
																</ul>
			</article>