<article id="post-1017" class="post-1017 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_canonical-php wp-parser-package-wordpress wp-parser-since-2-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/redirect_guess_404_permalink/">redirect_guess_404_permalink ()</a></h1>

	<section class="summary">
		<p>Attempts to guess the correct URL based on query vars</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(false|string)</span> The correct URL if one is found. False on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/canonical.php/">wp-includes/canonical.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/canonical.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/redirect_canonical/">redirect_canonical()</a>
							</li>
																</ul>
			</article>