<article id="post-4734" class="post-4734 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_list-table-php wp-parser-package-list_table wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/register_column_headers/">register_column_headers ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$screen</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$columns</span> )</a></h1>

	<section class="summary">
		<p>Register column headers for a particular screen.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/list-table.php/">wp-admin/includes/list-table.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$screen</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The handle for the screen to add help to. This is usually the hook name returned by the add_*_page() functions.</span>
									</p>
							</dd>
									<dt>$columns</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">An array of columns with column IDs as the keys and translated column names as the values</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>