<article id="post-951" class="post-951 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_ms-functions-php wp-parser-package-multisite wp-parser-package-wordpress wp-parser-since-mu">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/check_upload_mimes/">check_upload_mimes ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$mimes</span> )</a></h1>

	<section class="summary">
		<p>Check an array of MIME types against a whitelist.</p>
	</section>


	<section class="description">
		<p>WordPress ships with a set of allowed upload filetypes, which is defined in wp-includes/functions.php in get_allowed_mime_types(). This function is used to filter that list against the filetype whitelist provided by Multisite Super Admins at wp-admin/network/settings.php.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/ms-functions.php/">wp-includes/ms-functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$mimes</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>