<article id="post-1099" class="post-1099 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/register_post_status/">register_post_status ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$post_status</span>,  <span class="arg-type">array|string</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Register a post status. Do not use before init.</p>
	</section>


	<section class="description">
		<p>A simple function for creating or modifying a post status based on the parameters given. The function will accept an array (second optional parameter), along with a string for the post status name.</p>
<p>Arguments prefixed with an _underscore shouldn&#8217;t be used by plugins and themes.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(object)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_status</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Name of the post status.</span>
									</p>
							</dd>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Array or string of post status arguments. <ul class="param-hash"><li><b>'label'</b><br /><i><span class='type'>(bool|string)</span></i> A descriptive name for the post status marked for translation. Defaults to value of $post_status. </li>
<li><b>'label_count'</b><br /><i><span class='type'>(bool|array)</span></i> Descriptive text to use for nooped plurals. Default array of $label, twice </li>
<li><b>'exclude_from_search'</b><br /><i><span class='type'>(bool)</span></i> Whether to exclude posts with this post status from search results. Default is value of $internal. </li>
<li><b>'_builtin'</b><br /><i><span class='type'>(bool)</span></i> Whether the status is built-in. Core-use only. Default false. </li>
<li><b>'public'</b><br /><i><span class='type'>(bool)</span></i> Whether posts of this status should be shown in the front end of the site. Default false. </li>
<li><b>'internal'</b><br /><i><span class='type'>(bool)</span></i> Whether the status is for internal use only. Default false. </li>
<li><b>'protected'</b><br /><i><span class='type'>(bool)</span></i> Whether posts with this status should be protected. Default false. </li>
<li><b>'private'</b><br /><i><span class='type'>(bool)</span></i> Whether posts with this status should be private. Default false. </li>
<li><b>'publicly_queryable'</b><br /><i><span class='type'>(bool)</span></i> Whether posts with this status should be publicly- queryable. Default is value of $public. </li>
<li><b>'show_in_admin_all_list'</b><br /><i><span class='type'>(bool)</span></i> Whether to include posts in the edit listing for their post type. Default is value of $internal. </li>
<li><b>'show_in_admin_status_list'</b><br /><i><span class='type'>(bool)</span></i> Show in the list of statuses with post counts at the top of the edit listings, e.g. All (12) | Published (9) | My Custom Status (2) Default is value of $internal.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/create_initial_post_types/">create_initial_post_types()</a>
							</li>
																</ul>
			</article>