<article id="post-4790" class="post-4790 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_plugin-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/register_setting/">register_setting ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$option_group</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$option_name</span>,  <span class="arg-type">callable</span>&nbsp;<span class="arg-name">$sanitize_callback</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Register a setting and its sanitization callback</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/plugin.php/">wp-admin/includes/plugin.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$option_group</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">A settings group name. Should correspond to a whitelisted option key name. 	Default whitelisted option key names include &quot;general,&quot; &quot;discussion,&quot; and &quot;reading,&quot; among others.</span>
									</p>
							</dd>
									<dt>$option_name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The name of an option to sanitize and save.</span>
									</p>
							</dd>
									<dt>$sanitize_callback</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="callable">callable</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">A callback function that sanitizes the option's value.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_option_update_handler/">add_option_update_handler()</a>
							</li>
																</ul>
			</article>