<article id="post-373" class="post-373 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_widgets-php wp-parser-package-wordpress wp-parser-package-widgets wp-parser-since-2-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/register_sidebars/">register_sidebars ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$number</span>&nbsp;=&nbsp;<span class="arg-default">1</span>,  <span class="arg-type">array|string</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Creates multiple sidebars.</p>
	</section>


	<section class="description">
		<p>If you wanted to quickly create multiple sidebars for a theme or internally. This function will allow you to do so. If you don&#8217;t pass the &#8216;name&#8217; and/or &#8216;id&#8217; in <code>$args</code>, then they will be built for you.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/widgets.php/">wp-includes/widgets.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$number</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Number of sidebars to create. </span>
									</p>
								<p class="default">Default value: 1</p>
							</dd>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Array or string of arguments for building a sidebar. <ul class="param-hash"><li><b>'id'</b><br /><i><span class='type'>(string)</span></i> The base string of the unique identifier for each sidebar. If provided, and multiple sidebars are being defined, the id will have &quot;-2&quot; appended, and so on. Default 'sidebar-' followed by the number the sidebar creation is currently at. </li>
<li><b>'name'</b><br /><i><span class='type'>(string)</span></i> The name or title for the sidebars displayed in the admin dashboard. If registering more than one sidebar, include '%d' in the string as a placeholder for the uniquely assigned number for each sidebar. Default 'Sidebar' for the first sidebar, otherwise 'Sidebar %d'.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>