<article id="post-3183" class="post-3183 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-3-1-0">

	<div class='deprecated'>Warning: This function has been deprecated. Use remove_theme_support(&#039;custom-header&#039;)</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/remove_custom_image_header/">remove_custom_image_header ()</a></h1>

	<section class="summary">
		<p>Remove image header support.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(null|bool)</span> Whether support was removed.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>