<article id="post-4657" class="post-4657 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_template-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/remove_meta_box/">remove_meta_box ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$id</span>,  <span class="arg-type">string|object</span>&nbsp;<span class="arg-name">$screen</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$context</span> )</a></h1>

	<section class="summary">
		<p>Remove a meta box from an edit form.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/template.php/">wp-admin/includes/template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">String for use in the 'id' attribute of tags.</span>
									</p>
							</dd>
									<dt>$screen</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="object">object</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The screen on which to show the box (post, page, link).</span>
									</p>
							</dd>
									<dt>$context</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The context within the page where the boxes should show ('normal', 'advanced').</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>