<article id="post-783" class="post-783 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_ms-blogs-php wp-parser-package-multisite wp-parser-package-wordpress wp-parser-since-3-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/clean_blog_cache/">clean_blog_cache ( <span class="arg-type">stdClass</span>&nbsp;<span class="arg-name">$blog</span> )</a></h1>

	<section class="summary">
		<p>Clean the blog cache</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/ms-blogs.php/">wp-includes/ms-blogs.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$blog</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="stdClass">stdClass</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The blog details as returned from get_blog_details()</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_delete_blog/">wpmu_delete_blog()</a>
							</li>
													<li>
								<span>wp-includes/ms-blogs.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/refresh_blog_details/">refresh_blog_details()</a>
							</li>
																</ul>
			</article>