<article id="post-5734" class="post-5734 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-login-php wp-parser-package-wordpress">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/retrieve_password/">retrieve_password ()</a></h1>

	<section class="summary">
		<p>Handles sending password retrieval email to user.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool|WP_Error)</span> True: when finish. WP_Error on error</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-login.php/">wp-login.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>