<article id="post-3040" class="post-3040 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_kses-php wp-parser-package-external wp-parser-package-kses wp-parser-since-2-8-1">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/safecss_filter_attr/">safecss_filter_attr (&nbsp;<span class="arg-name">$css</span>, &nbsp;<span class="arg-name">$deprecated</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Inline CSS filter</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/kses.php/">wp-includes/kses.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/kses.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_kses_attr_check/">wp_kses_attr_check()</a>
							</li>
																</ul>
			</article>