<article id="post-888" class="post-888 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_bookmark-php wp-parser-package-bookmark wp-parser-package-wordpress wp-parser-since-2-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/sanitize_bookmark/">sanitize_bookmark ( <span class="arg-type">object|array</span>&nbsp;<span class="arg-name">$bookmark</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$context</span>&nbsp;=&nbsp;<span class="arg-default">'display'</span> )</a></h1>

	<section class="summary">
		<p>Sanitizes all bookmark fields</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(object|array)</span> Same type as $bookmark but with fields sanitized.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/bookmark.php/">wp-includes/bookmark.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$bookmark</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="object">object</span>|<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Bookmark row</span>
									</p>
							</dd>
									<dt>$context</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">  How to filter the 	fields</span>
									</p>
								<p class="default">Default value: 'display'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-links-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_links_list_table/display_rows/">WP_Links_List_Table::display_rows()</a>
							</li>
													<li>
								<span>wp-admin/includes/bookmark.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_insert_link/">wp_insert_link()</a>
							</li>
													<li>
								<span>wp-includes/bookmark.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_bookmark/">get_bookmark()</a>
							</li>
																</ul>
			</article>