<article id="post-105" class="post-105 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_comment-php wp-parser-package-comment wp-parser-package-wordpress wp-parser-since-2-0-4">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/sanitize_comment_cookies/">sanitize_comment_cookies ()</a></h1>

	<section class="summary">
		<p>Sanitizes the cookies sent to the user already.</p>
	</section>


	<section class="description">
		<p>Will only do anything if the cookies have already been created for the user. Mostly used after cookies had been sent to use elsewhere.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/comment.php/">wp-includes/comment.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>