<article id="post-3783" class="post-3783 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_class-wp-customize-manager-php wp-parser-package-customize wp-parser-package-wordpress wp-parser-since-3-4-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/sanitize_hex_color_no_hash/">sanitize_hex_color_no_hash ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$color</span> )</a></h1>

	<section class="summary">
		<p>Sanitizes a hex color without a hash. Use sanitize_hex_color() when possible.</p>
	</section>


	<section class="description">
		<p>Saving hex colors without a hash puts the burden of adding the hash on the UI, which makes it difficult to use or upgrade to other color types such as rgba, hsl, rgb, and html color names.</p>
<p>Returns either &#8221;, a 3 or 6 digit hex color (without a #), or null.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|null)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/class-wp-customize-manager.php/">wp-includes/class-wp-customize-manager.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$color</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-manager.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_manager/_sanitize_header_textcolor/">WP_Customize_Manager::_sanitize_header_textcolor()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-manager.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/maybe_hash_hex_color/">maybe_hash_hex_color()</a>
							</li>
																</ul>
			</article>