<article id="post-3441" class="post-3441 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-2-5-1">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/sanitize_sql_orderby/">sanitize_sql_orderby ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$orderby</span> )</a></h1>

	<section class="summary">
		<p>Ensures a string is a valid SQL &#8216;order by&#8217; clause.</p>
	</section>


	<section class="description">
		<p>Accepts one or more columns, with or without a sort order (ASC / DESC). e.g. &#8216;column_1&#8217;, &#8216;column_1, column_2&#8217;, &#8216;column_1 ASC, column_2 DESC&#8217; etc.</p>
<p>Also accepts &#8216;RAND()&#8217;.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|false)</span> Returns $orderby if valid, false otherwise.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$orderby</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Order by clause to be validated.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>