<article id="post-2305" class="post-2305 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_taxonomy-php wp-parser-package-taxonomy wp-parser-package-wordpress wp-parser-since-2-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/clean_object_term_cache/">clean_object_term_cache ( <span class="arg-type">int|array</span>&nbsp;<span class="arg-name">$object_ids</span>,  <span class="arg-type">array|string</span>&nbsp;<span class="arg-name">$object_type</span> )</a></h1>

	<section class="summary">
		<p>Removes the taxonomy relationship to terms from the cache.</p>
	</section>


	<section class="description">
		<p>Will remove the entire taxonomy relationship containing term <code>$object_id</code>. The term IDs have to exist within the taxonomy <code>$object_type</code> for the deletion to take place.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/taxonomy.php/">wp-includes/taxonomy.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$object_ids</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Single or list of term object ID(s).</span>
									</p>
							</dd>
									<dt>$object_type</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The taxonomy object type.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_term/">wp_update_term()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_delete_term/">wp_delete_term()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/clean_post_cache/">clean_post_cache()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/clean_attachment_cache/">clean_attachment_cache()</a>
							</li>
													<li>
								<span>wp-includes/bookmark.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/clean_bookmark_cache/">clean_bookmark_cache()</a>
							</li>
																</ul>
			</article>