<article id="post-5013" class="post-5013 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_misc-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-8-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/savedomdocument/">saveDomDocument ( <span class="arg-type">DOMDocument</span>&nbsp;<span class="arg-name">$doc</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$filename</span> )</a></h1>

	<section class="summary">
		<p>Saves the XML document into a file</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/misc.php/">wp-admin/includes/misc.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$doc</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="DOMDocument">DOMDocument</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$filename</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/misc.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/iis7_delete_rewrite_rule/">iis7_delete_rewrite_rule()</a>
							</li>
													<li>
								<span>wp-admin/includes/misc.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/iis7_add_rewrite_rule/">iis7_add_rewrite_rule()</a>
							</li>
																</ul>
			</article>