<article id="post-4999" class="post-4999 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_misc-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-1-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/save_mod_rewrite_rules/">save_mod_rewrite_rules ()</a></h1>

	<section class="summary">
		<p>Updates the htaccess file with the current rules if it is writable.</p>
	</section>


	<section class="description">
		<p>Always writes to the file if it exists and is writable to ensure that we blank out old rules.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/misc.php/">wp-admin/includes/misc.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/rewrite.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_rewrite/flush_rules/">WP_Rewrite::flush_rules()</a>
							</li>
																</ul>
			</article>