<article id="post-3611" class="post-3611 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_theme-php wp-parser-package-theme wp-parser-package-wordpress wp-parser-since-2-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/search_theme_directories/">search_theme_directories ( <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$force</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Search all registered theme directories for complete and valid themes.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array|false)</span> Valid themes found</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/theme.php/">wp-includes/theme.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$force</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Whether to force a new directory scan. Defaults to false.</span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_theme_roots/">get_theme_roots()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_themes/">wp_get_themes()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_clean_themes_cache/">wp_clean_themes_cache()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-theme.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_theme/__construct/">WP_Theme::__construct()</a>
							</li>
																</ul>
			</article>