<article id="post-2013" class="post-2013 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_http-php wp-parser-package-http wp-parser-package-wordpress wp-parser-since-3-4-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/send_origin_headers/">send_origin_headers ()</a></h1>

	<section class="summary">
		<p>Send Access-Control-Allow-Origin and related headers if the current request is from an allowed origin.</p>
	</section>


	<section class="description">
		<p>If the request is an OPTIONS request, the script exits with either access control headers sent, or a 403 response if the origin is not allowed. For other request methods, you will receive a return value.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|false)</span> Returns the origin URL if headers are sent. Returns false                      if headers are not sent.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/http.php/">wp-includes/http.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-manager.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_manager/setup_theme/">WP_Customize_Manager::setup_theme()</a>
							</li>
																</ul>
			</article>