<article id="post-1250" class="post-1250 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/clean_post_cache/">clean_post_cache ( <span class="arg-type">int|WP_Post</span>&nbsp;<span class="arg-name">$post</span> )</a></h1>

	<section class="summary">
		<p>Will clean the post in the cache.</p>
	</section>


	<section class="description">
		<p>Cleaning means delete from the cache of the post. Will call to clean the term object cache associated with the post ID.</p>
<p>This function not run if $_wp_suspend_cache_invalidation is not empty. See wp_suspend_cache_invalidation().</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="WP_Post">WP_Post</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Post ID or post object to remove from the cache.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_delete_user/">wp_delete_user()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-posts-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_posts_list_table/_display_rows_hierarchical/">WP_Posts_List_Table::_display_rows_hierarchical()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/clean_page_cache/">clean_page_cache()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_delete_attachment/">wp_delete_attachment()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_publish_post/">wp_publish_post()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_insert_post/">wp_insert_post()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_delete_post/">wp_delete_post()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/set_post_type/">set_post_type()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_comment_count_now/">wp_update_comment_count_now()</a>
							</li>
																			<a href="#" class="show-more">Show 9 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>