<article id="post-3181" class="post-3181 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-1-2-0">

	<div class='deprecated'>Warning: This function has been deprecated. </div>
	<h1><a href="https://developer.wordpress.org/reference/functions/clean_pre/">clean_pre ( <span class="arg-type">array|string</span>&nbsp;<span class="arg-name">$matches</span> )</a></h1>

	<section class="summary">
		<p>Accepts matches array from preg_replace_callback in wpautop() or a string.</p>
	</section>


	<section class="description">
		<p>Ensures that the contents of a <code>&lt;pre&gt;...&lt;/pre&gt;</code> HTML block are not converted into paragraphs or line-breaks.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The pre block without paragraph/line-break conversion.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$matches</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The array or string</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>