<article id="post-1119" class="post-1119 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/set_post_type/">set_post_type ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$post_id</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$post_type</span>&nbsp;=&nbsp;<span class="arg-default">'post'</span> )</a></h1>

	<section class="summary">
		<p>Update the post type for the post ID.</p>
	</section>


	<section class="description">
		<p>The page or post cache will be cleaned for the post ID.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int|false)</span> Amount of rows changed. Should be 1 for success and 0 for failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Post ID to change post type. Default 0.</span>
									</p>
							</dd>
									<dt>$post_type</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Post type. Accepts 'post' or 'page' to                          name a few. </span>
									</p>
								<p class="default">Default value: 'post'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>