<article id="post-5005" class="post-5005 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_misc-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/show_message/">show_message ( <span class="arg-type">string|WP_Error</span>&nbsp;<span class="arg-name">$message</span> )</a></h1>

	<section class="summary">
		<p></p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/misc.php/">wp-admin/includes/misc.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$message</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="WP_Error">WP_Error</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-upgrader-skins.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_upgrader_skin/feedback/">WP_Upgrader_Skin::feedback()</a>
							</li>
													<li>
								<span>wp-admin/includes/update-core.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_redirect_to_about_wordpress/">_redirect_to_about_wordpress()</a>
							</li>
													<li>
								<span>wp-admin/update-core.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/do_core_upgrade/">do_core_upgrade()</a>
							</li>
																</ul>
			</article>