<article id="post-5706" class="post-5706 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-signup-php wp-parser-since-mu">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/signup_blog/">signup_blog ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$user_name</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$user_email</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$blogname</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$blog_title</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$errors</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Setup the new site signup</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-signup.php/">wp-signup.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$user_name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The username</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$user_email</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The user's email address</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$blogname</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The site name</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$blog_title</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The site title</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$errors</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-signup.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/validate_user_signup/">validate_user_signup()</a>
							</li>
													<li>
								<span>wp-signup.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/validate_blog_signup/">validate_blog_signup()</a>
							</li>
																</ul>
			</article>