<article id="post-3247" class="post-3247 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_general-template-php wp-parser-package-wordpress wp-parser-package-template wp-parser-since-2-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/single_tag_title/">single_tag_title ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$prefix</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$display</span>&nbsp;=&nbsp;<span class="arg-default">true</span> )</a></h1>

	<section class="summary">
		<p>Display or retrieve page title for tag post archive.</p>
	</section>


	<section class="description">
		<p>Useful for tag template files for displaying the tag page title. It has less overhead than <a href="https://developer.wordpress.org/reference/functions/wp_title">wp_title()</a>, because of its limited implementation.</p>
<p>It does not support placing the separator after the title, but by leaving the prefix parameter empty, you can set the title separator manually. The prefix does not automatically place a space between the prefix, so if there should be a space, the parameter value will need to have it at the end.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|void)</span> Title when retrieving.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/general-template.php/">wp-includes/general-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$prefix</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> What to display before the title.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$display</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">  Whether to display or retrieve title.</span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_archive_title/">get_the_archive_title()</a>
							</li>
																</ul>
			</article>