<article id="post-3758" class="post-3758 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_cron-php wp-parser-package-wordpress wp-parser-since-2-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/spawn_cron/">spawn_cron (&nbsp;<span class="arg-name">$gmt_time</span> )</a></h1>

	<section class="summary">
		<p>Send request to run cron through HTTP request that doesn&#8217;t halt page loading.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/cron.php/">wp-includes/cron.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/cron.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_cron/">wp_cron()</a>
							</li>
																</ul>
			</article>