<article id="post-3044" class="post-3044 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-1-0-1">

	<div class='deprecated'>Warning: This function has been deprecated. Use The Loop - {@link &lt;a href=&quot;https://codex.wordpress.org/The_Loop&quot;&gt;https://codex.wordpress.org/The_Loop&lt;/a&gt; Use new WordPress Loop}</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/start_wp/">start_wp ()</a></h1>

	<section class="summary">
		<p>Sets up the WordPress Loop.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>