<article id="post-3453" class="post-3453 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/stripslashes_deep/">stripslashes_deep ( <span class="arg-type">mixed</span>&nbsp;<span class="arg-name">$value</span> )</a></h1>

	<section class="summary">
		<p>Navigates through an array and removes slashes from the values.</p>
	</section>


	<section class="description">
		<p>If an array is passed, the array_map() function causes a callback to pass the value back to the function. The slashes from this value will removed.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(mixed)</span> Stripped value.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$value</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="mixed">mixed</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The value to be stripped.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_send_attachment_to_editor/">wp_ajax_send_attachment_to_editor()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_unslash/">wp_unslash()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_parse_str/">wp_parse_str()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/stripslashes_deep/">stripslashes_deep()</a>
							</li>
													<li>
								<span>wp-includes/load.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_magic_quotes/">wp_magic_quotes()</a>
							</li>
													<li>
								<span>wp-includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget/update_callback/">WP_Widget::update_callback()</a>
							</li>
																			<a href="#" class="show-more">Show 6 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>