<article id="post-5493" class="post-5493 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_theme-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/theme_update_available/">theme_update_available ( <span class="arg-type">WP_Theme</span>&nbsp;<span class="arg-name">$theme</span> )</a></h1>

	<section class="summary">
		<p>Check if there is an update for a theme available.</p>
	</section>


	<section class="description">
		<p>Will display link, if there is an update available.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/theme.php/">wp-admin/includes/theme.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$theme</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="WP_Theme">WP_Theme</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Theme data object.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-themes-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_themes_list_table/display_rows/">WP_Themes_List_Table::display_rows()</a>
							</li>
																</ul>
			</article>