<article id="post-3104" class="post-3104 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-0-71">

	<div class='deprecated'>Warning: This function has been deprecated. Use the_author_meta(&#039;nickname&#039;)</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/the_author_nickname/">the_author_nickname ()</a></h1>

	<section class="summary">
		<p>Display the nickname of the author of the current post.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>