<article id="post-815" class="post-815 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_author-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-1-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/the_author_posts_link/">the_author_posts_link ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$deprecated</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Display an HTML link to the author page of the author of the current post.</p>
	</section>


	<section class="description">
		<p>Does just echo get_author_posts_url() function, like the others do. The reason for this, is that another function is used to help in printing the link to the author&#8217;s posts.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/author-template.php/">wp-includes/author-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$deprecated</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Deprecated.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>