<article id="post-3182" class="post-3182 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-2-1-0">

	<div class='deprecated'>Warning: This function has been deprecated. Use add_theme_support(&#039;custom-header&#039;, $args)</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/add_custom_image_header/">add_custom_image_header ( <span class="arg-type">callback</span>&nbsp;<span class="arg-name">$wp_head_callback</span>,  <span class="arg-type">callback</span>&nbsp;<span class="arg-name">$admin_head_callback</span>,  <span class="arg-type">callback</span>&nbsp;<span class="arg-name">$admin_preview_callback</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Add callbacks for image header display.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$wp_head_callback</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="callback">callback</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Call on 'wp_head' action.</span>
									</p>
							</dd>
									<dt>$admin_head_callback</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="callback">callback</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Call on custom header administration screen.</span>
									</p>
							</dd>
									<dt>$admin_preview_callback</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="callback">callback</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Output a custom header image div on the custom header administration screen. Optional.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>