<article id="post-3120" class="post-3120 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-0-71">

	<div class='deprecated'>Warning: This function has been deprecated. Use the_content_feed()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/the_content_rss/">the_content_rss ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$more_link_text</span>&nbsp;=&nbsp;<span class="arg-default">'(more...)'</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$stripteaser</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$more_file</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$cut</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$encode_html</span> )</a></h1>

	<section class="summary">
		<p>Display the post content for the feed.</p>
	</section>


	<section class="description">
		<p>For encoding the html or the $encode_html parameter, there are three possible values. &#8216;0&#8217; will make urls footnotes and use make_url_footnote(). &#8216;1&#8217; will encode special characters and automatically display all of the content. The value of &#8216;2&#8217; will strip all HTML tags from the content.</p>
<p>Also note that you cannot set the amount of words and not set the html encoding. If that is the case, then the html encoding will default to 2, which will strip all HTML tags.</p>
<p>To restrict the amount of words of the content, you can use the cut parameter. If the content is less than the amount, then there won&#8217;t be any dots added to the end. If there is content left over, then dots will be added and the rest of the content will be removed.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$more_link_text</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Text to display when more content is available but not displayed.</span>
									</p>
								<p class="default">Default value: '(more...)'</p>
							</dd>
									<dt>$stripteaser</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Default is 0.</span>
									</p>
							</dd>
									<dt>$more_file</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$cut</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Amount of words to keep for the content.</span>
									</p>
							</dd>
									<dt>$encode_html</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> How to encode the content.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>