<article id="post-3161" class="post-3161 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-2-1-0">

	<div class='deprecated'>Warning: This function has been deprecated. Use wp_editor()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/the_editor/">the_editor ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$content</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$id</span>&nbsp;=&nbsp;<span class="arg-default">'content'</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$prev_id</span>&nbsp;=&nbsp;<span class="arg-default">'title'</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$media_buttons</span>&nbsp;=&nbsp;<span class="arg-default">true</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$tab_index</span>&nbsp;=&nbsp;<span class="arg-default">2</span>, &nbsp;<span class="arg-name">$extended</span>&nbsp;=&nbsp;<span class="arg-default">true</span> )</a></h1>

	<section class="summary">
		<p>Display editor: TinyMCE, HTML, or both.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$content</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Textarea content.</span>
									</p>
							</dd>
									<dt>$id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">  HTML ID attribute value.</span>
									</p>
								<p class="default">Default value: 'content'</p>
							</dd>
									<dt>$prev_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> not used</span>
									</p>
								<p class="default">Default value: 'title'</p>
							</dd>
									<dt>$media_buttons</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">  Whether to display media buttons.</span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
									<dt>$tab_index</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> not used</span>
									</p>
								<p class="default">Default value: 2</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>