<article id="post-4667" class="post-4667 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_template-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/the_post_password/">the_post_password ()</a></h1>

	<section class="summary">
		<p>Display the post password.</p>
	</section>


	<section class="description">
		<p>The password is passed through <a href="https://developer.wordpress.org/reference/functions/esc_attr">esc_attr()</a> to ensure that it is safe for placing in an html attribute.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/template.php/">wp-admin/includes/template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>