<article id="post-1386" class="post-1386 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/the_title_attribute/">the_title_attribute ( <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Sanitize the current title when retrieving or displaying.</p>
	</section>


	<section class="description">
		<p>Works like <a href="https://developer.wordpress.org/reference/functions/the_title">the_title()</a>, except the parameters can be in a string or an array. See the function for what can be override in the $args parameter.</p>
<p>The title before it is displayed will have the tags stripped and <a href="https://developer.wordpress.org/reference/functions/esc_attr">esc_attr()</a> before it is passed to the user or displayed. The default as with <a href="https://developer.wordpress.org/reference/functions/the_title">the_title()</a>, is to display the title.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|void)</span> String when echo is false.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post-template.php/">wp-includes/post-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Title attribute arguments. Optional. <ul class="param-hash"><li><b>'before'</b><br /><i><span class='type'>(string)</span></i> Markup to prepend to the title. </li>
<li><b>'after'</b><br /><i><span class='type'>(string)</span></i> Markup to append to the title. </li>
<li><b>'echo'</b><br /><i><span class='type'>(bool)</span></i> Whether to echo or return the title. Default true for echo. </li>
<li><b>'post'</b><br /><i><span class='type'>(WP_Post)</span></i> Current post object to retrieve the title for.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/feed_links_extra/">feed_links_extra()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/the_shortlink/">the_shortlink()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_adjacent_post_rel_link/">get_adjacent_post_rel_link()</a>
							</li>
																</ul>
			</article>