<article id="post-402" class="post-402 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_widgets-php wp-parser-package-widgets wp-parser-package-wordpress wp-parser-since-2-8-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/the_widget/">the_widget ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$widget</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$instance</span>&nbsp;=&nbsp;<span class="arg-default">array()</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Output an arbitrary widget as a template tag.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/widgets.php/">wp-includes/widgets.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$widget</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The widget's PHP class name (see default-widgets.php).</span>
									</p>
							</dd>
									<dt>$instance</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The widget's instance settings. </span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Array of arguments to configure the display of the widget. <ul class="param-hash"><li><b>'before_widget'</b><br /><i><span class='type'>(string)</span></i> HTML content that will be prepended to the widget's HTML output. Default &lt;code&gt;&amp;lt;div class=&quot;widget %s&quot;&amp;gt;&lt;/code&gt;, where &lt;code&gt;%s&lt;/code&gt; is the widget's class name. </li>
<li><b>'after_widget'</b><br /><i><span class='type'>(string)</span></i> HTML content that will be appended to the widget's HTML output. Default &lt;code&gt;&amp;lt;/div&amp;gt;&lt;/code&gt;. </li>
<li><b>'before_title'</b><br /><i><span class='type'>(string)</span></i> HTML content that will be prepended to the widget's title when displayed. Default &lt;code&gt;&amp;lt;h2 class=&quot;widgettitle&quot;&amp;gt;&lt;/code&gt;. </li>
<li><b>'after_title'</b><br /><i><span class='type'>(string)</span></i> HTML content that will be appended to the widget's title when displayed. Default &lt;code&gt;&amp;lt;/h2&amp;gt;&lt;/code&gt;.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>