<article id="post-330" class="post-330 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_comment-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-0-71">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/comments_popup_script/">comments_popup_script ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$width</span>&nbsp;=&nbsp;<span class="arg-default">400</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$height</span>&nbsp;=&nbsp;<span class="arg-default">400</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$file</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Display the JS popup script to show a comment.</p>
	</section>


	<section class="description">
		<p>If the $file parameter is empty, then the home page is assumed. The defaults for the window are 400px by 400px.</p>
<p>For the comment link popup to work, this function has to be called or the normal comment link will be assumed.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/comment-template.php/">wp-includes/comment-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$width</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The width of the popup window. </span>
									</p>
								<p class="default">Default value: 400</p>
							</dd>
									<dt>$height</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The height of the popup window. </span>
									</p>
								<p class="default">Default value: 400</p>
							</dd>
									<dt>$file</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Sets the location of the popup window.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>