<article id="post-2743" class="post-2743 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_load-php wp-parser-package-wordpress wp-parser-since-0-71">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/timer_stop/">timer_stop ( <span class="arg-type">int|bool</span>&nbsp;<span class="arg-name">$display</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$precision</span>&nbsp;=&nbsp;<span class="arg-default">3</span> )</a></h1>

	<section class="summary">
		<p>Retrieve or display the time from the page start to when function is called.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The "second.microsecond" finished time calculation. The number is formatted                for human consumption, both localized and rounded.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/load.php/">wp-includes/load.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$display</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="bool">bool</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Whether to echo or return the results. Accepts 0|false for return,                            1|true for echo. Default 0|false.</span>
									</p>
							</dd>
									<dt>$precision</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The number of digits from the right of the decimal to display.                            </span>
									</p>
								<p class="default">Default value: 3</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>