<article id="post-174" class="post-174 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_comment-php wp-parser-package-comment wp-parser-package-wordpress wp-parser-since-0-71">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/trackback/">trackback ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$trackback_url</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$title</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$excerpt</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$ID</span> )</a></h1>

	<section class="summary">
		<p>Send a Trackback.</p>
	</section>


	<section class="description">
		<p>Updates database when sending trackback to prevent duplicates.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int|false|void)</span> Database query from update.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/comment.php/">wp-includes/comment.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$trackback_url</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">URL to send trackbacks.</span>
									</p>
							</dd>
									<dt>$title</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Title of post.</span>
									</p>
							</dd>
									<dt>$excerpt</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Excerpt of post.</span>
									</p>
							</dd>
									<dt>$ID</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Post ID.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/trackback_url_list/">trackback_url_list()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/do_trackbacks/">do_trackbacks()</a>
							</li>
																</ul>
			</article>