<article id="post-5677" class="post-5677 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-trackback-php wp-parser-package-trackbacks wp-parser-package-wordpress wp-parser-since-0-71">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/trackback_response/">trackback_response ( <span class="arg-type">mixed</span>&nbsp;<span class="arg-name">$error</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$error_message</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Response to a trackback.</p>
	</section>


	<section class="description">
		<p>Responds with an error or success XML message.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-trackback.php/">wp-trackback.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$error</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="mixed">mixed</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Whether there was an error.                              Default '0'. Accepts '0' or '1', true or false.</span>
									</p>
							</dd>
									<dt>$error_message</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Error message if an error occurred.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>