<article id="post-320" class="post-320 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_comment-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-0-71">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/trackback_url/">trackback_url ( <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$deprecated_echo</span>&nbsp;=&nbsp;<span class="arg-default">true</span> )</a></h1>

	<section class="summary">
		<p>Display the current post&#8217;s trackback URL.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(void|string)</span> Should only be used to echo the trackback URL, use get_trackback_url()                     for the result instead.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/comment-template.php/">wp-includes/comment-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$deprecated_echo</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Not used.</span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>