<article id="post-3450" class="post-3450 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-1-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/trailingslashit/">trailingslashit ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$string</span> )</a></h1>

	<section class="summary">
		<p>Appends a trailing slash.</p>
	</section>


	<section class="description">
		<p>Will remove trailing forward and backslashes if it exists already before adding a trailing forward slash. This prevents double slashing a string or path.</p>
<p>The primary use of this is for paths and thus should be used for paths. It is not restricted to paths and offers no specific path support.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> String with trailing slash added.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$string</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">What to add the trailing slash to.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/update-core.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_upgrade_422_remove_genericons/">_upgrade_422_remove_genericons()</a>
							</li>
													<li>
								<span>wp-admin/network.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/network_step2/">network_step2()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/theme_upgrader/delete_old_theme/">Theme_Upgrader::delete_old_theme()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/core_upgrader/upgrade/">Core_Upgrader::upgrade()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/plugin_upgrader/check_package/">Plugin_Upgrader::check_package()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/plugin_upgrader/delete_old_plugin/">Plugin_Upgrader::delete_old_plugin()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/theme_upgrader/check_package/">Theme_Upgrader::check_package()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_upgrader/install_package/">WP_Upgrader::install_package()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-ssh2.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_ssh2/cwd/">WP_Filesystem_SSH2::cwd()</a>
							</li>
													<li>
								<span>wp-admin/includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/delete_theme/">delete_theme()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-ftpext.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_ftpext/is_dir/">WP_Filesystem_FTPext::is_dir()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-ftpext.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_ftpext/cwd/">WP_Filesystem_FTPext::cwd()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-ftpext.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_ftpext/delete/">WP_Filesystem_FTPext::delete()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-base.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_base/find_folder/">WP_Filesystem_Base::find_folder()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-base.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_base/search_for_folder/">WP_Filesystem_Base::search_for_folder()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-direct.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_direct/delete/">WP_Filesystem_Direct::delete()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-direct.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_direct/chgrp/">WP_Filesystem_Direct::chgrp()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-direct.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_direct/chmod/">WP_Filesystem_Direct::chmod()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/delete_plugins/">delete_plugins()</a>
							</li>
													<li>
								<span>wp-admin/includes/update-core.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_core/">update_core()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-ftpsockets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_ftpsockets/cwd/">WP_Filesystem_ftpsockets::cwd()</a>
							</li>
													<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_filesystem_method/">get_filesystem_method()</a>
							</li>
													<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_home_path/">get_home_path()</a>
							</li>
													<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/unzip_file/">unzip_file()</a>
							</li>
													<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/copy_dir/">copy_dir()</a>
							</li>
													<li>
								<span>wp-includes/l10n.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/load_muplugin_textdomain/">load_muplugin_textdomain()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/paginate_links/">paginate_links()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-theme.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_theme/scandir/">WP_Theme::scandir()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_temp_dir/">get_temp_dir()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_upload_dir/">wp_upload_dir()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_comments_pagenum_link/">get_comments_pagenum_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/paginate_comments_links/">paginate_comments_links()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_pagenum_link/">get_pagenum_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_type_archive_feed_link/">get_post_type_archive_feed_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_term_feed_link/">get_term_feed_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_search_feed_link/">get_search_feed_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_comments_feed_link/">get_post_comments_feed_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_author_feed_link/">get_author_feed_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_attachment_link/">get_attachment_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/user_trailingslashit/">user_trailingslashit()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_admin_bar/initialize/">WP_Admin_Bar::initialize()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-image-editor.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_image_editor/get_output_format/">WP_Image_Editor::get_output_format()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-image-editor.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_image_editor/generate_filename/">WP_Image_Editor::generate_filename()</a>
							</li>
													<li>
								<span>wp-includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/plugin_dir_path/">plugin_dir_path()</a>
							</li>
													<li>
								<span>wp-includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/plugin_dir_url/">plugin_dir_url()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_link_page/">_wp_link_page()</a>
							</li>
													<li>
								<span>wp-includes/rewrite.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_rewrite/mod_rewrite_rules/">WP_Rewrite::mod_rewrite_rules()</a>
							</li>
													<li>
								<span>wp-includes/rewrite.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/url_to_postid/">url_to_postid()</a>
							</li>
													<li>
								<span>wp-includes/canonical.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/redirect_canonical/">redirect_canonical()</a>
							</li>
													<li>
								<span>wp-includes/canonical.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/redirect_guess_404_permalink/">redirect_guess_404_permalink()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/domain_exists/">domain_exists()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/insert_blog/">insert_blog()</a>
							</li>
													<li>
								<span>wp-includes/ms-blogs.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_blog_details/">update_blog_details()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_trackback_url/">get_trackback_url()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_comment_link/">get_comment_link()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/weblog_ping/">weblog_ping()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-editor.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/_wp_editors/editor_settings/">_WP_Editors::editor_settings()</a>
							</li>
																			<a href="#" class="show-more">Show 57 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>