<article id="post-3560" class="post-3560 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_l10n-php wp-parser-package-i18n wp-parser-package-wordpress wp-parser-since-3-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/translate_nooped_plural/">translate_nooped_plural ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$nooped_plural</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$count</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$domain</span>&nbsp;=&nbsp;<span class="arg-default">'default'</span> )</a></h1>

	<section class="summary">
		<p>Translate the result of _n_noop() or _nx_noop().</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Either $single or $plural translated text.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/l10n.php/">wp-includes/l10n.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$nooped_plural</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Array with singular, plural and context keys, usually the result of _n_noop() or _nx_noop()</span>
									</p>
							</dd>
									<dt>$count</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Number of objects</span>
									</p>
							</dd>
									<dt>$domain</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Text domain. Unique identifier for retrieving translated strings. If $nooped_plural contains                              a text domain passed to _n_noop() or _nx_noop(), it will override this value.</span>
									</p>
								<p class="default">Default value: 'default'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_library_form/">media_upload_library_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-media-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_media_list_table/get_views/">WP_Media_List_Table::get_views()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-comments-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_comments_list_table/get_views/">WP_Comments_List_Table::get_views()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-posts-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_posts_list_table/get_views/">WP_Posts_List_Table::get_views()</a>
							</li>
													<li>
								<span>wp-includes/category-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_generate_tag_cloud/">wp_generate_tag_cloud()</a>
							</li>
																</ul>
			</article>