<article id="post-6183" class="post-6183 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_translation-install-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-4-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/translations_api/">translations_api ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$type</span>,  <span class="arg-type">array|object</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Retrieve translations from WordPress Translation API.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(object|WP_Error)</span> On success an object of translations, WP_Error on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/translation-install.php/">wp-admin/includes/translation-install.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$type</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Type of translations. Accepts 'plugins', 'themes', 'core'.</span>
									</p>
							</dd>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="object">object</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Translation API arguments. Optional.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/translation-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_available_translations/">wp_get_available_translations()</a>
							</li>
																</ul>
			</article>