<article id="post-5937" class="post-5937 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-content_themes_twentyeleven_inc_theme-options-php wp-parser-package-twenty_eleven wp-parser-package-wordpress wp-parser-since-twenty-eleven-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/twentyeleven_get_default_link_color/">twentyeleven_get_default_link_color ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$color_scheme</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Return the default link color for Twenty Eleven, based on color scheme.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The default link color.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-content/themes/twentyeleven/inc/theme-options.php/">wp-content/themes/twentyeleven/inc/theme-options.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$color_scheme</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Color scheme.                             Default null (or the active color scheme).</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>