<article id="post-5928" class="post-5928 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-content_themes_twentyeleven_inc_theme-options-php wp-parser-package-twenty_eleven wp-parser-package-wordpress">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/twentyeleven_option_page_capability/">twentyeleven_option_page_capability ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$capability</span> )</a></h1>

	<section class="summary">
		<p>Change the capability required to save the &#8216;twentyeleven_options&#8217; options group.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The capability to actually use.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-content/themes/twentyeleven/inc/theme-options.php/">wp-content/themes/twentyeleven/inc/theme-options.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$capability</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The capability used for the page, which is manage_options by default.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>