<article id="post-5916" class="post-5916 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-content_themes_twentyeleven_functions-php wp-parser-package-twenty_eleven wp-parser-package-wordpress wp-parser-since-twenty-eleven-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/twentyeleven_page_menu_args/">twentyeleven_page_menu_args ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$args</span> )</a></h1>

	<section class="summary">
		<p>Show a home link for the wp_nav_menu() fallback, wp_page_menu().</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> The filtered page menu arguments.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-content/themes/twentyeleven/functions.php/">wp-content/themes/twentyeleven/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The page menu arguments. @see wp_page_menu()</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>