<article id="post-6028" class="post-6028 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-content_themes_twentyfourteen_inc_template-tags-php wp-parser-package-twenty_fourteen wp-parser-package-wordpress wp-parser-since-twenty-fourteen-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/twentyfourteen_categorized_blog/">twentyfourteen_categorized_blog ()</a></h1>

	<section class="summary">
		<p>Find out if blog has more than one category.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(boolean)</span> true if blog has more than 1 category</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-content/themes/twentyfourteen/inc/template-tags.php/">wp-content/themes/twentyfourteen/inc/template-tags.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>