<article id="post-5989" class="post-5989 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-content_themes_twentyfourteen_functions-php wp-parser-package-twenty_fourteen wp-parser-package-wordpress wp-parser-since-twenty-fourteen-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/twentyfourteen_has_featured_posts/">twentyfourteen_has_featured_posts ()</a></h1>

	<section class="summary">
		<p>A helper conditional function that returns a boolean value.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> Whether there are featured posts.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-content/themes/twentyfourteen/functions.php/">wp-content/themes/twentyfourteen/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>