<article id="post-6038" class="post-6038 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-content_themes_twentyfourteen_inc_custom-header-php wp-parser-package-twenty_fourteen wp-parser-package-wordpress">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/twentyfourteen_header_style/">twentyfourteen_header_style ()</a></h1>

	<section class="summary">
		<p>Styles the header image and text displayed on the blog</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-content/themes/twentyfourteen/inc/custom-header.php/">wp-content/themes/twentyfourteen/inc/custom-header.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>