<article id="post-6020" class="post-6020 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-content_themes_twentyfourteen_inc_back-compat-php wp-parser-package-twenty_fourteen wp-parser-package-wordpress wp-parser-since-twenty-fourteen-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/twentyfourteen_preview/">twentyfourteen_preview ()</a></h1>

	<section class="summary">
		<p>Prevent the Theme Preview from being loaded on WordPress versions prior to 3.4.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-content/themes/twentyfourteen/inc/back-compat.php/">wp-content/themes/twentyfourteen/inc/back-compat.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>