<article id="post-6022" class="post-6022 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-content_themes_twentyfourteen_inc_customizer-php wp-parser-package-twenty_fourteen wp-parser-package-wordpress wp-parser-since-twenty-fourteen-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/twentyfourteen_sanitize_layout/">twentyfourteen_sanitize_layout ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$layout</span> )</a></h1>

	<section class="summary">
		<p>Sanitize the Featured Content layout value.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Filtered layout type (grid|slider).</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-content/themes/twentyfourteen/inc/customizer.php/">wp-content/themes/twentyfourteen/inc/customizer.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$layout</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Layout type.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>