<article id="post-5967" class="post-5967 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-content_themes_twentyten_functions-php wp-parser-package-twenty_ten wp-parser-package-wordpress wp-parser-since-twenty-ten-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/twentyten_excerpt_length/">twentyten_excerpt_length ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$length</span> )</a></h1>

	<section class="summary">
		<p>Set the post excerpt length to 40 characters.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int)</span> The filtered number of excerpt characters.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-content/themes/twentyten/functions.php/">wp-content/themes/twentyten/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$length</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The number of excerpt characters.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>