<article id="post-5966" class="post-5966 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-content_themes_twentyten_functions-php wp-parser-package-twenty_ten wp-parser-package-wordpress wp-parser-since-twenty-ten-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/twentyten_page_menu_args/">twentyten_page_menu_args ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$args</span> )</a></h1>

	<section class="summary">
		<p>Show a home link for our wp_nav_menu() fallback, wp_page_menu().</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-content/themes/twentyten/functions.php/">wp-content/themes/twentyten/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">An optional array of arguments. @see wp_page_menu()</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>