<article id="post-5975" class="post-5975 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-content_themes_twentyten_functions-php wp-parser-package-twenty_ten wp-parser-package-wordpress wp-parser-since-twenty-ten-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/twentyten_posted_on/">twentyten_posted_on ()</a></h1>

	<section class="summary">
		<p>Print HTML with meta information for the current post-date/time and author.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-content/themes/twentyten/functions.php/">wp-content/themes/twentyten/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>