<article id="post-5971" class="post-5971 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-content_themes_twentyten_functions-php wp-parser-package-twenty_ten wp-parser-package-wordpress wp-parser-since-twenty-ten-1-0">

	<div class='deprecated'>Warning: This function has been deprecated. Deprecated in Twenty Ten 1.2 for WordPress 3.1</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/twentyten_remove_gallery_css/">twentyten_remove_gallery_css (&nbsp;<span class="arg-name">$css</span> )</a></h1>

	<section class="summary">
		<p>Deprecated way to remove inline styles printed when the gallery shortcode is used.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The gallery style filter, with the styles themselves removed.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-content/themes/twentyten/functions.php/">wp-content/themes/twentyten/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>