<article id="post-6049" class="post-6049 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-content_themes_twentythirteen_functions-php wp-parser-package-twenty_thirteen wp-parser-package-wordpress wp-parser-since-twenty-thirteen-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/twentythirteen_entry_date/">twentythirteen_entry_date ( <span class="arg-type">boolean</span>&nbsp;<span class="arg-name">$echo</span>&nbsp;=&nbsp;<span class="arg-default">true</span> )</a></h1>

	<section class="summary">
		<p>Print HTML with date information for current post.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The HTML-formatted post date.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-content/themes/twentythirteen/functions.php/">wp-content/themes/twentythirteen/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$echo</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="boolean">boolean</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">(optional) Whether to echo the date. </span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>