<article id="post-6041" class="post-6041 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-content_themes_twentythirteen_functions-php wp-parser-package-twenty_thirteen wp-parser-package-wordpress wp-parser-since-twenty-thirteen-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/twentythirteen_setup/">twentythirteen_setup ()</a></h1>

	<section class="summary">
		<p>Twenty Thirteen setup.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-content/themes/twentythirteen/functions.php/">wp-content/themes/twentythirteen/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>