<article id="post-5895" class="post-5895 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-content_themes_twentytwelve_functions-php wp-parser-package-twenty_twelve wp-parser-package-wordpress wp-parser-since-twenty-twelve-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/twentytwelve_customize_register/">twentytwelve_customize_register ( <span class="arg-type">WP_Customize_Manager</span>&nbsp;<span class="arg-name">$wp_customize</span> )</a></h1>

	<section class="summary">
		<p>Register postMessage support.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-content/themes/twentytwelve/functions.php/">wp-content/themes/twentytwelve/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$wp_customize</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="WP_Customize_Manager">WP_Customize_Manager</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Customizer object.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>