<article id="post-5897" class="post-5897 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-content_themes_twentytwelve_inc_custom-header-php wp-parser-package-twenty_twelve wp-parser-package-wordpress wp-parser-since-twenty-twelve-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/twentytwelve_custom_header_setup/">twentytwelve_custom_header_setup ()</a></h1>

	<section class="summary">
		<p>Set up the WordPress core custom header arguments and settings.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-content/themes/twentytwelve/inc/custom-header.php/">wp-content/themes/twentytwelve/inc/custom-header.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>