<article id="post-3646" class="post-3646 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_theme-php wp-parser-package-theme wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/unregister_default_headers/">unregister_default_headers ( <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$header</span> )</a></h1>

	<section class="summary">
		<p>Unregister default headers.</p>
	</section>


	<section class="description">
		<p>This function must be called after register_default_headers() has already added the header you want to remove.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool|void)</span> A single header returns true on success, false on failure.                   There is currently no return value for multiple headers.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/theme.php/">wp-includes/theme.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$header</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The header string id (key of array) to remove, or an array thereof.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>