<article id="post-3652" class="post-3652 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_theme-php wp-parser-package-theme wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/add_editor_style/">add_editor_style ( <span class="arg-type">array|string</span>&nbsp;<span class="arg-name">$stylesheet</span>&nbsp;=&nbsp;<span class="arg-default">'editor-style.css'</span> )</a></h1>

	<section class="summary">
		<p>Add callback for custom TinyMCE editor stylesheets.</p>
	</section>


	<section class="description">
		<p>The parameter $stylesheet is the name of the stylesheet, relative to the theme root. It also accepts an array of stylesheets. It is optional and defaults to &#8216;editor-style.css&#8217;.</p>
<p>This function automatically adds another stylesheet with -rtl prefix, e.g. editor-style-rtl.css. If that file doesn&#8217;t exist, it is removed before adding the stylesheet(s) to TinyMCE. If an array of stylesheets is passed to add_editor_style(), RTL is only added for the first stylesheet.</p>
<p>Since version 3.4 the TinyMCE body has .rtl CSS class. It is a better option to use that class and add any RTL styles to the main stylesheet.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/theme.php/">wp-includes/theme.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$stylesheet</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Stylesheet name or array thereof, relative to theme root. 	                               Defaults to 'editor-style.css'</span>
									</p>
								<p class="default">Default value: 'editor-style.css'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>