<article id="post-3451" class="post-3451 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-2-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/untrailingslashit/">untrailingslashit ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$string</span> )</a></h1>

	<section class="summary">
		<p>Removes trailing forward slashes and backslashes if they exist.</p>
	</section>


	<section class="description">
		<p>The primary use of this is for paths and thus should be used for paths. It is not restricted to paths and offers no specific path support.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> String without the trailing slashes.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$string</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">What to remove the trailing slashes from.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-ms-sites-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ms_sites_list_table/handle_row_actions/">WP_MS_Sites_List_Table::handle_row_actions()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-ms-sites-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ms_sites_list_table/column_cb/">WP_MS_Sites_List_Table::column_cb()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-ms-sites-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ms_sites_list_table/column_blogname/">WP_MS_Sites_List_Table::column_blogname()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_automatic_updater/is_vcs_checkout/">WP_Automatic_Updater::is_vcs_checkout()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-ssh2.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_ssh2/mkdir/">WP_Filesystem_SSH2::mkdir()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-ftpext.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_ftpext/mkdir/">WP_Filesystem_FTPext::mkdir()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-direct.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_direct/mkdir/">WP_Filesystem_Direct::mkdir()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-base.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_base/search_for_folder/">WP_Filesystem_Base::search_for_folder()</a>
							</li>
													<li>
								<span>wp-admin/includes/misc.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/url_shorten/">url_shorten()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_alloptions_110/">get_alloptions_110()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_sample_permalink/">get_sample_permalink()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-ftpsockets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_ftpsockets/mkdir/">WP_Filesystem_ftpsockets::mkdir()</a>
							</li>
													<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/unzip_file/">unzip_file()</a>
							</li>
													<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_unzip_file_ziparchive/">_unzip_file_ziparchive()</a>
							</li>
													<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_unzip_file_pclzip/">_unzip_file_pclzip()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/register_theme_directory/">register_theme_directory()</a>
							</li>
													<li>
								<span>wp-includes/l10n.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/load_theme_textdomain/">load_theme_textdomain()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/trailingslashit/">trailingslashit()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_config_wp_home/">_config_wp_home()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_config_wp_siteurl/">_config_wp_siteurl()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_upload_dir/">wp_upload_dir()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget_rss/widget/">WP_Widget_RSS::widget()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/user_trailingslashit/">user_trailingslashit()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_option/">get_option()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_menu_item_classes_by_context/">_wp_menu_item_classes_by_context()</a>
							</li>
													<li>
								<span>wp-includes/canonical.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_redirect_admin_locations/">wp_redirect_admin_locations()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/recurse_dirsize/">recurse_dirsize()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/install_blog/">install_blog()</a>
							</li>
																			<a href="#" class="show-more">Show 28 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>