<article id="post-4167" class="post-4167 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_file-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/unzip_file/">unzip_file ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$file</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$to</span> )</a></h1>

	<section class="summary">
		<p>Unzips a specified ZIP file to a location on the Filesystem via the WordPress Filesystem Abstraction.</p>
	</section>


	<section class="description">
		<p>Assumes that WP_Filesystem() has already been called and set up. Does not extract a root-level __MACOSX directory, if present.</p>
<p>Attempts to increase the PHP Memory limit to 256M before uncompressing, However, The most memory required shouldn&#8217;t be much larger than the Archive itself.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(mixed)</span> WP_Error on failure, True on success</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/file.php/">wp-admin/includes/file.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$file</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Full path and filename of zip archive</span>
									</p>
							</dd>
									<dt>$to</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Full path on the filesystem to extract archive to</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_upgrader/unpack_package/">WP_Upgrader::unpack_package()</a>
							</li>
																</ul>
			</article>