<article id="post-1087" class="post-1087 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-2-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/update_attached_file/">update_attached_file ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$attachment_id</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$file</span> )</a></h1>

	<section class="summary">
		<p>Update attachment file path based on attachment ID.</p>
	</section>


	<section class="description">
		<p>Used to update the file path of the attachment, which uses post meta name &#8216;_wp_attached_file&#8217; to store the path of the attachment.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> True on success, false on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$attachment_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Attachment ID.</span>
									</p>
							</dd>
									<dt>$file</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">File path for the attachment.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/image-edit.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_restore_image/">wp_restore_image()</a>
							</li>
													<li>
								<span>wp-admin/includes/image-edit.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_save_image/">wp_save_image()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/upgrade_160/">upgrade_160()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_insert_post/">wp_insert_post()</a>
							</li>
																</ul>
			</article>