<article id="post-3159" class="post-3159 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-1-5-0">

	<div class='deprecated'>Warning: This function has been deprecated. </div>
	<h1><a href="https://developer.wordpress.org/reference/functions/update_category_cache/">update_category_cache ()</a></h1>

	<section class="summary">
		<p>Update the categories cache.</p>
	</section>


	<section class="description">
		<p>This function does not appear to be used anymore or does not appear to be needed. It might be a legacy function left over from when there was a need for updating the category cache.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> Always return True</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>