<article id="post-2310" class="post-2310 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_taxonomy-php wp-parser-package-taxonomy wp-parser-package-wordpress wp-parser-since-2-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/update_object_term_cache/">update_object_term_cache ( <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$object_ids</span>,  <span class="arg-type">array|string</span>&nbsp;<span class="arg-name">$object_type</span> )</a></h1>

	<section class="summary">
		<p>Updates the cache for the given term object ID(s).</p>
	</section>


	<section class="description">
		<p>Note: Due to performance concerns, great care should be taken to only update term caches when necessary. Processing time can increase exponentially depending on both the number of passed term IDs and the number of taxonomies those terms belong to.</p>
<p>Caches will only be updated for terms not already cached.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(void|false)</span> False if all of the terms in <code>$object_ids</code> are already cached.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/taxonomy.php/">wp-includes/taxonomy.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$object_ids</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Comma-separated list or array of term object IDs.</span>
									</p>
							</dd>
									<dt>$object_type</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The taxonomy object type.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_post_caches/">update_post_caches()</a>
							</li>
																</ul>
			</article>