<article id="post-1254" class="post-1254 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-2-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/update_postmeta_cache/">update_postmeta_cache ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$post_ids</span> )</a></h1>

	<section class="summary">
		<p>Updates metadata cache for list of post IDs.</p>
	</section>


	<section class="description">
		<p>Performs SQL query to retrieve the metadata for the post IDs and updates the metadata cache for the posts. Therefore, the functions, which call this function, do not need to perform SQL queries on their own.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array|false)</span> Returns false if there is nothing to update or an array                     of metadata.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_ids</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">List of post IDs.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_post_caches/">update_post_caches()</a>
							</li>
																</ul>
			</article>