<article id="post-952" class="post-952 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_ms-functions-php wp-parser-package-multisite wp-parser-package-wordpress wp-parser-since-mu">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/update_posts_count/">update_posts_count (&nbsp;<span class="arg-name">$deprecated</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Update a blog&#8217;s post count.</p>
	</section>


	<section class="description">
		<p>WordPress MS stores a blog&#8217;s post count as an option so as to avoid extraneous COUNTs when a blog&#8217;s details are fetched with get_blog_details(). This function is called when posts are published or unpublished to make sure the count stays current.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/ms-functions.php/">wp-includes/ms-functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/ms-blogs.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_update_posts_count_on_delete/">_update_posts_count_on_delete()</a>
							</li>
													<li>
								<span>wp-includes/ms-blogs.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_update_posts_count_on_transition_post_status/">_update_posts_count_on_transition_post_status()</a>
							</li>
																</ul>
			</article>