<article id="post-1472" class="post-1472 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-thumbnail-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-3-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/update_post_thumbnail_cache/">update_post_thumbnail_cache ( <span class="arg-type">WP_Query</span>&nbsp;<span class="arg-name">$wp_query</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Update cache for thumbnails in the current loop</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post-thumbnail-template.php/">wp-includes/post-thumbnail-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$wp_query</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="WP_Query">WP_Query</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> A WP_Query instance. Defaults to the $wp_query global.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/post-thumbnail-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_post_thumbnail/">get_the_post_thumbnail()</a>
							</li>
																</ul>
			</article>