<article id="post-4938" class="post-4938 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_update-php wp-parser-package-administration wp-parser-package-wordpress">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/update_right_now_message/">update_right_now_message ()</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/update.php/">wp-admin/includes/update.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_right_now/">wp_dashboard_right_now()</a>
							</li>
																</ul>
			</article>