<article id="post-5174" class="post-5174 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_ms-php wp-parser-package-multisite wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/update_user_status/">update_user_status ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$id</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$pref</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$value</span>,  <span class="arg-type">null</span>&nbsp;<span class="arg-name">$deprecated</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Update the status of a user in the database.</p>
	</section>


	<section class="description">
		<p>Used in core to mark a user as spam or &#8220;ham&#8221; (not spam) in Multisite.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int)</span> The initially passed $value.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/ms.php/">wp-admin/includes/ms.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The user ID.</span>
									</p>
							</dd>
									<dt>$pref</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The column in the wp_users table to update the user's status                           in (presumably user_status, spam, or deleted).</span>
									</p>
							</dd>
									<dt>$value</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The new status for the user.</span>
									</p>
							</dd>
									<dt>$deprecated</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="null">null</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Deprecated as of 3.0.2 and should not be used.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>