<article id="post-4803" class="post-4803 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_upgrade-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-1-0-1">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/upgrade_all/">upgrade_all ()</a></h1>

	<section class="summary">
		<p>Functions to be called in install and upgrade scripts.</p>
	</section>


	<section class="description">
		<p>Contains conditional checks to determine which upgrade scripts to run, based on database version and WP version being updated-to.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/upgrade.php/">wp-admin/includes/upgrade.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_upgrade/">wp_upgrade()</a>
							</li>
																</ul>
			</article>