<article id="post-3055" class="post-3055 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-1-5-0">

	<div class='deprecated'>Warning: This function has been deprecated. Use current_user_can()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/user_can_set_post_date/">user_can_set_post_date ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$user_id</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$blog_id</span>&nbsp;=&nbsp;<span class="arg-default">1</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$category_id</span>&nbsp;=&nbsp;<span class="arg-default">'None'</span> )</a></h1>

	<section class="summary">
		<p>Whether user can set new posts&#8217; dates.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$user_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$blog_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Not Used</span>
									</p>
								<p class="default">Default value: 1</p>
							</dd>
									<dt>$category_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Not Used</span>
									</p>
								<p class="default">Default value: 'None'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>