<article id="post-5622" class="post-5622 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_user-edit-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/use_ssl_preference/">use_ssl_preference ( <span class="arg-type">object</span>&nbsp;<span class="arg-name">$user</span> )</a></h1>

	<section class="summary">
		<p>Optional SSL preference that can be turned on by hooking to the &#8216;personal_options&#8217; action.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/user-edit.php/">wp-admin/user-edit.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$user</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="object">object</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">User data object</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>