<article id="post-5697" class="post-5697 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-signup-php wp-parser-since-mu">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/validate_another_blog_signup/">validate_another_blog_signup ()</a></h1>

	<section class="summary">
		<p>Validate a new blog signup</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(null|bool)</span> True if blog signup was validated, false if error.                   The function halts all execution if the user is not logged in.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-signup.php/">wp-signup.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>