<article id="post-4166" class="post-4166 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_file-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/verify_file_md5/">verify_file_md5 ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$filename</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$expected_md5</span> )</a></h1>

	<section class="summary">
		<p>Calculates and compares the MD5 of a file to its expected value.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool|object)</span> WP_Error on failure, true on success, false when the MD5 format is unknown/unexpected</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/file.php/">wp-admin/includes/file.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$filename</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The filename to check the MD5 of.</span>
									</p>
							</dd>
									<dt>$expected_md5</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The expected MD5 of the file, either a base64 encoded raw md5, or a hex-encoded md5</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/download_url/">download_url()</a>
							</li>
																</ul>
			</article>