<article id="post-3892" class="post-3892 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-activate-php wp-parser-package-wordpress wp-parser-since-mu">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wpmu_activate_stylesheet/">wpmu_activate_stylesheet ()</a></h1>

	<section class="summary">
		<p>Loads styles specific to this page.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-activate.php/">wp-activate.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>