<article id="post-4309" class="post-4309 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_ms-deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress">

	<div class='deprecated'>Warning: This function has been deprecated. </div>
	<h1><a href="https://developer.wordpress.org/reference/functions/wpmu_checkavailablespace/">wpmu_checkAvailableSpace ()</a></h1>

	<section class="summary">
		<p>Determines if the available space defined by the admin has been exceeded by the user.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/ms-deprecated.php/">wp-admin/includes/ms-deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>