<article id="post-5700" class="post-5700 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-signup-php wp-parser-since-mu">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/confirm_another_blog_signup/">confirm_another_blog_signup ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$domain</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$path</span>, &nbsp;<span class="arg-name">$blog_title</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$user_name</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$user_email</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$meta</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Confirm a new site signup</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-signup.php/">wp-signup.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$domain</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The domain URL</span>
									</p>
							</dd>
									<dt>$path</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The site root path</span>
									</p>
							</dd>
									<dt>$user_name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The username</span>
									</p>
							</dd>
									<dt>$user_email</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The user's email address</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$meta</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Any additional meta from the 'add_signup_meta' filter in validate_blog_signup()</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-signup.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/validate_another_blog_signup/">validate_another_blog_signup()</a>
							</li>
																</ul>
			</article>