<article id="post-914" class="post-914 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_ms-functions-php wp-parser-package-multisite wp-parser-package-wordpress wp-parser-since-mu">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wpmu_signup_user/">wpmu_signup_user ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$user</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$user_email</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$meta</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Record user signup information for future activation.</p>
	</section>


	<section class="description">
		<p>This function is used when user registration is open but new site registration is not.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/ms-functions.php/">wp-includes/ms-functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$user</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The user's requested login name.</span>
									</p>
							</dd>
									<dt>$user_email</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The user's email address.</span>
									</p>
							</dd>
									<dt>$meta</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">By default, this is an empty array.</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-signup.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/validate_user_signup/">validate_user_signup()</a>
							</li>
																</ul>
			</article>