<article id="post-18547" class="post-18547 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-4-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wptexturize_primes/">wptexturize_primes ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$haystack</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$needle</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$prime</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$open_quote</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$close_quote</span> )</a></h1>

	<section class="summary">
		<p>Implements a logic tree to determine whether or not &quot;7&#8242;.&quot; represents seven feet, then converts the special char into either a prime char or a closing quote char.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The $haystack value after primes and quotes replacements.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$haystack</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The plain text to be searched.</span>
									</p>
							</dd>
									<dt>$needle</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The character to search for such as ' or &quot;.</span>
									</p>
							</dd>
									<dt>$prime</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The prime char to use for replacement.</span>
									</p>
							</dd>
									<dt>$open_quote</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The opening quote char. Opening quote replacement must be                            accomplished already.</span>
									</p>
							</dd>
									<dt>$close_quote</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The closing quote char to use for replacement.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wptexturize/">wptexturize()</a>
							</li>
																</ul>
			</article>