<article id="post-3991" class="post-3991 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_network_users-php wp-parser-package-multisite wp-parser-package-wordpress">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/confirm_delete_users/">confirm_delete_users ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$users</span> )</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/network/users.php/">wp-admin/network/users.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$users</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>