<article id="post-4857" class="post-4857 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_dashboard-php wp-parser-package-administration wp-parser-package-wordpress">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_add_dashboard_widget/">wp_add_dashboard_widget ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$widget_id</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$widget_name</span>,  <span class="arg-type">callback</span>&nbsp;<span class="arg-name">$callback</span>,  <span class="arg-type">callback</span>&nbsp;<span class="arg-name">$control_callback</span>&nbsp;=&nbsp;<span class="arg-default">null</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$callback_args</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/dashboard.php/">wp-admin/includes/dashboard.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$widget_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$widget_name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$callback</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="callback">callback</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$control_callback</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="callback">callback</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: null</p>
							</dd>
									<dt>$callback_args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_setup/">wp_dashboard_setup()</a>
							</li>
																</ul>
			</article>