<article id="post-19057" class="post-19057 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_admin-bar-php wp-parser-since-4-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_customize_menu/">wp_admin_bar_customize_menu ( <span class="arg-type">WP_Admin_Bar</span>&nbsp;<span class="arg-name">$wp_admin_bar</span> )</a></h1>

	<section class="summary">
		<p>Adds the &quot;Customize&quot; link to the Toolbar.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/admin-bar.php/">wp-includes/admin-bar.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$wp_admin_bar</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="WP_Admin_Bar">WP_Admin_Bar</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">WP_Admin_Bar instance.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>