<article id="post-5705" class="post-5705 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-signup-php wp-parser-since-mu">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/confirm_user_signup/">confirm_user_signup ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$user_name</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$user_email</span> )</a></h1>

	<section class="summary">
		<p>New user signup confirmation</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-signup.php/">wp-signup.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$user_name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The username</span>
									</p>
							</dd>
									<dt>$user_email</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The user's email address</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-signup.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/validate_user_signup/">validate_user_signup()</a>
							</li>
																</ul>
			</article>