<article id="post-3315" class="post-3315 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_general-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_admin_css/">wp_admin_css ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$file</span>&nbsp;=&nbsp;<span class="arg-default">'wp-admin'</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$force_echo</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Enqueues or directly prints a stylesheet link to the specified CSS file.</p>
	</section>


	<section class="description">
		<p>&#8220;Intelligently&#8221; decides to enqueue or to print the CSS file. If the &#8216;wp_print_styles&#8217; action has <em>not</em> yet been called, the CSS file will be enqueued. If the wp_print_styles action <em>has</em> been called, the CSS link will be printed. Printing may be forced by passing true as the $force_echo (second) parameter.</p>
<p>For backward compatibility with WordPress 2.3 calling method: If the $file (first) parameter does not correspond to a registered CSS file, we assume $file is a file relative to wp-admin/ without its &#8220;.css&#8221; extension. A stylesheet link to that generated URL is printed.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/general-template.php/">wp-includes/general-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$file</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Style handle name or file name (without &quot;.css&quot; extension) relative 	                         to wp-admin/. Defaults to 'wp-admin'.</span>
									</p>
								<p class="default">Default value: 'wp-admin'</p>
							</dd>
									<dt>$force_echo</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Force the stylesheet link to be printed rather than enqueued.</span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-login.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/login_header/">login_header()</a>
							</li>
													<li>
								<span>wp-admin/install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/display_header/">display_header()</a>
							</li>
																</ul>
			</article>