<article id="post-3311" class="post-3311 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_general-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_admin_css_color/">wp_admin_css_color ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$key</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$name</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$url</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$colors</span>&nbsp;=&nbsp;<span class="arg-default">array()</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$icons</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Registers an admin colour scheme css file.</p>
	</section>


	<section class="description">
		<p>Allows a plugin to register a new admin colour scheme. For example:</p>
<pre><code>wp_admin_css_color( 'classic', __( 'Classic' ), admin_url( "css/colors-classic.css" ), array(
    '#07273E', '#14568A', '#D54E21', '#2683AE'
) );</code></pre>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/general-template.php/">wp-includes/general-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$key</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The unique key for this theme.</span>
									</p>
							</dd>
									<dt>$name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The name of the theme.</span>
									</p>
							</dd>
									<dt>$url</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The url of the css file containing the colour scheme.</span>
									</p>
							</dd>
									<dt>$colors</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">An array of CSS color definitions which are used to give the user a feel for the theme.</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
									<dt>$icons</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">An array of CSS color definitions used to color any SVG icons</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/register_admin_color_schemes/">register_admin_color_schemes()</a>
							</li>
																</ul>
			</article>