<article id="post-4466" class="post-4466 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_ajax-actions-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_ajax_send_link_to_editor/">wp_ajax_send_link_to_editor ()</a></h1>

	<section class="summary">
		<p>Ajax handler for sending a link to the editor.</p>
	</section>


	<section class="description">
		<p>Generates the HTML to send a non-image embed link to the editor.</p>
<p>Backwards compatible with the following filters:</p>
<ul>
<li>file_send_to_editor_url</li>
<li>audio_send_to_editor_url</li>
<li>video_send_to_editor_url</li>
</ul>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/ajax-actions.php/">wp-admin/includes/ajax-actions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>