<article id="post-2590" class="post-2590 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-3-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_array_slice_assoc/">wp_array_slice_assoc ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$array</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$keys</span> )</a></h1>

	<section class="summary">
		<p>Extract a slice of an array, given a list of keys.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> The array slice.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$array</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The original array.</span>
									</p>
							</dd>
									<dt>$keys</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The list of keys.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-setting.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menu_setting/sanitize/">WP_Customize_Nav_Menu_Setting::sanitize()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-setting.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menu_setting/update/">WP_Customize_Nav_Menu_Setting::update()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-setting.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menu_setting/value/">WP_Customize_Nav_Menu_Setting::value()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-setting.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menu_item_setting/sanitize/">WP_Customize_Nav_Menu_Item_Setting::sanitize()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_comment_query/get_comments/">WP_Comment_Query::get_comments()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-panel.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_panel/json/">WP_Customize_Panel::json()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-section.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_section/json/">WP_Customize_Section::json()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_terms/">get_terms()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dropdown_users/">wp_dropdown_users()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_pages/">get_pages()</a>
							</li>
													<li>
								<span>wp-includes/author-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_list_authors/">wp_list_authors()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_comment/">wp_update_comment()</a>
							</li>
																			<a href="#" class="show-more">Show 12 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>