<article id="post-1542" class="post-1542 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_user-php wp-parser-package-users wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/count_many_users_posts/">count_many_users_posts ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$users</span>,  <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$post_type</span>&nbsp;=&nbsp;<span class="arg-default">'post'</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$public_only</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Number of posts written by a list of users.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> Amount of posts each user has written.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/user.php/">wp-includes/user.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$users</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Array of user IDs.</span>
									</p>
							</dd>
									<dt>$post_type</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Single post type or array of post types to check. Defaults to 'post'.</span>
									</p>
								<p class="default">Default value: 'post'</p>
							</dd>
									<dt>$public_only</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Only return counts for public posts.  Defaults to false.</span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-users-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_users_list_table/display_rows/">WP_Users_List_Table::display_rows()</a>
							</li>
																</ul>
			</article>