<article id="post-4514" class="post-4514 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_post-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_autosave/">wp_autosave ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$post_data</span> )</a></h1>

	<section class="summary">
		<p>Save a post submitted with XHR</p>
	</section>


	<section class="description">
		<p>Intended for use with heartbeat and autosave.js</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(mixed)</span> The value 0 or WP_Error on failure. The saved post ID on success.               Te ID can be the draft post_id or the autosave revision post_id.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/post.php/">wp-admin/includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_data</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Associative array of the submitted post data.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/misc.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/heartbeat_autosave/">heartbeat_autosave()</a>
							</li>
																</ul>
			</article>