<article id="post-3722" class="post-3722 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_cache-php wp-parser-package-cache wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_cache_close/">wp_cache_close ()</a></h1>

	<section class="summary">
		<p>Closes the cache.</p>
	</section>


	<section class="description">
		<p>This function has ceased to do anything since WordPress 2.5. The functionality was removed along with the rest of the persistent cache. This does not mean that plugins can&#8217;t implement this function when they need to make sure that the cache is cleaned up after WordPress no longer needs it.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(true)</span> Always returns True</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/cache.php/">wp-includes/cache.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/load.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/shutdown_action_hook/">shutdown_action_hook()</a>
							</li>
																</ul>
			</article>