<article id="post-3725" class="post-3725 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_cache-php wp-parser-package-cache wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_cache_flush/">wp_cache_flush ()</a></h1>

	<section class="summary">
		<p>Removes all cache items.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> False on failure, true on success</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/cache.php/">wp-includes/cache.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_upgrade/">wp_upgrade()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_install/">wp_install()</a>
							</li>
													<li>
								<span>wp-admin/includes/update-core.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_core/">update_core()</a>
							</li>
																</ul>
			</article>