<article id="post-3728" class="post-3728 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_cache-php wp-parser-package-cache wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_cache_init/">wp_cache_init ()</a></h1>

	<section class="summary">
		<p>Sets up Object Cache Global and assigns it.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/cache.php/">wp-includes/cache.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/load.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_start_object_cache/">wp_start_object_cache()</a>
							</li>
													<li>
								<span>wp-includes/ms-blogs.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/switch_to_blog/">switch_to_blog()</a>
							</li>
													<li>
								<span>wp-includes/ms-blogs.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/restore_current_blog/">restore_current_blog()</a>
							</li>
																</ul>
			</article>