<article id="post-4636" class="post-4636 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_template-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-5-1">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_category_checklist/">wp_category_checklist ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$post_id</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$descendants_and_self</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$selected_cats</span>&nbsp;=&nbsp;<span class="arg-default">false</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$popular_cats</span>&nbsp;=&nbsp;<span class="arg-default">false</span>,  <span class="arg-type">object</span>&nbsp;<span class="arg-name">$walker</span>&nbsp;=&nbsp;<span class="arg-default">null</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$checked_ontop</span>&nbsp;=&nbsp;<span class="arg-default">true</span> )</a></h1>

	<section class="summary">
		<p>Output an unordered list of checkbox input elements labeled with category names.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/template.php/">wp-admin/includes/template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Post to generate a categories checklist for. Default 0.                                     $selected_cats must not be an array. Default 0.</span>
									</p>
							</dd>
									<dt>$descendants_and_self</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> ID of the category to output along with its descendants.                                     Default 0.</span>
									</p>
							</dd>
									<dt>$selected_cats</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> List of categories to mark as checked. </span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
									<dt>$popular_cats</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> List of categories to receive the &quot;popular-category&quot; class.                                     </span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
									<dt>$walker</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="object">object</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Walker object to use to build the output.                                     Default is a Walker_Category_Checklist instance.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
									<dt>$checked_ontop</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Whether to move checked items out of the hierarchy and to                                     the top of the list. </span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/dropdown_categories/">dropdown_categories()</a>
							</li>
																</ul>
			</article>