<article id="post-902" class="post-902 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_ms-functions-php wp-parser-package-multisite wp-parser-package-wordpress wp-parser-since-mu-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/create_empty_blog/">create_empty_blog ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$domain</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$path</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$weblog_title</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$site_id</span>&nbsp;=&nbsp;<span class="arg-default">1</span> )</a></h1>

	<section class="summary">
		<p>Create an empty blog.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|int)</span> The ID of the newly created blog</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/ms-functions.php/">wp-includes/ms-functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$domain</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The new blog's domain.</span>
									</p>
							</dd>
									<dt>$path</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The new blog's path.</span>
									</p>
							</dd>
									<dt>$weblog_title</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The new blog's title.</span>
									</p>
							</dd>
									<dt>$site_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Defaults to 1.</span>
									</p>
								<p class="default">Default value: 1</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>