<article id="post-1240" class="post-1240 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-2-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_check_for_changed_slugs/">wp_check_for_changed_slugs ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$post_id</span>,  <span class="arg-type">WP_Post</span>&nbsp;<span class="arg-name">$post</span>,  <span class="arg-type">WP_Post</span>&nbsp;<span class="arg-name">$post_before</span> )</a></h1>

	<section class="summary">
		<p>Check for changed slugs for published post objects and save the old slug.</p>
	</section>


	<section class="description">
		<p>The function is used when a post object of any type is updated, by comparing the current and previous post objects.</p>
<p>If the slug was changed and not already part of the old slugs then it will be added to the post meta field (&#8216;_wp_old_slug&#8217;) for storing old slugs for that post.</p>
<p>The most logically usage of this function is redirecting changed post objects, so that those that linked to an changed post will be redirected to the new post.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Post ID.</span>
									</p>
							</dd>
									<dt>$post</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="WP_Post">WP_Post</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The Post Object</span>
									</p>
							</dd>
									<dt>$post_before</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="WP_Post">WP_Post</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The Previous Post Object</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>