<article id="post-5017" class="post-5017 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_misc-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_check_locked_posts/">wp_check_locked_posts (&nbsp;<span class="arg-name">$response</span>, &nbsp;<span class="arg-name">$data</span>, &nbsp;<span class="arg-name">$screen_id</span> )</a></h1>

	<section class="summary">
		<p>Check lock status for posts displayed on the Posts screen</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/misc.php/">wp-admin/includes/misc.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>