<article id="post-1263" class="post-1263 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-3-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_check_post_hierarchy_for_loops/">wp_check_post_hierarchy_for_loops ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$post_parent</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$post_ID</span> )</a></h1>

	<section class="summary">
		<p>Check the given subset of the post hierarchy for hierarchy loops.</p>
	</section>


	<section class="description">
		<p>Prevents loops from forming and breaks those that it finds. Attached to the &#8216;wp_insert_post_parent&#8217; filter.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int)</span> The new post_parent for the post, 0 otherwise.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_parent</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">ID of the parent for the post we're checking.</span>
									</p>
							</dd>
									<dt>$post_ID</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">ID of the post we're checking.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>