<article id="post-4796" class="post-4796 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_plugin-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_clean_plugins_cache/">wp_clean_plugins_cache ( <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$clear_update_cache</span>&nbsp;=&nbsp;<span class="arg-default">true</span> )</a></h1>

	<section class="summary">
		<p>Clears the Plugins cache used by get_plugins() and by default, the Plugin Update cache.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/plugin.php/">wp-admin/includes/plugin.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$clear_update_cache</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Whether to clear the Plugin updates cache</span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_clean_update_cache/">wp_clean_update_cache()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_automatic_updater/run/">WP_Automatic_Updater::run()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/plugin_upgrader/bulk_upgrade/">Plugin_Upgrader::bulk_upgrade()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/plugin_upgrader/install/">Plugin_Upgrader::install()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/plugin_upgrader/upgrade/">Plugin_Upgrader::upgrade()</a>
							</li>
																</ul>
			</article>