<article id="post-1861" class="post-1861 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_plugin-php wp-parser-package-plugin wp-parser-package-wordpress wp-parser-since-0-71">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/add_filter/">add_filter ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$tag</span>,  <span class="arg-type">callback</span>&nbsp;<span class="arg-name">$function_to_add</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$priority</span>&nbsp;=&nbsp;<span class="arg-default">10</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$accepted_args</span>&nbsp;=&nbsp;<span class="arg-default">1</span> )</a></h1>

	<section class="summary">
		<p>Hook a function or method to a specific filter action.</p>
	</section>


	<section class="description">
		<p>WordPress offers filter hooks to allow plugins to modify various types of internal data at runtime.</p>
<p>A plugin can modify data by binding a callback to a filter hook. When the filter is later applied, each bound callback is run in order of priority, and given the opportunity to modify a value by returning a new value.</p>
<p>The following example shows how a callback function is bound to a filter hook.</p>
<p>Note that <code>$example</code> is passed to the callback, (maybe) modified, then returned:</p>
<pre><code>function example_callback( $example ) {
    // Maybe modify $example in some way.
       return $example;
}
add_filter( 'example_filter', 'example_callback' );</code></pre>
<p>Since WordPress 1.5.1, bound callbacks can take as many arguments as are passed as parameters in the corresponding apply_filters() call. The <code>$accepted_args</code> parameter allows for calling functions only when the number of args match.</p>
<p><em>Note:</em> the function will return true whether or not the callback is valid. It is up to you to take care. This is done for optimization purposes, so everything is as quick as possible.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(true)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/plugin.php/">wp-includes/plugin.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$tag</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The name of the filter to hook the $function_to_add callback to.</span>
									</p>
							</dd>
									<dt>$function_to_add</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="callback">callback</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The callback to be run when the filter is applied.</span>
									</p>
							</dd>
									<dt>$priority</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Used to specify the order in which the functions                                  associated with a particular action are executed.                                   Lower numbers correspond with earlier execution,                                  and functions with the same priority are executed                                  in the order in which they were added to the action.</span>
									</p>
								<p class="default">Default value: 10</p>
							</dd>
									<dt>$accepted_args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The number of arguments the function accepts. </span>
									</p>
								<p class="default">Default value: 1</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-setting.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menu_setting/update/">WP_Customize_Nav_Menu_Setting::update()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-setting.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menu_setting/preview/">WP_Customize_Nav_Menu_Setting::preview()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-setting.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menu_item_setting/update/">WP_Customize_Nav_Menu_Item_Setting::update()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-setting.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menu_item_setting/preview/">WP_Customize_Nav_Menu_Item_Setting::preview()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-panel.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus_panel/render_screen_options/">WP_Customize_Nav_Menus_Panel::render_screen_options()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/customize_preview_init/">WP_Customize_Nav_Menus::customize_preview_init()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/customize_register/">WP_Customize_Nav_Menus::customize_register()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/__construct/">WP_Customize_Nav_Menus::__construct()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-site-icon.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_site_icon/get_post_metadata/">WP_Site_Icon::get_post_metadata()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-site-icon.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_site_icon/__construct/">WP_Site_Icon::__construct()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_crop_image/">wp_ajax_crop_image()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/html/">WP_Press_This::html()</a>
							</li>
													<li>
								<span>wp-admin/includes/list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/_wp_list_table_compat/__construct/">_WP_List_Table_Compat::__construct()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_automatic_updater/update/">WP_Automatic_Updater::update()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/language_pack_upgrader/bulk_upgrade/">Language_Pack_Upgrader::bulk_upgrade()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/plugin_upgrader/bulk_upgrade/">Plugin_Upgrader::bulk_upgrade()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/theme_upgrader/check_parent_theme_filter/">Theme_Upgrader::check_parent_theme_filter()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/theme_upgrader/install/">Theme_Upgrader::install()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/theme_upgrader/upgrade/">Theme_Upgrader::upgrade()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/theme_upgrader/bulk_upgrade/">Theme_Upgrader::bulk_upgrade()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/plugin_upgrader/install/">Plugin_Upgrader::install()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/plugin_upgrader/upgrade/">Plugin_Upgrader::upgrade()</a>
							</li>
													<li>
								<span>wp-admin/includes/export.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/export_wp/">export_wp()</a>
							</li>
													<li>
								<span>wp-admin/includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_core/">wp_update_core()</a>
							</li>
													<li>
								<span>wp-admin/includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_plugin/">wp_update_plugin()</a>
							</li>
													<li>
								<span>wp-admin/includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_theme/">wp_update_theme()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_list_table/__construct/">WP_List_Table::__construct()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_setup/">wp_dashboard_setup()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/register_setting/">register_setting()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_type_form/">media_upload_type_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_gallery_form/">media_upload_gallery_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_library_form/">media_upload_library_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/bookmark.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_link_manager_disabled_message/">wp_link_manager_disabled_message()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-media-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_media_list_table/display_rows/">WP_Media_List_Table::display_rows()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-importer.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_importer/get_page/">WP_Importer::get_page()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-comments-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_comments_list_table/__construct/">WP_Comments_List_Table::__construct()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_setup/">wp_nav_menu_setup()</a>
							</li>
													<li>
								<span>wp-admin/includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_list_widget_controls/">wp_list_widget_controls()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-posts-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_posts_list_table/display_rows/">WP_Posts_List_Table::display_rows()</a>
							</li>
													<li>
								<span>wp-admin/update-core.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/do_core_upgrade/">do_core_upgrade()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-manager.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_manager/customize_preview_init/">WP_Customize_Manager::customize_preview_init()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-manager.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_manager/start_previewing_theme/">WP_Customize_Manager::start_previewing_theme()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-manager.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_manager/__construct/">WP_Customize_Manager::__construct()</a>
							</li>
													<li>
								<span>wp-includes/kses.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/kses_init_filters/">kses_init_filters()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-embed.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_embed/__construct/">WP_Embed::__construct()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/register_taxonomy/">register_taxonomy()</a>
							</li>
													<li>
								<span>wp-includes/class-oembed.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_oembed/__construct/">WP_oEmbed::__construct()</a>
							</li>
													<li>
								<span>wp-includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_action/">add_action()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-setting.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_setting/__construct/">WP_Customize_Setting::__construct()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-setting.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_setting/preview/">WP_Customize_Setting::preview()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_signon/">wp_signon()</a>
							</li>
													<li>
								<span>wp-includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_set_preview/">_set_preview()</a>
							</li>
													<li>
								<span>wp-includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_show_post_preview/">_show_post_preview()</a>
							</li>
													<li>
								<span>wp-includes/ms-default-constants.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/ms_upload_constants/">ms_upload_constants()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_widgets/start_capturing_option_updates/">WP_Customize_Widgets::start_capturing_option_updates()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_widgets/capture_filter_pre_update_option/">WP_Customize_Widgets::capture_filter_pre_update_option()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_widgets/__construct/">WP_Customize_Widgets::__construct()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_widgets/override_sidebars_widgets_for_theme_switch/">WP_Customize_Widgets::override_sidebars_widgets_for_theme_switch()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_widgets/customize_register/">WP_Customize_Widgets::customize_register()</a>
							</li>
													<li>
								<span>wp-includes/meta.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/register_meta/">register_meta()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-editor.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/_wp_editors/editor/">_WP_Editors::editor()</a>
							</li>
																			<a href="#" class="show-more">Show 61 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>