<article id="post-2223" class="post-2223 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_taxonomy-php wp-parser-package-taxonomy wp-parser-package-wordpress wp-parser-since-2-8-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/create_initial_taxonomies/">create_initial_taxonomies ()</a></h1>

	<section class="summary">
		<p>Creates the initial taxonomies.</p>
	</section>


	<section class="description">
		<p>This function fires twice: in wp-settings.php before plugins are loaded (for backwards compatibility reasons), and again on the <a href="https://developer.wordpress.org/reference/hooks/init">&#8216;init&#8217;</a> action. We must avoid registering rewrite rules before the <a href="https://developer.wordpress.org/reference/hooks/init">&#8216;init&#8217;</a> action.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/taxonomy.php/">wp-includes/taxonomy.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>