<article id="post-4642" class="post-4642 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_template-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_comment_reply/">wp_comment_reply ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$position</span>&nbsp;=&nbsp;<span class="arg-default">1</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$checkbox</span>&nbsp;=&nbsp;<span class="arg-default">false</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$mode</span>&nbsp;=&nbsp;<span class="arg-default">'single'</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$table_row</span>&nbsp;=&nbsp;<span class="arg-default">true</span> )</a></h1>

	<section class="summary">
		<p></p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/template.php/">wp-admin/includes/template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$position</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: 1</p>
							</dd>
									<dt>$checkbox</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: false</p>
							</dd>
									<dt>$mode</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: 'single'</p>
							</dd>
									<dt>$table_row</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: true</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_recent_comments/">wp_dashboard_recent_comments()</a>
							</li>
																</ul>
			</article>