<article id="post-4644" class="post-4644 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_template-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_comment_trashnotice/">wp_comment_trashnotice ()</a></h1>

	<section class="summary">
		<p>Output &#8216;undo move to trash&#8217; text for comments</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/template.php/">wp-admin/includes/template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_recent_comments/">wp_dashboard_recent_comments()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/post_comment_meta_box/">post_comment_meta_box()</a>
							</li>
																</ul>
			</article>