<article id="post-3200" class="post-3200 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-2-3-0">

	<div class='deprecated'>Warning: This function has been deprecated. Use size_format()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_convert_bytes_to_hr/">wp_convert_bytes_to_hr ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$bytes</span> )</a></h1>

	<section class="summary">
		<p>Converts an integer byte value to a shorthand byte value.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> A shorthand byte value.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$bytes</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">An integer byte value.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>