<article id="post-4512" class="post-4512 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_post-php wp-parser-package-post_revisions wp-parser-package-wordpress wp-parser-since-2-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_create_post_autosave/">wp_create_post_autosave ( <span class="arg-type">mixed</span>&nbsp;<span class="arg-name">$post_data</span> )</a></h1>

	<section class="summary">
		<p>Creates autosave data for the specified post from $_POST data.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(mixed)</span> The autosave revision ID. WP_Error or 0 on error.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/post.php/">wp-admin/includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_data</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="mixed">mixed</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Associative array containing the post data or int post ID.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/post_preview/">post_preview()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_autosave/">wp_autosave()</a>
							</li>
																</ul>
			</article>