<article id="post-4037" class="post-4037 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_credits-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_credits/">wp_credits ()</a></h1>

	<section class="summary">
		<p>Retrieve the contributor credits.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array|false)</span> A list of all of the contributors, or false on error.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/credits.php/">wp-admin/credits.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>