<article id="post-4909" class="post-4909 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_image-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_crop_image/">wp_crop_image ( <span class="arg-type">string|int</span>&nbsp;<span class="arg-name">$src</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$src_x</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$src_y</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$src_w</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$src_h</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$dst_w</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$dst_h</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$src_abs</span>&nbsp;=&nbsp;<span class="arg-default">false</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$dst_file</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Crop an Image to a given size.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|WP_Error)</span> New filepath on success, WP_Error on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/image.php/">wp-admin/includes/image.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$src</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The source file or Attachment ID.</span>
									</p>
							</dd>
									<dt>$src_x</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The start x position to crop from.</span>
									</p>
							</dd>
									<dt>$src_y</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The start y position to crop from.</span>
									</p>
							</dd>
									<dt>$src_w</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The width to crop.</span>
									</p>
							</dd>
									<dt>$src_h</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The height to crop.</span>
									</p>
							</dd>
									<dt>$dst_w</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The destination width.</span>
									</p>
							</dd>
									<dt>$dst_h</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The destination height.</span>
									</p>
							</dd>
									<dt>$src_abs</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> If the source crop points are absolute.</span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
									<dt>$dst_file</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The destination file to write to.</span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_crop_image/">wp_ajax_crop_image()</a>
							</li>
													<li>
								<span>wp-admin/custom-header.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_image_header/ajax_header_crop/">Custom_Image_Header::ajax_header_crop()</a>
							</li>
													<li>
								<span>wp-admin/custom-header.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_image_header/step_2/">Custom_Image_Header::step_2()</a>
							</li>
													<li>
								<span>wp-admin/custom-header.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_image_header/step_3/">Custom_Image_Header::step_3()</a>
							</li>
																</ul>
			</article>