<article id="post-3668" class="post-3668 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_theme-php wp-parser-package-theme wp-parser-package-wordpress wp-parser-since-3-4-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_customize_support_script/">wp_customize_support_script ()</a></h1>

	<section class="summary">
		<p>Prints a script to check whether or not the Customizer is supported, and apply either the no-customize-support or customize-support class to the body.</p>
	</section>


	<section class="description">
		<p>This function MUST be called inside the body tag.</p>
<p>Ideally, call this function immediately after the body tag is opened. This prevents a flash of unstyled content.</p>
<p>It is also recommended that you add the &#8220;no-customize-support&#8221; class to the body tag by default.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/theme.php/">wp-includes/theme.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>