<article id="post-4875" class="post-4875 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_dashboard-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-8-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_dashboard_recent_posts/">wp_dashboard_recent_posts ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$args</span> )</a></h1>

	<section class="summary">
		<p>Generates Publishing Soon and Recently Published sections.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> False if no posts were found. True otherwise.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/dashboard.php/">wp-admin/includes/dashboard.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">An array of query and display arguments. <ul class="param-hash"><li><b>'max'</b><br /><i><span class='type'>(int)</span></i> Number of posts to display. </li>
<li><b>'status'</b><br /><i><span class='type'>(string)</span></i> Post status. </li>
<li><b>'order'</b><br /><i><span class='type'>(string)</span></i> Designates ascending ('ASC') or descending ('DESC') order. </li>
<li><b>'title'</b><br /><i><span class='type'>(string)</span></i> Section title. </li>
<li><b>'id'</b><br /><i><span class='type'>(string)</span></i> The container id.</li>
</li></ul>
</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_site_activity/">wp_dashboard_site_activity()</a>
							</li>
																</ul>
			</article>