<article id="post-4877" class="post-4877 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_dashboard-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_dashboard_rss_output/">wp_dashboard_rss_output ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$widget_id</span> )</a></h1>

	<section class="summary">
		<p>Display generic dashboard RSS widget feed.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/dashboard.php/">wp-admin/includes/dashboard.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$widget_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>