<article id="post-192" class="post-192 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_script-loader-php wp-parser-package-wordpress wp-parser-since-2-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_default_styles/">wp_default_styles ( <span class="arg-type">WP_Styles</span>&nbsp;<span class="arg-name">$styles</span> )</a></h1>

	<section class="summary">
		<p>Assign default styles to $styles object.</p>
	</section>


	<section class="description">
		<p>Nothing is returned, because the $styles parameter is passed by reference. Meaning that whatever object is passed will be updated without having to reassign the variable that was passed back to the same value. This saves memory.</p>
<p>Adding default styles is not the only task, it also assigns the base_url property, the default version, and text direction for the object.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/script-loader.php/">wp-includes/script-loader.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$styles</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="WP_Styles">WP_Styles</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>