<article id="post-2573" class="post-2573 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-2-0-4 wp-parser-since-4-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_die/">wp_die ( <span class="arg-type">string|WP_Error</span>&nbsp;<span class="arg-name">$message</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">string|int</span>&nbsp;<span class="arg-name">$title</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">string|array|int</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Kill WordPress execution and display HTML message with error message.</p>
	</section>


	<section class="description">
		<p>This function complements the <code>die()</code> PHP function. The difference is that HTML will be displayed to the user. It is recommended to use this function only when the execution should not continue any further. It is not recommended to call this function very often, and try to handle as many errors as possible silently or more gracefully.</p>
<p>As a shorthand, the desired HTTP response code may be passed as an integer to the <code>$title</code> parameter (the default title would apply) or the <code>$args</code> parameter.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$message</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="WP_Error">WP_Error</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Error message. If this is a <a href="https://developer.wordpress.org/reference/functions/WP_Error">WP_Error</a> object,                                  the error's messages are used. </span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$title</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Error title. If &lt;code&gt;$message&lt;/code&gt; is a &lt;code&gt;WP_Error&lt;/code&gt; object,                                  error data with the key 'title' may be used to specify the title.                                  If &lt;code&gt;$title&lt;/code&gt; is an integer, then it is treated as the response                                  code. </span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>|<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Arguments to control behavior. If &lt;code&gt;$args&lt;/code&gt; is an integer, then it is treated as the response code. <ul class="param-hash"><li><b>'response'</b><br /><i><span class='type'>(int)</span></i> The HTTP response code. Default 500. </li>
<li><b>'back_link'</b><br /><i><span class='type'>(bool)</span></i> Whether to include a link to go back. Default false. </li>
<li><b>'text_direction'</b><br /><i><span class='type'>(string)</span></i> The text direction. This is only useful internally, when WordPress is still loading and the site's locale is not set up yet. Accepts 'rtl'. Default is the value of <a href="https://developer.wordpress.org/reference/functions/is_rtl">is_rtl()</a>.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/ajax_load_available_items/">WP_Customize_Nav_Menus::ajax_load_available_items()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/ajax_search_available_items/">WP_Customize_Nav_Menus::ajax_search_available_items()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_media_attach_action/">wp_media_attach_action()</a>
							</li>
													<li>
								<span>wp-login.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/retrieve_password/">retrieve_password()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/file_upload_upgrader/__construct/">File_Upload_Upgrader::__construct()</a>
							</li>
													<li>
								<span>wp-admin/includes/theme-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/install_theme_information/">install_theme_information()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_access_denied_splash/">_access_denied_splash()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/check_upload_size/">check_upload_size()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-theme-install-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_theme_install_list_table/prepare_items/">WP_Theme_Install_List_Table::prepare_items()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/install_plugin_information/">install_plugin_information()</a>
							</li>
													<li>
								<span>wp-admin/includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/edit_user/">edit_user()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/post_preview/">post_preview()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/write_post/">write_post()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/edit_post/">edit_post()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/bulk_edit_posts/">bulk_edit_posts()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_save_widget/">wp_ajax_save_widget()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_upload_attachment/">wp_ajax_upload_attachment()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_image_editor/">wp_ajax_image_editor()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_set_post_thumbnail/">wp_ajax_set_post_thumbnail()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_date_format/">wp_ajax_date_format()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_time_format/">wp_ajax_time_format()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_wp_remove_post_lock/">wp_ajax_wp_remove_post_lock()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_dismiss_wp_pointer/">wp_ajax_dismiss_wp_pointer()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_add_menu_item/">wp_ajax_add_menu_item()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_add_meta/">wp_ajax_add_meta()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_add_user/">wp_ajax_add_user()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_closed_postboxes/">wp_ajax_closed_postboxes()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_hidden_columns/">wp_ajax_hidden_columns()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_update_welcome_panel/">wp_ajax_update_welcome_panel()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_menu_get_metabox/">wp_ajax_menu_get_metabox()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_wp_link_ajax/">wp_ajax_wp_link_ajax()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_menu_locations_save/">wp_ajax_menu_locations_save()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_meta_box_order/">wp_ajax_meta_box_order()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_menu_quick_search/">wp_ajax_menu_quick_search()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_get_permalink/">wp_ajax_get_permalink()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_sample_permalink/">wp_ajax_sample_permalink()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_inline_save/">wp_ajax_inline_save()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_inline_save_tax/">wp_ajax_inline_save_tax()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_widgets_order/">wp_ajax_widgets_order()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_dashboard_widgets/">wp_ajax_dashboard_widgets()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_logged_in/">wp_ajax_logged_in()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_ajax_delete_comment_response/">_wp_ajax_delete_comment_response()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_ajax_add_hierarchical_term/">_wp_ajax_add_hierarchical_term()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_delete_comment/">wp_ajax_delete_comment()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_delete_tag/">wp_ajax_delete_tag()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_delete_link/">wp_ajax_delete_link()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_delete_meta/">wp_ajax_delete_meta()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_delete_post/">wp_ajax_delete_post()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_trash_post/">wp_ajax_trash_post()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_delete_page/">wp_ajax_delete_page()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_dim_comment/">wp_ajax_dim_comment()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_add_link_category/">wp_ajax_add_link_category()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_add_tag/">wp_ajax_add_tag()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_get_tagcloud/">wp_ajax_get_tagcloud()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_get_comments/">wp_ajax_get_comments()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_replyto_comment/">wp_ajax_replyto_comment()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_edit_comment/">wp_ajax_edit_comment()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_fetch_list/">wp_ajax_fetch_list()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_ajax_tag_search/">wp_ajax_ajax_tag_search()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_wp_compression_test/">wp_ajax_wp_compression_test()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_imgedit_preview/">wp_ajax_imgedit_preview()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_oembed_cache/">wp_ajax_oembed_cache()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_autocomplete_user/">wp_ajax_autocomplete_user()</a>
							</li>
													<li>
								<span>wp-admin/includes/bookmark.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_link_manager_disabled_message/">wp_link_manager_disabled_message()</a>
							</li>
													<li>
								<span>wp-admin/includes/bookmark.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/edit_link/">edit_link()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms-deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_checkavailablespace/">wpmu_checkAvailableSpace()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-terms-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_terms_list_table/__construct/">WP_Terms_List_Table::__construct()</a>
							</li>
													<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/validate_file_to_edit/">validate_file_to_edit()</a>
							</li>
													<li>
								<span>wp-admin/includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/edit_comment/">edit_comment()</a>
							</li>
													<li>
								<span>wp-admin/custom-header.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_image_header/step_2/">Custom_Image_Header::step_2()</a>
							</li>
													<li>
								<span>wp-admin/custom-header.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_image_header/step_2_manage_upload/">Custom_Image_Header::step_2_manage_upload()</a>
							</li>
													<li>
								<span>wp-admin/custom-header.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_image_header/step_3/">Custom_Image_Header::step_3()</a>
							</li>
													<li>
								<span>wp-admin/custom-header.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_image_header/admin_page/">Custom_Image_Header::admin_page()</a>
							</li>
													<li>
								<span>wp-admin/network/users.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/confirm_delete_users/">confirm_delete_users()</a>
							</li>
													<li>
								<span>wp-admin/custom-background.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_background/handle_upload/">Custom_Background::handle_upload()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-manager.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_manager/wp_die/">WP_Customize_Manager::wp_die()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/check_ajax_referer/">check_ajax_referer()</a>
							</li>
													<li>
								<span>wp-includes/load.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_set_wpdb_vars/">wp_set_wpdb_vars()</a>
							</li>
													<li>
								<span>wp-includes/load.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_not_installed/">wp_not_installed()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_send_json/">wp_send_json()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/dead_db/">dead_db()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nonce_ays/">wp_nonce_ays()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/do_feed/">do_feed()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-ajax-response.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ajax_response/send/">WP_Ajax_Response::send()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_protect_special_option/">wp_protect_special_option()</a>
							</li>
													<li>
								<span>wp-includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_show_post_preview/">_show_post_preview()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/maybe_add_existing_user_to_blog/">maybe_add_existing_user_to_blog()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/signup_nonce_check/">signup_nonce_check()</a>
							</li>
													<li>
								<span>wp-includes/ms-load.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/ms_not_installed/">ms_not_installed()</a>
							</li>
													<li>
								<span>wp-includes/ms-load.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/ms_site_check/">ms_site_check()</a>
							</li>
													<li>
								<span>wp-includes/wp-db.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wpdb/bail/">wpdb::bail()</a>
							</li>
													<li>
								<span>wp-includes/wp-db.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wpdb/print_error/">wpdb::print_error()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_widgets/wp_ajax_update_widget/">WP_Customize_Widgets::wp_ajax_update_widget()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/check_comment_flood_db/">check_comment_flood_db()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_allow_comment/">wp_allow_comment()</a>
							</li>
																			<a href="#" class="show-more">Show 95 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>