<article id="post-10164" class="post-10164 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_l10n-php wp-parser-package-i18n wp-parser-package-wordpress wp-parser-since-4-0-0 wp-parser-since-4-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_dropdown_languages/">wp_dropdown_languages ( <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Language selector.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> HTML content only if 'echo' argument is 0.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/l10n.php/">wp-includes/l10n.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Array or string of arguments for outputting the language selector. <ul class="param-hash"><li><b>'id'</b><br /><i><span class='type'>(string)</span></i> ID attribute of the select element. </li>
<li><b>'name'</b><br /><i><span class='type'>(string)</span></i> Name attribute of the select element. </li>
<li><b>'languages'</b><br /><i><span class='type'>(array)</span></i> List of installed languages, contain only the locales. </li>
<li><b>'translations'</b><br /><i><span class='type'>(array)</span></i> List of available translations. Default result of wp_get_available_translations(). </li>
<li><b>'selected'</b><br /><i><span class='type'>(string)</span></i> Language which should be selected. </li>
<li><b>'echo'</b><br /><i><span class='type'>(bool|int)</span></i> Whether to echo or return the generated markup. Accepts 0, 1, or their bool equivalents. Default 1. </li>
<li><b>'show_available_translations'</b><br /><i><span class='type'>(bool)</span></i> Whether to show available translations. Default true.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>