<article id="post-4492" class="post-4492 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_post-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_edit_posts_query/">wp_edit_posts_query ( <span class="arg-type">array|bool</span>&nbsp;<span class="arg-name">$q</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Run the wp query to fetch the posts for listing on the edit posts page</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/post.php/">wp-admin/includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$q</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Array of query variables to use to build the query or false to use $_GET superglobal.</span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-posts-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_posts_list_table/prepare_items/">WP_Posts_List_Table::prepare_items()</a>
							</li>
																</ul>
			</article>