<article id="post-1340" class="post-1340 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_media-php wp-parser-package-media wp-parser-package-wordpress wp-parser-since-2-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_embed_defaults/">wp_embed_defaults ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$url</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Create default array of embed parameters.</p>
	</section>


	<section class="description">
		<p>The width defaults to the content width as specified by the theme. If the theme does not specify a content width, then 500px is used.</p>
<p>The default height is 1.5 times the width, or 1000px, whichever is smaller.</p>
<p>The &#8217;embed_defaults&#8217; filter can be used to adjust either of these values.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> Default embed parameters.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/media.php/">wp-includes/media.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$url</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The URL that should be embedded. </span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-embed.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_embed/shortcode/">WP_Embed::shortcode()</a>
							</li>
													<li>
								<span>wp-includes/class-oembed.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_oembed/fetch/">WP_oEmbed::fetch()</a>
							</li>
																</ul>
			</article>