<article id="post-4752" class="post-4752 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_plugin-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/activate_plugin/">activate_plugin ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$plugin</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$redirect</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$network_wide</span>&nbsp;=&nbsp;<span class="arg-default">false</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$silent</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Attempts activation of plugin in a &quot;sandbox&quot; and redirects on success.</p>
	</section>


	<section class="description">
		<p>A plugin that is already activated will not attempt to be activated again.</p>
<p>The way it works is by setting the redirection to the error before trying to include the plugin file. If the plugin fails, then the redirection will not be overwritten with the success message. Also, the options will not be updated and the activation hook will not be called on plugin error.</p>
<p>It should be noted that in no way the below code will actually prevent errors within the file. The code should not be used elsewhere to replicate the &#8220;sandbox&#8221;, which uses redirection to work. {@source 13 1}</p>
<p>If any errors are found or text is outputted, then it will be captured to ensure that the success redirection will update the error redirection.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(WP_Error|null)</span> WP_Error on invalid file or null on success.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/plugin.php/">wp-admin/includes/plugin.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$plugin</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Plugin path to main plugin file with plugin data.</span>
									</p>
							</dd>
									<dt>$redirect</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> URL to redirect to.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$network_wide</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Whether to enable the plugin for all sites in the   network or just the current site. Multisite only. Default is false.</span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
									<dt>$silent</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Prevent calling activation hooks. Optional, </span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/activate_plugins/">activate_plugins()</a>
							</li>
																</ul>
			</article>