<article id="post-1281" class="post-1281 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_media-php wp-parser-package-wordpress wp-parser-package-media wp-parser-since-2-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/add_image_size/">add_image_size ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$name</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$width</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$height</span>,  <span class="arg-type">bool|array</span>&nbsp;<span class="arg-name">$crop</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Register a new image size.</p>
	</section>


	<section class="description">
		<p>Cropping behavior for the image size is dependent on the value of $crop:</p>
<ol>
<li>If false (default), images will be scaled, not cropped.</li>
<li>If an array in the form of array( x_crop_position, y_crop_position ):
<ul>
<li>x_crop_position accepts &#8216;left&#8217; &#8216;center&#8217;, or &#8216;right&#8217;.</li>
<li>y_crop_position accepts &#8216;top&#8217;, &#8216;center&#8217;, or &#8216;bottom&#8217;. Images will be cropped to the specified dimensions within the defined crop area.</li>
</ul>
</li>
<li>If true, images will be cropped to the specified dimensions using center positions.</li>
</ol>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/media.php/">wp-includes/media.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Image size identifier.</span>
									</p>
							</dd>
									<dt>$width</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Image width in pixels.</span>
									</p>
							</dd>
									<dt>$height</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Image height in pixels.</span>
									</p>
							</dd>
									<dt>$crop</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>|<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Whether to crop images to specified height and width or resize.                           An array can specify positioning of the crop area. </span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
			<hr/>
		<section class="explanation">
			<h2>Explanation</h2>
			<h3>Reserved Image Size Names</h3>
<p>&#8216;thumb&#8217;, &#8216;thumbnail&#8217;, &#8216;medium&#8217;, &#8216;large&#8217;, &#8216;post-thumbnail&#8217;</p>
<p>The names &#8220;thumb&#8221; &amp; &#8220;thumbnail&#8221; are just aliases- they are exactly the same.</p>
<p>For a detailed explanation and &#8220;why&#8221;, read further inside the <a href="https://developer.wordpress.org/reference/functions/image_downsize/">image_downsize()</a> article.</p>
<p>However, if needed, you can always set the options yourself:</p>
<pre class="brush: php; title: ; notranslate" title="">
update_option( 'thumbnail_size_w', 160 );
update_option( 'thumbnail_size_h', 160 );
update_option( 'thumbnail_crop', 1 );
</pre>
<hr />
<h3>Crop Mode</h3>
<p><strong>Set the image size by resizing the image proportionally (without distorting it):</strong></p>
<pre class="brush: php; title: ; notranslate" title="">
add_image_size( 'custom-size', 220, 180 ); // 220 pixels wide by 180 pixels tall, soft proportional crop mode
</pre>
<p><strong>Set the image size by cropping the image (not showing part of it):</strong></p>
<pre class="brush: php; title: ; notranslate" title="">
add_image_size( 'custom-size', 220, 180, true ); // 220 pixels wide by 180 pixels tall, hard crop mode
</pre>
<p><strong>Set the image size by cropping the image and defining a crop position:</strong></p>
<pre class="brush: php; title: ; notranslate" title="">
add_image_size( 'custom-size', 220, 220, array( 'left', 'top' ) ); // Hard crop left top
</pre>
<p><strong>When setting a crop position, the first value in the array is the x axis crop position, the second is the y axis crop position.</strong></p>
<ul>
<li>x_crop_position accepts &#8216;left&#8217; &#8216;center&#8217;, or &#8216;right&#8217;.</li>
<li>y_crop_position accepts &#8216;top&#8217;, &#8216;center&#8217;, or &#8216;bottom&#8217;.</li>
</ul>
<p>By default, these values default to &#8216;center&#8217; when using hard crop mode.</p>
<p>You can find examples of the various crop types here.</p>
<hr />
<h3>Using the New Image Sizes</h3>
<p>Now that you&#8217;ve defined some custom image sizes, there are a variety of ways that you can use them.<br />
For Featured Images</p>
<p>To use your custom image sizes for a post&#8217;s featured image, you can use the_post_thumbnail() in the appropriate theme template file&#8230;</p>
<p>Note: To enable featured images the current theme must include add_theme_support( &#8216;post-thumbnails&#8217; ); in its functions.php file. See also Post Thumbnails.</p>
<pre class="brush: php; title: ; notranslate" title="">
if ( has_post_thumbnail() ) { 
	the_post_thumbnail( 'your-custom-size' ); 
}
</pre>
<hr />
<h3>For Media Library Images (Admin)</h3>
<p>You can also make your custom sizes selectable from your WordPress admin. To do so, you have to use the image_size_names_choose hook to assign them a normal, human-readable name&#8230;</p>
<pre class="brush: php; title: ; notranslate" title="">
add_filter( 'image_size_names_choose', 'my_custom_sizes' );

function my_custom_sizes( $sizes ) {
    return array_merge( $sizes, array(
        'your-custom-size' =&amp;gt; __( 'Your Custom Size Name' ),
    ) );
}
</pre>
<hr />
<h3>For General Media (PHP/Templates)</h3>
<p>You can output images (by size) directly from the WordPress Media Library using PHP as well. To do this, simply use <a href="https://developer.wordpress.org/reference/functions/wp_get_attachment_image/">wp_get_attachment_image()</a>.</p>
<pre class="brush: php; title: ; notranslate" title="">
// Assuming your Media Library image has a post id of 42...
echo wp_get_attachment_image( 42, 'your-custom-size' );
</pre>
<p>Note: If you just want the image URL instead of a pre-built <img> tag, you can use <a href="https://developer.wordpress.org/reference/functions/wp_get_attachment_image_src/">wp_get_attachment_image_src()</a> instead.</p>
<hr />
<h3>Other Notes:</h3>
<p>Using the &#8216;false&#8217; setting will fail to produce a new image in the upload directory if one of the image dimensions of the uploaded image are equal to the new image size.</p>
<p>If a registered image size is removed from functions.php, then any image uploaded before that point and then deleted from the media library afterwards, does not have those auto-generated sizes deleted too. Only image sizes that exist in functions.php are deleted.</p>
<p>Although height and width are not required parameters, their default values (0) will lead to unwanted behavior, so bear in mind that you should always define them. As mentioned before, use a value of 9999 to define the other dimension as the one to be considered when image resize is executed. </p>
		</section>
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/set_post_thumbnail_size/">set_post_thumbnail_size()</a>
							</li>
																</ul>
			</article>