<article id="post-16295" class="post-16295 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-4-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_encode_emoji/">wp_encode_emoji ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$content</span> )</a></h1>

	<section class="summary">
		<p>Convert any 4 byte emoji in a string to their equivalent HTML entity.</p>
	</section>


	<section class="description">
		<p>Currently, only Unicode 7 emoji are supported. Skin tone modifiers are allowed, all other Unicode 8 emoji will be added when the spec is finalised.</p>
<p>This allows us to store emoji in a DB using the utf8 character set.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The encoded content.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$content</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The content to encode.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_staticize_emoji/">wp_staticize_emoji()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_insert_post/">wp_insert_post()</a>
							</li>
																</ul>
			</article>