<article id="post-3190" class="post-3190 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-2-0-4">

	<div class='deprecated'>Warning: This function has been deprecated. Use wp_nonce_ays()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_explain_nonce/">wp_explain_nonce ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$action</span> )</a></h1>

	<section class="summary">
		<p>Retrieve nonce action &quot;Are you sure&quot; message.</p>
	</section>


	<section class="description">
		<p>Deprecated in 3.4.1 and 3.5.0. Backported to 3.3.3.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Are you sure message.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$action</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Nonce action.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>