<article id="post-2642" class="post-2642 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-3-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_find_hierarchy_loop/">wp_find_hierarchy_loop ( <span class="arg-type">callback</span>&nbsp;<span class="arg-name">$callback</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$start</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$start_parent</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$callback_args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Find hierarchy loops using a callback function that maps object IDs to parent IDs.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> IDs of all members of loop.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$callback</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="callback">callback</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Function that accepts ( ID, $callback_args ) and outputs parent_ID.</span>
									</p>
							</dd>
									<dt>$start</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The ID to start the loop check at.</span>
									</p>
							</dd>
									<dt>$start_parent</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The parent_ID of $start to use instead of calling $callback( $start ).                                Use null to always use $callback</span>
									</p>
							</dd>
									<dt>$callback_args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Additional arguments to send to $callback.</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_check_term_hierarchy_for_loops/">wp_check_term_hierarchy_for_loops()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_check_post_hierarchy_for_loops/">wp_check_post_hierarchy_for_loops()</a>
							</li>
																</ul>
			</article>