<article id="post-2752" class="post-2752 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_load-php wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_get_active_and_valid_plugins/">wp_get_active_and_valid_plugins ()</a></h1>

	<section class="summary">
		<p>Retrieve an array of active and valid plugin files.</p>
	</section>


	<section class="description">
		<p>While upgrading or installing WordPress, no plugins are returned.</p>
<p>The default directory is wp-content/plugins. To change the default directory manually, define <code>WP_PLUGIN_DIR</code> and <code>WP_PLUGIN_URL</code> in wp-config.php.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> Files.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/load.php/">wp-includes/load.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>