<article id="post-1228" class="post-1228 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-2-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_get_attachment_url/">wp_get_attachment_url ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$post_id</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the URL for an attachment.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|false)</span> Attachment URL, otherwise false.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Attachment ID. Default 0.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/export.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/export_wp/">export_wp()</a>
							</li>
													<li>
								<span>wp-admin/includes/image-edit.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_save_image/">wp_save_image()</a>
							</li>
													<li>
								<span>wp-admin/includes/image.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_load_image_to_edit_path/">_load_image_to_edit_path()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/edit_form_image_editor/">edit_form_image_editor()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/attachment_submitbox_metadata/">attachment_submitbox_metadata()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_attachment_fields_to_edit/">get_attachment_fields_to_edit()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_sideload_image/">media_sideload_image()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/image_link_input_fields/">image_link_input_fields()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_delete_attachment_theme_mod/">_delete_attachment_theme_mod()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_uploaded_header_images/">get_uploaded_header_images()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_attachment_link/">get_the_attachment_link()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_attachment_icon_src/">get_attachment_icon_src()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_attachment_link/">wp_get_attachment_link()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/prepend_attachment/">prepend_attachment()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_prepare_attachment_for_js/">wp_prepare_attachment_for_js()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_video_shortcode/">wp_video_shortcode()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_playlist_shortcode/">wp_playlist_shortcode()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_audio_shortcode/">wp_audio_shortcode()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/image_get_intermediate_size/">image_get_intermediate_size()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/image_downsize/">image_downsize()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_attachment_thumb_url/">wp_get_attachment_thumb_url()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/_prepare_media_item/">wp_xmlrpc_server::_prepare_media_item()</a>
							</li>
																			<a href="#" class="show-more">Show 22 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>