<article id="post-6186" class="post-6186 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_translation-install-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-4-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_get_available_translations/">wp_get_available_translations ()</a></h1>

	<section class="summary">
		<p>Get available translations from the WordPress.org API.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> Array of translations, each an array of data. If the API response results               in an error, an empty array will be returned.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/translation-install.php/">wp-admin/includes/translation-install.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/l10n.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dropdown_languages/">wp_dropdown_languages()</a>
							</li>
													<li>
								<span>wp-admin/includes/translation-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_download_language_pack/">wp_download_language_pack()</a>
							</li>
																</ul>
			</article>