<article id="post-1525" class="post-1525 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_pluggable-deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-2-0-3">

	<div class='deprecated'>Warning: This function has been deprecated. No alternative</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_get_cookie_login/">wp_get_cookie_login ()</a></h1>

	<section class="summary">
		<p>Gets the user cookie login. This function is deprecated.</p>
	</section>


	<section class="description">
		<p>This function is deprecated and should no longer be extended as it won&#8217;t be used anywhere in WordPress. Also, plugins shouldn&#8217;t use it either.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> Always returns false</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/pluggable-deprecated.php/">wp-includes/pluggable-deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>