<article id="post-2515" class="post-2515 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_get_http/">wp_get_http ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$url</span>,  <span class="arg-type">string|bool</span>&nbsp;<span class="arg-name">$file_path</span>&nbsp;=&nbsp;<span class="arg-default">false</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$red</span>&nbsp;=&nbsp;<span class="arg-default">1</span> )</a></h1>

	<section class="summary">
		<p>Perform a HTTP HEAD or GET request.</p>
	</section>


	<section class="description">
		<p>If $file_path is a writable filename, this will do a GET request and write the file to that path.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool|string)</span> False on failure and string of headers if HEAD request.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$url</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">URL to fetch.</span>
									</p>
							</dd>
									<dt>$file_path</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> File path to write request to. </span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
									<dt>$red</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The number of Redirects followed, Upon 5 being hit,                               returns false. </span>
									</p>
								<p class="default">Default value: 1</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_http/">wp_get_http()</a>
							</li>
																</ul>
			</article>