<article id="post-751" class="post-751 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_nav-menu-php wp-parser-package-nav_menus wp-parser-package-wordpress wp-parser-since-3-0-0 wp-parser-since-4-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_get_nav_menus/">wp_get_nav_menus ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Returns all navigation menu objects.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> Menu objects.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/nav-menu.php/">wp-includes/nav-menu.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Array of arguments passed on to <a href="https://developer.wordpress.org/reference/functions/get_terms">get_terms()</a>.                    </span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/enqueue_scripts/">WP_Customize_Nav_Menus::enqueue_scripts()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/customize_register/">WP_Customize_Nav_Menus::customize_register()</a>
							</li>
													<li>
								<span>wp-admin/includes/export.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wxr_nav_menu_terms/">wxr_nav_menu_terms()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_update_menu_items/">wp_nav_menu_update_menu_items()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_nav_menu_widget/form/">WP_Nav_Menu_Widget::form()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu/">wp_nav_menu()</a>
							</li>
																			<a href="#" class="show-more">Show 6 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>