<article id="post-755" class="post-755 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_nav-menu-php wp-parser-package-nav_menus wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_get_nav_menu_items/">wp_get_nav_menu_items ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$menu</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Return all menu items of a navigation menu.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(false|array)</span> $items Array of menu items, otherwise false.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/nav-menu.php/">wp-includes/nav-menu.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$menu</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Menu name, ID, or slug.</span>
									</p>
							</dd>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Arguments to pass to <a href="https://developer.wordpress.org/reference/functions/get_posts">get_posts()</a>.</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/customize_register/">WP_Customize_Nav_Menus::customize_register()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_update_menu_items/">wp_nav_menu_update_menu_items()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_nav_menu_to_edit/">wp_get_nav_menu_to_edit()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu/">wp_nav_menu()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_auto_add_pages_to_menu/">_wp_auto_add_pages_to_menu()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_nav_menu_item/">wp_update_nav_menu_item()</a>
							</li>
																			<a href="#" class="show-more">Show 6 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>