<article id="post-4107" class="post-4107 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_import-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_get_popular_importers/">wp_get_popular_importers ()</a></h1>

	<section class="summary">
		<p>Returns a list from WordPress.org of popular importer plugins.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> Importers with metadata for each.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/import.php/">wp-admin/includes/import.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>