<article id="post-999" class="post-999 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_revision-php wp-parser-package-post_revisions wp-parser-package-wordpress wp-parser-since-2-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_get_post_revision/">wp_get_post_revision ( <span class="arg-type">int|WP_Post</span>&nbsp;<span class="arg-name">$post</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$output</span>&nbsp;=&nbsp;<span class="arg-default">OBJECT</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$filter</span>&nbsp;=&nbsp;<span class="arg-default">'raw'</span> )</a></h1>

	<section class="summary">
		<p>Gets a post revision.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(WP_Post|array|null)</span> Null if error or post object if success.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/revision.php/">wp-includes/revision.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="WP_Post">WP_Post</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The post ID or object.</span>
									</p>
							</dd>
									<dt>$output</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> OBJECT, ARRAY_A, or ARRAY_N.</span>
									</p>
								<p class="default">Default value: OBJECT</p>
							</dd>
									<dt>$filter</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">sanitation filter. @see sanitize_post().</span>
									</p>
								<p class="default">Default value: 'raw'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_is_post_autosave/">wp_is_post_autosave()</a>
							</li>
													<li>
								<span>wp-includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_restore_post_revision/">wp_restore_post_revision()</a>
							</li>
													<li>
								<span>wp-includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_delete_post_revision/">wp_delete_post_revision()</a>
							</li>
													<li>
								<span>wp-includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_is_post_revision/">wp_is_post_revision()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/wp_restorerevision/">wp_xmlrpc_server::wp_restoreRevision()</a>
							</li>
																</ul>
			</article>