<article id="post-1004" class="post-1004 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_revision-php wp-parser-package-post_revisions wp-parser-package-wordpress wp-parser-since-2-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_get_post_revisions/">wp_get_post_revisions ( <span class="arg-type">int|WP_Post</span>&nbsp;<span class="arg-name">$post_id</span>, &nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Returns all revisions of specified post.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> An array of revisions, or an empty array if none.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/revision.php/">wp-includes/revision.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="WP_Post">WP_Post</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Post ID or WP_Post object. Default is global $post.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/edit_post/">edit_post()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_get_revision_diffs/">wp_ajax_get_revision_diffs()</a>
							</li>
													<li>
								<span>wp-admin/includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_prepare_revisions_for_js/">wp_prepare_revisions_for_js()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_list_post_revisions/">wp_list_post_revisions()</a>
							</li>
													<li>
								<span>wp-includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_save_post_revision/">wp_save_post_revision()</a>
							</li>
													<li>
								<span>wp-includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_post_autosave/">wp_get_post_autosave()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/wp_getrevisions/">wp_xmlrpc_server::wp_getRevisions()</a>
							</li>
																			<a href="#" class="show-more">Show 7 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>