<article id="post-4395" class="post-4395 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_revision-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_get_revision_ui_diff/">wp_get_revision_ui_diff ( <span class="arg-type">object|int</span>&nbsp;<span class="arg-name">$post</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$compare_from</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$compare_to</span> )</a></h1>

	<section class="summary">
		<p>Get the revision UI diff.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array|bool)</span> Associative array of a post's revisioned fields and their diffs.                    Or, false on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/revision.php/">wp-admin/includes/revision.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="object">object</span>|<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The post object. Also accepts a post ID.</span>
									</p>
							</dd>
									<dt>$compare_from</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The revision ID to compare from.</span>
									</p>
							</dd>
									<dt>$compare_to</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The revision ID to come to.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_get_revision_diffs/">wp_ajax_get_revision_diffs()</a>
							</li>
													<li>
								<span>wp-admin/includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_prepare_revisions_for_js/">wp_prepare_revisions_for_js()</a>
							</li>
																</ul>
			</article>