<article id="post-2210" class="post-2210 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_link-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_get_shortlink/">wp_get_shortlink ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$id</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$context</span>&nbsp;=&nbsp;<span class="arg-default">'post'</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$allow_slugs</span>&nbsp;=&nbsp;<span class="arg-default">true</span> )</a></h1>

	<section class="summary">
		<p>Return a shortlink for a post, page, attachment, or blog.</p>
	</section>


	<section class="description">
		<p>This function exists to provide a shortlink tag that all themes and plugins can target. A plugin must hook in to provide the actual shortlinks. Default shortlink support is limited to providing ?p= style links for posts. Plugins can short-circuit this function via the pre_get_shortlink filter or filter the output via the get_shortlink filter.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> A shortlink or an empty string if no shortlink exists for the requested resource or if shortlinks are not enabled.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/link-template.php/">wp-includes/link-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">A post or blog id. Default is 0, which means the current post or blog.</span>
									</p>
							</dd>
									<dt>$context</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Whether the id is a 'blog' id, 'post' id, or 'media' id.                            If 'post', the post_type of the post is consulted.                            If 'query', the current query is consulted to determine the id and context.                            Default is 'post'.</span>
									</p>
								<p class="default">Default value: 'post'</p>
							</dd>
									<dt>$allow_slugs</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Whether to allow post slugs in the shortlink. It is up to the plugin how and whether to honor this.</span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_shortlink_wp_head/">wp_shortlink_wp_head()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_shortlink_header/">wp_shortlink_header()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/the_shortlink/">the_shortlink()</a>
							</li>
													<li>
								<span>wp-includes/admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_shortlink_menu/">wp_admin_bar_shortlink_menu()</a>
							</li>
																</ul>
			</article>