<article id="post-3196" class="post-3196 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-1-0-0">

	<div class='deprecated'>Warning: This function has been deprecated. </div>
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_get_single_post/">wp_get_single_post ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$postid</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$mode</span>&nbsp;=&nbsp;<span class="arg-default">OBJECT</span> )</a></h1>

	<section class="summary">
		<p>Retrieve a single post, based on post ID.</p>
	</section>


	<section class="description">
		<p>Has categories in &#8216;post_category&#8217; property or key. Has tags in &#8216;tags_input&#8217; property or key.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(WP_Post|null)</span> Post object or array holding post contents and information</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$postid</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Post ID.</span>
									</p>
							</dd>
									<dt>$mode</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">How to return result, either OBJECT, ARRAY_N, or ARRAY_A.</span>
									</p>
								<p class="default">Default value: OBJECT</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>