<article id="post-3589" class="post-3589 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_theme-php wp-parser-package-theme wp-parser-package-wordpress wp-parser-since-3-4-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_get_themes/">wp_get_themes ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Returns an array of WP_Theme objects based on the arguments.</p>
	</section>


	<section class="description">
		<p>Despite advances over get_themes(), this function is quite expensive, and grows linearly with additional themes. Stick to wp_get_theme() if possible.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> Array of WP_Theme objects.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/theme.php/">wp-includes/theme.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The search arguments. Optional. - errors      mixed  True to return themes with errors, false to return themes without errors, null                      to return all themes. Defaults to false. - allowed     mixed  (Multisite) True to return only allowed themes for a site. False to return only                      disallowed themes for a site. 'site' to return only site-allowed themes. 'network'                      to return only network-allowed themes. Null to return all themes. Defaults to null. - blog_id     int    (Multisite) The blog ID used to calculate which themes are allowed. Defaults to 0,                      synonymous for the current blog.</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_prepare_themes_for_js/">wp_prepare_themes_for_js()</a>
							</li>
													<li>
								<span>wp-admin/includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_allowed_themes/">get_allowed_themes()</a>
							</li>
													<li>
								<span>wp-admin/includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_broken_themes/">get_broken_themes()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-ms-themes-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ms_themes_list_table/prepare_items/">WP_MS_Themes_List_Table::prepare_items()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_welcome_panel/">wp_welcome_panel()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/upgrade_network/">upgrade_network()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-themes-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_themes_list_table/prepare_items/">WP_Themes_List_Table::prepare_items()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_clean_themes_cache/">wp_clean_themes_cache()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_themes/">get_themes()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-theme.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_theme/get_allowed_on_site/">WP_Theme::get_allowed_on_site()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_themes/">wp_update_themes()</a>
							</li>
																			<a href="#" class="show-more">Show 11 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>