<article id="post-4164" class="post-4164 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_file-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_handle_sideload/">wp_handle_sideload ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$file</span>,  <span class="arg-type">array|bool</span>&nbsp;<span class="arg-name">$overrides</span>&nbsp;=&nbsp;<span class="arg-default">false</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$time</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Wrapper for _wp_handle_upload(), passes &#8216;wp_handle_sideload&#8217; action</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> On success, returns an associative array of file attributes. On failure, returns               $overrides<a href="&amp;$file, $message">'upload_error_handler'</a> or array( 'error'=>$message ).</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/file.php/">wp-admin/includes/file.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$file</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">An array similar to that of a PHP $_FILES POST array</span>
									</p>
							</dd>
									<dt>$overrides</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> An associative array of names=&gt;values to override default                              variables. </span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
									<dt>$time</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Time formatted in 'yyyy/mm'. </span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_handle_sideload/">media_handle_sideload()</a>
							</li>
																</ul>
			</article>