<article id="post-3328" class="post-3328 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_general-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-3-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_heartbeat_settings/">wp_heartbeat_settings ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$settings</span> )</a></h1>

	<section class="summary">
		<p>Default settings for heartbeat</p>
	</section>


	<section class="description">
		<p>Outputs the nonce used in the heartbeat XHR</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> $settings</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/general-template.php/">wp-includes/general-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$settings</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>