<article id="post-2006" class="post-2006 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_http-php wp-parser-package-http wp-parser-package-wordpress wp-parser-since-3-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_http_supports/">wp_http_supports ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$capabilities</span>&nbsp;=&nbsp;<span class="arg-default">array()</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$url</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Determines if there is an HTTP Transport that can process this request.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/http.php/">wp-includes/http.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$capabilities</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Array of capabilities to test or a wp_remote_request() $args array.</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
									<dt>$url</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> If given, will check if the URL requires SSL and adds                             that requirement to the capabilities array.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/translation-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/translations_api/">translations_api()</a>
							</li>
													<li>
								<span>wp-admin/includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/themes_api/">themes_api()</a>
							</li>
													<li>
								<span>wp-admin/includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_core_checksums/">get_core_checksums()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/plugins_api/">plugins_api()</a>
							</li>
													<li>
								<span>wp-admin/update-core.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/core_upgrade_preamble/">core_upgrade_preamble()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_version_check/">wp_version_check()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_plugins/">wp_update_plugins()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_themes/">wp_update_themes()</a>
							</li>
																			<a href="#" class="show-more">Show 8 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>