<article id="post-4730" class="post-4730 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_user-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-8-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/default_password_nag_handler/">default_password_nag_handler ( <span class="arg-type">false</span>&nbsp;<span class="arg-name">$errors</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/user.php/">wp-admin/includes/user.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$errors</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="false">false</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Deprecated.</span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>