<article id="post-4528" class="post-4528 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_media-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_iframe/">wp_iframe ( <span class="arg-type">string|callable</span>&nbsp;<span class="arg-name">$content_func</span> )</a></h1>

	<section class="summary">
		<p>Adds the iframe to display content for the media upload page</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/media.php/">wp-admin/includes/media.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$content_func</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="callable">callable</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_media_upload_handler/">wp_media_upload_handler()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_gallery/">media_upload_gallery()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_library/">media_upload_library()</a>
							</li>
																</ul>
			</article>