<article id="post-1337" class="post-1337 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_media-php wp-parser-package-media wp-parser-package-wordpress wp-parser-since-2-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_imagecreatetruecolor/">wp_imagecreatetruecolor ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$width</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$height</span> )</a></h1>

	<section class="summary">
		<p>Create new GD image resource with transparency support</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(resource)</span> The GD image resource.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/media.php/">wp-includes/media.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$width</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Image width in pixels.</span>
									</p>
							</dd>
									<dt>$height</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Image height in pixels..</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-image-editor-gd.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_image_editor_gd/_resize/">WP_Image_Editor_GD::_resize()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-image-editor-gd.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_image_editor_gd/crop/">WP_Image_Editor_GD::crop()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-image-editor-gd.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_image_editor_gd/flip/">WP_Image_Editor_GD::flip()</a>
							</li>
																</ul>
			</article>