<article id="post-6187" class="post-6187 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_translation-install-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-4-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_install_language_form/">wp_install_language_form ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$languages</span> )</a></h1>

	<section class="summary">
		<p>Output the select form for the language selection on the installation screen.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/translation-install.php/">wp-admin/includes/translation-install.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$languages</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Array of available languages (populated via the Translation API).</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>