<article id="post-2555" class="post-2555 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-3-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_is_writable/">wp_is_writable ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$path</span> )</a></h1>

	<section class="summary">
		<p>Determine if a directory is writable.</p>
	</section>


	<section class="description">
		<p>This function is used to work around certain ACL issues in PHP primarily affecting Windows Servers.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> Whether the path is writable.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$path</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Path to check for write-ability.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-http.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_http/request/">WP_Http::request()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_temp_dir/">get_temp_dir()</a>
							</li>
																</ul>
			</article>