<article id="post-13779" class="post-13779 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-4-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_json_encode/">wp_json_encode ( <span class="arg-type">mixed</span>&nbsp;<span class="arg-name">$data</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$options</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$depth</span>&nbsp;=&nbsp;<span class="arg-default">512</span> )</a></h1>

	<section class="summary">
		<p>Encode a variable into JSON, with some sanity checks.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|false)</span> The JSON encoded string, or false if it cannot be encoded.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$data</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="mixed">mixed</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Variable (usually an array or object) to encode as JSON.</span>
									</p>
							</dd>
									<dt>$options</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Options to be passed to json_encode(). Default 0.</span>
									</p>
							</dd>
									<dt>$depth</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Maximum depth to walk through $data. Must be                       greater than 0. </span>
									</p>
								<p class="default">Default value: 512</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/export_preview_data/">WP_Customize_Nav_Menus::export_preview_data()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/enqueue_scripts/">WP_Customize_Nav_Menus::enqueue_scripts()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/print_emoji_detection_script/">print_emoji_detection_script()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/html/">WP_Press_This::html()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_list_table/ajax_response/">WP_List_Table::ajax_response()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_list_table/_js_vars/">WP_List_Table::_js_vars()</a>
							</li>
													<li>
								<span>wp-admin/includes/misc.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/admin_color_scheme_picker/">admin_color_scheme_picker()</a>
							</li>
													<li>
								<span>wp-admin/includes/misc.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_color_scheme_settings/">wp_color_scheme_settings()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_internal_pointers/print_js/">WP_Internal_Pointers::print_js()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-themes-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_themes_list_table/_js_vars/">WP_Themes_List_Table::_js_vars()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_form/">media_upload_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_upload_attachment/">wp_ajax_upload_attachment()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_image_editor/">wp_ajax_image_editor()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_menu_get_metabox/">wp_ajax_menu_get_metabox()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_wp_link_ajax/">wp_ajax_wp_link_ajax()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_autocomplete_user/">wp_ajax_autocomplete_user()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_ajax_menu_quick_search/">_wp_ajax_menu_quick_search()</a>
							</li>
													<li>
								<span>wp-admin/options-general.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/options_general_add_js/">options_general_add_js()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-manager.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_manager/customize_preview_settings/">WP_Customize_Manager::customize_preview_settings()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_customize_loader_settings/">_wp_customize_loader_settings()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_send_json/">wp_send_json()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_shortcut_link/">get_shortcut_link()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_version_check/">wp_version_check()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_plugins/">wp_update_plugins()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_themes/">wp_update_themes()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_plupload_default_settings/">wp_plupload_default_settings()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_playlist_shortcode/">wp_playlist_shortcode()</a>
							</li>
													<li>
								<span>wp-includes/class.wp-scripts.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_scripts/localize/">WP_Scripts::localize()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_widgets/export_preview_data/">WP_Customize_Widgets::export_preview_data()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_widgets/enqueue_scripts/">WP_Customize_Widgets::enqueue_scripts()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-editor.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/_wp_editors/editor_settings/">_WP_Editors::editor_settings()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-editor.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/_wp_editors/wp_mce_translation/">_WP_Editors::wp_mce_translation()</a>
							</li>
																			<a href="#" class="show-more">Show 32 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>