<article id="post-194" class="post-194 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_script-loader-php wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_just_in_time_script_localization/">wp_just_in_time_script_localization ()</a></h1>

	<section class="summary">
		<p>Load localized data on print rather than initialization.</p>
	</section>


	<section class="description">
		<p>These localizations require information that may not be loaded even by init.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/script-loader.php/">wp-includes/script-loader.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>