<article id="post-3005" class="post-3005 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_kses-php wp-parser-package-external wp-parser-package-kses wp-parser-since-3-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_kses_allowed_html/">wp_kses_allowed_html ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$context</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Return a list of allowed tags and attributes for a given context.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> List of allowed tags and their allowed attributes.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/kses.php/">wp-includes/kses.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$context</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The context for which to retrieve tags.                        Allowed values are post, strip, data,entities, or                        the name of a field filter such as pre_user_description.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/kses.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_kses_one_attr/">wp_kses_one_attr()</a>
							</li>
													<li>
								<span>wp-includes/kses.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_kses_attr/">wp_kses_attr()</a>
							</li>
													<li>
								<span>wp-includes/kses.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_kses_split2/">wp_kses_split2()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/gallery_shortcode/">gallery_shortcode()</a>
							</li>
																</ul>
			</article>