<article id="post-17982" class="post-17982 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_kses-php wp-parser-package-external wp-parser-package-kses wp-parser-since-4-2-3">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_kses_attr_check/">wp_kses_attr_check ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$name</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$value</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$whole</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$vless</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$element</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$allowed_html</span> )</a></h1>

	<section class="summary">
		<p>Determine whether an attribute is allowed.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> Is the attribute allowed?</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/kses.php/">wp-includes/kses.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The attribute name. Returns empty string when not allowed.</span>
									</p>
							</dd>
									<dt>$value</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The attribute value. Returns a filtered value.</span>
									</p>
							</dd>
									<dt>$whole</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The name=value input. Returns filtered input.</span>
									</p>
							</dd>
									<dt>$vless</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">'y' when attribute like &quot;enabled&quot;, otherwise 'n'.</span>
									</p>
							</dd>
									<dt>$element</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The name of the element to which this attribute belongs.</span>
									</p>
							</dd>
									<dt>$allowed_html</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The full list of allowed elements and attributes.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/kses.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_kses_one_attr/">wp_kses_one_attr()</a>
							</li>
													<li>
								<span>wp-includes/kses.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_kses_attr/">wp_kses_attr()</a>
							</li>
																</ul>
			</article>