<article id="post-17983" class="post-17983 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_kses-php wp-parser-package-external wp-parser-package-kses wp-parser-since-4-2-3">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_kses_attr_parse/">wp_kses_attr_parse ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$element</span> )</a></h1>

	<section class="summary">
		<p>Finds all attributes of an HTML element.</p>
	</section>


	<section class="description">
		<p>Does not modify input.  May return &#8220;evil&#8221; output.</p>
<p>Based on wp_kses_split2() and wp_kses_attr()</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array|bool)</span> List of attributes found in $element. Returns false on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/kses.php/">wp-includes/kses.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$element</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">HTML element/tag</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/shortcodes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/do_shortcodes_in_html_tags/">do_shortcodes_in_html_tags()</a>
							</li>
																</ul>
			</article>