<article id="post-3029" class="post-3029 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_kses-php wp-parser-package-external wp-parser-package-kses wp-parser-since-1-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_kses_decode_entities/">wp_kses_decode_entities ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$string</span> )</a></h1>

	<section class="summary">
		<p>Convert all entities to their character counterparts.</p>
	</section>


	<section class="description">
		<p>This function decodes numeric HTML entities (<code>&#065;</code> and <code>&#x41;</code>). It doesn&#8217;t do anything with other entities like &auml;, but we don&#8217;t need them in the URL protocol whitelisting system anyway.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Content after decoded entities</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/kses.php/">wp-includes/kses.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$string</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Content to change entities</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/kses.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_kses_bad_protocol_once2/">wp_kses_bad_protocol_once2()</a>
							</li>
																</ul>
			</article>