<article id="post-3024" class="post-3024 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_kses-php wp-parser-package-external wp-parser-package-kses wp-parser-since-1-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_kses_normalize_entities/">wp_kses_normalize_entities ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$string</span> )</a></h1>

	<section class="summary">
		<p>Converts and fixes HTML entities.</p>
	</section>


	<section class="description">
		<p>This function normalizes HTML entities. It will convert <code>AT&amp;T</code> to the correct <code>AT&amp;amp;T</code>, <code>&#058;</code> to <code>&#058;</code>, <code>&amp;#XYZZY;</code> to <code>&amp;amp;#XYZZY;</code> and so on.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Content with normalized entities</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/kses.php/">wp-includes/kses.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$string</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Content to normalize entities</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/esc_url/">esc_url()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_specialchars/">_wp_specialchars()</a>
							</li>
													<li>
								<span>wp-includes/kses.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_kses/">wp_kses()</a>
							</li>
																</ul>
			</article>