<article id="post-3017" class="post-3017 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_kses-php wp-parser-package-external wp-parser-package-kses wp-parser-since-1-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_kses_no_null/">wp_kses_no_null ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$string</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$options</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Removes any invalid control characters in $string.</p>
	</section>


	<section class="description">
		<p>Also removes any instance of the &#8216;\0&#8217; string.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/kses.php/">wp-includes/kses.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$string</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$options</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Set 'slash_zero' =&gt; 'keep' when '' is allowed. Default is 'remove'.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/kses.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_kses_one_attr/">wp_kses_one_attr()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_sanitize_redirect/">wp_sanitize_redirect()</a>
							</li>
													<li>
								<span>wp-includes/kses.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/safecss_filter_attr/">safecss_filter_attr()</a>
							</li>
													<li>
								<span>wp-includes/kses.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_kses_bad_protocol/">wp_kses_bad_protocol()</a>
							</li>
													<li>
								<span>wp-includes/kses.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_kses_bad_protocol_once2/">wp_kses_bad_protocol_once2()</a>
							</li>
													<li>
								<span>wp-includes/kses.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_kses/">wp_kses()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_content/">get_the_content()</a>
							</li>
																			<a href="#" class="show-more">Show 7 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>