<article id="post-17980" class="post-17980 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_kses-php wp-parser-package-external wp-parser-package-kses wp-parser-since-4-2-3">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_kses_one_attr/">wp_kses_one_attr ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$string</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$element</span> )</a></h1>

	<section class="summary">
		<p>Filters one attribute only and ensures its value is allowed.</p>
	</section>


	<section class="description">
		<p>This function has the advantage of being more secure than esc_attr() and can escape data in some situations where wp_kses() must strip the whole attribute.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Filtered attribute.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/kses.php/">wp-includes/kses.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$string</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The 'whole' attribute, including name and value.</span>
									</p>
							</dd>
									<dt>$element</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The element name to which the attribute belongs.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/shortcodes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/do_shortcodes_in_html_tags/">do_shortcodes_in_html_tags()</a>
							</li>
																</ul>
			</article>