<article id="post-1411" class="post-1411 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-1-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_link_pages/">wp_link_pages ( <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>The formatted output of a list of pages.</p>
	</section>


	<section class="description">
		<p>Displays page links for paginated posts (i.e. includes the &lt;!&#8211;nextpage&#8211;&gt;. Quicktag one or more times). This tag must be within The Loop.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Formatted output in HTML.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post-template.php/">wp-includes/post-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Array or string of default arguments. <ul class="param-hash"><li><b>'before'</b><br /><i><span class='type'>(string)</span></i> HTML or text to prepend to each link. Default is &lt;code&gt;&amp;lt;p&amp;gt; Pages:&lt;/code&gt;. </li>
<li><b>'after'</b><br /><i><span class='type'>(string)</span></i> HTML or text to append to each link. Default is &lt;code&gt;&amp;lt;/p&amp;gt;&lt;/code&gt;. </li>
<li><b>'link_before'</b><br /><i><span class='type'>(string)</span></i> HTML or text to prepend to each link, inside the &lt;code&gt;&amp;lt;a&amp;gt;&lt;/code&gt; tag. Also prepended to the current item, which is not linked. </li>
<li><b>'link_after'</b><br /><i><span class='type'>(string)</span></i> HTML or text to append to each Pages link inside the &lt;code&gt;&amp;lt;a&amp;gt;&lt;/code&gt; tag. Also appended to the current item, which is not linked. </li>
<li><b>'next_or_number'</b><br /><i><span class='type'>(string)</span></i> Indicates whether page numbers should be used. Valid values are number and next. Default is 'number'. </li>
<li><b>'separator'</b><br /><i><span class='type'>(string)</span></i> Text between pagination links. Default is ' '. </li>
<li><b>'nextpagelink'</b><br /><i><span class='type'>(string)</span></i> Link text for the next page link, if available. Default is 'Next Page'. </li>
<li><b>'previouspagelink'</b><br /><i><span class='type'>(string)</span></i> Link text for the previous page link, if available. Default is 'Previous Page'. </li>
<li><b>'pagelink'</b><br /><i><span class='type'>(string)</span></i> Format string for page numbers. The % in the parameter string will be replaced with the page number, so 'Page %' generates &quot;Page 1&quot;, &quot;Page 2&quot;, etc. Defaults to '%', just the page number. </li>
<li><b>'echo'</b><br /><i><span class='type'>(int|bool)</span></i> Whether to echo or not. Accepts 1|true or 0|false. Default 1|true.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/link_pages/">link_pages()</a>
							</li>
																</ul>
			</article>