<article id="post-1517" class="post-1517 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_bookmark-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_list_bookmarks/">wp_list_bookmarks ( <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Retrieve or echo all of the bookmarks.</p>
	</section>


	<section class="description">
		<p>List of default arguments are as follows:</p>
<p>These options define how the Category name will appear before the category links are displayed, if &#8216;categorize&#8217; is 1. If &#8216;categorize&#8217; is 0, then it will display for only the &#8216;title_li&#8217; string and only if &#8216;title_li&#8217; is not empty.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|void)</span> Will only return if echo option is set to not echo. Default is not return anything.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/bookmark-template.php/">wp-includes/bookmark-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">String or array of arguments to list bookmarks. <ul class="param-hash"><li><b>'orderby'</b><br /><i><span class='type'>(string)</span></i> How to order the links by. Accepts post fields. Default 'name'. </li>
<li><b>'order'</b><br /><i><span class='type'>(string)</span></i> Whether to order bookmarks in ascending or descending order. Accepts 'ASC' (ascending) or 'DESC' (descending). Default 'ASC'. </li>
<li><b>'limit'</b><br /><i><span class='type'>(int)</span></i> Amount of bookmarks to display. Accepts 1+ or -1 for all. Default -1. </li>
<li><b>'category'</b><br /><i><span class='type'>(string)</span></i> Comma-separated list of category ids to include links from. </li>
<li><b>'category_name'</b><br /><i><span class='type'>(string)</span></i> Category to retrieve links for by name. </li>
<li><b>'hide_invisible'</b><br /><i><span class='type'>(int|bool)</span></i> Whether to show or hide links marked as 'invisible'. Accepts 1|true or 0|false. Default 1|true. </li>
<li><b>'show_updated'</b><br /><i><span class='type'>(int|bool)</span></i> Whether to display the time the bookmark was last updated. Accepts 1|true or 0|false. Default 0|false. </li>
<li><b>'echo'</b><br /><i><span class='type'>(int|bool)</span></i> Whether to echo or return the formatted bookmarks. Accepts 1|true (echo) or 0|false (return). Default 1|true. </li>
<li><b>'categorize'</b><br /><i><span class='type'>(int|bool)</span></i> Whether to show links listed by category or in a single column. Accepts 1|true (by category) or 0|false (one column). Default 1|true. </li>
<li><b>'show_description'</b><br /><i><span class='type'>(int|bool)</span></i> Whether to show the bookmark descriptions. Accepts 1|true or 0|false. Default 0|false. </li>
<li><b>'title_li'</b><br /><i><span class='type'>(string)</span></i> What to show before the links appear. Default 'Bookmarks'. </li>
<li><b>'title_before'</b><br /><i><span class='type'>(string)</span></i> The HTML or text to prepend to the $title_li string. Default '&lt;h2&gt;'. </li>
<li><b>'title_after'</b><br /><i><span class='type'>(string)</span></i> The HTML or text to append to the $title_li string. Default '&lt;/h2&gt;'. </li>
<li><b>'class'</b><br /><i><span class='type'>(string)</span></i> The CSS class to use for the $title_li. Default 'linkcat'. </li>
<li><b>'category_before'</b><br /><i><span class='type'>(string)</span></i> The HTML or text to prepend to $title_before if $categorize is true. String must contain '%id' and '%class' to inherit the category ID and the $class argument used for formatting in themes. Default '&lt;li id=&quot;%id&quot; class=&quot;%class&quot;&gt;'. </li>
<li><b>'category_after'</b><br /><i><span class='type'>(string)</span></i> The HTML or text to append to $title_after if $categorize is true. Default '&lt;/li&gt;'. </li>
<li><b>'category_orderby'</b><br /><i><span class='type'>(string)</span></i> How to order the bookmark category based on term scheme if $categorize is true. Default 'name'. </li>
<li><b>'category_order'</b><br /><i><span class='type'>(string)</span></i> Whether to order categories in ascending or descending order if $categorize is true. Accepts 'ASC' (ascending) or 'DESC' (descending). Default 'ASC'.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_links/">wp_get_links()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_linksbyname/">wp_get_linksbyname()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget_links/widget/">WP_Widget_Links::widget()</a>
							</li>
																</ul>
			</article>