<article id="post-346" class="post-346 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_comment-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_list_comments/">wp_list_comments ( <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$comments</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>List comments.</p>
	</section>


	<section class="description">
		<p>Used in the comments.php template to list comments for a particular post.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/comment-template.php/">wp-includes/comment-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Formatting options. <ul class="param-hash"><li><b>'walker'</b><br /><i><span class='type'>(object)</span></i> Instance of a Walker class to list comments. Default null. </li>
<li><b>'max_depth'</b><br /><i><span class='type'>(int)</span></i> The maximum comments depth. </li>
<li><b>'style'</b><br /><i><span class='type'>(string)</span></i> The style of list ordering. Default 'ul'. Accepts 'ul', 'ol'. </li>
<li><b>'callback'</b><br /><i><span class='type'>(string)</span></i> Callback function to use. Default null. </li>
<li><b>'end-callback'</b><br /><i><span class='type'>(string)</span></i> Callback function to use at the end. Default null. </li>
<li><b>'type'</b><br /><i><span class='type'>(string)</span></i> Type of comments to list. Default 'all'. Accepts 'all', 'comment', 'pingback', 'trackback', 'pings'. </li>
<li><b>'page'</b><br /><i><span class='type'>(int)</span></i> Page ID to list comments for. </li>
<li><b>'per_page'</b><br /><i><span class='type'>(int)</span></i> Number of comments to list per page. </li>
<li><b>'avatar_size'</b><br /><i><span class='type'>(int)</span></i> Height and width dimensions of the avatar size. Default 32. </li>
<li><b>'reverse_top_level'</b><br /><i><span class='type'>(string)</span></i> Ordering of the listed comments. Default null. Accepts 'desc', 'asc'. </li>
<li><b>'reverse_children'</b><br /><i><span class='type'>(bool)</span></i> Whether to reverse child comments in the list. Default null. </li>
<li><b>'format'</b><br /><i><span class='type'>(string)</span></i> How to format the comments list. Default 'html5' if the theme supports it. Accepts 'html5', 'xhtml'. </li>
<li><b>'short_ping'</b><br /><i><span class='type'>(bool)</span></i> Whether to output short pings. Default false. </li>
<li><b>'echo'</b><br /><i><span class='type'>(bool)</span></i> Whether to echo the output or return it. Default true.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
									<dt>$comments</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Array of comment objects.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>