<article id="post-1420" class="post-1420 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-1-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_list_pages/">wp_list_pages ( <span class="arg-type">array|string</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Retrieve or display list of pages in list (li) format.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|void)</span> HTML list of pages.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post-template.php/">wp-includes/post-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Array or string of arguments. Optional. <ul class="param-hash"><li><b>'child_of'</b><br /><i><span class='type'>(int)</span></i> Display only the sub-pages of a single page by ID. Default 0 (all pages). </li>
<li><b>'authors'</b><br /><i><span class='type'>(string)</span></i> Comma-separated list of author IDs. Default empty (all authors). </li>
<li><b>'date_format'</b><br /><i><span class='type'>(string)</span></i> PHP date format to use for the listed pages. Relies on the 'show_date' parameter. Default is the value of 'date_format' option. </li>
<li><b>'depth'</b><br /><i><span class='type'>(int)</span></i> Number of levels in the hierarchy of pages to include in the generated list. Accepts -1 (any depth), 0 (all pages), 1 (top-level pages only), and n (pages to the given n depth). Default 0. </li>
<li><b>'echo'</b><br /><i><span class='type'>(bool)</span></i> Whether or not to echo the list of pages. Default true. </li>
<li><b>'exclude'</b><br /><i><span class='type'>(string)</span></i> Comma-separated list of page IDs to exclude. </li>
<li><b>'include'</b><br /><i><span class='type'>(array)</span></i> Comma-separated list of page IDs to include. </li>
<li><b>'link_after'</b><br /><i><span class='type'>(string)</span></i> Text or HTML to follow the page link label. Default null. </li>
<li><b>'link_before'</b><br /><i><span class='type'>(string)</span></i> Text or HTML to precede the page link label. Default null. </li>
<li><b>'post_type'</b><br /><i><span class='type'>(string)</span></i> Post type to query for. Default 'page'. </li>
<li><b>'post_status'</b><br /><i><span class='type'>(string)</span></i> Comma-separated list of post statuses to include. Default 'publish'. </li>
<li><b>'show_date'</b><br /><i><span class='type'>(string)</span></i> Whether to display the page publish or modified date for each page. Accepts 'modified' or any other value. An empty value hides the date. </li>
<li><b>'sort_column'</b><br /><i><span class='type'>(string)</span></i> Comma-separated list of column names to sort the pages by. Accepts 'post_author', 'post_date', 'post_title', 'post_name', 'post_modified', 'post_modified_gmt', 'menu_order', 'post_parent', 'ID', 'rand', or 'comment_count'. Default 'post_title'. </li>
<li><b>'title_li'</b><br /><i><span class='type'>(string)</span></i> List heading. Passing a null or empty value will result in no heading, and the list will not be wrapped with unordered list &lt;code&gt;&amp;lt;ul&amp;gt;&lt;/code&gt; tags. Default 'Pages'. </li>
<li><b>'walker'</b><br /><i><span class='type'>(Walker)</span></i> Walker instance to use for listing pages. Default empty (Walker_Page).</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget_pages/widget/">WP_Widget_Pages::widget()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_page_menu/">wp_page_menu()</a>
							</li>
																</ul>
			</article>