<article id="post-2754" class="post-2754 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_load-php wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_magic_quotes/">wp_magic_quotes ()</a></h1>

	<section class="summary">
		<p>Add magic quotes to `$_GET`, `$_POST`, `$_COOKIE`, and `$_SERVER`.</p>
	</section>


	<section class="description">
		<p>Also forces <code>$_REQUEST</code> to be <code>$_GET + $_POST</code>. If <code>$_SERVER</code>, <code>$_COOKIE</code>, or <code>$_ENV</code> are needed, use those superglobals directly.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/load.php/">wp-includes/load.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>