<article id="post-2741" class="post-2741 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_load-php wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_maintenance/">wp_maintenance ()</a></h1>

	<section class="summary">
		<p>Die with a maintenance message when conditions are met.</p>
	</section>


	<section class="description">
		<p>Checks for a file in the WordPress root directory named &#8220;.maintenance&#8221;. This file will contain the variable $upgrading, set to the time the file was created. If the file was created less than 10 minutes ago, WordPress enters maintenance mode and displays a message.</p>
<p>The default message can be replaced by using a drop-in (maintenance.php in the wp-content directory).</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/load.php/">wp-includes/load.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>