<article id="post-3508" class="post-3508 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-2-1-0 wp-parser-since-4-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_make_link_relative/">wp_make_link_relative ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$link</span> )</a></h1>

	<section class="summary">
		<p>Convert full URL paths to absolute paths.</p>
	</section>


	<section class="description">
		<p>Removes the http or https protocols and the domain. Keeps the path &#8216;/&#8217; at the beginning, so it isn&#8217;t a true relative link, but from the web root base.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Absolute path.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$link</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Full URL path.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>