<article id="post-1346" class="post-1346 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_media-php wp-parser-package-media wp-parser-package-wordpress wp-parser-since-2-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_maybe_load_embeds/">wp_maybe_load_embeds ()</a></h1>

	<section class="summary">
		<p>Determines if default embed handlers should be loaded.</p>
	</section>


	<section class="description">
		<p>Checks to make sure that the embeds library hasn&#8217;t already been loaded. If it hasn&#8217;t, then it will load the embeds library.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/media.php/">wp-includes/media.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>