<article id="post-2594" class="post-2594 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-2-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_maybe_load_widgets/">wp_maybe_load_widgets ()</a></h1>

	<section class="summary">
		<p>Determines if Widgets library should be loaded.</p>
	</section>


	<section class="description">
		<p>Checks to make sure that the widgets library hasn&#8217;t already been loaded. If it hasn&#8217;t, then it will load the widgets library and run an action hook.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>