<article id="post-975" class="post-975 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_ms-functions-php wp-parser-package-multisite wp-parser-package-wordpress wp-parser-since-3-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_maybe_update_network_site_counts/">wp_maybe_update_network_site_counts ()</a></h1>

	<section class="summary">
		<p>Update the count of sites for the current network.</p>
	</section>


	<section class="description">
		<p>If enabled through the &#8216;enable_live_network_counts&#8217; filter, update the sites count on a network when a site is created or its status is updated.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/ms-functions.php/">wp-includes/ms-functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/insert_blog/">insert_blog()</a>
							</li>
																</ul>
			</article>