<article id="post-1449" class="post-1449 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_nav-menu-template-php wp-parser-package-nav_menus wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_nav_menu/">wp_nav_menu ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Displays a navigation menu.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(object|false|void)</span> Menu output if $echo is false, false if there are no items or no menu was found.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/nav-menu-template.php/">wp-includes/nav-menu-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Array of nav menu arguments. <ul class="param-hash"><li><b>'menu'</b><br /><i><span class='type'>(string)</span></i> Desired menu. Accepts (matching in order) id, slug, name. </li>
<li><b>'menu_class'</b><br /><i><span class='type'>(string)</span></i> CSS class to use for the ul element which forms the menu. Default 'menu'. </li>
<li><b>'menu_id'</b><br /><i><span class='type'>(string)</span></i> The ID that is applied to the ul element which forms the menu. Default is the menu slug, incremented. </li>
<li><b>'container'</b><br /><i><span class='type'>(string)</span></i> Whether to wrap the ul, and what to wrap it with. Default 'div'. </li>
<li><b>'container_class'</b><br /><i><span class='type'>(string)</span></i> Class that is applied to the container. Default 'menu-{menu slug}-container'. </li>
<li><b>'container_id'</b><br /><i><span class='type'>(string)</span></i> The ID that is applied to the container. </li>
<li><b>'fallback_cb'</b><br /><i><span class='type'>(callback|bool)</span></i> If the menu doesn't exists, a callback function will fire. Default is 'wp_page_menu'. Set to false for no fallback. </li>
<li><b>'before'</b><br /><i><span class='type'>(string)</span></i> Text before the link text. </li>
<li><b>'after'</b><br /><i><span class='type'>(string)</span></i> Text after the link text. </li>
<li><b>'link_before'</b><br /><i><span class='type'>(string)</span></i> Text before the link. </li>
<li><b>'link_after'</b><br /><i><span class='type'>(string)</span></i> Text after the link. </li>
<li><b>'echo'</b><br /><i><span class='type'>(bool)</span></i> Whether to echo the menu or return it. Default true. </li>
<li><b>'depth'</b><br /><i><span class='type'>(int)</span></i> How many levels of the hierarchy are to be included. 0 means all. Default 0. </li>
<li><b>'walker'</b><br /><i><span class='type'>(object)</span></i> Instance of a custom walker class. </li>
<li><b>'theme_location'</b><br /><i><span class='type'>(string)</span></i> Theme location to be used. Must be registered with register_nav_menu() in order to be selectable by the user. </li>
<li><b>'items_wrap'</b><br /><i><span class='type'>(string)</span></i> How the list items should be wrapped. Default is a ul with an id and class. Uses printf() format with numbered placeholders.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
			<hr/>
		<section class="explanation">
			<h2>Explanation</h2>
			<h3>Menu Item CSS Classes</h3>
<p>The following classes are applied to menu items, i.e. to the HTML &lt;li&gt; tags, generated by <code>wp_nav_menu()</code>:</p>
<h4>All Menu Items</h4>
<ul>
<li><code>.menu-item</code><br />
This class is added to every menu item.</li>
<li><code>.menu-item-has-children</code><br />
This class is added to menu item which has sub-items .</li>
<li><code>.menu-item-object-{object}</code><br />
This class is added to every menu item, where {object} is either a post type or a taxonomy.</li>
<li><code>.menu-item-object-category</code><br />
This class is added to menu items that correspond to a category.</li>
<li><code>.menu-item-object-tag</code><br />
This class is added to menu items that correspond to a tag.</li>
<li><code>.menu-item-object-page</code><br />
This class is added to menu items that correspond to static pages.</li>
<li><code>.menu-item-object-{custom}</code><br />
This class is added to menu items that correspond to a custom post type or a custom taxonomy.</li>
<li><code>.menu-item-type-{type}</code><br />
This class is added to every menu item, where {type} is either &#8220;post_type&#8221; or &#8220;taxonomy&#8221;.</li>
<li><code>.menu-item-type-post_type</code><br />
This class is added to menu items that correspond to post types: i.e. static pages or custom post types.</li>
<li><code>.menu-item-type-taxonomy</code><br />
This class is added to menu items that correspond to taxonomies: i.e. categories, tags, or custom taxonomies.</li>
</ul>
<h4>Current-Page Menu Items</h4>
<ul>
<li><code>.current-menu-item</code><br />
This class is added to menu items that correspond to the currently rendered page.</li>
</ul>
<h4>Current-Page Parent Menu Items</h4>
<ul>
<li><code>.current-menu-parent</code><br />
This class is added to menu items that correspond to the hierarchical parent of the currently rendered page.</li>
<li><code>.current-{object}-parent</code><br />
This class is added to menu items that correspond to the hierachical parent of the currently rendered object, where {object} corresponds to the the value used for .menu-item-object-{object}.</li>
<li><code>.current-{type}-parent</code><br />
This class is added to menu items that correspond to the hierachical parent of the currently rendered type, where {type} corresponds to the the value used for .menu-item-type-{type}.</li>
</ul>
<h4>Current-Page Ancestor Menu Items</h4>
<ul>
<li><code>.current-menu-ancestor</code><br />
This class is added to menu items that correspond to a hierarchical ancestor of the currently rendered page.</li>
<li><code>.current-{object}-ancestor</code><br />
This class is added to menu items that correspond to a hierachical ancestor of the currently rendered object, where {object} corresponds to the the value used for .menu-item-object-{object}.</li>
<li><code>.current-{type}-ancestor</code><br />
This class is added to menu items that correspond to a hierachical ancestor of the currently rendered type, where {type} corresponds to the the value used for .menu-item-type-{type}.</li>
</ul>
<h4>Site Front Page Menu Items</h4>
<ul>
<li><code>.menu-item-home</code><br />
This class is added to menu items that correspond to the site front page.</li>
</ul>
<h4>Backward Compatibility with wp_page_menu()</h4>
<p>The following classes are added to maintain backward compatibility with the [[Function Reference/wp_page_menu|wp_page_menu()]] function output:</p>
<ul>
<li><code>.page_item</code><br />
This class is added to menu items that correspond to a static page.</li>
<li><code>.page_item_has_children</code><br />
This class is added to menu items that have sub pages to it.</li>
<li><code>.page-item-$ID</code><br />
This class is added to menu items that correspond to a static page, where $ID is the static page ID.</li>
<li><code>.current_page_item</code><br />
This class is added to menu items that correspond to the currently rendered static page.</li>
<li><code>.current_page_parent</code><br />
This class is added to menu items that correspond to the hierarchical parent of the currently rendered static page.</li>
<li><code>.current_page_ancestor</code><br />
This class is added to menu items that correspond to a hierarchical ancestor of the currently rendered static page.</li>
</ul>
		</section>
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/render_menu/">WP_Customize_Nav_Menus::render_menu()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_nav_menu_widget/widget/">WP_Nav_Menu_Widget::widget()</a>
							</li>
																</ul>
			</article>