<article id="post-4215" class="post-4215 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_nav-menu-php wp-parser-since-3-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_disabled_check/">wp_nav_menu_disabled_check ( <span class="arg-type">int|string</span>&nbsp;<span class="arg-name">$nav_menu_selected_id</span> )</a></h1>

	<section class="summary">
		<p>Check whether to disable the Menu Locations meta box submit button</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Disabled attribute if at least one menu exists, false if not</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/nav-menu.php/">wp-admin/includes/nav-menu.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$nav_menu_selected_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">(id, name or slug) of the currently-selected menu</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_item_link_meta_box/">wp_nav_menu_item_link_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_item_post_type_meta_box/">wp_nav_menu_item_post_type_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_item_taxonomy_meta_box/">wp_nav_menu_item_taxonomy_meta_box()</a>
							</li>
																</ul>
			</article>