<article id="post-5369" class="post-5369 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-3-0-0">

	<div class='deprecated'>Warning: This function has been deprecated. </div>
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_locations_meta_box/">wp_nav_menu_locations_meta_box ()</a></h1>

	<section class="summary">
		<p>This was once used to display a metabox for the nav menu theme locations.</p>
	</section>


	<section class="description">
		<p>Deprecated in favor of a &#8216;Manage Locations&#8217; tab added to nav menus management screen.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/deprecated.php/">wp-admin/includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>