<article id="post-1122" class="post-1122 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-1-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/delete_post_meta/">delete_post_meta ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$post_id</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$meta_key</span>,  <span class="arg-type">mixed</span>&nbsp;<span class="arg-name">$meta_value</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Remove metadata matching criteria from a post.</p>
	</section>


	<section class="description">
		<p>You can match based on the key, or key and value. Removing based on key and value, will keep from removing duplicate metadata with the same key. It also allows removing all metadata matching key, if needed.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> True on success, false on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Post ID.</span>
									</p>
							</dd>
									<dt>$meta_key</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Metadata name.</span>
									</p>
							</dd>
									<dt>$meta_value</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="mixed">mixed</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Metadata value. Must be serializable if                           non-scalar. </span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/custom-header.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_image_header/ajax_header_remove/">Custom_Image_Header::ajax_header_remove()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_scheduled_delete/">wp_scheduled_delete()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-embed.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_embed/delete_oembed_caches/">WP_Embed::delete_oembed_caches()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/set_post_thumbnail/">set_post_thumbnail()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/delete_post_thumbnail/">delete_post_thumbnail()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_check_for_changed_slugs/">wp_check_for_changed_slugs()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_delete_attachment/">wp_delete_attachment()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_attachment_metadata/">wp_update_attachment_metadata()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_untrash_post_comments/">wp_untrash_post_comments()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_delete_post/">wp_delete_post()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_untrash_post/">wp_untrash_post()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_attached_file/">update_attached_file()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_nav_menu_item/">wp_update_nav_menu_item()</a>
							</li>
																			<a href="#" class="show-more">Show 13 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>