<article id="post-2572" class="post-2572 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-2-0-4">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_nonce_ays/">wp_nonce_ays ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$action</span> )</a></h1>

	<section class="summary">
		<p>Display &quot;Are You Sure&quot; message to confirm the action being taken.</p>
	</section>


	<section class="description">
		<p>If the action has the nonce explain message, then it will be displayed along with the &#8220;Are you sure?&#8221; message.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$action</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The nonce action.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/check_admin_referer/">check_admin_referer()</a>
							</li>
																</ul>
			</article>