<article id="post-2553" class="post-2553 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-3-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_normalize_path/">wp_normalize_path ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$path</span> )</a></h1>

	<section class="summary">
		<p>Normalize a filesystem path.</p>
	</section>


	<section class="description">
		<p>Replaces backslashes with forward slashes for Windows systems, and ensures no duplicate slashes exist.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Normalized path.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$path</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Path to normalize.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/plugins_url/">plugins_url()</a>
							</li>
													<li>
								<span>wp-includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/plugin_basename/">plugin_basename()</a>
							</li>
													<li>
								<span>wp-includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_register_plugin_realpath/">wp_register_plugin_realpath()</a>
							</li>
																</ul>
			</article>