<article id="post-2597" class="post-2597 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-2-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_ob_end_flush_all/">wp_ob_end_flush_all ()</a></h1>

	<section class="summary">
		<p>Flush all output buffers for PHP 5.2.</p>
	</section>


	<section class="description">
		<p>Make sure all output buffers are flushed before our singletons are destroyed.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-upgrader-skins.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/bulk_upgrader_skin/flush_output/">Bulk_Upgrader_Skin::flush_output()</a>
							</li>
													<li>
								<span>wp-admin/includes/misc.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/show_message/">show_message()</a>
							</li>
																</ul>
			</article>