<article id="post-2547" class="post-2547 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-2-0-4">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_original_referer_field/">wp_original_referer_field ( <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$echo</span>&nbsp;=&nbsp;<span class="arg-default">true</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$jump_back_to</span>&nbsp;=&nbsp;<span class="arg-default">'current'</span> )</a></h1>

	<section class="summary">
		<p>Retrieve or display original referer hidden field for forms.</p>
	</section>


	<section class="description">
		<p>The input name is &#8216;_wp_original_http_referer&#8217; and will be either the same value of wp_referer_field(), if that was posted already or it will be the current page, if it doesn&#8217;t exist.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Original referer field.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$echo</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Whether to echo the original http referer. </span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
									<dt>$jump_back_to</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Can be 'previous' or page you want to jump back to.                             </span>
									</p>
								<p class="default">Default value: 'current'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>