<article id="post-2218" class="post-2218 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_default-constants-php wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_plugin_directory_constants/">wp_plugin_directory_constants ()</a></h1>

	<section class="summary">
		<p>Defines plugin directory WordPress constants</p>
	</section>


	<section class="description">
		<p>Defines must-use plugin directory constants, which may be overridden in the sunrise.php drop-in</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/default-constants.php/">wp-includes/default-constants.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>