<article id="post-1438" class="post-1438 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-3-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_post_revision_title_expanded/">wp_post_revision_title_expanded ( <span class="arg-type">int|object</span>&nbsp;<span class="arg-name">$revision</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$link</span>&nbsp;=&nbsp;<span class="arg-default">true</span> )</a></h1>

	<section class="summary">
		<p>Retrieve formatted date timestamp of a revision (linked to that revisions&#8217;s page).</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|false)</span> gravatar, user, i18n formatted datetimestamp or localized 'Current Revision'.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post-template.php/">wp-includes/post-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$revision</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="object">object</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Revision ID or revision object.</span>
									</p>
							</dd>
									<dt>$link</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">  Link to revisions's page?</span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_list_post_revisions/">wp_list_post_revisions()</a>
							</li>
																</ul>
			</article>