<article id="post-4397" class="post-4397 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_revision-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_prepare_revisions_for_js/">wp_prepare_revisions_for_js ( <span class="arg-type">object|int</span>&nbsp;<span class="arg-name">$post</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$selected_revision_id</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$from</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Prepare revisions for JavaScript.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> An associative array of revision data and related settings.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/revision.php/">wp-admin/includes/revision.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="object">object</span>|<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The post object. Also accepts a post ID.</span>
									</p>
							</dd>
									<dt>$selected_revision_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The selected revision ID.</span>
									</p>
							</dd>
									<dt>$from</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The revision ID to compare from.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>