<article id="post-13" class="post-13 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_media-template-php wp-parser-package-media wp-parser-package-wordpress wp-parser-since-3-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_print_media_templates/">wp_print_media_templates ()</a></h1>

	<section class="summary">
		<p>Prints the templates used in the media manager.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/media-template.php/">wp-includes/media-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>