<article id="post-12390" class="post-12390 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_revision-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-4-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_print_revision_templates/">wp_print_revision_templates ()</a></h1>

	<section class="summary">
		<p>Print JavaScript templates required for the revisions experience.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/revision.php/">wp-admin/includes/revision.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>