<article id="post-377" class="post-377 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_widgets-php wp-parser-package-wordpress wp-parser-package-widgets wp-parser-since-2-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_register_sidebar_widget/">wp_register_sidebar_widget ( <span class="arg-type">int|string</span>&nbsp;<span class="arg-name">$id</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$name</span>,  <span class="arg-type">callback</span>&nbsp;<span class="arg-name">$output_callback</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$options</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Register an instance of a widget.</p>
	</section>


	<section class="description">
		<p>The default widget option is &#8216;classname&#8217; that can be overridden.</p>
<p>The function can also be used to un-register widgets when <code>$output_callback</code> parameter is an empty string.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/widgets.php/">wp-includes/widgets.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Widget ID.</span>
									</p>
							</dd>
									<dt>$name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Widget display title.</span>
									</p>
							</dd>
									<dt>$output_callback</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="callback">callback</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Run when widget is called.</span>
									</p>
							</dd>
									<dt>$options</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">An array of supplementary widget options for the instance. <ul class="param-hash"><li><b>'classname'</b><br /><i><span class='type'>(string)</span></i> Class name for the widget's HTML container. Default is a shortened version of the output callback name. </li>
<li><b>'description'</b><br /><i><span class='type'>(string)</span></i> Widget description for display in the widget administration panel and/or theme.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget/_register_one/">WP_Widget::_register_one()</a>
							</li>
													<li>
								<span>wp-includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_unregister_sidebar_widget/">wp_unregister_sidebar_widget()</a>
							</li>
																</ul>
			</article>