<article id="post-1986" class="post-1986 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-wp-styles-php wp-parser-package-backpress wp-parser-package-wordpress wp-parser-since-2-6-0 wp-parser-since-4-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_register_style/">wp_register_style ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$handle</span>,  <span class="arg-type">string|bool</span>&nbsp;<span class="arg-name">$src</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$deps</span>&nbsp;=&nbsp;<span class="arg-default">array()</span>,  <span class="arg-type">string|bool</span>&nbsp;<span class="arg-name">$ver</span>&nbsp;=&nbsp;<span class="arg-default">false</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$media</span>&nbsp;=&nbsp;<span class="arg-default">'all'</span> )</a></h1>

	<section class="summary">
		<p>Register a CSS stylesheet.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> Whether the style has been registered. True on success, false on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions-wp-styles.php/">wp-includes/functions.wp-styles.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$handle</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Name of the stylesheet.</span>
									</p>
							</dd>
									<dt>$src</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="bool">bool</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Path to the stylesheet from the WordPress root directory. Example: '/css/mystyle.css'.</span>
									</p>
							</dd>
									<dt>$deps</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">An array of registered style handles this stylesheet depends on. </span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
									<dt>$ver</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">String specifying the stylesheet version number. Used to ensure that the correct version                            is sent to the client regardless of caching. Default 'false'. Accepts 'false', 'null', or 'string'.</span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
									<dt>$media</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The media for which this stylesheet has been defined.                             Accepts 'all', 'aural', 'braille', 'handheld', 'projection', 'print',                            'screen', 'tty', or 'tv'.</span>
									</p>
								<p class="default">Default value: 'all'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>