<article id="post-1998" class="post-1998 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_http-php wp-parser-package-http wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_remote_get/">wp_remote_get ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$url</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the raw response from the HTTP request using the GET method.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(WP_Error|array)</span> The response or WP_Error on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/http.php/">wp-includes/http.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$url</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Site URL to retrieve.</span>
									</p>
							</dd>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Request arguments. </span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_install_maybe_enable_pretty_permalinks/">wp_install_maybe_enable_pretty_permalinks()</a>
							</li>
													<li>
								<span>wp-admin/network.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/network_step2/">network_step2()</a>
							</li>
													<li>
								<span>wp-admin/includes/schema.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/populate_network/">populate_network()</a>
							</li>
													<li>
								<span>wp-admin/includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_core_checksums/">get_core_checksums()</a>
							</li>
													<li>
								<span>wp-admin/includes/import.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_popular_importers/">wp_get_popular_importers()</a>
							</li>
													<li>
								<span>wp-admin/credits.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_credits/">wp_credits()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/url_is_accessable_via_ssl/">url_is_accessable_via_ssl()</a>
							</li>
																			<a href="#" class="show-more">Show 7 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>