<article id="post-1997" class="post-1997 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_http-php wp-parser-package-http wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_remote_request/">wp_remote_request ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$url</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the raw response from the HTTP request.</p>
	</section>


	<section class="description">
		<p>The array structure is a little complex:</p>
<pre><code>$res = array(
    'headers'  =&gt; array(),
    'response' =&gt; array(
        'code'    =&gt; int,
        'message' =&gt; string
    )
);</code></pre>
<p>All of the headers in $res[&#8216;headers&#8217;] are with the name as the key and the<br />
value as the value. So to get the User-Agent, you would do the following.</p>
<pre><code>$user_agent = $res['headers']['user-agent'];</code></pre>
<p>The body is the raw response content and can be retrieved from $res[&#8216;body&#8217;].</p>
<p>This function is called first to make the request and there are other API functions to abstract out the above convoluted setup.</p>
<p>Request method defaults for helper functions:</p>
<ul>
<li>Default &#8216;GET&#8217;  for wp_remote_get()</li>
<li>Default &#8216;POST&#8217; for wp_remote_post()</li>
<li>Default &#8216;HEAD&#8217; for wp_remote_head()</li>
</ul>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(WP_Error|array)</span> The response or WP_Error on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/http.php/">wp-includes/http.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$url</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Site URL to retrieve.</span>
									</p>
							</dd>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Request arguments. </span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-http.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_http/handle_redirects/">WP_Http::handle_redirects()</a>
							</li>
																</ul>
			</article>