<article id="post-2005" class="post-2005 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_http-php wp-parser-package-http wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_remote_retrieve_body/">wp_remote_retrieve_body ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$response</span> )</a></h1>

	<section class="summary">
		<p>Retrieve only the body from the raw response.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The body of the response. Empty string if no body or incorrect parameter given.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/http.php/">wp-includes/http.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$response</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">HTTP response.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/fetch_source_html/">WP_Press_This::fetch_source_html()</a>
							</li>
													<li>
								<span>wp-admin/includes/translation-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/translations_api/">translations_api()</a>
							</li>
													<li>
								<span>wp-admin/network.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/network_step2/">network_step2()</a>
							</li>
													<li>
								<span>wp-admin/includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/themes_api/">themes_api()</a>
							</li>
													<li>
								<span>wp-admin/includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_core_checksums/">get_core_checksums()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_check_browser_version/">wp_check_browser_version()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/plugins_api/">plugins_api()</a>
							</li>
													<li>
								<span>wp-admin/includes/import.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_popular_importers/">wp_get_popular_importers()</a>
							</li>
													<li>
								<span>wp-admin/credits.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_credits/">wp_credits()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_remote_fopen/">wp_remote_fopen()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_http/">wp_get_http()</a>
							</li>
													<li>
								<span>wp-includes/class-feed.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_simplepie_file/__construct/">WP_SimplePie_File::__construct()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_version_check/">wp_version_check()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_plugins/">wp_update_plugins()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_themes/">wp_update_themes()</a>
							</li>
													<li>
								<span>wp-includes/class-oembed.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_oembed/discover/">WP_oEmbed::discover()</a>
							</li>
													<li>
								<span>wp-includes/class-oembed.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_oembed/_fetch_with_format/">WP_oEmbed::_fetch_with_format()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-http-ixr-client.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_http_ixr_client/query/">WP_HTTP_IXR_Client::query()</a>
							</li>
													<li>
								<span>wp-includes/rss.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_fetch_remote_file/">_fetch_remote_file()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/pingback_ping/">wp_xmlrpc_server::pingback_ping()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/discover_pingback_server_uri/">discover_pingback_server_uri()</a>
							</li>
																			<a href="#" class="show-more">Show 21 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>