<article id="post-2002" class="post-2002 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_http-php wp-parser-package-http wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_remote_retrieve_header/">wp_remote_retrieve_header ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$response</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$header</span> )</a></h1>

	<section class="summary">
		<p>Retrieve a single header by name from the raw response.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The header value. Empty string on if incorrect parameter given, or if the header doesn't exist.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/http.php/">wp-includes/http.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$response</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$header</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Header name to retrieve value from.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_install_maybe_enable_pretty_permalinks/">wp_install_maybe_enable_pretty_permalinks()</a>
							</li>
													<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/download_url/">download_url()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/discover_pingback_server_uri/">discover_pingback_server_uri()</a>
							</li>
																</ul>
			</article>