<article id="post-2001" class="post-2001 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_http-php wp-parser-package-http wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_remote_retrieve_headers/">wp_remote_retrieve_headers ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$response</span> )</a></h1>

	<section class="summary">
		<p>Retrieve only the headers from the raw response.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> The headers of the response. Empty array if incorrect parameter given.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/http.php/">wp-includes/http.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$response</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">HTTP response.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_http/">wp_get_http()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_http_headers/">wp_get_http_headers()</a>
							</li>
													<li>
								<span>wp-includes/class-feed.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_simplepie_file/__construct/">WP_SimplePie_File::__construct()</a>
							</li>
													<li>
								<span>wp-includes/rss.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_fetch_remote_file/">_fetch_remote_file()</a>
							</li>
																</ul>
			</article>