<article id="post-5621" class="post-5621 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_users-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/delete_users_add_js/">delete_users_add_js ()</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/users.php/">wp-admin/users.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>