<article id="post-17961" class="post-17961 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-4-2-3">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_replace_in_html_tags/">wp_replace_in_html_tags ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$haystack</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$replace_pairs</span> )</a></h1>

	<section class="summary">
		<p>Replace characters or phrases within HTML elements only.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The formatted text.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$haystack</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The text which has to be formatted.</span>
									</p>
							</dd>
									<dt>$replace_pairs</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">In the form array('from' =&gt; 'to', ...).</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpautop/">wpautop()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-embed.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_embed/autoembed/">WP_Embed::autoembed()</a>
							</li>
																</ul>
			</article>