<article id="post-2801" class="post-2801 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_query-php wp-parser-package-query wp-parser-package-wordpress wp-parser-since-2-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_reset_query/">wp_reset_query ()</a></h1>

	<section class="summary">
		<p>Destroy the previous query and set up a new query.</p>
	</section>


	<section class="description">
		<p>This should be used after <a href="https://developer.wordpress.org/reference/functions/query_posts">query_posts()</a> and before another <a href="https://developer.wordpress.org/reference/functions/query_posts">query_posts()</a>. This will remove obscure bugs that occur when the previous wp_query object is not destroyed properly before another is set up.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/query.php/">wp-includes/query.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>