<article id="post-18441" class="post-18441 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_rewrite-php wp-parser-package-rewrite wp-parser-package-wordpress wp-parser-since-4-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_resolve_numeric_slug_conflicts/">wp_resolve_numeric_slug_conflicts ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$query_vars</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Resolve numeric slugs that collide with date permalinks.</p>
	</section>


	<section class="description">
		<p>Permalinks of posts with numeric slugs can sometimes look to WP_Query::parse_query() like a date archive, as when your permalink structure is <code>/%year%/%postname%/</code> and a post with post_name &#8217;05&#8217; has the URL <code>/2015/05/</code>.</p>
<p>This function detects conflicts of this type and resolves them in favor of the post permalink.</p>
<p>Note that, since 4.3.0, wp_unique_post_slug() prevents the creation of post slugs that would result in a date archive conflict. The resolution performed in this function is primarily for legacy content, as well as cases when the admin has changed the site&#8217;s permalink structure in a way that introduces URL conflicts.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> Returns the original array of query vars, with date/post conflicts resolved.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/rewrite.php/">wp-includes/rewrite.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$query_vars</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Query variables for setting up the loop, as determined in                          WP::parse_request(). </span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp/parse_request/">WP::parse_request()</a>
							</li>
													<li>
								<span>wp-includes/rewrite.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/url_to_postid/">url_to_postid()</a>
							</li>
																</ul>
			</article>