<article id="post-2632" class="post-2632 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-2-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_scheduled_delete/">wp_scheduled_delete ()</a></h1>

	<section class="summary">
		<p>Permanently delete comments or posts of any type that have held a status of &#8216;trash&#8217; for the number of days defined in EMPTY_TRASH_DAYS.</p>
	</section>


	<section class="description">
		<p>The default value of <code>EMPTY_TRASH_DAYS</code> is 30 (days).</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>