<article id="post-3753" class="post-3753 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_cron-php wp-parser-package-wordpress wp-parser-since-2-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_schedule_event/">wp_schedule_event ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$timestamp</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$recurrence</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$hook</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Schedule a periodic event.</p>
	</section>


	<section class="description">
		<p>Schedules a hook which will be executed by the WordPress actions core on a specific interval, specified by you. The action will trigger when someone visits your WordPress site, if the scheduled time has passed.</p>
<p>Valid values for the recurrence are hourly, daily and twicedaily. These can be extended using the cron_schedules filter in wp_get_schedules().</p>
<p>Use wp_next_scheduled() to prevent duplicates</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(false|void)</span> False when does not schedule event.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/cron.php/">wp-includes/cron.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$timestamp</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Timestamp for when to run the event.</span>
									</p>
							</dd>
									<dt>$recurrence</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">How often the event should recur.</span>
									</p>
							</dd>
									<dt>$hook</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Action hook to execute when cron is run.</span>
									</p>
							</dd>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Arguments to pass to the hook's callback function.</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/cron.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_reschedule_event/">wp_reschedule_event()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_schedule_update_checks/">wp_schedule_update_checks()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_schedule_update_network_counts/">wp_schedule_update_network_counts()</a>
							</li>
																</ul>
			</article>