<article id="post-2031" class="post-2031 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_update-php wp-parser-package-wordpress wp-parser-since-3-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_schedule_update_checks/">wp_schedule_update_checks ()</a></h1>

	<section class="summary">
		<p>Schedule core, theme, and plugin update checks.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/update.php/">wp-includes/update.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>