<article id="post-1658" class="post-1658 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_option-php wp-parser-package-option wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/delete_user_setting/">delete_user_setting ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$names</span> )</a></h1>

	<section class="summary">
		<p>Delete user interface settings.</p>
	</section>


	<section class="description">
		<p>Deleting settings would reset them to the defaults. This function has to be used before any output has started as it calls setcookie().</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool|void)</span> true if deleted successfully/false if not.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/option.php/">wp-includes/option.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$names</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The name or array of names of the setting to be deleted.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/default_password_nag_handler/">default_password_nag_handler()</a>
							</li>
													<li>
								<span>wp-admin/includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/default_password_nag_edit_user/">default_password_nag_edit_user()</a>
							</li>
																</ul>
			</article>