<article id="post-16479" class="post-16479 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-wp-scripts-php wp-parser-package-backpress wp-parser-package-wordpress wp-parser-since-4-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_scripts/">wp_scripts ()</a></h1>

	<section class="summary">
		<p>Initialize $wp_scripts if it has not been set.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(WP_Scripts)</span> WP_Scripts instance.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions-wp-scripts.php/">wp-includes/functions.wp-scripts.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/enqueue_scripts/">WP_Customize_Nav_Menus::enqueue_scripts()</a>
							</li>
													<li>
								<span>wp-includes/functions.wp-scripts.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_script_add_data/">wp_script_add_data()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_customize_loader_settings/">_wp_customize_loader_settings()</a>
							</li>
													<li>
								<span>wp-includes/functions.wp-scripts.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_print_scripts/">wp_print_scripts()</a>
							</li>
													<li>
								<span>wp-includes/functions.wp-scripts.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_register_script/">wp_register_script()</a>
							</li>
													<li>
								<span>wp-includes/functions.wp-scripts.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_deregister_script/">wp_deregister_script()</a>
							</li>
													<li>
								<span>wp-includes/functions.wp-scripts.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_enqueue_script/">wp_enqueue_script()</a>
							</li>
													<li>
								<span>wp-includes/functions.wp-scripts.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dequeue_script/">wp_dequeue_script()</a>
							</li>
													<li>
								<span>wp-includes/functions.wp-scripts.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_script_is/">wp_script_is()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_plupload_default_settings/">wp_plupload_default_settings()</a>
							</li>
													<li>
								<span>wp-includes/script-loader.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/print_head_scripts/">print_head_scripts()</a>
							</li>
																			<a href="#" class="show-more">Show 11 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>