<article id="post-2669" class="post-2669 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-wp-scripts-php wp-parser-package-backpress wp-parser-package-wordpress wp-parser-since-2-8-0 wp-parser-since-3-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_script_is/">wp_script_is ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$handle</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$list</span>&nbsp;=&nbsp;<span class="arg-default">'enqueued'</span> )</a></h1>

	<section class="summary">
		<p>Check whether a script has been added to the queue.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> Whether the script script is queued.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions-wp-scripts.php/">wp-includes/functions.wp-scripts.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$handle</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Name of the script.</span>
									</p>
							</dd>
									<dt>$list</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Status of the script to check.                        Accepts 'enqueued', 'registered', 'queue', 'to_do', and 'done'.</span>
									</p>
								<p class="default">Default value: 'enqueued'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>