<article id="post-2745" class="post-2745 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_load-php wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_set_lang_dir/">wp_set_lang_dir ()</a></h1>

	<section class="summary">
		<p>Set the location of the language directory.</p>
	</section>


	<section class="description">
		<p>To set directory manually, define the <code>WP_LANG_DIR</code> constant in wp-config.php.</p>
<p>If the language directory exists within <code>WP_CONTENT_DIR</code>, it is used. Otherwise the language directory is assumed to live in <code>WPINC</code>.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/load.php/">wp-includes/load.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>