<article id="post-3412" class="post-3412 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_pluggable-php wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_set_password/">wp_set_password ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$password</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$user_id</span> )</a></h1>

	<section class="summary">
		<p>Updates the user&#8217;s password with a new encrypted one.</p>
	</section>


	<section class="description">
		<p>For integration with other applications, this function can be overwritten to instead use the other package password checking algorithm.</p>
<p>Please note: This function should be used sparingly and is really only meant for single-time application. Leveraging this improperly in a plugin or theme could result in an endless loop of password resets if precautions are not taken to ensure it does not execute on every page load.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/pluggable.php/">wp-includes/pluggable.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$password</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The plaintext new user password</span>
									</p>
							</dd>
									<dt>$user_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">User ID</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_check_password/">wp_check_password()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/reset_password/">reset_password()</a>
							</li>
																</ul>
			</article>