<article id="post-1193" class="post-1193 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-2-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_set_post_categories/">wp_set_post_categories ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$post_ID</span>,  <span class="arg-type">array|int</span>&nbsp;<span class="arg-name">$post_categories</span>&nbsp;=&nbsp;<span class="arg-default">array()</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$append</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Set categories for a post.</p>
	</section>


	<section class="description">
		<p>If the post categories parameter is not set, then the default category is going used.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array|bool|WP_Error)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_ID</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The Post ID. Does not default to the ID                                   of the global $post. Default 0.</span>
									</p>
							</dd>
									<dt>$post_categories</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> List of categories or ID of category.                                   </span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
									<dt>$append</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">If true, don't delete existing categories, just add on.                                  If false, replace the categories with the new categories.</span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_create_categories/">wp_create_categories()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_set_post_cats/">wp_set_post_cats()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_insert_post/">wp_insert_post()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/mt_setpostcategories/">wp_xmlrpc_server::mt_setPostCategories()</a>
							</li>
																</ul>
			</article>