<article id="post-1873" class="post-1873 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_plugin-php wp-parser-package-plugin wp-parser-package-wordpress wp-parser-since-2-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/did_action/">did_action ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$tag</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the number of times an action is fired.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int)</span> The number of times action hook $tag is fired.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/plugin.php/">wp-includes/plugin.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$tag</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The name of the action hook.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_theme_support/">add_theme_support()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_remove_theme_support/">_remove_theme_support()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_css/">wp_admin_css()</a>
							</li>
													<li>
								<span>wp-includes/load.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_load_translations_early/">wp_load_translations_early()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_default_wp_die_handler/">_default_wp_die_handler()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/create_initial_taxonomies/">create_initial_taxonomies()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_enqueue_media/">wp_enqueue_media()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_oembed_add_provider/">wp_oembed_add_provider()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_oembed_remove_provider/">wp_oembed_remove_provider()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_video_shortcode/">wp_video_shortcode()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_audio_shortcode/">wp_audio_shortcode()</a>
							</li>
													<li>
								<span>wp-includes/rewrite.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_rewrite/flush_rules/">WP_Rewrite::flush_rules()</a>
							</li>
													<li>
								<span>wp-includes/ms-blogs.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/switch_to_blog/">switch_to_blog()</a>
							</li>
													<li>
								<span>wp-includes/ms-blogs.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/restore_current_blog/">restore_current_blog()</a>
							</li>
													<li>
								<span>wp-includes/wp-db.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wpdb/check_connection/">wpdb::check_connection()</a>
							</li>
													<li>
								<span>wp-includes/wp-db.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wpdb/select/">wpdb::select()</a>
							</li>
													<li>
								<span>wp-includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_register_sidebar_widget/">wp_register_sidebar_widget()</a>
							</li>
													<li>
								<span>wp-includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_register_widget_control/">wp_register_widget_control()</a>
							</li>
													<li>
								<span>wp-includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_register_widget_form_callback/">_register_widget_form_callback()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_widgets/call_widget_update/">WP_Customize_Widgets::call_widget_update()</a>
							</li>
													<li>
								<span>wp-includes/script-loader.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/print_head_scripts/">print_head_scripts()</a>
							</li>
													<li>
								<span>wp-includes/script-loader.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_print_head_scripts/">wp_print_head_scripts()</a>
							</li>
													<li>
								<span>wp-includes/script-loader.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_default_scripts/">wp_default_scripts()</a>
							</li>
																			<a href="#" class="show-more">Show 23 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>