<article id="post-1530" class="post-1530 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_user-php wp-parser-package-users wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_signon/">wp_signon ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$credentials</span>&nbsp;=&nbsp;<span class="arg-default">array()</span>,  <span class="arg-type">string|bool</span>&nbsp;<span class="arg-name">$secure_cookie</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Authenticate user with remember capability.</p>
	</section>


	<section class="description">
		<p>The credentials is an array that has &#8216;user_login&#8217;, &#8216;user_password&#8217;, and &#8216;remember&#8217; indices. If the credentials is not given, then the log in form will be assumed and used if set.</p>
<p>The various authentication cookies will be set by this function and will be set for a longer period depending on if the &#8216;remember&#8217; credential is set to true.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(WP_User|WP_Error)</span> WP_User on success, WP_Error on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/user.php/">wp-includes/user.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$credentials</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> User info in order to sign on.</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
									<dt>$secure_cookie</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Whether to use secure cookie.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>