<article id="post-3140" class="post-3140 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress">

	<div class='deprecated'>Warning: This function has been deprecated. Use esc_html()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_specialchars/">wp_specialchars (&nbsp;<span class="arg-name">$string</span>, &nbsp;<span class="arg-name">$quote_style</span>&nbsp;=&nbsp;<span class="arg-default">ENT_NOQUOTES</span>, &nbsp;<span class="arg-name">$charset</span>&nbsp;=&nbsp;<span class="arg-default">false</span>, &nbsp;<span class="arg-name">$double_encode</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Escaping for HTML blocks.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>