<article id="post-3426" class="post-3426 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-2-8-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_specialchars_decode/">wp_specialchars_decode ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$string</span>,  <span class="arg-type">string|int</span>&nbsp;<span class="arg-name">$quote_style</span>&nbsp;=&nbsp;<span class="arg-default">ENT_NOQUOTES</span> )</a></h1>

	<section class="summary">
		<p>Converts a number of HTML entities into their special characters.</p>
	</section>


	<section class="description">
		<p>Specifically deals with: &amp;, &lt;, &gt;, &#8220;, and &#8216;.</p>
<p>$quote_style can be set to ENT_COMPAT to decode &#8221; entities, or ENT_QUOTES to do both &#8221; and &#8216;. Default is ENT_NOQUOTES where no quotes are decoded.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The decoded text without HTML entities.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$string</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The text which is to be decoded.</span>
									</p>
							</dd>
									<dt>$quote_style</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Converts double quotes if set to ENT_COMPAT,                                both single and double if set to ENT_QUOTES or                                none if set to ENT_NOQUOTES.                                Also compatible with old _wp_specialchars() values;                                converting single quotes if set to 'single',                                double if set to 'double' or both if otherwise set.                                Default is ENT_NOQUOTES.</span>
									</p>
								<p class="default">Default value: ENT_NOQUOTES</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-login.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/retrieve_password/">retrieve_password()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_automatic_updater/send_email/">WP_Automatic_Updater::send_email()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_automatic_updater/send_debug_email/">WP_Automatic_Updater::send_debug_email()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_option_new_admin_email/">update_option_new_admin_email()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/send_confirmation_on_profile_email/">send_confirmation_on_profile_email()</a>
							</li>
													<li>
								<span>wp-admin/user-new.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/admin_created_user_email/">admin_created_user_email()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_password_change_notification/">wp_password_change_notification()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_new_user_notification/">wp_new_user_notification()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_notify_postauthor/">wp_notify_postauthor()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_notify_moderator/">wp_notify_moderator()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_user/">wp_update_user()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_welcome_user_notification/">wpmu_welcome_user_notification()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_welcome_notification/">wpmu_welcome_notification()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_signup_blog_notification/">wpmu_signup_blog_notification()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_signup_user_notification/">wpmu_signup_user_notification()</a>
							</li>
																			<a href="#" class="show-more">Show 15 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>