<article id="post-166" class="post-166 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_comment-php wp-parser-package-comment wp-parser-package-wordpress wp-parser-since-1-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/discover_pingback_server_uri/">discover_pingback_server_uri ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$url</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$deprecated</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Finds a pingback server URI based on the given URL.</p>
	</section>


	<section class="description">
		<p>Checks the HTML for the rel=&#8221;pingback&#8221; link and x-pingback headers. It does a check for the x-pingback headers first and returns that, if available. The check for the rel=&#8221;pingback&#8221; has more overhead than just the header.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(false|string)</span> False on failure, string containing URI on success.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/comment.php/">wp-includes/comment.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$url</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">URL to ping.</span>
									</p>
							</dd>
									<dt>$deprecated</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Not Used.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/pingback/">pingback()</a>
							</li>
																</ul>
			</article>