<article id="post-17026" class="post-17026 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-wp-styles-php wp-parser-package-backpress wp-parser-package-wordpress wp-parser-since-4-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_styles/">wp_styles ()</a></h1>

	<section class="summary">
		<p>Initialize $wp_styles if it has not been set.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(WP_Styles)</span> WP_Styles instance.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions-wp-styles.php/">wp-includes/functions.wp-styles.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_css/">wp_admin_css()</a>
							</li>
													<li>
								<span>wp-includes/functions.wp-styles.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_print_styles/">wp_print_styles()</a>
							</li>
													<li>
								<span>wp-includes/functions.wp-styles.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_add_inline_style/">wp_add_inline_style()</a>
							</li>
													<li>
								<span>wp-includes/functions.wp-styles.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_register_style/">wp_register_style()</a>
							</li>
													<li>
								<span>wp-includes/functions.wp-styles.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_deregister_style/">wp_deregister_style()</a>
							</li>
													<li>
								<span>wp-includes/functions.wp-styles.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_enqueue_style/">wp_enqueue_style()</a>
							</li>
													<li>
								<span>wp-includes/functions.wp-styles.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dequeue_style/">wp_dequeue_style()</a>
							</li>
													<li>
								<span>wp-includes/functions.wp-styles.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_style_is/">wp_style_is()</a>
							</li>
													<li>
								<span>wp-includes/functions.wp-styles.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_style_add_data/">wp_style_add_data()</a>
							</li>
													<li>
								<span>wp-includes/script-loader.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/print_admin_styles/">print_admin_styles()</a>
							</li>
																			<a href="#" class="show-more">Show 10 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>