<article id="post-4158" class="post-4158 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_file-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_tempnam/">wp_tempnam ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$filename</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$dir</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Returns a filename of a Temporary unique file.</p>
	</section>


	<section class="description">
		<p>Please note that the calling function must unlink() this itself.</p>
<p>The filename is based off the passed parameter or defaults to the current unix timestamp, while the directory can either be passed as well, or by leaving it blank, default to a writable temporary directory.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> a writable filename</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/file.php/">wp-admin/includes/file.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$filename</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Filename to base the Unique file off. </span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$dir</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Directory to store the file in. </span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-filesystem-ftpext.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_ftpext/get_contents/">WP_Filesystem_FTPext::get_contents()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-ftpext.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_ftpext/put_contents/">WP_Filesystem_FTPext::put_contents()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-ftpsockets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_ftpsockets/get_contents/">WP_Filesystem_ftpsockets::get_contents()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-filesystem-ftpsockets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_filesystem_ftpsockets/put_contents/">WP_Filesystem_ftpsockets::put_contents()</a>
							</li>
													<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_tempnam/">wp_tempnam()</a>
							</li>
													<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/download_url/">download_url()</a>
							</li>
																			<a href="#" class="show-more">Show 6 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>