<article id="post-4637" class="post-4637 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_template-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_terms_checklist/">wp_terms_checklist ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$post_id</span>,  <span class="arg-type">array|string</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Output an unordered list of checkbox input elements labelled with term names.</p>
	</section>


	<section class="description">
		<p>Taxonomy-independent version of wp_category_checklist().</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/template.php/">wp-admin/includes/template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Post ID. Default 0.</span>
									</p>
							</dd>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Array or string of arguments for generating a terms checklist. <ul class="param-hash"><li><b>'descendants_and_self'</b><br /><i><span class='type'>(int)</span></i> ID of the category to output along with its descendants. Default 0. </li>
<li><b>'selected_cats'</b><br /><i><span class='type'>(array)</span></i> List of categories to mark as checked. Default false. </li>
<li><b>'popular_cats'</b><br /><i><span class='type'>(array)</span></i> List of categories to receive the &quot;popular-category&quot; class. Default false. </li>
<li><b>'walker'</b><br /><i><span class='type'>(object)</span></i> Walker object to use to build the output. Default is a Walker_Category_Checklist instance. </li>
<li><b>'taxonomy'</b><br /><i><span class='type'>(string)</span></i> Taxonomy to generate the checklist for. Default 'category'. </li>
<li><b>'checked_ontop'</b><br /><i><span class='type'>(bool)</span></i> Whether to move checked items out of the hierarchy and to the top of the list. Default true.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/categories_html/">WP_Press_This::categories_html()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_category_checklist/">wp_category_checklist()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_ajax_add_hierarchical_term/">_wp_ajax_add_hierarchical_term()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/post_categories_meta_box/">post_categories_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-posts-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_posts_list_table/inline_edit/">WP_Posts_List_Table::inline_edit()</a>
							</li>
																</ul>
			</article>