<article id="post-2628" class="post-2628 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-2-8-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_timezone_override_offset/">wp_timezone_override_offset ()</a></h1>

	<section class="summary">
		<p>gmt_offset modification for smart timezone handling.</p>
	</section>


	<section class="description">
		<p>Overrides the gmt_offset option if we have a timezone_string available.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(float|false)</span> Timezone GMT offset, false otherwise.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>