<article id="post-5343" class="post-5343 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-2-7-0">

	<div class='deprecated'>Warning: This function has been deprecated. Use wp_editor()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_tiny_mce/">wp_tiny_mce (&nbsp;<span class="arg-name">$teeny</span>&nbsp;=&nbsp;<span class="arg-default">false</span>, &nbsp;<span class="arg-name">$settings</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/deprecated.php/">wp-admin/includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/tinymce_include/">tinymce_include()</a>
							</li>
																</ul>
			</article>