<article id="post-3479" class="post-3479 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-1-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_trim_excerpt/">wp_trim_excerpt ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$text</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Generates an excerpt from the content, if needed.</p>
	</section>


	<section class="description">
		<p>The excerpt word amount will be 55 words and if the amount is greater than that, then the string &#8216; [&hellip;]&#8217; will be appended to the excerpt. If the string is less than 55 words, then the content will be returned as is.</p>
<p>The 55 word limit can be modified by plugins/themes using the excerpt_length filter The &#8216; [&hellip;]&#8217; string can be modified by plugins/themes using the excerpt_more filter</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The excerpt.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$text</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The excerpt. If set to empty, an excerpt is generated.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>