<article id="post-12" class="post-12 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_media-template-php wp-parser-package-media wp-parser-package-wordpress wp-parser-since-3-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_underscore_video_template/">wp_underscore_video_template ()</a></h1>

	<section class="summary">
		<p>Output the markup for a video tag to be used in an Underscore template when data.model is passed.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/media-template.php/">wp-includes/media-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/media-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_print_media_templates/">wp_print_media_templates()</a>
							</li>
																</ul>
			</article>