<article id="post-2559" class="post-2559 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_unique_filename/">wp_unique_filename ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$dir</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$filename</span>,  <span class="arg-type">callback</span>&nbsp;<span class="arg-name">$unique_filename_callback</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Get a filename that is sanitized and unique for the given directory.</p>
	</section>


	<section class="description">
		<p>If the filename is not unique, then a number will be added to the filename before the extension, and will continue adding numbers until the filename is unique.</p>
<p>The callback is passed three parameters, the first one is the directory, the second is the filename, and the third is the extension.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> New filename, if given wasn't unique.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$dir</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Directory.</span>
									</p>
							</dd>
									<dt>$filename</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">File name.</span>
									</p>
							</dd>
									<dt>$unique_filename_callback</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="callback">callback</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Callback. </span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_handle_upload/">_wp_handle_upload()</a>
							</li>
													<li>
								<span>wp-admin/includes/image.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_copy_image_file/">_copy_image_file()</a>
							</li>
													<li>
								<span>wp-admin/includes/image.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_crop_image/">wp_crop_image()</a>
							</li>
													<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_tempnam/">wp_tempnam()</a>
							</li>
													<li>
								<span>wp-includes/class-http.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_http/request/">WP_Http::request()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_upload_bits/">wp_upload_bits()</a>
							</li>
																			<a href="#" class="show-more">Show 6 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>