<article id="post-1158" class="post-1158 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-2-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_untrash_post/">wp_untrash_post ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$post_id</span> )</a></h1>

	<section class="summary">
		<p>Restore a post or page from the Trash.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(WP_Post|false)</span> WP_Post object. False on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Post ID. Default is ID of the global $post.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_trash_post/">wp_ajax_trash_post()</a>
							</li>
																</ul>
			</article>