<article id="post-4971" class="post-4971 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_taxonomy-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_update_category/">wp_update_category ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$catarr</span> )</a></h1>

	<section class="summary">
		<p>Aliases wp_insert_category() with minimal args.</p>
	</section>


	<section class="description">
		<p>If you want to update only some fields of an existing category, call this function with only the new values set inside $catarr.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int|bool)</span> The ID number of the new or updated Category on success. Zero or FALSE on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/taxonomy.php/">wp-admin/includes/taxonomy.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$catarr</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The 'cat_ID' value is required. All other keys are optional.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>