<article id="post-749" class="post-749 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_nav-menu-php wp-parser-package-nav_menus wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_update_nav_menu_item/">wp_update_nav_menu_item ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$menu_id</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$menu_item_db_id</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$menu_item_data</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Save the properties of a menu item or create a new one.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int|WP_Error)</span> The menu item's database ID or WP_Error object on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/nav-menu.php/">wp-includes/nav-menu.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$menu_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The ID of the menu. Required. If &quot;0&quot;, makes the menu item a draft orphan.</span>
									</p>
							</dd>
									<dt>$menu_item_db_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The ID of the menu item. If &quot;0&quot;, creates a new menu item.</span>
									</p>
							</dd>
									<dt>$menu_item_data</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The menu item's data.</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-setting.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menu_item_setting/update/">WP_Customize_Nav_Menu_Item_Setting::update()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_update_menu_items/">wp_nav_menu_update_menu_items()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_save_nav_menu_items/">wp_save_nav_menu_items()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_auto_add_pages_to_menu/">_wp_auto_add_pages_to_menu()</a>
							</li>
																</ul>
			</article>