<article id="post-746" class="post-746 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_nav-menu-php wp-parser-package-nav_menus wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_update_nav_menu_object/">wp_update_nav_menu_object ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$menu_id</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$menu_data</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Save the properties of a menu or create a new menu with those properties.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int|WP_Error)</span> Menu ID on success, WP_Error object on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/nav-menu.php/">wp-includes/nav-menu.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$menu_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The ID of the menu or &quot;0&quot; to create a new menu.</span>
									</p>
							</dd>
									<dt>$menu_data</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The array of menu data.</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-setting.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menu_setting/update/">WP_Customize_Nav_Menu_Setting::update()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_create_nav_menu/">wp_create_nav_menu()</a>
							</li>
																</ul>
			</article>