<article id="post-974" class="post-974 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_ms-functions-php wp-parser-package-multisite wp-parser-package-wordpress">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_update_network_counts/">wp_update_network_counts ()</a></h1>

	<section class="summary">
		<p>Update the network-wide counts for the current network.</p>
	</section>


	<section class="description">
		<p>@since 3.1.0</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/ms-functions.php/">wp-includes/ms-functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>