<article id="post-2303" class="post-2303 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_taxonomy-php wp-parser-package-taxonomy wp-parser-package-wordpress wp-parser-since-2-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_update_term_count/">wp_update_term_count ( <span class="arg-type">int|array</span>&nbsp;<span class="arg-name">$terms</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$taxonomy</span>, &nbsp;<span class="arg-name">$do_deferred</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Updates the amount of terms in taxonomy.</p>
	</section>


	<section class="description">
		<p>If there is a taxonomy callback applied, then it will be called for updating the count.</p>
<p>The default action is to count what the amount of terms have the relationship of term ID. Once that is done, then update the database.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> If no terms will return false, and if successful will return true.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/taxonomy.php/">wp-includes/taxonomy.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$terms</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The term_taxonomy_id of the terms.</span>
									</p>
							</dd>
									<dt>$taxonomy</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The context of the term.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_defer_term_counting/">wp_defer_term_counting()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_set_object_terms/">wp_set_object_terms()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_remove_object_terms/">wp_remove_object_terms()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_update_term_count_on_transition_post_status/">_update_term_count_on_transition_post_status()</a>
							</li>
																</ul>
			</article>