<article id="post-1582" class="post-1582 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_user-php wp-parser-package-users wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_update_user/">wp_update_user ( <span class="arg-type">mixed</span>&nbsp;<span class="arg-name">$userdata</span> )</a></h1>

	<section class="summary">
		<p>Update a user in the database.</p>
	</section>


	<section class="description">
		<p>It is possible to update a user&#8217;s password by specifying the &#8216;user_pass&#8217; value in the $userdata parameter array.</p>
<p>If current user&#8217;s password is being updated, then the cookies will be cleared.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int|WP_Error)</span> The updated user's ID or a WP_Error object if the user could not be updated.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/user.php/">wp-includes/user.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$userdata</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="mixed">mixed</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">An array of user data or a user object of type stdClass or WP_User.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/edit_user/">edit_user()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/wp_editprofile/">wp_xmlrpc_server::wp_editProfile()</a>
							</li>
																</ul>
			</article>