<article id="post-3352" class="post-3352 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_pluggable-php wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_validate_auth_cookie/">wp_validate_auth_cookie ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$cookie</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$scheme</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Validates authentication cookie.</p>
	</section>


	<section class="description">
		<p>The checks include making sure that the authentication cookie is set and pulling in the contents (if $cookie is not used).</p>
<p>Makes sure the cookie is not expired. Verifies the hash in cookie is what is should be and compares the two.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(false|int)</span> False if invalid cookie, User ID if valid.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/pluggable.php/">wp-includes/pluggable.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$cookie</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> If used, will validate contents instead of cookie's</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$scheme</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The cookie scheme to use: auth, secure_auth, or logged_in</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/auth_redirect/">auth_redirect()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_authenticate_cookie/">wp_authenticate_cookie()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_validate_logged_in_cookie/">wp_validate_logged_in_cookie()</a>
							</li>
																</ul>
			</article>