<article id="post-2404" class="post-2404 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_default-widgets-php wp-parser-package-widgets wp-parser-package-wordpress wp-parser-since-2-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_widgets_init/">wp_widgets_init ()</a></h1>

	<section class="summary">
		<p>Register all of the default WordPress widgets on startup.</p>
	</section>


	<section class="description">
		<p>Calls &#8216;widgets_init&#8217; action after all of the WordPress widgets have been registered.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/default-widgets.php/">wp-includes/default-widgets.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>