<article id="post-379" class="post-379 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_widgets-php wp-parser-package-widgets wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_widget_description/">wp_widget_description ( <span class="arg-type">int|string</span>&nbsp;<span class="arg-name">$id</span> )</a></h1>

	<section class="summary">
		<p>Retrieve description for widget.</p>
	</section>


	<section class="description">
		<p>When registering widgets, the options can also include &#8216;description&#8217; that describes the widget for display on the widget administration panel or in the theme.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|void)</span> Widget description, if available.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/widgets.php/">wp-includes/widgets.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Widget ID.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_widget_control/">wp_widget_control()</a>
							</li>
																</ul>
			</article>