<article id="post-2403" class="post-2403 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_default-widgets-php wp-parser-package-widgets wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_widget_rss_process/">wp_widget_rss_process ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$widget_rss</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$check_feed</span>&nbsp;=&nbsp;<span class="arg-default">true</span> )</a></h1>

	<section class="summary">
		<p>Process RSS feed widget data and optionally retrieve feed items.</p>
	</section>


	<section class="description">
		<p>The feed widget can not have more than 20 items or it will reset back to the default, which is 10.</p>
<p>The resulting array has the feed title, feed url, feed link (from channel), feed items, error (if any), and whether to show summary, author, and date. All respectively in the order of the array elements.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/default-widgets.php/">wp-includes/default-widgets.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$widget_rss</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">RSS widget feed data. Expects unescaped data.</span>
									</p>
							</dd>
									<dt>$check_feed</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">  Whether to check feed for errors.</span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_rss_control/">wp_dashboard_rss_control()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget_rss/update/">WP_Widget_RSS::update()</a>
							</li>
																</ul>
			</article>