<article id="post-4482" class="post-4482 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_post-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wp_write_post/">wp_write_post ()</a></h1>

	<section class="summary">
		<p>Creates a new post from the &quot;Write Post&quot; form using $_POST information.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int|WP_Error)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/post.php/">wp-admin/includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/write_post/">write_post()</a>
							</li>
																</ul>
			</article>