<article id="post-5416" class="post-5416 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_export-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wxr_nav_menu_terms/">wxr_nav_menu_terms ()</a></h1>

	<section class="summary">
		<p>Ouput all navigation menu terms</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/export.php/">wp-admin/includes/export.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/export.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/export_wp/">export_wp()</a>
							</li>
																</ul>
			</article>