<article id="post-5412" class="post-5412 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_export-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/wxr_tag_description/">wxr_tag_description ( <span class="arg-type">object</span>&nbsp;<span class="arg-name">$tag</span> )</a></h1>

	<section class="summary">
		<p>Output a tag_description XML tag from a given tag object</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/export.php/">wp-admin/includes/export.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$tag</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="object">object</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Tag Object</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/export.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/export_wp/">export_wp()</a>
							</li>
																</ul>
			</article>