<article id="post-4386" class="post-4386 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_meta-boxes-php wp-parser-since-1-0-1">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/xfn_check/">xfn_check ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$class</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$value</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">mixed</span>&nbsp;<span class="arg-name">$deprecated</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Display checked checkboxes attribute for xfn microformat options.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/meta-boxes.php/">wp-admin/includes/meta-boxes.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$class</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$value</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$deprecated</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="mixed">mixed</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Never used.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/link_xfn_meta_box/">link_xfn_meta_box()</a>
							</li>
																</ul>
			</article>