<article id="post-177" class="post-177 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_comment-php wp-parser-package-comment wp-parser-package-wordpress wp-parser-since-3-5-1">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/xmlrpc_pingback_error/">xmlrpc_pingback_error ( <span class="arg-type">IXR_Error</span>&nbsp;<span class="arg-name">$ixr_error</span> )</a></h1>

	<section class="summary">
		<p>Default filter attached to xmlrpc_pingback_error.</p>
	</section>


	<section class="description">
		<p>Returns a generic pingback error code unless the error code is 48, which reports that the pingback is already registered.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(IXR_Error)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/comment.php/">wp-includes/comment.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$ixr_error</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="IXR_Error">IXR_Error</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>