<article id="post-1870" class="post-1870 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_plugin-php wp-parser-package-plugin wp-parser-package-wordpress wp-parser-since-3-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/doing_action/">doing_action ( <span class="arg-type">string|null</span>&nbsp;<span class="arg-name">$action</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the name of an action currently being processed.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> Whether the action is currently in the stack.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/plugin.php/">wp-includes/plugin.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$action</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="null">null</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Action to check. Defaults to null, which checks                            if any action is currently being run.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_version_check/">wp_version_check()</a>
							</li>
																</ul>
			</article>