<article id="post-3581" class="post-3581 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_compat-php wp-parser-package-php">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_/">_ (&nbsp;<span class="arg-name">$string</span> )</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/compat.php/">wp-includes/compat.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>