<article id="post-5668" class="post-5668 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-content_plugins_hello-php wp-parser-package-hello_dolly">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/dolly_css/">dolly_css ()</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-content/plugins/hello.php/">wp-content/plugins/hello.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>