<article id="post-3491" class="post-3491 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-2-8-1">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_deep_replace/">_deep_replace ( <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$search</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$subject</span> )</a></h1>

	<section class="summary">
		<p>Perform a deep string replace operation to ensure the values in $search are no longer present</p>
	</section>


	<section class="description">
		<p>Repeats the replacement operation until it no longer replaces anything so as to remove &#8220;nested&#8221; values e.g. $subject = &#8216;%0%0%0DDD&#8217;, $search =&#8217;%0D&#8217;, $result =&#8221; rather than the &#8216;%0%0DD&#8217; that str_replace would return</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The string with the replaced svalues.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$search</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The value being searched for, otherwise known as the needle.                              An array may be used to designate multiple needles.</span>
									</p>
							</dd>
									<dt>$subject</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The string being searched and replaced on, otherwise known as the haystack.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/esc_url/">esc_url()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_sanitize_redirect/">wp_sanitize_redirect()</a>
							</li>
																</ul>
			</article>