<article id="post-2607" class="post-2607 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_deprecated_argument/">_deprecated_argument ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$function</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$version</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$message</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Mark a function argument as deprecated and inform when it has been used.</p>
	</section>


	<section class="description">
		<p>This function is to be used whenever a deprecated function argument is used. Before this function is called, the argument must be checked for whether it was used by comparing it to its default value or evaluating whether it is empty. For example:</p>
<pre><code>if ( ! empty( $deprecated ) ) {
    _deprecated_argument( __FUNCTION__, '3.0' );
}</code></pre>
<p>There is a hook deprecated_argument_run that will be called that can be used to get the backtrace up to what file and function used the deprecated argument.</p>
<p>The current behavior is to trigger a user error if WP_DEBUG is true.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$function</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The function that was called.</span>
									</p>
							</dd>
									<dt>$version</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The version of WordPress that deprecated the argument used.</span>
									</p>
							</dd>
									<dt>$message</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> A message regarding the change. </span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_user_status/">update_user_status()</a>
							</li>
													<li>
								<span>wp-admin/includes/image-edit.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_save_image_file/">wp_save_image_file()</a>
							</li>
													<li>
								<span>wp-admin/includes/image-edit.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/image_edit_apply_changes/">image_edit_apply_changes()</a>
							</li>
													<li>
								<span>wp-admin/includes/image-edit.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_stream_image/">wp_stream_image()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/register_setting/">register_setting()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/unregister_setting/">unregister_setting()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_install/">wp_install()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_plugin_data/">get_plugin_data()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_settings_field/">add_settings_field()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_settings_section/">add_settings_section()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/xfn_check/">xfn_check()</a>
							</li>
													<li>
								<span>wp-includes/capabilities.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_user/has_cap/">WP_User::has_cap()</a>
							</li>
													<li>
								<span>wp-includes/capabilities.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_user/__isset/">WP_User::__isset()</a>
							</li>
													<li>
								<span>wp-includes/capabilities.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_user/__get/">WP_User::__get()</a>
							</li>
													<li>
								<span>wp-includes/capabilities.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_user/__set/">WP_User::__set()</a>
							</li>
													<li>
								<span>wp-includes/cron.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_clear_scheduled_hook/">wp_clear_scheduled_hook()</a>
							</li>
													<li>
								<span>wp-includes/category-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dropdown_categories/">wp_dropdown_categories()</a>
							</li>
													<li>
								<span>wp-includes/l10n.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/load_plugin_textdomain/">load_plugin_textdomain()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/is_email/">is_email()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/convert_chars/">convert_chars()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_new_user_notification/">wp_new_user_notification()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_notify_postauthor/">wp_notify_postauthor()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_bloginfo/">get_bloginfo()</a>
							</li>
													<li>
								<span>wp-includes/kses.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/safecss_filter_attr/">safecss_filter_attr()</a>
							</li>
													<li>
								<span>wp-includes/query.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_query/get_posts/">WP_Query::get_posts()</a>
							</li>
													<li>
								<span>wp-includes/category.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_categories/">get_categories()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_upload_bits/">wp_upload_bits()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_http_headers/">wp_get_http_headers()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_adjacent_post/">get_adjacent_post()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_delete_post_link/">get_delete_post_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/post_permalink/">post_permalink()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_admin_bar/__get/">WP_Admin_Bar::__get()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_admin_bar/add_node/">WP_Admin_Bar::add_node()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_option/">add_option()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_user_option/">get_user_option()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_list_post_revisions/">wp_list_post_revisions()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/the_attachment_link/">the_attachment_link()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_excerpt/">get_the_excerpt()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_recent_posts/">wp_get_recent_posts()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_blog_count/">get_blog_count()</a>
							</li>
													<li>
								<span>wp-includes/author-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/the_author_posts_link/">the_author_posts_link()</a>
							</li>
													<li>
								<span>wp-includes/ms-blogs.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_blog_status/">update_blog_status()</a>
							</li>
													<li>
								<span>wp-includes/ms-blogs.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_last_updated/">get_last_updated()</a>
							</li>
													<li>
								<span>wp-includes/author-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_author/">get_the_author()</a>
							</li>
													<li>
								<span>wp-includes/author-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/the_author/">the_author()</a>
							</li>
													<li>
								<span>wp-includes/ms-blogs.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_blog_option/">update_blog_option()</a>
							</li>
													<li>
								<span>wp-includes/ms-default-constants.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/ms_subdomain_constants/">ms_subdomain_constants()</a>
							</li>
													<li>
								<span>wp-includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_sidebars_widgets/">wp_get_sidebars_widgets()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/trackback_url/">trackback_url()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/trackback_rdf/">trackback_rdf()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/comments_link/">comments_link()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/comments_number/">comments_number()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/discover_pingback_server_uri/">discover_pingback_server_uri()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-editor.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/_wp_editors/parse_settings/">_WP_Editors::parse_settings()</a>
							</li>
																			<a href="#" class="show-more">Show 54 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>