<article id="post-18592" class="post-18592 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-4-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_deprecated_constructor/">_deprecated_constructor ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$class</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$version</span> )</a></h1>

	<section class="summary">
		<p>Marks a constructor as deprecated and informs when it has been used.</p>
	</section>


	<section class="description">
		<p>Similar to _deprecated_function(), but with different strings. Used to remove PHP4 style constructors.</p>
<p>The current behavior is to trigger a user error if <code>WP_DEBUG</code> is true.</p>
<p>This function is to be used in every PHP4 style constructor method that is deprecated.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$class</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The class containing the deprecated constructor.</span>
									</p>
							</dd>
									<dt>$version</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The version of WordPress that deprecated the function.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget_factory/wp_widget_factory/">WP_Widget_Factory::WP_Widget_Factory()</a>
							</li>
													<li>
								<span>wp-includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget/wp_widget/">WP_Widget::WP_Widget()</a>
							</li>
																</ul>
			</article>