<article id="post-1259" class="post-1259 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-2-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_future_post_hook/">_future_post_hook ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$deprecated</span>,  <span class="arg-type">WP_Post</span>&nbsp;<span class="arg-name">$post</span> )</a></h1>

	<section class="summary">
		<p>Hook used to schedule publication for a post marked for the future.</p>
	</section>


	<section class="description">
		<p>The $post properties used and must exist are &#8216;ID&#8217; and &#8216;post_date_gmt&#8217;.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$deprecated</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Not used. Can be set to null. Never implemented. Not marked                            as deprecated with _deprecated_argument() as it conflicts with                            wp_transition_post_status() and the default filter for                            <a href="https://developer.wordpress.org/reference/functions/_future_post_hook">_future_post_hook()</a>.</span>
									</p>
							</dd>
									<dt>$post</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="WP_Post">WP_Post</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Post object.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>