<article id="post-1584" class="post-1584 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_user-php wp-parser-package-users wp-parser-package-wordpress wp-parser-since-3-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_get_additional_user_keys/">_get_additional_user_keys ( <span class="arg-type">WP_User</span>&nbsp;<span class="arg-name">$user</span> )</a></h1>

	<section class="summary">
		<p>Return a list of meta keys that wp_insert_user() is supposed to set.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/user.php/">wp-includes/user.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$user</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="WP_User">WP_User</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">WP_User instance.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_user/">wp_update_user()</a>
							</li>
																</ul>
			</article>