<article id="post-5718" class="post-5718 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-cron-php wp-parser-package-wordpress">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_get_cron_lock/">_get_cron_lock ()</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-cron.php/">wp-cron.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>