<article id="post-1113" class="post-1113 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_get_custom_object_labels/">_get_custom_object_labels ( <span class="arg-type">object</span>&nbsp;<span class="arg-name">$object</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$nohier_vs_hier_defaults</span> )</a></h1>

	<section class="summary">
		<p>Build an object with custom-something object (post type, taxonomy) labels out of a custom-something object</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$object</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="object">object</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">A custom-something object.</span>
									</p>
							</dd>
									<dt>$nohier_vs_hier_defaults</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Hierarchical vs non-hierarchical default labels.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_taxonomy_labels/">get_taxonomy_labels()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_type_labels/">get_post_type_labels()</a>
							</li>
																</ul>
			</article>