<article id="post-1248" class="post-1248 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-3-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_get_last_post_time/">_get_last_post_time ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$timezone</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$field</span> )</a></h1>

	<section class="summary">
		<p>Get the timestamp of the last time any post was modified or published.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|false)</span> The timestamp.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$timezone</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The timezone for the timestamp. See <a href="https://developer.wordpress.org/reference/functions/get_lastpostmodified">get_lastpostmodified()</a>                         for information on accepted values.</span>
									</p>
							</dd>
									<dt>$field</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Post field to check. Accepts 'date' or 'modified'.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_lastpostdate/">get_lastpostdate()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_lastpostmodified/">get_lastpostmodified()</a>
							</li>
																</ul>
			</article>