<article id="post-78" class="post-78 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_meta-php wp-parser-package-meta wp-parser-package-wordpress wp-parser-since-2-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_get_meta_table/">_get_meta_table ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$type</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the name of the metadata table for the specified object type.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|false)</span> Metadata table name, or false if no metadata table exists</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/meta.php/">wp-includes/meta.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$type</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Type of object to get metadata table for (e.g., comment, post, or user)</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/meta.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_meta_query/get_sql/">WP_Meta_Query::get_sql()</a>
							</li>
													<li>
								<span>wp-includes/meta.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/delete_metadata/">delete_metadata()</a>
							</li>
													<li>
								<span>wp-includes/meta.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_metadata_by_mid/">get_metadata_by_mid()</a>
							</li>
													<li>
								<span>wp-includes/meta.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_metadata_by_mid/">update_metadata_by_mid()</a>
							</li>
													<li>
								<span>wp-includes/meta.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/delete_metadata_by_mid/">delete_metadata_by_mid()</a>
							</li>
													<li>
								<span>wp-includes/meta.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_meta_cache/">update_meta_cache()</a>
							</li>
													<li>
								<span>wp-includes/meta.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_metadata/">add_metadata()</a>
							</li>
													<li>
								<span>wp-includes/meta.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_metadata/">update_metadata()</a>
							</li>
																			<a href="#" class="show-more">Show 8 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>