<article id="post-3192" class="post-3192 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-2-3-4">

	<div class='deprecated'>Warning: This function has been deprecated. </div>
	<h1><a href="https://developer.wordpress.org/reference/functions/_get_post_ancestors/">_get_post_ancestors (&nbsp;<span class="arg-name">$post</span> )</a></h1>

	<section class="summary">
		<p>Retrieve post ancestors.</p>
	</section>


	<section class="description">
		<p>This is no longer needed as WP_Post lazy-loads the ancestors property with get_post_ancestors().</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>