<article id="post-2313" class="post-2313 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_taxonomy-php wp-parser-package-taxonomy wp-parser-package-wordpress wp-parser-since-2-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_get_term_children/">_get_term_children ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$term_id</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$terms</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$taxonomy</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$ancestors</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Get the subset of $terms that are descendants of $term_id.</p>
	</section>


	<section class="description">
		<p>If <code>$terms</code> is an array of objects, then _get_term_children() returns an array of objects. If <code>$terms</code> is an array of IDs, then _get_term_children() returns an array of IDs.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array|WP_Error)</span> The subset of $terms that are descendants of $term_id.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/taxonomy.php/">wp-includes/taxonomy.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$term_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The ancestor term: all returned terms should be descendants of &lt;code&gt;$term_id&lt;/code&gt;.</span>
									</p>
							</dd>
									<dt>$terms</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The set of terms - either an array of term objects or term IDs - from which those that                          are descendants of $term_id will be chosen.</span>
									</p>
							</dd>
									<dt>$taxonomy</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The taxonomy which determines the hierarchy of the terms.</span>
									</p>
							</dd>
									<dt>$ancestors</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Term ancestors that have already been identified. Passed by reference, to keep                          track of found terms when recursing the hierarchy. The array of located ancestors is used                          to prevent infinite recursion loops. For performance, &lt;code&gt;term_ids&lt;/code&gt; are used as array keys,                          with 1 as value. </span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_get_term_children/">_get_term_children()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_terms/">get_terms()</a>
							</li>
																</ul>
			</article>