<article id="post-3585" class="post-3585 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_compat-php wp-parser-package-php">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_hash_hmac/">_hash_hmac (&nbsp;<span class="arg-name">$algo</span>, &nbsp;<span class="arg-name">$data</span>, &nbsp;<span class="arg-name">$key</span>, &nbsp;<span class="arg-name">$raw_output</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/compat.php/">wp-includes/compat.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/compat.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/hash_hmac/">hash_hmac()</a>
							</li>
																</ul>
			</article>