<article id="post-3588" class="post-3588 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_compat-php wp-parser-package-php">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_json_decode_object_helper/">_json_decode_object_helper ( <span class="arg-type">object</span>&nbsp;<span class="arg-name">$data</span> )</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/compat.php/">wp-includes/compat.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$data</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="object">object</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/compat.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/json_decode/">json_decode()</a>
							</li>
																</ul>
			</article>