<article id="post-3459" class="post-3459 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-2-3-2">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_make_email_clickable_cb/">_make_email_clickable_cb ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$matches</span> )</a></h1>

	<section class="summary">
		<p>Callback to convert email address match to HTML A element.</p>
	</section>


	<section class="description">
		<p>This function was backported from 2.5.0 to 2.3.2. Regex callback for <a href="https://developer.wordpress.org/reference/functions/make_clickable">make_clickable()</a>.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> HTML A element with email address.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$matches</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Single Regex Match.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>