<article id="post-2030" class="post-2030 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_update-php wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_maybe_update_themes/">_maybe_update_themes ()</a></h1>

	<section class="summary">
		<p>Check themes versions only after a duration of time.</p>
	</section>


	<section class="description">
		<p>This is for performance reasons to make sure that on the theme version checker is not run on every page load.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/update.php/">wp-includes/update.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>