<article id="post-3583" class="post-3583 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_compat-php wp-parser-package-php">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_mb_substr/">_mb_substr (&nbsp;<span class="arg-name">$str</span>, &nbsp;<span class="arg-name">$start</span>, &nbsp;<span class="arg-name">$length</span>&nbsp;=&nbsp;<span class="arg-default">null</span>, &nbsp;<span class="arg-name">$encoding</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/compat.php/">wp-includes/compat.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/compat.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/mb_substr/">mb_substr()</a>
							</li>
																</ul>
			</article>