<article id="post-3890" class="post-3890 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-activate-php wp-parser-package-wordpress wp-parser-since-mu">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/do_activate_header/">do_activate_header ()</a></h1>

	<section class="summary">
		<p>Adds an action hook specific to this page that fires on wp_head</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-activate.php/">wp-activate.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>