<article id="post-5364" class="post-5364 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress">

	<div class='deprecated'>Warning: This function has been deprecated. </div>
	<h1><a href="https://developer.wordpress.org/reference/functions/_media_button/">_media_button (&nbsp;<span class="arg-name">$title</span>, &nbsp;<span class="arg-name">$icon</span>, &nbsp;<span class="arg-name">$type</span>, &nbsp;<span class="arg-name">$id</span> )</a></h1>

	<section class="summary">
		<p>This was once used to display a media button. Now it is deprecated and stubbed.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/deprecated.php/">wp-admin/includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>