<article id="post-13413" class="post-13413 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_link-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-4-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_navigation_markup/">_navigation_markup ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$links</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$class</span>&nbsp;=&nbsp;<span class="arg-default">'posts-navigation'</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$screen_reader_text</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Wraps passed links in navigational markup.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Navigation template tag.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/link-template.php/">wp-includes/link-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$links</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Navigational links.</span>
									</p>
							</dd>
									<dt>$class</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Custom class for nav element. Default: 'posts-navigation'.</span>
									</p>
								<p class="default">Default value: 'posts-navigation'</p>
							</dd>
									<dt>$screen_reader_text</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Screen reader text for nav element. Default: 'Posts navigation'.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_post_navigation/">get_the_post_navigation()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_posts_navigation/">get_the_posts_navigation()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_posts_pagination/">get_the_posts_pagination()</a>
							</li>
																</ul>
			</article>