<article id="post-3125" class="post-3125 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-2-7-0">

	<div class='deprecated'>Warning: This function has been deprecated. Use _nx()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/_nc/">_nc (&nbsp;<span class="arg-name">$single</span>, &nbsp;<span class="arg-name">$plural</span>, &nbsp;<span class="arg-name">$number</span>, &nbsp;<span class="arg-name">$domain</span>&nbsp;=&nbsp;<span class="arg-default">'default'</span> )</a></h1>

	<section class="summary">
		<p>A version of _n(), which supports contexts.</p>
	</section>


	<section class="description">
		<p>Strips everything from the translation after the last bar.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>