<article id="post-3558" class="post-3558 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_l10n-php wp-parser-package-i18n wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_n_noop/">_n_noop ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$singular</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$plural</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$domain</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Register plural strings in POT file, but don&#8217;t translate them.</p>
	</section>


	<section class="description">
		<p>Used when you want to keep structures with translatable plural strings and use them later.</p>
<p>Example:</p>
<pre><code>$messages = array(
     'post' =&gt; _n_noop( '%s post', '%s posts' ),
     'page' =&gt; _n_noop( '%s pages', '%s pages' ),
);
...
$message = $messages[ $type ];
$usable_text = sprintf( translate_nooped_plural( $message, $count ), $count );</code></pre>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> array($singular, $plural)</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/l10n.php/">wp-includes/l10n.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$singular</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Single form to be i18ned.</span>
									</p>
							</dd>
									<dt>$plural</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Plural form to be i18ned.</span>
									</p>
							</dd>
									<dt>$domain</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Text domain. Unique identifier for retrieving translated strings.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-comments-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_comments_list_table/get_views/">WP_Comments_List_Table::get_views()</a>
							</li>
													<li>
								<span>wp-includes/category-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_generate_tag_cloud/">wp_generate_tag_cloud()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_mime_types/">get_post_mime_types()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/create_initial_post_types/">create_initial_post_types()</a>
							</li>
																</ul>
			</article>