<article id="post-385" class="post-385 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_widgets-php wp-parser-package-widgets wp-parser-package-wordpress">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_register_widget_form_callback/">_register_widget_form_callback ( <span class="arg-type">int|string</span>&nbsp;<span class="arg-name">$id</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$name</span>,  <span class="arg-type">callable</span>&nbsp;<span class="arg-name">$form_callback</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$options</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/widgets.php/">wp-includes/widgets.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$form_callback</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="callable">callable</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$options</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget/_register_one/">WP_Widget::_register_one()</a>
							</li>
																</ul>
			</article>