<article id="post-5385" class="post-5385 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-2-3-0">

	<div class='deprecated'>Warning: This function has been deprecated. </div>
	<h1><a href="https://developer.wordpress.org/reference/functions/_relocate_children/">_relocate_children ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$old_ID</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$new_ID</span> )</a></h1>

	<section class="summary">
		<p>This was once used to move child posts to a new parent.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/deprecated.php/">wp-admin/includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$old_ID</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$new_ID</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>