<article id="post-3765" class="post-3765 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_cron-php wp-parser-package-wordpress wp-parser-since-2-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_set_cron_array/">_set_cron_array ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$cron</span> )</a></h1>

	<section class="summary">
		<p>Updates the CRON option with the new CRON array.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/cron.php/">wp-includes/cron.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$cron</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Cron info array from <a href="https://developer.wordpress.org/reference/functions/_get_cron_array">_get_cron_array()</a>.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/upgrade_431/">upgrade_431()</a>
							</li>
													<li>
								<span>wp-includes/cron.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_schedule_event/">wp_schedule_event()</a>
							</li>
													<li>
								<span>wp-includes/cron.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_unschedule_event/">wp_unschedule_event()</a>
							</li>
													<li>
								<span>wp-includes/cron.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_schedule_single_event/">wp_schedule_single_event()</a>
							</li>
																</ul>
			</article>