<article id="post-4150" class="post-4150 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_widgets-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_sort_name_callback/">_sort_name_callback (&nbsp;<span class="arg-name">$a</span>, &nbsp;<span class="arg-name">$b</span> )</a></h1>

	<section class="summary">
		<p>Callback to sort array by a &#8216;name&#8217; key.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/widgets.php/">wp-admin/includes/widgets.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>