<article id="post-1189" class="post-1189 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-3-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_truncate_post_slug/">_truncate_post_slug ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$slug</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$length</span>&nbsp;=&nbsp;<span class="arg-default">200</span> )</a></h1>

	<section class="summary">
		<p>Truncate a post slug.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The truncated slug.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$slug</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The slug to truncate.</span>
									</p>
							</dd>
									<dt>$length</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Max length of the slug. Default 200 (characters).</span>
									</p>
								<p class="default">Default value: 200</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_unique_post_slug/">wp_unique_post_slug()</a>
							</li>
																</ul>
			</article>