<article id="post-17147" class="post-17147 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_update-core-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-4-2-2">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_upgrade_422_remove_genericons/">_upgrade_422_remove_genericons ()</a></h1>

	<section class="summary">
		<p>Cleans up Genericons example files.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/update-core.php/">wp-admin/includes/update-core.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/update-core.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_core/">update_core()</a>
							</li>
																</ul>
			</article>