<article id="post-3042" class="post-3042 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_kses-php wp-parser-package-external wp-parser-package-kses wp-parser-since-3-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_wp_add_global_attributes/">_wp_add_global_attributes ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$value</span> )</a></h1>

	<section class="summary">
		<p>Helper function to add global attributes to a tag in the allowed html list.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> The array of attributes with global attributes added.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/kses.php/">wp-includes/kses.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$value</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">An array of attributes.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>