<article id="post-4410" class="post-4410 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_ajax-actions-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_wp_ajax_delete_comment_response/">_wp_ajax_delete_comment_response ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$comment_id</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$delta</span>&nbsp;=&nbsp;<span class="arg-default">-1</span> )</a></h1>

	<section class="summary">
		<p>Sends back current comment total and new page links if they need to be updated.</p>
	</section>


	<section class="description">
		<p>Contrary to normal success AJAX response (&#8220;1&#8221;), die with time() on success.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/ajax-actions.php/">wp-admin/includes/ajax-actions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$comment_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$delta</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: -1</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_delete_comment/">wp_ajax_delete_comment()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_dim_comment/">wp_ajax_dim_comment()</a>
							</li>
																</ul>
			</article>