<article id="post-764" class="post-764 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_nav-menu-php wp-parser-package-nav_menus wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_wp_auto_add_pages_to_menu/">_wp_auto_add_pages_to_menu ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$new_status</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$old_status</span>,  <span class="arg-type">object</span>&nbsp;<span class="arg-name">$post</span> )</a></h1>

	<section class="summary">
		<p>Automatically add newly published page objects to menus with that as an option.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/nav-menu.php/">wp-includes/nav-menu.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$new_status</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The new status of the post object.</span>
									</p>
							</dd>
									<dt>$old_status</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The old status of the post object.</span>
									</p>
							</dd>
									<dt>$post</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="object">object</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The post object being transitioned from one status to another.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>