<article id="post-4039" class="post-4039 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_credits-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_wp_credits_build_object_link/">_wp_credits_build_object_link (&nbsp;<span class="arg-name">$data</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the link to an external library used in WordPress.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/credits.php/">wp-admin/credits.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">&amp;amp;$data External library data, passed by reference.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>