<article id="post-4858" class="post-4858 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_dashboard-php wp-parser-package-administration wp-parser-package-wordpress">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_wp_dashboard_control_callback/">_wp_dashboard_control_callback ( <span class="arg-type">type</span>&nbsp;<span class="arg-name">$dashboard</span>,  <span class="arg-type">type</span>&nbsp;<span class="arg-name">$meta_box</span> )</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/dashboard.php/">wp-admin/includes/dashboard.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$dashboard</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="type">type</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$meta_box</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="type">type</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>