<article id="post-1913" class="post-1913 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_class-oembed-php wp-parser-package-oembed wp-parser-package-wordpress wp-parser-since-2-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_wp_oembed_get_object/">_wp_oembed_get_object ()</a></h1>

	<section class="summary">
		<p>Returns the initialized {@link WP_oEmbed} object</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(WP_oEmbed)</span> object.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/class-oembed.php/">wp-includes/class-oembed.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_oembed_get/">wp_oembed_get()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_oembed_add_provider/">wp_oembed_add_provider()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_oembed_remove_provider/">wp_oembed_remove_provider()</a>
							</li>
																</ul>
			</article>