<article id="post-4656" class="post-4656 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_template-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/do_meta_boxes/">do_meta_boxes ( <span class="arg-type">string|WP_Screen</span>&nbsp;<span class="arg-name">$screen</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$context</span>,  <span class="arg-type">mixed</span>&nbsp;<span class="arg-name">$object</span> )</a></h1>

	<section class="summary">
		<p>Meta-Box template function</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int)</span> number of meta_boxes</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/template.php/">wp-admin/includes/template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$screen</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="WP_Screen">WP_Screen</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Screen identifier</span>
									</p>
							</dd>
									<dt>$context</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">box context</span>
									</p>
							</dd>
									<dt>$object</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="mixed">mixed</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">gets passed to the box callback function as first parameter</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard/">wp_dashboard()</a>
							</li>
																</ul>
			</article>