<article id="post-1299" class="post-1299 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_media-php wp-parser-package-media wp-parser-package-wordpress wp-parser-since-2-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_wp_post_thumbnail_class_filter_add/">_wp_post_thumbnail_class_filter_add (&nbsp;<span class="arg-name">$attr</span> )</a></h1>

	<section class="summary">
		<p>Adds _wp_post_thumbnail_class_filter to the wp_get_attachment_image_attributes filter</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/media.php/">wp-includes/media.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>