<article id="post-3425" class="post-3425 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-1-2-2">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_wp_specialchars/">_wp_specialchars ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$string</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$quote_style</span>&nbsp;=&nbsp;<span class="arg-default">ENT_NOQUOTES</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$charset</span>&nbsp;=&nbsp;<span class="arg-default">false</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$double_encode</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Converts a number of special characters into their HTML entities.</p>
	</section>


	<section class="description">
		<p>Specifically deals with: &amp;, &lt;, &gt;, &#8220;, and &#8216;.</p>
<p>$quote_style can be set to ENT_COMPAT to encode &#8221; to &quot;, or ENT_QUOTES to do both. Default is ENT_NOQUOTES where no quotes are encoded.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The encoded text with HTML entities.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$string</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The text which is to be encoded.</span>
									</p>
							</dd>
									<dt>$quote_style</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Converts double quotes if set to ENT_COMPAT, both single and double if set to ENT_QUOTES or none if set to ENT_NOQUOTES. Also compatible with old values; converting single quotes if set to 'single', double if set to 'double' or both if otherwise set. Default is ENT_NOQUOTES.</span>
									</p>
								<p class="default">Default value: ENT_NOQUOTES</p>
							</dd>
									<dt>$charset</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The character encoding of the string. Default is false.</span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
									<dt>$double_encode</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Whether to encode existing html entities. Default is false.</span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/esc_js/">esc_js()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/esc_html/">esc_html()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/esc_attr/">esc_attr()</a>
							</li>
																</ul>
			</article>