<article id="post-3550" class="post-3550 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_l10n-php wp-parser-package-wordpress wp-parser-package-i18n wp-parser-since-2-8-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/_x/">_x ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$text</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$context</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$domain</span>&nbsp;=&nbsp;<span class="arg-default">'default'</span> )</a></h1>

	<section class="summary">
		<p>Retrieve translated string with gettext context.</p>
	</section>


	<section class="description">
		<p>Quite a few times, there will be collisions with similar translatable text found in more than two places, but with different translated context.</p>
<p>By including the context in the pot file, translators can translate the two strings differently.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Translated context string without pipe.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/l10n.php/">wp-includes/l10n.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$text</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Text to translate.</span>
									</p>
							</dd>
									<dt>$context</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Context information for the translators.</span>
									</p>
							</dd>
									<dt>$domain</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Text domain. Unique identifier for retrieving translated strings.</span>
									</p>
								<p class="default">Default value: 'default'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-control.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menu_control/content_template/">WP_Customize_Nav_Menu_Control::content_template()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-setting.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menu_setting/sanitize/">WP_Customize_Nav_Menu_Setting::sanitize()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/enqueue_scripts/">WP_Customize_Nav_Menus::enqueue_scripts()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/load_available_items_query/">WP_Customize_Nav_Menus::load_available_items_query()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-comments-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_comments_list_table/handle_row_actions/">WP_Comments_List_Table::handle_row_actions()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-ms-sites-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ms_sites_list_table/handle_row_actions/">WP_MS_Sites_List_Table::handle_row_actions()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/get_suggested_content/">WP_Press_This::get_suggested_content()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/add_editor_style/">WP_Press_This::add_editor_style()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_archive_title/">get_the_archive_title()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_posts_pagination/">get_the_posts_pagination()</a>
							</li>
													<li>
								<span>wp-admin/network.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/network_step1/">network_step1()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-ms-users-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ms_users_list_table/get_bulk_actions/">WP_MS_Users_List_Table::get_bulk_actions()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-ms-users-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ms_users_list_table/get_columns/">WP_MS_Users_List_Table::get_columns()</a>
							</li>
													<li>
								<span>wp-admin/includes/screen.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_screen/render_screen_options/">WP_Screen::render_screen_options()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-links-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_links_list_table/get_columns/">WP_Links_List_Table::get_columns()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_list_table/pagination/">WP_List_Table::pagination()</a>
							</li>
													<li>
								<span>wp-admin/includes/schema.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/populate_roles_160/">populate_roles_160()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-theme-install-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_theme_install_list_table/install_theme_info/">WP_Theme_Install_List_Table::install_theme_info()</a>
							</li>
													<li>
								<span>wp-admin/includes/schema.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/populate_options/">populate_options()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-theme-install-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_theme_install_list_table/prepare_items/">WP_Theme_Install_List_Table::prepare_items()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-theme-install-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_theme_install_list_table/single_row/">WP_Theme_Install_List_Table::single_row()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/install_plugin_information/">install_plugin_information()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_recent_drafts/">wp_dashboard_recent_drafts()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_dashboard_recent_comments_row/">_wp_dashboard_recent_comments_row()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_install_defaults/">wp_install_defaults()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-plugin-install-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_plugin_install_list_table/display_rows/">WP_Plugin_Install_List_Table::display_rows()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-plugin-install-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_plugin_install_list_table/prepare_items/">WP_Plugin_Install_List_Table::prepare_items()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_post_states/">_post_states()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/list_meta/">list_meta()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-ms-sites-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ms_sites_list_table/__construct/">WP_MS_Sites_List_Table::__construct()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-ms-sites-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ms_sites_list_table/get_bulk_actions/">WP_MS_Sites_List_Table::get_bulk_actions()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-ms-sites-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ms_sites_list_table/get_columns/">WP_MS_Sites_List_Table::get_columns()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/edit_post/">edit_post()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/bulk_edit_posts/">bulk_edit_posts()</a>
							</li>
													<li>
								<span>wp-admin/includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_prepare_revisions_for_js/">wp_prepare_revisions_for_js()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_ajax_tag_search/">wp_ajax_ajax_tag_search()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/post_tags_meta_box/">post_tags_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-media-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_media_list_table/get_columns/">WP_Media_List_Table::get_columns()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-comments-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_post_comments_list_table/get_column_info/">WP_Post_Comments_List_Table::get_column_info()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-comments-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_comments_list_table/get_bulk_actions/">WP_Comments_List_Table::get_bulk_actions()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-comments-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_comments_list_table/get_columns/">WP_Comments_List_Table::get_columns()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-terms-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_terms_list_table/get_columns/">WP_Terms_List_Table::get_columns()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/walker_nav_menu_checklist/start_el/">Walker_Nav_Menu_Checklist::start_el()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_item_post_type_meta_box/">wp_nav_menu_item_post_type_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-posts-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_posts_list_table/get_columns/">WP_Posts_List_Table::get_columns()</a>
							</li>
													<li>
								<span>wp-admin/custom-header.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_image_header/step_1/">Custom_Image_Header::step_1()</a>
							</li>
													<li>
								<span>wp-admin/menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_add_themes_utility_last/">_add_themes_utility_last()</a>
							</li>
													<li>
								<span>wp-includes/l10n.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_ex/">_ex()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/capital_p_dangit/">capital_P_dangit()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_trim_words/">wp_trim_words()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wptexturize/">wptexturize()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/register_admin_color_schemes/">register_admin_color_schemes()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/feed_links/">feed_links()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/feed_links_extra/">feed_links_extra()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_calendar/">get_calendar()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_search_form/">get_search_form()</a>
							</li>
													<li>
								<span>wp-includes/query.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_query/get_search_stopwords/">WP_Query::get_search_stopwords()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget_recent_comments/widget/">WP_Widget_Recent_Comments::widget()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget_meta/widget/">WP_Widget_Meta::widget()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget_search/__construct/">WP_Widget_Search::__construct()</a>
							</li>
													<li>
								<span>wp-includes/locale.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_locale/init/">WP_Locale::init()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/create_initial_taxonomies/">create_initial_taxonomies()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_taxonomy_labels/">get_taxonomy_labels()</a>
							</li>
													<li>
								<span>wp-includes/admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_new_content_menu/">wp_admin_bar_new_content_menu()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_insert_user/">wp_insert_user()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_post_revision_title/">wp_post_revision_title()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_post_revision_title_expanded/">wp_post_revision_title_expanded()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_enqueue_media/">wp_enqueue_media()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_attachment_id3_keys/">wp_get_attachment_id3_keys()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_set_post_terms/">wp_set_post_terms()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_type_labels/">get_post_type_labels()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/create_initial_post_types/">create_initial_post_types()</a>
							</li>
													<li>
								<span>wp-includes/post-formats.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_format_strings/">get_post_format_strings()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/walker_comment/html5_comment/">Walker_Comment::html5_comment()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/comment_form/">comment_form()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/comment_type/">comment_type()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_widgets/enqueue_scripts/">WP_Customize_Widgets::enqueue_scripts()</a>
							</li>
													<li>
								<span>wp-includes/script-loader.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_default_styles/">wp_default_styles()</a>
							</li>
													<li>
								<span>wp-includes/script-loader.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_default_scripts/">wp_default_scripts()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_comment_statuses/">get_comment_statuses()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-editor.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/_wp_editors/wp_mce_translation/">_WP_Editors::wp_mce_translation()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-editor.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/_wp_editors/editor/">_WP_Editors::editor()</a>
							</li>
																			<a href="#" class="show-more">Show 82 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>