<article id="post-3126" class="post-3126 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-1-2-0">

	<div class='deprecated'>Warning: This function has been deprecated. Use _n()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/__ngettext/">__ngettext ()</a></h1>

	<section class="summary">
		<p>Retrieve the plural or single form based on the amount.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>