<article id="post-5685" class="post-5685 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-signup-php wp-parser-since-mu">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/do_signup_header/">do_signup_header ()</a></h1>

	<section class="summary">
		<p>Prints signup_header via wp_head</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-signup.php/">wp-signup.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>