<article id="post-3069" class="post-3069 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-0-71">

	<div class='deprecated'>Warning: This function has been deprecated. Use wp_dropdown_categories()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/dropdown_cats/">dropdown_cats ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$optionall</span>&nbsp;=&nbsp;<span class="arg-default">1</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$all</span>&nbsp;=&nbsp;<span class="arg-default">'All'</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$orderby</span>&nbsp;=&nbsp;<span class="arg-default">'ID'</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$order</span>&nbsp;=&nbsp;<span class="arg-default">'asc'</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$show_last_update</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$show_count</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$hide_empty</span>&nbsp;=&nbsp;<span class="arg-default">1</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$optionnone</span>&nbsp;=&nbsp;<span class="arg-default">false</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$selected</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$exclude</span> )</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$optionall</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: 1</p>
							</dd>
									<dt>$all</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: 'All'</p>
							</dd>
									<dt>$orderby</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: 'ID'</p>
							</dd>
									<dt>$order</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: 'asc'</p>
							</dd>
									<dt>$show_last_update</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$show_count</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$hide_empty</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: 1</p>
							</dd>
									<dt>$optionnone</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: false</p>
							</dd>
									<dt>$selected</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$exclude</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>