<article id="post-4109" class="post-4109 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_comment-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/edit_comment/">edit_comment ()</a></h1>

	<section class="summary">
		<p>Update a comment with values provided in $_POST.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/comment.php/">wp-admin/includes/comment.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_edit_comment/">wp_ajax_edit_comment()</a>
							</li>
																</ul>
			</article>