<article id="post-4347" class="post-4347 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_bookmark-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/edit_link/">edit_link ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$link_id</span> )</a></h1>

	<section class="summary">
		<p>Update or insert a link using values provided in $_POST.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int|WP_Error)</span> Value 0 or WP_Error on failure. The link ID on success.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/bookmark.php/">wp-admin/includes/bookmark.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$link_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> ID of the link to edit.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/bookmark.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_link/">add_link()</a>
							</li>
																</ul>
			</article>