<article id="post-2107" class="post-2107 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_link-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-3-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/edit_term_link/">edit_term_link ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$link</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$before</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$after</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">object</span>&nbsp;<span class="arg-name">$term</span>&nbsp;=&nbsp;<span class="arg-default">null</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$echo</span>&nbsp;=&nbsp;<span class="arg-default">true</span> )</a></h1>

	<section class="summary">
		<p>Display or retrieve edit term link with formatting.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|void)</span> HTML content.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/link-template.php/">wp-includes/link-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$link</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Anchor text. </span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$before</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Display before edit link. </span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$after</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Display after edit link. </span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$term</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="object">object</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Term object. If null, the queried object will be inspected. </span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
									<dt>$echo</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Whether or not to echo the return. </span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/edit_tag_link/">edit_tag_link()</a>
							</li>
																</ul>
			</article>