<article id="post-4717" class="post-4717 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_user-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/edit_user/">edit_user ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$user_id</span> )</a></h1>

	<section class="summary">
		<p>Edit user settings based on contents of $_POST</p>
	</section>


	<section class="description">
		<p>Used on user-edit.php and profile.php to manage and process user options, passwords etc.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int|WP_Error)</span> user id of the updated user</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/user.php/">wp-admin/includes/user.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$user_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> User ID.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_user/">add_user()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_add_user/">wp_ajax_add_user()</a>
							</li>
																</ul>
			</article>