<article id="post-3548" class="post-3548 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_l10n-php wp-parser-package-i18n wp-parser-package-wordpress wp-parser-since-2-8-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/esc_attr_e/">esc_attr_e ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$text</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$domain</span>&nbsp;=&nbsp;<span class="arg-default">'default'</span> )</a></h1>

	<section class="summary">
		<p>Display translated text that has been escaped for safe use in an attribute.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/l10n.php/">wp-includes/l10n.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$text</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Text to translate.</span>
									</p>
							</dd>
									<dt>$domain</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Text domain. Unique identifier for retrieving translated strings.</span>
									</p>
								<p class="default">Default value: 'default'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-control.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menu_control/content_template/">WP_Customize_Nav_Menu_Control::content_template()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/available_items_template/">WP_Customize_Nav_Menus::available_items_template()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-section.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_themes_section/render/">WP_Customize_Themes_Section::render()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/html/">WP_Press_This::html()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/categories_html/">WP_Press_This::categories_html()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-control.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_color_control/content_template/">WP_Customize_Color_Control::content_template()</a>
							</li>
													<li>
								<span>wp-admin/includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_print_revision_templates/">wp_print_revision_templates()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-media-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_media_list_table/views/">WP_Media_List_Table::views()</a>
							</li>
													<li>
								<span>wp-login.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/login_footer/">login_footer()</a>
							</li>
													<li>
								<span>wp-signup.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/signup_another_blog/">signup_another_blog()</a>
							</li>
													<li>
								<span>wp-signup.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/signup_user/">signup_user()</a>
							</li>
													<li>
								<span>wp-signup.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/signup_blog/">signup_blog()</a>
							</li>
													<li>
								<span>wp-admin/install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/display_setup_form/">display_setup_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/screen.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_screen/render_screen_options/">WP_Screen::render_screen_options()</a>
							</li>
													<li>
								<span>wp-admin/includes/screen.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_screen/render_screen_meta/">WP_Screen::render_screen_meta()</a>
							</li>
													<li>
								<span>wp-admin/includes/image-edit.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_image_editor/">wp_image_editor()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-theme-install-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_theme_install_list_table/theme_installer/">WP_Theme_Install_List_Table::theme_installer()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/install_plugins_favorites_form/">install_plugins_favorites_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/find_posts_div/">find_posts_div()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_gallery_form/">media_upload_gallery_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_form/">media_upload_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/link_submit_meta_box/">link_submit_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/link_categories_meta_box/">link_categories_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/post_submit_meta_box/">post_submit_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/attachment_submit_meta_box/">attachment_submit_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/post_tags_meta_box/">post_tags_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/walker_nav_menu_edit/start_el/">Walker_Nav_Menu_Edit::start_el()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_item_link_meta_box/">wp_nav_menu_item_link_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_item_post_type_meta_box/">wp_nav_menu_item_post_type_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_item_taxonomy_meta_box/">wp_nav_menu_item_taxonomy_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/request_filesystem_credentials/">request_filesystem_credentials()</a>
							</li>
													<li>
								<span>wp-admin/custom-header.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_image_header/step_1/">Custom_Image_Header::step_1()</a>
							</li>
													<li>
								<span>wp-admin/update-core.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/list_plugin_updates/">list_plugin_updates()</a>
							</li>
													<li>
								<span>wp-admin/update-core.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/list_theme_updates/">list_theme_updates()</a>
							</li>
													<li>
								<span>wp-admin/update-core.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/list_translation_updates/">list_translation_updates()</a>
							</li>
													<li>
								<span>wp-admin/custom-background.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_background/admin_page/">Custom_Background::admin_page()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_auth_check_html/">wp_auth_check_html()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_admin_bar/_render/">WP_Admin_Bar::_render()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-control.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_header_image_control/render_content/">WP_Customize_Header_Image_Control::render_content()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_widgets/output_widget_control_templates/">WP_Customize_Widgets::output_widget_control_templates()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-editor.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/_wp_editors/wp_link_dialog/">_WP_Editors::wp_link_dialog()</a>
							</li>
													<li>
								<span>wp-includes/media-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_print_media_templates/">wp_print_media_templates()</a>
							</li>
																			<a href="#" class="show-more">Show 42 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>