<article id="post-4760" class="post-4760 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_plugin-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/activate_plugins/">activate_plugins ( <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$plugins</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$redirect</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$network_wide</span>&nbsp;=&nbsp;<span class="arg-default">false</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$silent</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Activate multiple plugins.</p>
	</section>


	<section class="description">
		<p>When WP_Error is returned, it does not mean that one of the plugins had errors. It means that one or more of the plugins file path was invalid.</p>
<p>The execution will be halted as soon as one of the plugins has an error.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool|WP_Error)</span> True when finished or WP_Error if there were errors during a plugin activation.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/plugin.php/">wp-admin/includes/plugin.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$plugins</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Single plugin or list of plugins to activate.</span>
									</p>
							</dd>
									<dt>$redirect</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Redirect to page after successful activation.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$network_wide</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Whether to enable the plugin for all sites in the network.</span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
									<dt>$silent</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Prevent calling activation hooks. Default is false.</span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>