<article id="post-3499" class="post-3499 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-2-8-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/esc_html/">esc_html ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$text</span> )</a></h1>

	<section class="summary">
		<p>Escaping for HTML blocks.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$text</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-control.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menu_location_control/render_content/">WP_Customize_Nav_Menu_Location_Control::render_content()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-setting.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menu_setting/sanitize/">WP_Customize_Nav_Menu_Setting::sanitize()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/available_items_template/">WP_Customize_Nav_Menus::available_items_template()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/enqueue_scripts/">WP_Customize_Nav_Menus::enqueue_scripts()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-section.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_new_menu_section/render/">WP_Customize_New_Menu_Section::render()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-posts-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_posts_list_table/column_title/">WP_Posts_List_Table::column_title()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-posts-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_posts_list_table/column_default/">WP_Posts_List_Table::column_default()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-comments-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_comments_list_table/handle_row_actions/">WP_Comments_List_Table::handle_row_actions()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-media-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_media_list_table/column_default/">WP_Media_List_Table::column_default()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/html/">WP_Press_This::html()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/post_formats_html/">WP_Press_This::post_formats_html()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_navigation_markup/">_navigation_markup()</a>
							</li>
													<li>
								<span>wp-includes/date.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_date_query/validate_date_values/">WP_Date_Query::validate_date_values()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-section.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_section/json/">WP_Customize_Section::json()</a>
							</li>
													<li>
								<span>wp-includes/l10n.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dropdown_languages/">wp_dropdown_languages()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_parse_embed/">wp_ajax_parse_embed()</a>
							</li>
													<li>
								<span>wp-admin/includes/translation-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_install_language_form/">wp_install_language_form()</a>
							</li>
													<li>
								<span>wp-signup.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/signup_user/">signup_user()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_upgrader/fs_connect/">WP_Upgrader::fs_connect()</a>
							</li>
													<li>
								<span>wp-admin/includes/screen.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_screen/render_screen_layout/">WP_Screen::render_screen_layout()</a>
							</li>
													<li>
								<span>wp-admin/includes/screen.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_screen/render_screen_meta/">WP_Screen::render_screen_meta()</a>
							</li>
													<li>
								<span>wp-admin/includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dropdown_cats/">wp_dropdown_cats()</a>
							</li>
													<li>
								<span>wp-admin/includes/theme-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/install_themes_dashboard/">install_themes_dashboard()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader-skins.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/bulk_upgrader_skin/error/">Bulk_Upgrader_Skin::error()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader-skins.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_upgrader_skin/error/">WP_Upgrader_Skin::error()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/mu_dropdown_languages/">mu_dropdown_languages()</a>
							</li>
													<li>
								<span>wp-admin/includes/misc.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/admin_color_scheme_picker/">admin_color_scheme_picker()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_plugins_output/">wp_dashboard_plugins_output()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_browser_nag/">wp_dashboard_browser_nag()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_recent_drafts/">wp_dashboard_recent_drafts()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_dashboard_recent_comments_row/">_wp_dashboard_recent_comments_row()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-plugin-install-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_plugin_install_list_table/display_rows/">WP_Plugin_Install_List_Table::display_rows()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/walker_category_checklist/start_el/">Walker_Category_Checklist::start_el()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_draft_or_post_title/">_draft_or_post_title()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_inline_data/">get_inline_data()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/meta_form/">meta_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/parent_dropdown/">parent_dropdown()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/do_accordion_sections/">do_accordion_sections()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_popular_terms_checklist/">wp_popular_terms_checklist()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_link_category_checklist/">wp_link_category_checklist()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_type_form/">media_upload_type_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_library_form/">media_upload_library_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/attachment_submitbox_metadata/">attachment_submitbox_metadata()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_media_item/">get_media_item()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_form/">media_upload_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_media_upload_handler/">wp_media_upload_handler()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_post_thumbnail_html/">_wp_post_thumbnail_html()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_admin_notice_post_locked/">_admin_notice_post_locked()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_default_post_to_edit/">get_default_post_to_edit()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_wp_fullscreen_save_post/">wp_ajax_wp_fullscreen_save_post()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_inline_save/">wp_ajax_inline_save()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_find_posts/">wp_ajax_find_posts()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_add_link_category/">wp_ajax_add_link_category()</a>
							</li>
													<li>
								<span>wp-admin/includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_revision_ui_diff/">wp_get_revision_ui_diff()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/post_trackback_meta_box/">post_trackback_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/page_attributes_meta_box/">page_attributes_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/post_submit_meta_box/">post_submit_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/post_format_meta_box/">post_format_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/bookmark.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/edit_link/">edit_link()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-comments-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_comments_list_table/column_response/">WP_Comments_List_Table::column_response()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/walker_nav_menu_edit/start_el/">Walker_Nav_Menu_Edit::start_el()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/walker_nav_menu_checklist/start_el/">Walker_Nav_Menu_Checklist::start_el()</a>
							</li>
													<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/request_filesystem_credentials/">request_filesystem_credentials()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-posts-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_posts_list_table/inline_edit/">WP_Posts_List_Table::inline_edit()</a>
							</li>
													<li>
								<span>wp-admin/includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_list_widget_controls/">wp_list_widget_controls()</a>
							</li>
													<li>
								<span>wp-admin/includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_widget_control/">wp_widget_control()</a>
							</li>
													<li>
								<span>wp-admin/credits.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_credits_add_profile_link/">_wp_credits_add_profile_link()</a>
							</li>
													<li>
								<span>wp-admin/credits.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_credits_build_object_link/">_wp_credits_build_object_link()</a>
							</li>
													<li>
								<span>wp-admin/custom-header.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_image_header/step_1/">Custom_Image_Header::step_1()</a>
							</li>
													<li>
								<span>wp-includes/category-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_generate_tag_cloud/">wp_generate_tag_cloud()</a>
							</li>
													<li>
								<span>wp-includes/l10n.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/esc_html__/">esc_html__()</a>
							</li>
													<li>
								<span>wp-includes/l10n.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/esc_html_e/">esc_html_e()</a>
							</li>
													<li>
								<span>wp-includes/l10n.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/esc_html_x/">esc_html_x()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/sanitize_option/">sanitize_option()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_pre_kses_less_than_callback/">wp_pre_kses_less_than_callback()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_login_form/">wp_login_form()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_specialchars/">wp_specialchars()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/the_content_rss/">the_content_rss()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_timezone_choice/">wp_timezone_choice()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nonce_url/">wp_nonce_url()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_nav_menu_widget/form/">WP_Nav_Menu_Widget::form()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget_rss/widget/">WP_Widget_RSS::widget()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_widget_rss_output/">wp_widget_rss_output()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-embed.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_embed/maybe_make_link/">WP_Embed::maybe_make_link()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/sanitize_term_field/">sanitize_term_field()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_version_check/">wp_version_check()</a>
							</li>
													<li>
								<span>wp-includes/class-oembed.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_oembed/data2html/">WP_oEmbed::data2html()</a>
							</li>
													<li>
								<span>wp-includes/admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_site_menu/">wp_admin_bar_site_menu()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_protect_special_option/">wp_protect_special_option()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dropdown_users/">wp_dropdown_users()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/sanitize_user_field/">sanitize_user_field()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/walker_pagedropdown/start_el/">Walker_PageDropdown::start_el()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_video_shortcode/">wp_video_shortcode()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_audio_shortcode/">wp_audio_shortcode()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_welcome_user_notification/">wpmu_welcome_user_notification()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_welcome_notification/">wpmu_welcome_notification()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_signup_blog_notification/">wpmu_signup_blog_notification()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_signup_user_notification/">wpmu_signup_user_notification()</a>
							</li>
													<li>
								<span>wp-includes/bookmark.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/sanitize_bookmark_field/">sanitize_bookmark_field()</a>
							</li>
													<li>
								<span>wp-includes/ms-deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_admin_do_redirect/">wpmu_admin_do_redirect()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_nav_menu_object/">wp_update_nav_menu_object()</a>
							</li>
													<li>
								<span>wp-includes/rss.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_rss/">wp_rss()</a>
							</li>
													<li>
								<span>wp-includes/rss.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_rss/">get_rss()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/pingback_ping/">wp_xmlrpc_server::pingback_ping()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/mw_getcategories/">wp_xmlrpc_server::mw_getCategories()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/wp_gettags/">wp_xmlrpc_server::wp_getTags()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-control.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_control/render_content/">WP_Customize_Control::render_content()</a>
							</li>
													<li>
								<span>wp-includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_widget_description/">wp_widget_description()</a>
							</li>
													<li>
								<span>wp-includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_sidebar_description/">wp_sidebar_description()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_cancel_comment_reply_link/">get_cancel_comment_reply_link()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_widgets/output_widget_control_templates/">WP_Customize_Widgets::output_widget_control_templates()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-editor.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/_wp_editors/wp_link_query/">_WP_Editors::wp_link_query()</a>
							</li>
													<li>
								<span>wp-includes/media-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_print_media_templates/">wp_print_media_templates()</a>
							</li>
																			<a href="#" class="show-more">Show 113 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>