<article id="post-3546" class="post-3546 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_l10n-php wp-parser-package-i18n wp-parser-package-wordpress wp-parser-since-2-8-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/esc_html__/">esc_html__ ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$text</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$domain</span>&nbsp;=&nbsp;<span class="arg-default">'default'</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the translation of $text and escapes it for safe use in HTML output.</p>
	</section>


	<section class="description">
		<p>If there is no translation, or the text domain isn&#8217;t loaded, the original text is returned.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Translated text</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/l10n.php/">wp-includes/l10n.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$text</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Text to translate.</span>
									</p>
							</dd>
									<dt>$domain</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Text domain. Unique identifier for retrieving translated strings.</span>
									</p>
								<p class="default">Default value: 'default'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/menu-header.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_menu_output/">_wp_menu_output()</a>
							</li>
																</ul>
			</article>