<article id="post-3497" class="post-3497 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-2-8-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/esc_js/">esc_js ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$text</span> )</a></h1>

	<section class="summary">
		<p>Escape single quotes, htmlspecialchar &quot;  &amp;amp;, and fix line endings.</p>
	</section>


	<section class="description">
		<p>Escapes text strings for echoing in JS. It is intended to be used for inline JS (in a tag attribute, for example onclick=&#8221;&#8230;&#8221;). Note that the strings have to be in single quotes. The filter &#8216;js_escape&#8217; is also applied here.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Escaped text.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$text</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The text to be escaped.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-links-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_links_list_table/handle_row_actions/">WP_Links_List_Table::handle_row_actions()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/html/">WP_Press_This::html()</a>
							</li>
													<li>
								<span>wp-admin/includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_theme_update_available/">get_theme_update_available()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader-skins.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/bulk_upgrader_skin/before/">Bulk_Upgrader_Skin::before()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader-skins.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/bulk_upgrader_skin/after/">Bulk_Upgrader_Skin::after()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader-skins.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/bulk_upgrader_skin/error/">Bulk_Upgrader_Skin::error()</a>
							</li>
													<li>
								<span>wp-admin/includes/image-edit.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_save_image/">wp_save_image()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-themes-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_themes_list_table/display_rows/">WP_Themes_List_Table::display_rows()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/link_submit_meta_box/">link_submit_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/update-core.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/dismissed_updates/">dismissed_updates()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/js_escape/">js_escape()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget_categories/widget/">WP_Widget_Categories::widget()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/sanitize_term_field/">sanitize_term_field()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_admin_bar/_render_item/">WP_Admin_Bar::_render_item()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/sanitize_user_field/">sanitize_user_field()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_playlist_scripts/">wp_playlist_scripts()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/sanitize_post_field/">sanitize_post_field()</a>
							</li>
													<li>
								<span>wp-includes/bookmark.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/sanitize_bookmark_field/">sanitize_bookmark_field()</a>
							</li>
													<li>
								<span>wp-includes/media-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_print_media_templates/">wp_print_media_templates()</a>
							</li>
																			<a href="#" class="show-more">Show 19 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>