<article id="post-681" class="post-681 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_rss-php wp-parser-package-external wp-parser-package-magpierss wp-parser-since-1-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/fetch_rss/">fetch_rss ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$url</span> )</a></h1>

	<section class="summary">
		<p>Build Magpie object based on RSS from URL.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool|MagpieRSS)</span> false on failure or MagpieRSS object on success.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/rss.php/">wp-includes/rss.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$url</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">URL to retrieve feed</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/rss.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_rss/">wp_rss()</a>
							</li>
													<li>
								<span>wp-includes/rss.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_rss/">get_rss()</a>
							</li>
																</ul>
			</article>