<article id="post-4832" class="post-4832 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_upgrade-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-1-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_alloptions_110/">get_alloptions_110 ()</a></h1>

	<section class="summary">
		<p>Retrieve all options as it was for 1.2.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(stdClass)</span> List of options.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/upgrade.php/">wp-admin/includes/upgrade.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/upgrade_110/">upgrade_110()</a>
							</li>
																</ul>
			</article>