<article id="post-5360" class="post-5360 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-3-0-0">

	<div class='deprecated'>Warning: This function has been deprecated. Use wp_get_themes()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/get_allowed_themes/">get_allowed_themes ()</a></h1>

	<section class="summary">
		<p>Get the allowed themes for the current blog.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> $themes Array of allowed themes.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/deprecated.php/">wp-admin/includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>