<article id="post-1512" class="post-1512 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_attachment_template/">get_attachment_template ()</a></h1>

	<section class="summary">
		<p>Retrieve path of attachment template in current or parent template.</p>
	</section>


	<section class="description">
		<p>The attachment path first checks if the first part of the mime type exists. The second check is for the second part of the mime type. The last check is for both types separated by an underscore. If neither are found then the file &#8216;attachment.php&#8217; is checked and returned.</p>
<p>Some examples for the &#8216;text/plain&#8217; mime type are &#8216;text.php&#8217;, &#8216;plain.php&#8217;, and finally &#8216;text-plain.php&#8217;.</p>
<p>The template path is filterable via the dynamic <a href="https://developer.wordpress.org/reference/functions/&#8216;$type_template&#8217;">&#8216;$type_template&#8217;</a> hook, e.g. &#8216;attachment_template&#8217;.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Full path to attachment template file.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/template.php/">wp-includes/template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>