<article id="post-886" class="post-886 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_bookmark-php wp-parser-package-bookmark wp-parser-package-wordpress wp-parser-since-2-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_bookmarks/">get_bookmarks ( <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Retrieves the list of bookmarks</p>
	</section>


	<section class="description">
		<p>Attempts to retrieve from the cache first based on MD5 hash of arguments. If that fails, then the query will be built from the arguments and executed. The results will be stored to the cache.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> List of bookmark row objects.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/bookmark.php/">wp-includes/bookmark.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">String or array of arguments to retrieve bookmarks. <ul class="param-hash"><li><b>'orderby'</b><br /><i><span class='type'>(string)</span></i> How to order the links by. Accepts post fields. Default 'name'. </li>
<li><b>'order'</b><br /><i><span class='type'>(string)</span></i> Whether to order bookmarks in ascending or descending order. Accepts 'ASC' (ascending) or 'DESC' (descending). Default 'ASC'. </li>
<li><b>'limit'</b><br /><i><span class='type'>(int)</span></i> Amount of bookmarks to display. Accepts 1+ or -1 for all. Default -1. </li>
<li><b>'category'</b><br /><i><span class='type'>(string)</span></i> Comma-separated list of category ids to include links from. </li>
<li><b>'category_name'</b><br /><i><span class='type'>(string)</span></i> Category to retrieve links for by name. </li>
<li><b>'hide_invisible'</b><br /><i><span class='type'>(int|bool)</span></i> Whether to show or hide links marked as 'invisible'. Accepts 1|true or 0|false. Default 1|true. </li>
<li><b>'show_updated'</b><br /><i><span class='type'>(int|bool)</span></i> Whether to display the time the bookmark was last updated. Accepts 1|true or 0|false. Default 0|false. </li>
<li><b>'include'</b><br /><i><span class='type'>(string)</span></i> Comma-separated list of bookmark IDs to include. </li>
<li><b>'exclude'</b><br /><i><span class='type'>(string)</span></i> Comma-separated list of bookmark IDs to exclude.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-links-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_links_list_table/prepare_items/">WP_Links_List_Table::prepare_items()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_links/">get_links()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_linkobjects/">get_linkobjects()</a>
							</li>
													<li>
								<span>wp-includes/bookmark-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_list_bookmarks/">wp_list_bookmarks()</a>
							</li>
																</ul>
			</article>