<article id="post-3259" class="post-3259 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_general-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-1-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_calendar/">get_calendar ( <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$initial</span>&nbsp;=&nbsp;<span class="arg-default">true</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$echo</span>&nbsp;=&nbsp;<span class="arg-default">true</span> )</a></h1>

	<section class="summary">
		<p>Display calendar with days that have posts as links.</p>
	</section>


	<section class="description">
		<p>The calendar is cached, which will be retrieved, if it exists. If there are no posts for the month, then it will not be displayed.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|void)</span> String when retrieving.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/general-template.php/">wp-includes/general-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$initial</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">  Use initial calendar names.</span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
									<dt>$echo</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">  Set to false for return.</span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget_calendar/widget/">WP_Widget_Calendar::widget()</a>
							</li>
																</ul>
			</article>