<article id="post-3087" class="post-3087 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-1-2-0">

	<div class='deprecated'>Warning: This function has been deprecated. Use get_category_feed_link()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/get_category_rss_link/">get_category_rss_link ( <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$echo</span>&nbsp;=&nbsp;<span class="arg-default">false</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$cat_ID</span>&nbsp;=&nbsp;<span class="arg-default">1</span> )</a></h1>

	<section class="summary">
		<p>Print/Return link to category RSS2 feed.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$echo</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: false</p>
							</dd>
									<dt>$cat_ID</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: 1</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>