<article id="post-16032" class="post-16032 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_children/">get_children ( <span class="arg-type">mixed</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$output</span>&nbsp;=&nbsp;<span class="arg-default">OBJECT</span> )</a></h1>

	<section class="summary">
		<p>Retrieve all children of the post parent ID.</p>
	</section>


	<section class="description">
		<p>Normally, without any enhancements, the children would apply to pages. In the context of the inner workings of WordPress, pages, posts, and attachments share the same table, so therefore the functionality could apply to any one of them. It is then noted that while this function does not work on posts, it does not mean that it won&#8217;t work on posts. It is recommended that you know what context you wish to retrieve the children of.</p>
<p>Attachments may also be made the child of a post, so if that is an accurate statement (which needs to be verified), it would then be possible to get all of the attachments for a post. Attachments have since changed since version 2.5, so this is most likely unaccurate, but serves generally as an example of what is possible.</p>
<p>The arguments listed as defaults are for this function and also of the <a href="https://developer.wordpress.org/reference/functions/get_posts">get_posts()</a> function. The arguments are combined with the get_children defaults and are then passed to the <a href="https://developer.wordpress.org/reference/functions/get_posts">get_posts()</a> function, which accepts additional arguments. You can replace the defaults in this function, listed below and the additional arguments listed in the <a href="https://developer.wordpress.org/reference/functions/get_posts">get_posts()</a> function.</p>
<p>The &#8216;post_parent&#8217; is the most important argument and important attention needs to be paid to the $args parameter. If you pass either an object or an integer (number), then just the &#8216;post_parent&#8217; is grabbed and everything else is lost. If you don&#8217;t specify any arguments, then it is assumed that you are in The Loop and the post parent will be grabbed for from the current post.</p>
<p>The &#8216;post_parent&#8217; argument is the ID to get the children. The &#8216;numberposts&#8217; is the amount of posts to retrieve that has a default of &#8216;-1&#8217;, which is used to get all of the posts. Giving a number higher than 0 will only retrieve that amount of posts.</p>
<p>The &#8216;post_type&#8217; and &#8216;post_status&#8217; arguments can be used to choose what criteria of posts to retrieve. The &#8216;post_type&#8217; can be anything, but WordPress post types are &#8216;post&#8217;, &#8216;pages&#8217;, and &#8216;attachments&#8217;. The &#8216;post_status&#8217; argument will accept any post status within the write administration panels.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> Array of children, where the type of each element is determined by $output parameter.               Empty array on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="mixed">mixed</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> User defined arguments for replacing the defaults. </span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$output</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Constant for return type. Accepts OBJECT, ARRAY_A, ARRAY_N.                       Default OBJECt.</span>
									</p>
								<p class="default">Default value: OBJECT</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_media_items/">get_media_items()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_attached_media/">get_attached_media()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/adjacent_image_link/">adjacent_image_link()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/gallery_shortcode/">gallery_shortcode()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_playlist_shortcode/">wp_playlist_shortcode()</a>
							</li>
													<li>
								<span>wp-includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_post_revisions/">wp_get_post_revisions()</a>
							</li>
																			<a href="#" class="show-more">Show 6 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>