<article id="post-4294" class="post-4294 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_class-wp-importer-php">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_cli_args/">get_cli_args ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$param</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$required</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Returns value of command line params.</p>
	</section>


	<section class="description">
		<p>Exits when a required param is not set.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(mixed)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/class-wp-importer.php/">wp-admin/includes/class-wp-importer.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$param</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$required</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>