<article id="post-2168" class="post-2168 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_link-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_comments_pagenum_link/">get_comments_pagenum_link ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$pagenum</span>&nbsp;=&nbsp;<span class="arg-default">1</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$max_page</span> )</a></h1>

	<section class="summary">
		<p>Retrieve comments page number link.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The comments page number link URL.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/link-template.php/">wp-includes/link-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$pagenum</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Page number.</span>
									</p>
								<p class="default">Default value: 1</p>
							</dd>
									<dt>$max_page</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The maximum number of comment pages.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/rel_canonical/">rel_canonical()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_next_comments_link/">get_next_comments_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_previous_comments_link/">get_previous_comments_link()</a>
							</li>
																</ul>
			</article>