<article id="post-292" class="post-292 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_comment-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-1-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_comment_excerpt/">get_comment_excerpt ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$comment_ID</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the excerpt of the current comment.</p>
	</section>


	<section class="description">
		<p>Will cut each word and only output the first 20 words with &#8216;&hellip;&#8217; at the end. If the word count is less than 20, then no truncating is done and no &#8216;&hellip;&#8217; will appear.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The maybe truncated comment with 20 words or less.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/comment-template.php/">wp-includes/comment-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$comment_ID</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">ID of the comment for which to get the excerpt.                        Default current comment.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/comment_excerpt/">comment_excerpt()</a>
							</li>
																</ul>
			</article>