<article id="post-333" class="post-333 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_comment-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_comment_reply_link/">get_comment_reply_link ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$comment</span>&nbsp;=&nbsp;<span class="arg-default">null</span>,  <span class="arg-type">int|WP_Post</span>&nbsp;<span class="arg-name">$post</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Retrieve HTML content for reply to comment link.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(void|false|string)</span> Link to show comment form, if successful. False, if comments are closed.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/comment-template.php/">wp-includes/comment-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Override default arguments. <ul class="param-hash"><li><b>'add_below'</b><br /><i><span class='type'>(string)</span></i> The first part of the selector used to identify the comment to respond below. The resulting value is passed as the first parameter to addComment.moveForm(), concatenated as $add_below-$comment-&gt;comment_ID. Default 'comment'. </li>
<li><b>'respond_id'</b><br /><i><span class='type'>(string)</span></i> The selector identifying the responding comment. Passed as the third parameter to addComment.moveForm(), and appended to the link URL as a hash value. Default 'respond'. </li>
<li><b>'reply_text'</b><br /><i><span class='type'>(string)</span></i> The text of the Reply link. Default 'Reply'. </li>
<li><b>'login_text'</b><br /><i><span class='type'>(string)</span></i> The text of the link to reply if logged out. Default 'Log in to Reply'. </li>
<li><b>'depth''</b><br /><i><span class='type'>(int)</span></i> The depth of the new comment. Must be greater than 0 and less than the value of the 'thread_comments_depth' option set in Settings &gt; Discussion. Default 0. </li>
<li><b>'before'</b><br /><i><span class='type'>(string)</span></i> The text or HTML to add before the reply link. </li>
<li><b>'after'</b><br /><i><span class='type'>(string)</span></i> The text or HTML to add after the reply link.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
									<dt>$comment</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Comment being replied to. Default current comment.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
									<dt>$post</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="WP_Post">WP_Post</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Post ID or WP_Post object the comment is going to be displayed on.                             Default current post.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/comment_reply_link/">comment_reply_link()</a>
							</li>
																</ul>
			</article>