<article id="post-4932" class="post-4932 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_update-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_core_checksums/">get_core_checksums ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$version</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$locale</span> )</a></h1>

	<section class="summary">
		<p>Gets and caches the checksums for the given version of WordPress.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool|array)</span> False on failure. An array of checksums on success.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/update.php/">wp-admin/includes/update.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$version</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Version string to query.</span>
									</p>
							</dd>
									<dt>$locale</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Locale to query.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/core_upgrader/check_files/">Core_Upgrader::check_files()</a>
							</li>
													<li>
								<span>wp-admin/includes/update-core.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_core/">update_core()</a>
							</li>
																</ul>
			</article>