<article id="post-947" class="post-947 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_ms-functions-php wp-parser-package-multisite wp-parser-package-wordpress wp-parser-since-mu">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_current_site/">get_current_site ()</a></h1>

	<section class="summary">
		<p>Get the current site info.</p>
	</section>


	<section class="description">
		<p>Returns an object containing the &#8216;id&#8217;, &#8216;domain&#8217;, &#8216;path&#8217;, and &#8216;site_name&#8217; properties of the site being viewed.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(object)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/ms-functions.php/">wp-includes/ms-functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_main_network_id/">get_main_network_id()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-ms-sites-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ms_sites_list_table/handle_row_actions/">WP_MS_Sites_List_Table::handle_row_actions()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-ms-users-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ms_users_list_table/column_blogs/">WP_MS_Users_List_Table::column_blogs()</a>
							</li>
													<li>
								<span>wp-login.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/login_header/">login_header()</a>
							</li>
													<li>
								<span>wp-signup.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/signup_another_blog/">signup_another_blog()</a>
							</li>
													<li>
								<span>wp-signup.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/signup_user/">signup_user()</a>
							</li>
													<li>
								<span>wp-signup.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/show_blog_form/">show_blog_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_delete_blog/">wpmu_delete_blog()</a>
							</li>
													<li>
								<span>wp-admin/includes/schema.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/populate_options/">populate_options()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_install_defaults/">wp_install_defaults()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-ms-sites-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ms_sites_list_table/prepare_items/">WP_MS_Sites_List_Table::prepare_items()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/is_main_network/">is_main_network()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/network_site_url/">network_site_url()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/network_home_url/">network_home_url()</a>
							</li>
													<li>
								<span>wp-includes/http.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/ms_allowed_http_request_hosts/">ms_allowed_http_request_hosts()</a>
							</li>
													<li>
								<span>wp-includes/admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_site_menu/">wp_admin_bar_site_menu()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_new_user_to_blog/">add_new_user_to_blog()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/fix_phpmailer_messageid/">fix_phpmailer_messageid()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_welcome_user_notification/">wpmu_welcome_user_notification()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/redirect_this_site/">redirect_this_site()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/install_blog/">install_blog()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_welcome_notification/">wpmu_welcome_notification()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_validate_blog_signup/">wpmu_validate_blog_signup()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_signup_blog_notification/">wpmu_signup_blog_notification()</a>
							</li>
													<li>
								<span>wp-includes/ms-load.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/ms_site_check/">ms_site_check()</a>
							</li>
													<li>
								<span>wp-includes/ms-blogs.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_id_from_blogname/">get_id_from_blogname()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/wp_getusersblogs/">wp_xmlrpc_server::wp_getUsersBlogs()</a>
							</li>
													<li>
								<span>wp-includes/ms-default-constants.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/ms_cookie_constants/">ms_cookie_constants()</a>
							</li>
																			<a href="#" class="show-more">Show 28 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>