<article id="post-4348" class="post-4348 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_bookmark-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_default_link_to_edit/">get_default_link_to_edit ()</a></h1>

	<section class="summary">
		<p>Retrieve the default link for editing.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(stdClass)</span> Default link</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/bookmark.php/">wp-admin/includes/bookmark.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>