<article id="post-949" class="post-949 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_ms-functions-php wp-parser-package-multisite wp-parser-package-wordpress wp-parser-since-mu">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_dirsize/">get_dirsize ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$directory</span> )</a></h1>

	<section class="summary">
		<p>Get the size of a directory.</p>
	</section>


	<section class="description">
		<p>A helper function that is used primarily to check whether a blog has exceeded its allowed upload space.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int)</span> Size of the directory in MB.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/ms-functions.php/">wp-includes/ms-functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$directory</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Full path of a directory.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_space_used/">get_space_used()</a>
							</li>
																</ul>
			</article>