<article id="post-4663" class="post-4663 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_template-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/add_settings_error/">add_settings_error ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$setting</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$code</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$message</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$type</span>&nbsp;=&nbsp;<span class="arg-default">'error'</span> )</a></h1>

	<section class="summary">
		<p>Register a settings error to be displayed to the user</p>
	</section>


	<section class="description">
		<p>Part of the Settings API. Use this to show messages to users about settings validation problems, missing settings or anything else.</p>
<p>Settings errors should be added inside the $sanitize_callback function defined in register_setting() for a given setting to give feedback about the submission.</p>
<p>By default messages will show immediately after the submission that generated the error. Additional calls to settings_errors() can be used to show errors even when the settings page is first accessed.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/template.php/">wp-admin/includes/template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$setting</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Slug title of the setting to which this error applies</span>
									</p>
							</dd>
									<dt>$code</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Slug-name to identify the error. Used as part of 'id' attribute in HTML output.</span>
									</p>
							</dd>
									<dt>$message</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The formatted message text to display to the user (will be shown inside styled                        &lt;code&gt;&amp;lt;div&amp;gt;&lt;/code&gt; and &lt;code&gt;&amp;lt;p&amp;gt;&lt;/code&gt; tags).</span>
									</p>
							</dd>
									<dt>$type</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Message type, controls HTML class. Accepts 'error' or 'updated'.                        </span>
									</p>
								<p class="default">Default value: 'error'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/sanitize_option/">sanitize_option()</a>
							</li>
																</ul>
			</article>