<article id="post-4660" class="post-4660 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_template-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-7-0 wp-parser-since-4-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/add_settings_field/">add_settings_field ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$id</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$title</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$callback</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$page</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$section</span>&nbsp;=&nbsp;<span class="arg-default">'default'</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Add a new field to a section of a settings page</p>
	</section>


	<section class="description">
		<p>Part of the Settings API. Use this to define a settings field that will show as part of a settings section inside a settings page. The fields are shown using do_settings_fields() in do_settings-sections()</p>
<p>The $callback argument should be the name of a function that echoes out the html input tags for this setting field. Use get_option() to retrieve existing values to show.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/template.php/">wp-admin/includes/template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Slug-name to identify the field. Used in the 'id' attribute of tags.</span>
									</p>
							</dd>
									<dt>$title</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Formatted title of the field. Shown as the label for the field                         during output.</span>
									</p>
							</dd>
									<dt>$callback</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Function that fills the field with the desired form inputs. The                         function should echo its output.</span>
									</p>
							</dd>
									<dt>$page</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The slug-name of the settings page on which to show the section                         (general, reading, writing, ...).</span>
									</p>
							</dd>
									<dt>$section</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The slug-name of the section of the settings page                         in which to show the box. </span>
									</p>
								<p class="default">Default value: 'default'</p>
							</dd>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Extra arguments used when outputting the field. <ul class="param-hash"><li><b>'label_for'</b><br /><i><span class='type'>(string)</span></i> When supplied, the setting title will be wrapped in a &lt;code&gt;&amp;lt;label&amp;gt;&lt;/code&gt; element, its &lt;code&gt;for&lt;/code&gt; attribute populated with this value. </li>
<li><b>'class'</b><br /><i><span class='type'>(string)</span></i> CSS Class to be added to the &lt;code&gt;&amp;lt;tr&amp;gt;&lt;/code&gt; element when the field is output.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>