<article id="post-5450" class="post-5450 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_screen-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_hidden_columns/">get_hidden_columns ( <span class="arg-type">string|WP_Screen</span>&nbsp;<span class="arg-name">$screen</span> )</a></h1>

	<section class="summary">
		<p>Get a list of hidden columns.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/screen.php/">wp-admin/includes/screen.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$screen</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="WP_Screen">WP_Screen</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The screen you want the hidden columns for</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/screen.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_screen/render_screen_options/">WP_Screen::render_screen_options()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_list_table/get_column_info/">WP_List_Table::get_column_info()</a>
							</li>
													<li>
								<span>wp-admin/includes/list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/_wp_list_table_compat/get_column_info/">_WP_List_Table_Compat::get_column_info()</a>
							</li>
																</ul>
			</article>