<article id="post-5452" class="post-5452 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_screen-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_hidden_meta_boxes/">get_hidden_meta_boxes ( <span class="arg-type">string|WP_Screen</span>&nbsp;<span class="arg-name">$screen</span> )</a></h1>

	<section class="summary">
		<p>Get Hidden Meta Boxes</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> Hidden Meta Boxes</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/screen.php/">wp-admin/includes/screen.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$screen</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="WP_Screen">WP_Screen</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Screen identifier</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/screen.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/meta_box_prefs/">meta_box_prefs()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/do_meta_boxes/">do_meta_boxes()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/do_accordion_sections/">do_accordion_sections()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/post_comment_meta_box/">post_comment_meta_box()</a>
							</li>
																</ul>
			</article>