<article id="post-2007" class="post-2007 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_http-php wp-parser-package-http wp-parser-package-wordpress wp-parser-since-3-4-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_http_origin/">get_http_origin ()</a></h1>

	<section class="summary">
		<p>Get the HTTP Origin of the current request.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> URL of the origin. Empty string if no origin.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/http.php/">wp-includes/http.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/http.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/is_allowed_http_origin/">is_allowed_http_origin()</a>
							</li>
													<li>
								<span>wp-includes/http.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/send_origin_headers/">send_origin_headers()</a>
							</li>
																</ul>
			</article>