<article id="post-769" class="post-769 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_ms-blogs-php wp-parser-package-multisite wp-parser-package-wordpress wp-parser-since-mu">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_id_from_blogname/">get_id_from_blogname ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$slug</span> )</a></h1>

	<section class="summary">
		<p>Given a blog&#8217;s (subdomain or directory) slug, retrieve its id.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int)</span> A blog id</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/ms-blogs.php/">wp-includes/ms-blogs.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$slug</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/avoid_blog_page_permalink_collision/">avoid_blog_page_permalink_collision()</a>
							</li>
													<li>
								<span>wp-includes/ms-blogs.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_blog_details/">get_blog_details()</a>
							</li>
																</ul>
			</article>