<article id="post-4047" class="post-4047 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_press-this-php wp-parser-package-press_this wp-parser-package-wordpress wp-parser-since-2-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_images_from_uri/">get_images_from_uri ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$uri</span> )</a></h1>

	<section class="summary">
		<p>Retrieve all image URLs from given URI.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/press-this.php/">wp-admin/press-this.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$uri</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>