<article id="post-1246" class="post-1246 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-1-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_lastpostmodified/">get_lastpostmodified ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$timezone</span>&nbsp;=&nbsp;<span class="arg-default">'server'</span> )</a></h1>

	<section class="summary">
		<p>Get the timestamp of the last time any post was modified.</p>
	</section>


	<section class="description">
		<p>The server timezone is the default and is the difference between GMT and server time. The &#8216;blog&#8217; value is just when the last post was modified. The &#8216;gmt&#8217; is when the last post was modified in GMT time.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The timestamp.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$timezone</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The timezone for the timestamp. Uses the server's internal timezone.                         Accepts 'server', 'blog', 'gmt'. or 'server'. 'server' uses the server's                         internal timezone. 'blog' uses the &lt;code&gt;post_modified&lt;/code&gt; field, which proxies                         to the timezone set for the site. 'gmt' uses the &lt;code&gt;post_modified_gmt&lt;/code&gt; field.                         </span>
									</p>
								<p class="default">Default value: 'server'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp/send_headers/">WP::send_headers()</a>
							</li>
																</ul>
			</article>