<article id="post-3062" class="post-3062 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-1-0-1">

	<div class='deprecated'>Warning: This function has been deprecated. Use get_bookmarks()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/get_linkobjectsbyname/">get_linkobjectsbyname ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$cat_name</span>&nbsp;=&nbsp;<span class="arg-default">&quot;noname&quot;</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$orderby</span>&nbsp;=&nbsp;<span class="arg-default">'name'</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$limit</span>&nbsp;=&nbsp;<span class="arg-default">-1</span> )</a></h1>

	<section class="summary">
		<p>Gets an array of link objects associated with category $cat_name.</p>
	</section>


	<section class="description">
		<p>$links = get_linkobjectsbyname( &#8216;fred&#8217; );</p>
<pre><code>foreach ( $links as $link ) {
     echo '&lt;li&gt;' . $link-&gt;link_name . '&lt;/li&gt;';
}</code></pre>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$cat_name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The category name to use. If no match is found uses all.</span>
									</p>
								<p class="default">Default value: &quot;noname&quot;</p>
							</dd>
									<dt>$orderby</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The order to output the links. E.g. 'id', 'name', 'url', 'description', or 'rating'. 	Or maybe owner. If you start the name with an underscore the order will be reversed. You can also 	specify 'rand' as the order which will return links in a random order.</span>
									</p>
								<p class="default">Default value: 'name'</p>
							</dd>
									<dt>$limit</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Limit to X entries. If not specified, all entries are shown.</span>
									</p>
								<p class="default">Default value: -1</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>