<article id="post-1666" class="post-1666 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_option-php wp-parser-package-option wp-parser-package-wordpress wp-parser-since-2-8-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/add_site_option/">add_site_option ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$option</span>,  <span class="arg-type">mixed</span>&nbsp;<span class="arg-name">$value</span> )</a></h1>

	<section class="summary">
		<p>Add a new site option.</p>
	</section>


	<section class="description">
		<p>Existing options will not be updated. Note that prior to 3.3 this wasn&#8217;t the case.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> False if option was not added and true if option was added.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/option.php/">wp-includes/option.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$option</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Name of option to add. Expected to not be SQL-escaped.</span>
									</p>
							</dd>
									<dt>$value</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="mixed">mixed</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Option value, can be anything. Expected to not be SQL-escaped.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/upgrade_300/">upgrade_300()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/set_site_transient/">set_site_transient()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_site_option/">update_site_option()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_validate_user_signup/">wpmu_validate_user_signup()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_validate_blog_signup/">wpmu_validate_blog_signup()</a>
							</li>
																</ul>
			</article>