<article id="post-3081" class="post-3081 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-1-0-1">

	<div class='deprecated'>Warning: This function has been deprecated. Use wp_list_bookmarks()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/get_links_list/">get_links_list ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$order</span>&nbsp;=&nbsp;<span class="arg-default">'name'</span> )</a></h1>

	<section class="summary">
		<p>Output entire list of links by category.</p>
	</section>


	<section class="description">
		<p>Output a list of all links, listed by category, using the settings in $wpdb-&gt;linkcategories and output it as a nested HTML unordered list.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$order</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Sort link categories by 'name' or 'id'</span>
									</p>
								<p class="default">Default value: 'name'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>