<article id="post-3065" class="post-3065 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-0-71">

	<div class='deprecated'>Warning: This function has been deprecated. Use get_bookmarks()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/get_links_withrating/">get_links_withrating ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$category</span>&nbsp;=&nbsp;<span class="arg-default">-1</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$before</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$after</span>&nbsp;=&nbsp;<span class="arg-default">'&lt;br /&gt;'</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$between</span>&nbsp;=&nbsp;<span class="arg-default">&quot; &quot;</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$show_images</span>&nbsp;=&nbsp;<span class="arg-default">true</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$orderby</span>&nbsp;=&nbsp;<span class="arg-default">'id'</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$show_description</span>&nbsp;=&nbsp;<span class="arg-default">true</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$limit</span>&nbsp;=&nbsp;<span class="arg-default">-1</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$show_updated</span> )</a></h1>

	<section class="summary">
		<p>Gets the links associated with category n and display rating stars/chars.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$category</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The category to use. If no category supplied uses all</span>
									</p>
								<p class="default">Default value: -1</p>
							</dd>
									<dt>$before</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The html to output before the link</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$after</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The html to output after the link</span>
									</p>
								<p class="default">Default value: '&lt;br /&gt;'</p>
							</dd>
									<dt>$between</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The html to output between the link/image and its description. Not used if no image or show_images == true</span>
									</p>
								<p class="default">Default value: &quot; &quot;</p>
							</dd>
									<dt>$show_images</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Whether to show images (if defined).</span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
									<dt>$orderby</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The order to output the links. E.g. 'id', 'name', 'url', 	'description', or 'rating'. Or maybe owner. If you start the name with an 	underscore the order will be reversed. You can also specify 'rand' as the 	order which will return links in a random order.</span>
									</p>
								<p class="default">Default value: 'id'</p>
							</dd>
									<dt>$show_description</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Whether to show the description if show_images=false/not defined.</span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
									<dt>$limit</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Limit to X entries. If not specified, all entries are shown.</span>
									</p>
								<p class="default">Default value: -1</p>
							</dd>
									<dt>$show_updated</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Whether to show last updated timestamp</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>