<article id="post-4770" class="post-4770 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_plugin-php wp-parser-package-administration wp-parser-package-wordpress">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/add_submenu_page/">add_submenu_page ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$parent_slug</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$page_title</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$menu_title</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$capability</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$menu_slug</span>,  <span class="arg-type">callback</span>&nbsp;<span class="arg-name">$function</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Add a sub menu page</p>
	</section>


	<section class="description">
		<p>This function takes a capability which will be used to determine whether or not a page is included in the menu.</p>
<p>The function which is hooked in to handle the output of the page must check that the user has the required capability as well.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(false|string)</span> The resulting page's hook_suffix, or false if the user does not have the capability required.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/plugin.php/">wp-admin/includes/plugin.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$parent_slug</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The slug name for the parent menu (or the file name of a standard WordPress admin page)</span>
									</p>
							</dd>
									<dt>$page_title</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The text to be displayed in the title tags of the page when the menu is selected</span>
									</p>
							</dd>
									<dt>$menu_title</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The text to be used for the menu</span>
									</p>
							</dd>
									<dt>$capability</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The capability required for this menu to be displayed to the user.</span>
									</p>
							</dd>
									<dt>$menu_slug</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The slug name to refer to this menu by (should be unique for this menu)</span>
									</p>
							</dd>
									<dt>$function</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="callback">callback</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The function to be called to output the content for this page.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_management_page/">add_management_page()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_options_page/">add_options_page()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_theme_page/">add_theme_page()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_plugins_page/">add_plugins_page()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_users_page/">add_users_page()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_dashboard_page/">add_dashboard_page()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_posts_page/">add_posts_page()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_media_page/">add_media_page()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_links_page/">add_links_page()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_pages_page/">add_pages_page()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_comments_page/">add_comments_page()</a>
							</li>
													<li>
								<span>wp-admin/menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_add_themes_utility_last/">_add_themes_utility_last()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_add_post_type_submenus/">_add_post_type_submenus()</a>
							</li>
																			<a href="#" class="show-more">Show 13 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>