<article id="post-2156" class="post-2156 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_link-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-0-10">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_next_posts_page_link/">get_next_posts_page_link ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$max_page</span> )</a></h1>

	<section class="summary">
		<p>Retrieve next posts page link.</p>
	</section>


	<section class="description">
		<p>Backported from 2.1.3 to 2.0.10.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|void)</span> The link URL for next posts page.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/link-template.php/">wp-includes/link-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$max_page</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Max pages.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/next_posts/">next_posts()</a>
							</li>
																</ul>
			</article>