<article id="post-2235" class="post-2235 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_taxonomy-php wp-parser-package-taxonomy wp-parser-package-wordpress wp-parser-since-2-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_objects_in_term/">get_objects_in_term ( <span class="arg-type">int|array</span>&nbsp;<span class="arg-name">$term_ids</span>,  <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$taxonomies</span>,  <span class="arg-type">array|string</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Retrieve object_ids of valid taxonomy and term.</p>
	</section>


	<section class="description">
		<p>The strings of $taxonomies must exist before this function will continue. On failure of finding a valid taxonomy, it will return an WP_Error class, kind of like Exceptions in PHP 5, except you can&#8217;t catch them. Even so, you can still test for the WP_Error class and get the error message.</p>
<p>The $terms aren&#8217;t checked the same as $taxonomies, but still need to exist for $object_ids to be returned.</p>
<p>It is possible to change the order that object_ids is returned by either using PHP sort family functions or using the database by using $args with either ASC or DESC array. The value should be in the key named &#8216;order&#8217;.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(WP_Error|array)</span> If the taxonomy does not exist, then WP_Error will be returned. On success. the array can be empty meaning that there are no $object_ids found or it will return the $object_ids found.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/taxonomy.php/">wp-includes/taxonomy.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$term_ids</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Term id or array of term ids of terms that will be used.</span>
									</p>
							</dd>
									<dt>$taxonomies</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">String of taxonomy name or Array of string values of taxonomy names.</span>
									</p>
							</dd>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Change the order of the object_ids, either ASC or DESC.</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_delete_nav_menu/">wp_delete_nav_menu()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_nav_menu_items/">wp_get_nav_menu_items()</a>
							</li>
																</ul>
			</article>