<article id="post-1623" class="post-1623 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_option-php wp-parser-package-option wp-parser-package-wordpress wp-parser-since-1-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_option/">get_option ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$option</span>,  <span class="arg-type">mixed</span>&nbsp;<span class="arg-name">$default</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Retrieve option value based on name of option.</p>
	</section>


	<section class="description">
		<p>If the option does not exist or does not have a value, then the return value will be false. This is useful to check whether you need to install an option and is commonly used during installation of plugin options and to test whether upgrading is required.</p>
<p>If the option was serialized then it will be unserialized when it is returned.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(mixed)</span> Value set for the option.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/option.php/">wp-includes/option.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$option</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Name of option to retrieve. Expected to not be SQL-escaped.</span>
									</p>
							</dd>
									<dt>$default</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="mixed">mixed</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Default value to return if the option does not exist.</span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-setting.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menu_setting/update/">WP_Customize_Nav_Menu_Setting::update()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-setting.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menu_setting/value/">WP_Customize_Nav_Menu_Setting::value()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_batch_split_terms/">_wp_batch_split_terms()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_language_attributes/">get_language_attributes()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_site_icon_url/">get_site_icon_url()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/format_for_editor/">format_for_editor()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_default_comment_status/">get_default_comment_status()</a>
							</li>
													<li>
								<span>wp-includes/rewrite.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_resolve_numeric_slug_conflicts/">wp_resolve_numeric_slug_conflicts()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-ms-themes-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ms_themes_list_table/column_name/">WP_MS_Themes_List_Table::column_name()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-site-icon.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_site_icon/delete_attachment_data/">WP_Site_Icon::delete_attachment_data()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-site-icon.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_site_icon/get_post_metadata/">WP_Site_Icon::get_post_metadata()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-ms-sites-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ms_sites_list_table/column_blogname/">WP_MS_Sites_List_Table::column_blogname()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-terms-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_terms_list_table/handle_row_actions/">WP_Terms_List_Table::handle_row_actions()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_split_terms/">wp_get_split_terms()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_avatar_data/">get_avatar_data()</a>
							</li>
													<li>
								<span>wp-includes/compat.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_mb_strlen/">_mb_strlen()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/html/">WP_Press_This::html()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_install_maybe_enable_pretty_permalinks/">wp_install_maybe_enable_pretty_permalinks()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/upgrade_400/">upgrade_400()</a>
							</li>
													<li>
								<span>wp-login.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/retrieve_password/">retrieve_password()</a>
							</li>
													<li>
								<span>wp-trackback.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/trackback_response/">trackback_response()</a>
							</li>
													<li>
								<span>wp-admin/network.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/allow_subdomain_install/">allow_subdomain_install()</a>
							</li>
													<li>
								<span>wp-admin/network.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_clean_basedomain/">get_clean_basedomain()</a>
							</li>
													<li>
								<span>wp-admin/network.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/network_step1/">network_step1()</a>
							</li>
													<li>
								<span>wp-admin/network.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/network_step2/">network_step2()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_automatic_updater/run/">WP_Automatic_Updater::run()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_automatic_updater/send_email/">WP_Automatic_Updater::send_email()</a>
							</li>
													<li>
								<span>wp-admin/includes/screen.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_screen/render_screen_options/">WP_Screen::render_screen_options()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-plugins-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_plugins_list_table/prepare_items/">WP_Plugins_List_Table::prepare_items()</a>
							</li>
													<li>
								<span>wp-admin/includes/export.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/export_wp/">export_wp()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_option_new_admin_email/">update_option_new_admin_email()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/send_confirmation_on_profile_email/">send_confirmation_on_profile_email()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/new_user_email_admin_notice/">new_user_email_admin_notice()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/upload_space_setting/">upload_space_setting()</a>
							</li>
													<li>
								<span>wp-admin/includes/image-edit.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_save_image/">wp_save_image()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_delete_blog/">wpmu_delete_blog()</a>
							</li>
													<li>
								<span>wp-admin/includes/misc.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_recently_edited/">update_recently_edited()</a>
							</li>
													<li>
								<span>wp-admin/includes/schema.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/populate_network/">populate_network()</a>
							</li>
													<li>
								<span>wp-admin/includes/image.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_generate_attachment_metadata/">wp_generate_attachment_metadata()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_welcome_panel/">wp_welcome_panel()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_rss_output/">wp_dashboard_rss_output()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_cached_rss_widget/">wp_dashboard_cached_rss_widget()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_rss_control/">wp_dashboard_rss_control()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_right_now/">wp_dashboard_right_now()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_recent_drafts/">wp_dashboard_recent_drafts()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/maybe_disable_link_manager/">maybe_disable_link_manager()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/upgrade_290/">upgrade_290()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/upgrade_330/">upgrade_330()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/upgrade_340/">upgrade_340()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_install_defaults/">wp_install_defaults()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/is_uninstallable_plugin/">is_uninstallable_plugin()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/uninstall_plugin/">uninstall_plugin()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/is_plugin_active/">is_plugin_active()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/activate_plugin/">activate_plugin()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/deactivate_plugins/">deactivate_plugins()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/validate_active_plugins/">validate_active_plugins()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_admin_html_begin/">_wp_admin_html_begin()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_settings_errors/">get_settings_errors()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/iframe_header/">iframe_header()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_post_states/">_post_states()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_media_states/">_media_states()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-themes-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_themes_list_table/prepare_items/">WP_Themes_List_Table::prepare_items()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_media_insert_url_form/">wp_media_insert_url_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_max_image_resize/">media_upload_max_image_resize()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_attachment_fields_to_edit/">get_attachment_fields_to_edit()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_media_item/">get_media_item()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_form/">media_upload_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_sample_permalink_html/">get_sample_permalink_html()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_fix_attachment_links/">_fix_attachment_links()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_edit_posts_query/">wp_edit_posts_query()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_default_post_to_edit/">get_default_post_to_edit()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_wp_fullscreen_save_post/">wp_ajax_wp_fullscreen_save_post()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_add_meta/">wp_ajax_add_meta()</a>
							</li>
													<li>
								<span>wp-admin/includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_prepare_revisions_for_js/">wp_prepare_revisions_for_js()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/page_attributes_meta_box/">page_attributes_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/bookmark.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_insert_link/">wp_insert_link()</a>
							</li>
													<li>
								<span>wp-admin/includes/bookmark.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_set_link_cats/">wp_set_link_cats()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-comments-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_comments_list_table/column_comment/">WP_Comments_List_Table::column_comment()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-comments-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_comments_list_table/__construct/">WP_Comments_List_Table::__construct()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-terms-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_terms_list_table/column_cb/">WP_Terms_List_Table::column_cb()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_update_menu_items/">wp_nav_menu_update_menu_items()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_item_post_type_meta_box/">wp_nav_menu_item_post_type_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/request_filesystem_credentials/">request_filesystem_credentials()</a>
							</li>
													<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_home_path/">get_home_path()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-posts-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_posts_list_table/__construct/">WP_Posts_List_Table::__construct()</a>
							</li>
													<li>
								<span>wp-admin/options-reading.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/options_reading_blog_charset/">options_reading_blog_charset()</a>
							</li>
													<li>
								<span>wp-admin/custom-background.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_background/wp_set_background_image/">Custom_Background::wp_set_background_image()</a>
							</li>
													<li>
								<span>wp-admin/custom-background.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_background/handle_upload/">Custom_Background::handle_upload()</a>
							</li>
													<li>
								<span>wp-includes/capabilities.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_roles/_init/">WP_Roles::_init()</a>
							</li>
													<li>
								<span>wp-includes/capabilities.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_roles/reinit/">WP_Roles::reinit()</a>
							</li>
													<li>
								<span>wp-includes/capabilities.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_roles/remove_role/">WP_Roles::remove_role()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-manager.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_manager/register_controls/">WP_Customize_Manager::register_controls()</a>
							</li>
													<li>
								<span>wp-includes/capabilities.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/map_meta_cap/">map_meta_cap()</a>
							</li>
													<li>
								<span>wp-includes/cron.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_get_cron_array/">_get_cron_array()</a>
							</li>
													<li>
								<span>wp-includes/category-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_list_categories/">wp_list_categories()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/check_theme_switched/">check_theme_switched()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/set_theme_mod/">set_theme_mod()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/remove_theme_mod/">remove_theme_mod()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/remove_theme_mods/">remove_theme_mods()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_uploaded_header_images/">get_uploaded_header_images()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_theme_root_uri/">get_theme_root_uri()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_raw_theme_root/">get_raw_theme_root()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/switch_theme/">switch_theme()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_theme_mods/">get_theme_mods()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_template/">get_template()</a>
							</li>
													<li>
								<span>wp-includes/compat.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_mb_substr/">_mb_substr()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_stylesheet/">get_stylesheet()</a>
							</li>
													<li>
								<span>wp-includes/l10n.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_locale/">get_locale()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/esc_textarea/">esc_textarea()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/sanitize_option/">sanitize_option()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_htmledit_pre/">wp_htmledit_pre()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_richedit_pre/">wp_richedit_pre()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_gmt_from_date/">get_gmt_from_date()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_date_from_gmt/">get_date_from_gmt()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/iso8601_to_datetime/">iso8601_to_datetime()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_trim_words/">wp_trim_words()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/convert_smilies/">convert_smilies()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/balancetags/">balanceTags()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_avatar/">get_avatar()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_check_invalid_utf8/">wp_check_invalid_utf8()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_password_change_notification/">wp_password_change_notification()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_new_user_notification/">wp_new_user_notification()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_notify_postauthor/">wp_notify_postauthor()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_notify_moderator/">wp_notify_moderator()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_set_auth_cookie/">wp_set_auth_cookie()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/noindex/">noindex()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_modified_date/">get_the_modified_date()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_time/">get_the_time()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_modified_time/">get_the_modified_time()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_archives/">wp_get_archives()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_calendar/">get_calendar()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_date/">get_the_date()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_bloginfo/">get_bloginfo()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_register/">wp_register()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_boundary_post_rel_link/">get_boundary_post_rel_link()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_parent_post_rel_link/">get_parent_post_rel_link()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_current_theme/">get_current_theme()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/make_url_footnote/">make_url_footnote()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_settings/">get_settings()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_links/">get_links()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-theme.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_theme/get_allowed_on_site/">WP_Theme::get_allowed_on_site()</a>
							</li>
													<li>
								<span>wp-includes/class-wp.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp/send_headers/">WP::send_headers()</a>
							</li>
													<li>
								<span>wp-includes/query.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_query/is_front_page/">WP_Query::is_front_page()</a>
							</li>
													<li>
								<span>wp-includes/query.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_query/get_queried_object/">WP_Query::get_queried_object()</a>
							</li>
													<li>
								<span>wp-includes/query.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_query/get_posts/">WP_Query::get_posts()</a>
							</li>
													<li>
								<span>wp-includes/query.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_query/parse_query/">WP_Query::parse_query()</a>
							</li>
													<li>
								<span>wp-includes/load.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_set_internal_encoding/">wp_set_internal_encoding()</a>
							</li>
													<li>
								<span>wp-includes/load.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_active_and_valid_plugins/">wp_get_active_and_valid_plugins()</a>
							</li>
													<li>
								<span>wp-includes/class-http.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_http_proxy/send_through_proxy/">WP_HTTP_Proxy::send_through_proxy()</a>
							</li>
													<li>
								<span>wp-includes/class-http.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_http/block_request/">WP_Http::block_request()</a>
							</li>
													<li>
								<span>wp-includes/class-http.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_http/request/">WP_Http::request()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_timezone_override_offset/">wp_timezone_override_offset()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_send_json/">wp_send_json()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/smilies_init/">smilies_init()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/do_robots/">do_robots()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_upload_dir/">wp_upload_dir()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/date_i18n/">date_i18n()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_weekstartend/">get_weekstartend()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/current_time/">current_time()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget_rss/widget/">WP_Widget_RSS::widget()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget_recent_comments/widget/">WP_Widget_Recent_Comments::widget()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_widget_rss_output/">wp_widget_rss_output()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_widgets_init/">wp_widgets_init()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_unique_term_slug/">wp_unique_term_slug()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_delete_term/">wp_delete_term()</a>
							</li>
													<li>
								<span>wp-includes/default-constants.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_cookie_constants/">wp_cookie_constants()</a>
							</li>
													<li>
								<span>wp-includes/default-constants.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ssl_constants/">wp_ssl_constants()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/create_initial_taxonomies/">create_initial_taxonomies()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/register_taxonomy/">register_taxonomy()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_shortlink/">wp_get_shortlink()</a>
							</li>
													<li>
								<span>wp-includes/default-constants.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_plugin_directory_constants/">wp_plugin_directory_constants()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_comments_pagenum_link/">get_comments_pagenum_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_next_comments_link/">get_next_comments_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_previous_comments_link/">get_previous_comments_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/paginate_comments_links/">paginate_comments_links()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_home_url/">get_home_url()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_site_url/">get_site_url()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_adjacent_post_link/">get_adjacent_post_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_adjacent_post_rel_link/">get_adjacent_post_rel_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_type_archive_link/">get_post_type_archive_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_type_archive_feed_link/">get_post_type_archive_feed_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_term_feed_link/">get_term_feed_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_comments_feed_link/">get_post_comments_feed_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_author_feed_link/">get_author_feed_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_permalink/">get_permalink()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_page_link/">get_page_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_attachment_link/">get_attachment_link()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-ajax-response.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ajax_response/send/">WP_Ajax_Response::send()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_schedule_update_checks/">wp_schedule_update_checks()</a>
							</li>
													<li>
								<span>wp-includes/http.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_http_validate_url/">wp_http_validate_url()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_plugins/">wp_update_plugins()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_themes/">wp_update_themes()</a>
							</li>
													<li>
								<span>wp-includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/register_uninstall_hook/">register_uninstall_hook()</a>
							</li>
													<li>
								<span>wp-includes/feed.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_category_rss/">get_the_category_rss()</a>
							</li>
													<li>
								<span>wp-includes/feed.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/fetch_feed/">fetch_feed()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-setting.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_setting/_update_option/">WP_Customize_Setting::_update_option()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_transient/">get_transient()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/set_transient/">set_transient()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_site_option/">get_site_option()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_option/">update_option()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_option/">add_option()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_option/">get_option()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/form_option/">form_option()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_user/">wp_update_user()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/register_new_user/">register_new_user()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_insert_user/">wp_insert_user()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_blogs_of_user/">get_blogs_of_user()</a>
							</li>
													<li>
								<span>wp-includes/bookmark-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_walk_bookmarks/">_walk_bookmarks()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_menu_item_classes_by_context/">_wp_menu_item_classes_by_context()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/walker_page/start_el/">Walker_Page::start_el()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_link_page/">_wp_link_page()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_list_pages/">wp_list_pages()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_page_menu/">wp_page_menu()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_prepare_attachment_for_js/">wp_prepare_attachment_for_js()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_enqueue_media/">wp_enqueue_media()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/image_constrain_size_for_editor/">image_constrain_size_for_editor()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_publish_post_hook/">_publish_post_hook()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_unique_post_slug/">wp_unique_post_slug()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_set_post_categories/">wp_set_post_categories()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_insert_post/">wp_insert_post()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_reset_front_page_settings_for_post/">_reset_front_page_settings_for_post()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/is_sticky/">is_sticky()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/stick_post/">stick_post()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/unstick_post/">unstick_post()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/register_post_type/">register_post_type()</a>
							</li>
													<li>
								<span>wp-includes/rewrite.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_rewrite/init/">WP_Rewrite::init()</a>
							</li>
													<li>
								<span>wp-includes/rewrite.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_rewrite/set_category_base/">WP_Rewrite::set_category_base()</a>
							</li>
													<li>
								<span>wp-includes/rewrite.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_rewrite/set_tag_base/">WP_Rewrite::set_tag_base()</a>
							</li>
													<li>
								<span>wp-includes/rewrite.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_rewrite/wp_rewrite_rules/">WP_Rewrite::wp_rewrite_rules()</a>
							</li>
													<li>
								<span>wp-includes/rewrite.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_rewrite/generate_rewrite_rules/">WP_Rewrite::generate_rewrite_rules()</a>
							</li>
													<li>
								<span>wp-includes/canonical.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/redirect_canonical/">redirect_canonical()</a>
							</li>
													<li>
								<span>wp-includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_upgrade_revisions_of_post/">_wp_upgrade_revisions_of_post()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_space_allowed/">get_space_allowed()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/maybe_add_existing_user_to_blog/">maybe_add_existing_user_to_blog()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_welcome_user_notification/">wpmu_welcome_user_notification()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/global_terms/">global_terms()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/newblog_notify_siteadmin/">newblog_notify_siteadmin()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_welcome_notification/">wpmu_welcome_notification()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_signup_blog_notification/">wpmu_signup_blog_notification()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_signup_user_notification/">wpmu_signup_user_notification()</a>
							</li>
													<li>
								<span>wp-includes/ms-blogs.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_blog_option/">get_blog_option()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_auto_add_pages_to_menu/">_wp_auto_add_pages_to_menu()</a>
							</li>
													<li>
								<span>wp-includes/ms-blogs.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_blog_details/">get_blog_details()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/pingback_ping/">wp_xmlrpc_server::pingback_ping()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/_getoptions/">wp_xmlrpc_server::_getOptions()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/blogger_getusersblogs/">wp_xmlrpc_server::blogger_getUsersBlogs()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/wp_newcomment/">wp_xmlrpc_server::wp_newComment()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/wp_getusersblogs/">wp_xmlrpc_server::wp_getUsersBlogs()</a>
							</li>
													<li>
								<span>wp-includes/ms-default-constants.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/ms_cookie_constants/">ms_cookie_constants()</a>
							</li>
													<li>
								<span>wp-includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget/get_settings/">WP_Widget::get_settings()</a>
							</li>
													<li>
								<span>wp-includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/is_dynamic_sidebar/">is_dynamic_sidebar()</a>
							</li>
													<li>
								<span>wp-includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_sidebars_widgets/">wp_get_sidebars_widgets()</a>
							</li>
													<li>
								<span>wp-includes/widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_convert_widget_settings/">wp_convert_widget_settings()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_reply_link/">get_post_reply_link()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_list_comments/">wp_list_comments()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/comment_form/">comment_form()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_trackback_url/">get_trackback_url()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/comments_template/">comments_template()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/comments_popup_link/">comments_popup_link()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_comment_reply_link/">get_comment_reply_link()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_comment_link/">get_comment_link()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_comment_time/">get_comment_time()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_comment_date/">get_comment_date()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_widgets/preview_sidebars_widgets/">WP_Customize_Widgets::preview_sidebars_widgets()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/privacy_ping_filter/">privacy_ping_filter()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/trackback/">trackback()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/weblog_ping/">weblog_ping()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_close_comments_for_old_posts/">_close_comments_for_old_posts()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_close_comments_for_old_post/">_close_comments_for_old_post()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_new_comment/">wp_new_comment()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_set_comment_status/">wp_set_comment_status()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/generic_ping/">generic_ping()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_comment_pages_count/">get_comment_pages_count()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_page_of_comment/">get_page_of_comment()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_blacklist_check/">wp_blacklist_check()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/check_comment/">check_comment()</a>
							</li>
																			<a href="#" class="show-more">Show 276 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>