<article id="post-4716" class="post-4716 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_user-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/add_user/">add_user ()</a></h1>

	<section class="summary">
		<p>Creates a new user from the &quot;Users&quot; form using $_POST information.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int|WP_Error)</span> WP_Error or User ID.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/user.php/">wp-admin/includes/user.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>