<article id="post-1242" class="post-1242 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-3-0-0 wp-parser-since-4-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_posts_by_author_sql/">get_posts_by_author_sql ( <span class="arg-type">array|string</span>&nbsp;<span class="arg-name">$post_type</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$full</span>&nbsp;=&nbsp;<span class="arg-default">true</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$post_author</span>&nbsp;=&nbsp;<span class="arg-default">null</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$public_only</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the post SQL based on capability, author, and type.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> SQL WHERE code that can be added to a query.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_type</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Single post type or an array of post types.</span>
									</p>
							</dd>
									<dt>$full</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Returns a full WHERE statement instead of just                                    an 'andalso' term. </span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
									<dt>$post_author</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Query posts having a single author ID. </span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
									<dt>$public_only</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Only return public posts. Skips cap checks for                                    $current_user.  </span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_user_query/parse_orderby/">WP_User_Query::parse_orderby()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/count_user_posts/">count_user_posts()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/count_many_users_posts/">count_many_users_posts()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_private_posts_cap_sql/">get_private_posts_cap_sql()</a>
							</li>
																</ul>
			</article>