<article id="post-2166" class="post-2166 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_link-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-8-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_posts_nav_link/">get_posts_nav_link ( <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Return post pages link navigation for previous and next pages.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The posts link navigation.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/link-template.php/">wp-includes/link-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">args.</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/posts_nav_link/">posts_nav_link()</a>
							</li>
																</ul>
			</article>