<article id="post-1405" class="post-1405 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-7-0 wp-parser-since-4-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_post_class/">get_post_class ( <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$class</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">int|WP_Post</span>&nbsp;<span class="arg-name">$post_id</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the classes for the post div as an array.</p>
	</section>


	<section class="description">
		<p>The class names are many. If the post is a sticky, then the &#8216;sticky&#8217; class name. The class &#8216;hentry&#8217; is always added to each post. If the post has a post thumbnail, &#8216;has-post-thumbnail&#8217; is added as a class. For each taxonomy that the post belongs to, a class will be added of the format &#8216;{$taxonomy}-{$slug}&#8217; &#8211; eg &#8216;category-foo&#8217; or &#8216;my_custom_taxonomy-bar&#8217;. The &#8216;post_tag&#8217; taxonomy is a special case; the class has the &#8216;tag-&#8216; prefix instead of &#8216;post_tag-&#8216;. All classes are passed through the filter, &#8216;post_class&#8217; with the list of classes, followed by $class parameter value, with the post ID as the last parameter.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> Array of classes.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post-template.php/">wp-includes/post-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$class</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">One or more classes to add to the class list.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$post_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="WP_Post">WP_Post</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Post ID or post object.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-posts-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_posts_list_table/single_row/">WP_Posts_List_Table::single_row()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/post_class/">post_class()</a>
							</li>
																</ul>
			</article>