<article id="post-1094" class="post-1094 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-php wp-parser-package-post wp-parser-package-wordpress wp-parser-since-2-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_post_field/">get_post_field ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$field</span>,  <span class="arg-type">int|WP_Post</span>&nbsp;<span class="arg-name">$post</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$context</span>&nbsp;=&nbsp;<span class="arg-default">'display'</span> )</a></h1>

	<section class="summary">
		<p>Retrieve data from a post field based on Post ID.</p>
	</section>


	<section class="description">
		<p>Examples of the post field will be, &#8216;post_type&#8217;, &#8216;post_status&#8217;, &#8216;post_content&#8217;, etc and based off of the post object property or key names.</p>
<p>The context values are based off of the taxonomy filter functions and supported values are found within those functions.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The value of the post field on success, empty string on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post.php/">wp-includes/post.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$field</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Post field name.</span>
									</p>
							</dd>
									<dt>$post</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="WP_Post">WP_Post</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Post ID or post object.</span>
									</p>
							</dd>
									<dt>$context</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> How to filter the field. Accepts 'raw', 'edit', 'db',                             or 'display'. </span>
									</p>
								<p class="default">Default value: 'display'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_translate_postdata/">_wp_translate_postdata()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_comments_feed_link/">get_post_comments_feed_link()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_insert_post/">wp_insert_post()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_nav_menu_item/">wp_update_nav_menu_item()</a>
							</li>
																</ul>
			</article>