<article id="post-898" class="post-898 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_ms-functions-php wp-parser-package-multisite wp-parser-package-wordpress wp-parser-since-mu-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/add_user_to_blog/">add_user_to_blog ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$blog_id</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$user_id</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$role</span> )</a></h1>

	<section class="summary">
		<p>Add a user to a blog.</p>
	</section>


	<section class="description">
		<p>Use the &#8216;add_user_to_blog&#8217; action to fire an event when users are added to a blog.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(true|WP_Error)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/ms-functions.php/">wp-includes/ms-functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$blog_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">ID of the blog you're adding the user to.</span>
									</p>
							</dd>
									<dt>$user_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">ID of the user you're adding.</span>
									</p>
							</dd>
									<dt>$role</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The role you want the user to have</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_existing_user_to_blog/">add_existing_user_to_blog()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_new_user_to_blog/">add_new_user_to_blog()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_create_blog/">wpmu_create_blog()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_active_blog_for_user/">get_active_blog_for_user()</a>
							</li>
																</ul>
			</article>