<article id="post-2161" class="post-2161 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_link-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-0-10">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_previous_posts_page_link/">get_previous_posts_page_link ()</a></h1>

	<section class="summary">
		<p>Retrieve previous posts page link.</p>
	</section>


	<section class="description">
		<p>Will only return string, if not on a single page or post.</p>
<p>Backported to 2.0.10 from 2.1.3.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|void)</span> The link for the previous posts page.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/link-template.php/">wp-includes/link-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/previous_posts/">previous_posts()</a>
							</li>
																</ul>
			</article>