<article id="post-2147" class="post-2147 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_link-template-php wp-parser-package-template wp-parser-package-wordpress">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_previous_post_link/">get_previous_post_link (&nbsp;<span class="arg-name">$format</span>&nbsp;=&nbsp;<span class="arg-default">'&amp;laquo; %link'</span>, &nbsp;<span class="arg-name">$link</span>&nbsp;=&nbsp;<span class="arg-default">'%title'</span>, &nbsp;<span class="arg-name">$in_same_term</span>&nbsp;=&nbsp;<span class="arg-default">false</span>, &nbsp;<span class="arg-name">$excluded_terms</span>&nbsp;=&nbsp;<span class="arg-default">''</span>, &nbsp;<span class="arg-name">$taxonomy</span>&nbsp;=&nbsp;<span class="arg-default">'category'</span> )</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/link-template.php/">wp-includes/link-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_post_navigation/">get_the_post_navigation()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/previous_post_link/">previous_post_link()</a>
							</li>
																</ul>
			</article>