<article id="post-2797" class="post-2797 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_query-php wp-parser-package-query wp-parser-package-wordpress wp-parser-since-3-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_queried_object/">get_queried_object ()</a></h1>

	<section class="summary">
		<p>Retrieve the currently-queried object. Wrapper for $wp_query-&amp;gt;get_queried_object()</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(object)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/query.php/">wp-includes/query.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_archive_title/">get_the_archive_title()</a>
							</li>
													<li>
								<span>wp-includes/category-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/term_description/">term_description()</a>
							</li>
													<li>
								<span>wp-includes/category-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_list_categories/">wp_list_categories()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/feed_links_extra/">feed_links_extra()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_title/">wp_title()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/single_post_title/">single_post_title()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/single_term_title/">single_term_title()</a>
							</li>
													<li>
								<span>wp-includes/class-wp.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp/handle_404/">WP::handle_404()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/edit_term_link/">edit_term_link()</a>
							</li>
													<li>
								<span>wp-includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_single_template/">get_single_template()</a>
							</li>
													<li>
								<span>wp-includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_attachment_template/">get_attachment_template()</a>
							</li>
													<li>
								<span>wp-includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_author_template/">get_author_template()</a>
							</li>
													<li>
								<span>wp-includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_category_template/">get_category_template()</a>
							</li>
													<li>
								<span>wp-includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_tag_template/">get_tag_template()</a>
							</li>
													<li>
								<span>wp-includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_taxonomy_template/">get_taxonomy_template()</a>
							</li>
													<li>
								<span>wp-includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_page_template/">get_page_template()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_list_pages/">wp_list_pages()</a>
							</li>
																			<a href="#" class="show-more">Show 17 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>