<article id="post-2143" class="post-2143 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_link-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/adjacent_posts_rel_link_wp_head/">adjacent_posts_rel_link_wp_head ()</a></h1>

	<section class="summary">
		<p>Display relational links for the posts adjacent to the current post for single post pages.</p>
	</section>


	<section class="description">
		<p>This is meant to be attached to actions like &#8216;wp_head&#8217;. Do not call this directly in plugins or theme templates.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/link-template.php/">wp-includes/link-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>