<article id="post-2113" class="post-2113 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_link-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_search_comments_feed_link/">get_search_comments_feed_link ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$search_query</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$feed</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the permalink for the comments feed of the search results.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The comments feed search results permalink.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/link-template.php/">wp-includes/link-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$search_query</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Search query.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$feed</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Feed type.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>