<article id="post-1960" class="post-1960 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_shortcodes-php wp-parser-package-shortcodes wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_shortcode_regex/">get_shortcode_regex ()</a></h1>

	<section class="summary">
		<p>Retrieve the shortcode regular expression for searching.</p>
	</section>


	<section class="description">
		<p>The regular expression combines the shortcode tags in the regular expression in a regex class.</p>
<p>The regular expression contains 6 different sub matches to help with parsing.</p>
<p>1 &#8211; An extra [ to allow for escaping shortcodes with double [[]] 2 &#8211; The shortcode name 3 &#8211; The shortcode argument list 4 &#8211; The self closing / 5 &#8211; The content of a shortcode when it wraps some content. 6 &#8211; An extra ] to allow for escaping shortcodes with double [[]]</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The shortcode search regular expression</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/shortcodes.php/">wp-includes/shortcodes.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/shortcodes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/do_shortcodes_in_html_tags/">do_shortcodes_in_html_tags()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_parse_embed/">wp_ajax_parse_embed()</a>
							</li>
													<li>
								<span>wp-includes/shortcodes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/has_shortcode/">has_shortcode()</a>
							</li>
													<li>
								<span>wp-includes/shortcodes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/do_shortcode/">do_shortcode()</a>
							</li>
													<li>
								<span>wp-includes/shortcodes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/strip_shortcodes/">strip_shortcodes()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_galleries/">get_post_galleries()</a>
							</li>
																			<a href="#" class="show-more">Show 6 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>