<article id="post-2177" class="post-2177 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_link-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_shortcut_link/">get_shortcut_link ()</a></h1>

	<section class="summary">
		<p>Retrieve the Press This bookmarklet link.</p>
	</section>


	<section class="description">
		<p>Use this in &#8216;a&#8217; element &#8216;href&#8217; attribute.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The Press This bookmarklet link URL.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/link-template.php/">wp-includes/link-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>