<article id="post-4678" class="post-4678 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_template-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_submit_button/">get_submit_button ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$text</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$type</span>&nbsp;=&nbsp;<span class="arg-default">'primary large'</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$name</span>&nbsp;=&nbsp;<span class="arg-default">'submit'</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$wrap</span>&nbsp;=&nbsp;<span class="arg-default">true</span>,  <span class="arg-type">array|string</span>&nbsp;<span class="arg-name">$other_attributes</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Returns a submit button, with provided text and appropriate class</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Submit button HTML.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/template.php/">wp-admin/includes/template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$text</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The text of the button. Default 'Save Changes'.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$type</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The type of button. Accepts 'primary', 'secondary',                                       or 'delete'. </span>
									</p>
								<p class="default">Default value: 'primary large'</p>
							</dd>
									<dt>$name</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The HTML name of the submit button. Defaults to &quot;submit&quot;.                                       If no id attribute is given in $other_attributes below, &lt;code&gt;$name&lt;/code&gt; will                                       be used as the button's id. </span>
									</p>
								<p class="default">Default value: 'submit'</p>
							</dd>
									<dt>$wrap</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> True if the output button should be wrapped in a paragraph                                       tag, false otherwise. </span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
									<dt>$other_attributes</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Other attributes that should be output with the button,                                       mapping attributes to their values, such as &lt;code&gt;array( 'tabindex' =&amp;gt; '1' )&lt;/code&gt;.                                       These attributes will be output as &lt;code&gt;attribute=&quot;value&quot;&lt;/code&gt;, such as                                       &lt;code&gt;tabindex=&quot;1&quot;&lt;/code&gt;. Other attributes can also be provided as a string such                                       as &lt;code&gt;tabindex=&quot;1&quot;&lt;/code&gt;, though the array format is typically cleaner.                                       </span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/screen.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_screen/render_per_page_options/">WP_Screen::render_per_page_options()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/submit_button/">submit_button()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_list_meta_row/">_list_meta_row()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_media_insert_url_form/">wp_media_insert_url_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_media_item/">get_media_item()</a>
							</li>
																</ul>
			</article>