<article id="post-4075" class="post-4075 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_user-new-php wp-parser-package-administration wp-parser-package-wordpress">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/admin_created_user_subject/">admin_created_user_subject (&nbsp;<span class="arg-name">$text</span> )</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/user-new.php/">wp-admin/user-new.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>