<article id="post-1504" class="post-1504 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_taxonomy_template/">get_taxonomy_template ()</a></h1>

	<section class="summary">
		<p>Retrieve path of taxonomy template in current or parent template.</p>
	</section>


	<section class="description">
		<p>Retrieves the taxonomy and term, if term is available. The template is prepended with &#8216;taxonomy-&#8216; and followed by both the taxonomy string and the taxonomy string followed by a dash and then followed by the term.</p>
<p>The taxonomy and term template is checked and used first, if it exists. Second, just the taxonomy template is checked, and then finally, taxonomy.php template is used. If none of the files exist, then it will fall back on to index.php.</p>
<p>The template path is filterable via the dynamic <a href="https://developer.wordpress.org/reference/functions/&#8216;$type_template&#8217;">&#8216;$type_template&#8217;</a> hook, e.g. &#8216;taxonomy_template&#8217;.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Full path to taxonomy template file.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/template.php/">wp-includes/template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>