<article id="post-2185" class="post-2185 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_link-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/admin_url/">admin_url ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$path</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$scheme</span>&nbsp;=&nbsp;<span class="arg-default">'admin'</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the url to the admin area for the current site.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Admin url link with optional path appended.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/link-template.php/">wp-includes/link-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$path</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">path relative to the admin url.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$scheme</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The scheme to use. Default is 'admin', which obeys force_ssl_admin() and is_ssl(). 'http' or 'https' can be passed to force those schemes.</span>
									</p>
								<p class="default">Default value: 'admin'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-posts-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_posts_list_table/handle_row_actions/">WP_Posts_List_Table::handle_row_actions()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/html/">WP_Press_This::html()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/add_editor_style/">WP_Press_This::add_editor_style()</a>
							</li>
													<li>
								<span>wp-admin/network.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/network_step1/">network_step1()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_automatic_updater/send_email/">WP_Automatic_Updater::send_email()</a>
							</li>
													<li>
								<span>wp-admin/includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_prepare_themes_for_js/">wp_prepare_themes_for_js()</a>
							</li>
													<li>
								<span>wp-admin/includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_theme_update_available/">get_theme_update_available()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader-skins.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/theme_upgrader_skin/after/">Theme_Upgrader_Skin::after()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader-skins.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/plugin_installer_skin/after/">Plugin_Installer_Skin::after()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader-skins.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/theme_installer_skin/after/">Theme_Installer_Skin::after()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_list_table/comments_bubble/">WP_List_Table::comments_bubble()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_option_new_admin_email/">update_option_new_admin_email()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/send_confirmation_on_profile_email/">send_confirmation_on_profile_email()</a>
							</li>
													<li>
								<span>wp-admin/includes/image-edit.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_image_editor/">wp_image_editor()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_welcome_panel/">wp_welcome_panel()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_quota/">wp_dashboard_quota()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_quick_press/">wp_dashboard_quick_press()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_recent_drafts/">wp_dashboard_recent_drafts()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/menu_page_url/">menu_page_url()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_install_defaults/">wp_install_defaults()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/iframe_header/">iframe_header()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-themes-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_themes_list_table/no_items/">WP_Themes_List_Table::no_items()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_type_form/">media_upload_type_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_type_url_form/">media_upload_type_url_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_gallery_form/">media_upload_gallery_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_library_form/">media_upload_library_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_flash_bypass/">media_upload_flash_bypass()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_max_image_resize/">media_upload_max_image_resize()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_form/">media_upload_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_iframe/">wp_iframe()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_upload_iframe_src/">get_upload_iframe_src()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_admin_notice_post_locked/">_admin_notice_post_locked()</a>
							</li>
													<li>
								<span>wp-admin/includes/update-core.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_core/">update_core()</a>
							</li>
													<li>
								<span>wp-admin/includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_prepare_revisions_for_js/">wp_prepare_revisions_for_js()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/walker_nav_menu_edit/start_el/">Walker_Nav_Menu_Edit::start_el()</a>
							</li>
													<li>
								<span>wp-admin/custom-header.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_image_header/step_1/">Custom_Image_Header::step_1()</a>
							</li>
													<li>
								<span>wp-admin/custom-header.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_image_header/help/">Custom_Image_Header::help()</a>
							</li>
													<li>
								<span>wp-admin/custom-background.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_background/admin_page/">Custom_Background::admin_page()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_customize_url/">wp_customize_url()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_customize_support_script/">wp_customize_support_script()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_customize_loader_settings/">_wp_customize_loader_settings()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_safe_redirect/">wp_safe_redirect()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_notify_postauthor/">wp_notify_postauthor()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_notify_moderator/">wp_notify_moderator()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/check_admin_referer/">check_admin_referer()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_heartbeat_settings/">wp_heartbeat_settings()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/register_admin_color_schemes/">register_admin_color_schemes()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_css_uri/">wp_admin_css_uri()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_register/">wp_register()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_dashboard_view_site_menu/">wp_admin_bar_dashboard_view_site_menu()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_nav_menu_widget/form/">WP_Nav_Menu_Widget::form()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-embed.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_embed/maybe_run_ajax_cache/">WP_Embed::maybe_run_ajax_cache()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/self_admin_url/">self_admin_url()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_dashboard_url/">get_dashboard_url()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/network_admin_url/">network_admin_url()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_shortcut_link/">get_shortcut_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_edit_post_link/">get_edit_post_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_delete_post_link/">get_delete_post_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_edit_comment_link/">get_edit_comment_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_edit_bookmark_link/">get_edit_bookmark_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_edit_term_link/">get_edit_term_link()</a>
							</li>
													<li>
								<span>wp-includes/http.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_allowed_http_origins/">get_allowed_http_origins()</a>
							</li>
													<li>
								<span>wp-includes/admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_site_menu/">wp_admin_bar_site_menu()</a>
							</li>
													<li>
								<span>wp-includes/admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_my_sites_menu/">wp_admin_bar_my_sites_menu()</a>
							</li>
													<li>
								<span>wp-includes/admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_new_content_menu/">wp_admin_bar_new_content_menu()</a>
							</li>
													<li>
								<span>wp-includes/admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_comments_menu/">wp_admin_bar_comments_menu()</a>
							</li>
													<li>
								<span>wp-includes/admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_appearance_menu/">wp_admin_bar_appearance_menu()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_plupload_default_settings/">wp_plupload_default_settings()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_enqueue_media/">wp_enqueue_media()</a>
							</li>
													<li>
								<span>wp-includes/canonical.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_redirect_admin_locations/">wp_redirect_admin_locations()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/maybe_add_existing_user_to_blog/">maybe_add_existing_user_to_blog()</a>
							</li>
													<li>
								<span>wp-includes/script-loader.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_default_scripts/">wp_default_scripts()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-editor.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/_wp_editors/editor_js/">_WP_Editors::editor_js()</a>
							</li>
																			<a href="#" class="show-more">Show 73 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>