<article id="post-2244" class="post-2244 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_taxonomy-php wp-parser-package-taxonomy wp-parser-package-wordpress wp-parser-since-2-3-0 wp-parser-since-4-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_terms/">get_terms ( <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$taxonomies</span>,  <span class="arg-type">array|string</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the terms in a given taxonomy or list of taxonomies.</p>
	</section>


	<section class="description">
		<p>You can fully inject any customizations to the query before it is sent, as well as control the output with a filter.</p>
<p>The <a href="https://developer.wordpress.org/reference/hooks/get_terms">&#8216;get_terms&#8217;</a> filter will be called when the cache has the term and will pass the found term along with the array of $taxonomies and array of $args. This filter is also called before the array of terms is passed and will pass the array of terms, along with the $taxonomies and $args.</p>
<p>The <a href="https://developer.wordpress.org/reference/hooks/list_terms_exclusions">&#8216;list_terms_exclusions&#8217;</a> filter passes the compiled exclusions along with the $args.</p>
<p>The <a href="https://developer.wordpress.org/reference/hooks/get_terms_orderby">&#8216;get_terms_orderby&#8217;</a> filter passes the <code>ORDER BY</code> clause for the query along with the $args array.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array|int|WP_Error)</span> List of Term Objects and their children. Will return WP_Error, if any of $taxonomies                        do not exist.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/taxonomy.php/">wp-includes/taxonomy.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$taxonomies</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Taxonomy name or list of Taxonomy names.</span>
									</p>
							</dd>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Array or string of arguments to get terms. <ul class="param-hash"><li><b>'orderby'</b><br /><i><span class='type'>(string)</span></i> Field(s) to order terms by. Accepts term fields ('name', 'slug', 'term_group', 'term_id', 'id', 'description'), 'count' for term taxonomy count, 'include' to match the 'order' of the $include param, or 'none' to skip ORDER BY. Defaults to 'name'. </li>
<li><b>'order'</b><br /><i><span class='type'>(string)</span></i> Whether to order terms in ascending or descending order. Accepts 'ASC' (ascending) or 'DESC' (descending). Default 'ASC'. </li>
<li><b>'hide_empty'</b><br /><i><span class='type'>(bool|int)</span></i> Whether to hide terms not assigned to any posts. Accepts 1|true or 0|false. Default 1|true. </li>
<li><b>'include'</b><br /><i><span class='type'>(array|string)</span></i> Array or comma/space-separated string of term ids to include. Default empty array. </li>
<li><b>'exclude'</b><br /><i><span class='type'>(array|string)</span></i> Array or comma/space-separated string of term ids to exclude. If $include is non-empty, $exclude is ignored. Default empty array. </li>
<li><b>'exclude_tree'</b><br /><i><span class='type'>(array|string)</span></i> Array or comma/space-separated string of term ids to exclude along with all of their descendant terms. If $include is non-empty, $exclude_tree is ignored. Default empty array. </li>
<li><b>'number'</b><br /><i><span class='type'>(int|string)</span></i> Maximum number of terms to return. Accepts ''|0 (all) or any positive number. Default ''|0 (all). </li>
<li><b>'offset'</b><br /><i><span class='type'>(int)</span></i> The number by which to offset the terms query. </li>
<li><b>'fields'</b><br /><i><span class='type'>(string)</span></i> Term fields to query for. Accepts 'all' (returns an array of term objects), 'ids' or 'names' (returns an array of integers or strings, respectively. Default 'all'. </li>
<li><b>'name'</b><br /><i><span class='type'>(string|array)</span></i> Optional. Name or array of names to return term(s) for. </li>
<li><b>'slug'</b><br /><i><span class='type'>(string|array)</span></i> Optional. Slug or array of slugs to return term(s) for. </li>
<li><b>'hierarchical'</b><br /><i><span class='type'>(bool)</span></i> Whether to include terms that have non-empty descendants (even if $hide_empty is set to true). Default true. </li>
<li><b>'search'</b><br /><i><span class='type'>(string)</span></i> Search criteria to match terms. Will be SQL-formatted with wildcards before and after. </li>
<li><b>'name__like'</b><br /><i><span class='type'>(string)</span></i> Retrieve terms with criteria by which a term is LIKE $name__like. </li>
<li><b>'description__like'</b><br /><i><span class='type'>(string)</span></i> Retrieve terms where the description is LIKE $description__like. </li>
<li><b>'pad_counts'</b><br /><i><span class='type'>(bool)</span></i> Whether to pad the quantity of a term's children in the quantity of each term's &quot;count&quot; object variable. Default false. </li>
<li><b>'get'</b><br /><i><span class='type'>(string)</span></i> Whether to return terms regardless of ancestry or whether the terms are empty. Accepts 'all' or empty (disabled). </li>
<li><b>'child_of'</b><br /><i><span class='type'>(int)</span></i> Term ID to retrieve child terms of. If multiple taxonomies are passed, $child_of is ignored. Default 0. </li>
<li><b>'parent'</b><br /><i><span class='type'>(int|string)</span></i> Parent term ID to retrieve direct-child terms of. </li>
<li><b>'childless'</b><br /><i><span class='type'>(bool)</span></i> True to limit results to terms that have no children. This parameter has no effect on non-hierarchical taxonomies. Default false. </li>
<li><b>'cache_domain'</b><br /><i><span class='type'>(string)</span></i> Unique cache key to be produced when this query is stored in an object cache. Default is 'core'.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/search_available_items_query/">WP_Customize_Nav_Menus::search_available_items_query()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/load_available_items_query/">WP_Customize_Nav_Menus::load_available_items_query()</a>
							</li>
													<li>
								<span>wp-admin/includes/export.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/export_wp/">export_wp()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_terms_checklist/">wp_terms_checklist()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_popular_terms_checklist/">wp_popular_terms_checklist()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_link_category_checklist/">wp_link_category_checklist()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/edit_post/">edit_post()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_get_tagcloud/">wp_ajax_get_tagcloud()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_ajax_tag_search/">wp_ajax_ajax_tag_search()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-terms-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_terms_list_table/display_rows_or_placeholder/">WP_Terms_List_Table::display_rows_or_placeholder()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_ajax_menu_quick_search/">_wp_ajax_menu_quick_search()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_item_taxonomy_meta_box/">wp_nav_menu_item_taxonomy_meta_box()</a>
							</li>
													<li>
								<span>wp-includes/category-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_tag_cloud/">wp_tag_cloud()</a>
							</li>
													<li>
								<span>wp-includes/category-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dropdown_categories/">wp_dropdown_categories()</a>
							</li>
													<li>
								<span>wp-includes/category.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_tags/">get_tags()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_all_category_ids/">get_all_category_ids()</a>
							</li>
													<li>
								<span>wp-includes/category.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_categories/">get_categories()</a>
							</li>
													<li>
								<span>wp-includes/category.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_category_by_path/">get_category_by_path()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget_links/form/">WP_Widget_Links::form()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_insert_term/">wp_insert_term()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_count_terms/">wp_count_terms()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_terms/">get_terms()</a>
							</li>
													<li>
								<span>wp-includes/bookmark-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_list_bookmarks/">wp_list_bookmarks()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_nav_menus/">wp_get_nav_menus()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_nav_menu_items/">wp_get_nav_menu_items()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/wp_getterms/">wp_xmlrpc_server::wp_getTerms()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/_insert_post/">wp_xmlrpc_server::_insert_post()</a>
							</li>
																			<a href="#" class="show-more">Show 27 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>