<article id="post-2240" class="post-2240 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_taxonomy-php wp-parser-package-taxonomy wp-parser-package-wordpress wp-parser-since-2-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_term_by/">get_term_by ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$field</span>,  <span class="arg-type">string|int</span>&nbsp;<span class="arg-name">$value</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$taxonomy</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$output</span>&nbsp;=&nbsp;<span class="arg-default">OBJECT</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$filter</span>&nbsp;=&nbsp;<span class="arg-default">'raw'</span> )</a></h1>

	<section class="summary">
		<p>Get all Term data from database by Term field and data.</p>
	</section>


	<section class="description">
		<p>Warning: $value is not escaped for &#8216;name&#8217; $field. You must do it yourself, if required.</p>
<p>The default $field is &#8216;id&#8217;, therefore it is possible to also use null for field, but not recommended that you do so.</p>
<p>If $value does not exist, the return value will be false. If $taxonomy exists and $field and $value combinations exist, the Term will be returned.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(object|array|null|WP_Error|false)</span> Term Row from database.                                          Will return false if $taxonomy does not exist or $term was not found.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/taxonomy.php/">wp-includes/taxonomy.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$field</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Either 'slug', 'name', 'id' (term_id), or 'term_taxonomy_id'</span>
									</p>
							</dd>
									<dt>$value</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Search for this term value</span>
									</p>
							</dd>
									<dt>$taxonomy</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Taxonomy Name</span>
									</p>
							</dd>
									<dt>$output</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Constant OBJECT, ARRAY_A, or ARRAY_N</span>
									</p>
								<p class="default">Default value: OBJECT</p>
							</dd>
									<dt>$filter</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> default is raw or no WordPress defined filter will applied.</span>
									</p>
								<p class="default">Default value: 'raw'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/upgrade_350/">upgrade_350()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_linksbyname/">get_linksbyname()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_linkobjectsbyname/">get_linkobjectsbyname()</a>
							</li>
													<li>
								<span>wp-includes/query.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_query/get_queried_object/">WP_Query::get_queried_object()</a>
							</li>
													<li>
								<span>wp-includes/query.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_query/get_posts/">WP_Query::get_posts()</a>
							</li>
													<li>
								<span>wp-includes/category.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_category_by_slug/">get_category_by_slug()</a>
							</li>
													<li>
								<span>wp-includes/category.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_cat_id/">get_cat_ID()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_term_link/">get_term_link()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_unique_term_slug/">wp_unique_term_slug()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_term/">wp_update_term()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_insert_term/">wp_insert_term()</a>
							</li>
													<li>
								<span>wp-includes/revision.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_preview_terms_filter/">_wp_preview_terms_filter()</a>
							</li>
													<li>
								<span>wp-includes/bookmark.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_bookmarks/">get_bookmarks()</a>
							</li>
													<li>
								<span>wp-includes/post-formats.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_format_link/">get_post_format_link()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_nav_menu_object/">wp_update_nav_menu_object()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_nav_menu_object/">wp_get_nav_menu_object()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/_insert_post/">wp_xmlrpc_server::_insert_post()</a>
							</li>
																			<a href="#" class="show-more">Show 17 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>