<article id="post-2243" class="post-2243 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_taxonomy-php wp-parser-package-taxonomy wp-parser-package-wordpress wp-parser-since-2-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_term_to_edit/">get_term_to_edit ( <span class="arg-type">int|object</span>&nbsp;<span class="arg-name">$id</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$taxonomy</span> )</a></h1>

	<section class="summary">
		<p>Sanitizes Term for editing.</p>
	</section>


	<section class="description">
		<p>Return value is sanitize_term() and usage is for sanitizing the term for editing. Function is for contextual and simplicity.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|int|null|WP_Error)</span> Will return empty string if $term is not an object.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/taxonomy.php/">wp-includes/taxonomy.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="object">object</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Term ID or object.</span>
									</p>
							</dd>
									<dt>$taxonomy</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Taxonomy name.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>