<article id="post-3262" class="post-3262 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_general-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-1-0-1">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/allowed_tags/">allowed_tags ()</a></h1>

	<section class="summary">
		<p>Display all of the allowed tags in HTML format with attributes.</p>
	</section>


	<section class="description">
		<p>This is useful for displaying in the comment area, which elements and attributes are supported. As well as any plugins which want to display it.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> HTML allowed tags entity encoded.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/general-template.php/">wp-includes/general-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>