<article id="post-5494" class="post-5494 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_theme-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-8-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_theme_update_available/">get_theme_update_available ( <span class="arg-type">WP_Theme</span>&nbsp;<span class="arg-name">$theme</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the update link if there is a theme update available.</p>
	</section>


	<section class="description">
		<p>Will return a link if there is an update available.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(false|string)</span> HTML for the update link, or false if invalid info was passed.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/theme.php/">wp-admin/includes/theme.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$theme</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="WP_Theme">WP_Theme</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">WP_Theme object.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_prepare_themes_for_js/">wp_prepare_themes_for_js()</a>
							</li>
													<li>
								<span>wp-admin/includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/theme_update_available/">theme_update_available()</a>
							</li>
																</ul>
			</article>