<article id="post-811" class="post-811 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_author-template-php wp-parser-package-template wp-parser-package-wordpress">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_the_author_link/">get_the_author_link ()</a></h1>

	<section class="summary">
		<p>Retrieve either author&#8217;s link or author&#8217;s name.</p>
	</section>


	<section class="description">
		<p>If the author has a home page set, return an HTML link, otherwise just return the author&#8217;s name.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|null)</span> An HTML link if the author's url exist in user meta,                     else the result of get_the_author().</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/author-template.php/">wp-includes/author-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/author-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/the_author_link/">the_author_link()</a>
							</li>
																</ul>
			</article>