<article id="post-13409" class="post-13409 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_link-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-4-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_the_posts_navigation/">get_the_posts_navigation ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Return navigation to next/previous set of posts when applicable.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Markup for posts links.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/link-template.php/">wp-includes/link-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Default posts navigation arguments. <ul class="param-hash"><li><b>'prev_text'</b><br /><i><span class='type'>(string)</span></i> Anchor text to display in the previous posts link. Default 'Older posts'. </li>
<li><b>'next_text'</b><br /><i><span class='type'>(string)</span></i> Anchor text to display in the next posts link. Default 'Newer posts'. </li>
<li><b>'screen_reader_text'</b><br /><i><span class='type'>(string)</span></i> Screen reader text for nav element. Default 'Posts navigation'.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/the_posts_navigation/">the_posts_navigation()</a>
							</li>
																</ul>
			</article>