<article id="post-1473" class="post-1473 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-thumbnail-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_the_post_thumbnail/">get_the_post_thumbnail ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$post_id</span>&nbsp;=&nbsp;<span class="arg-default">null</span>,  <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$size</span>&nbsp;=&nbsp;<span class="arg-default">'post-thumbnail'</span>,  <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$attr</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the post thumbnail.</p>
	</section>


	<section class="description">
		<p>When a theme adds &#8216;post-thumbnail&#8217; support, a special &#8216;post-thumbnail&#8217; image size is registered, which differs from the &#8216;thumbnail&#8217; image size managed via the Settings &gt; Media screen.</p>
<p>When using the_post_thumbnail() or related functions, the &#8216;post-thumbnail&#8217; image size is used by default, though a different size can be specified instead as needed.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post-thumbnail-template.php/">wp-includes/post-thumbnail-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Post ID. Default is the ID of the &lt;code&gt;$post&lt;/code&gt; global.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
									<dt>$size</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Registered image size to use, or flat array of height                           and width values. </span>
									</p>
								<p class="default">Default value: 'post-thumbnail'</p>
							</dd>
									<dt>$attr</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Query string or array of attributes. </span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
			<hr/>
		<section class="explanation">
			<h2>Explanation</h2>
			<p>If the required <code>add_theme_support( 'post-thumbnails' );</code> in the current theme&#8217;s functions.php file is attached to a hook, it must be must be called before the <a href="https://developer.wordpress.org/reference/hooks/init/"><code>init</code></a> hook is fired. The <em>init</em> hook may be too late for some features. If attached to a hook, it must be <a href="https://developer.wordpress.org/reference/hooks/after_setup_theme/"><code>after_setup_theme</code></a>. </p>
		</section>
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/post-thumbnail-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/the_post_thumbnail/">the_post_thumbnail()</a>
							</li>
																</ul>
			</article>