<article id="post-2322" class="post-2322 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_taxonomy-php wp-parser-package-taxonomy wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_the_taxonomies/">get_the_taxonomies ( <span class="arg-type">int|WP_Post</span>&nbsp;<span class="arg-name">$post</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$args</span>&nbsp;=&nbsp;<span class="arg-default">array()</span> )</a></h1>

	<section class="summary">
		<p>Retrieve all taxonomies associated with a post.</p>
	</section>


	<section class="description">
		<p>This function can be used within the loop. It will also return an array of the taxonomies with links to the taxonomy and name.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> List of taxonomies.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/taxonomy.php/">wp-includes/taxonomy.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="WP_Post">WP_Post</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Post ID or WP_Post object. Default is global $post.</span>
									</p>
							</dd>
									<dt>$args</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Arguments about how to format the list of taxonomies. <ul class="param-hash"><li><b>'template'</b><br /><i><span class='type'>(string)</span></i> Template for displaying a taxonomy label and list of terms. Default is &quot;Label: Terms.&quot; </li>
<li><b>'term_template'</b><br /><i><span class='type'>(string)</span></i> Template for displaying a single term in the list. Default is the term name linked to its archive.</li>
</li></ul>
</span>
									</p>
								<p class="default">Default value: array()</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/the_taxonomies/">the_taxonomies()</a>
							</li>
																</ul>
			</article>