<article id="post-1648" class="post-1648 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_option-php wp-parser-package-option wp-parser-package-wordpress wp-parser-since-2-8-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_transient/">get_transient ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$transient</span> )</a></h1>

	<section class="summary">
		<p>Get the value of a transient.</p>
	</section>


	<section class="description">
		<p>If the transient does not exist, does not have a value, or has expired, then the return value will be false.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(mixed)</span> Value of transient.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/option.php/">wp-includes/option.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$transient</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Transient name. Expected to not be SQL-escaped.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/theme-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/install_themes_feature_list/">install_themes_feature_list()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_cached_rss_widget/">wp_dashboard_cached_rss_widget()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_plugins_output/">wp_dashboard_plugins_output()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_settings_errors/">get_settings_errors()</a>
							</li>
													<li>
								<span>wp-includes/cron.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/spawn_cron/">spawn_cron()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_rand/">wp_rand()</a>
							</li>
													<li>
								<span>wp-includes/class-feed.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_feed_cache_transient/load/">WP_Feed_Cache_Transient::load()</a>
							</li>
													<li>
								<span>wp-includes/class-feed.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_feed_cache_transient/mtime/">WP_Feed_Cache_Transient::mtime()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_maybe_generate_attachment_metadata/">wp_maybe_generate_attachment_metadata()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_dirsize/">get_dirsize()</a>
							</li>
													<li>
								<span>wp-includes/author-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/is_multi_author/">is_multi_author()</a>
							</li>
													<li>
								<span>wp-includes/rss.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/rsscache/get/">RSSCache::get()</a>
							</li>
													<li>
								<span>wp-includes/rss.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/rsscache/check_cache/">RSSCache::check_cache()</a>
							</li>
																			<a href="#" class="show-more">Show 13 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>