<article id="post-895" class="post-895 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_ms-functions-php wp-parser-package-multisite wp-parser-package-wordpress wp-parser-since-mu-2-7">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_user_count/">get_user_count ()</a></h1>

	<section class="summary">
		<p>The number of active users in your installation.</p>
	</section>


	<section class="description">
		<p>The count is cached and updated twice daily. This is not a live count.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/ms-functions.php/">wp-includes/ms-functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-ms-users-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ms_users_list_table/get_views/">WP_MS_Users_List_Table::get_views()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_network_dashboard_right_now/">wp_network_dashboard_right_now()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_version_check/">wp_version_check()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_is_large_network/">wp_is_large_network()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_sitestats/">get_sitestats()</a>
							</li>
																</ul>
			</article>