<article id="post-865" class="post-865 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_ms-deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-mu">

	<div class='deprecated'>Warning: This function has been deprecated. Use get_user_by()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/get_user_id_from_string/">get_user_id_from_string ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$string</span> )</a></h1>

	<section class="summary">
		<p>Get a numeric user ID from either an email address or a login.</p>
	</section>


	<section class="description">
		<p>A numeric string is considered to be an existing user ID and is simply returned as such.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/ms-deprecated.php/">wp-includes/ms-deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$string</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Either an email address or a login.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>