<article id="post-1544" class="post-1544 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_user-php wp-parser-package-users wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_user_option/">get_user_option ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$option</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$user</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$deprecated</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Retrieve user option that can be either per Site or per Network.</p>
	</section>


	<section class="description">
		<p>If the user ID is not given, then the current user will be used instead. If the user ID is given, then the user data will be retrieved. The filter for the result, will also pass the original option name and finally the user data object as the third parameter.</p>
<p>The option will first check for the per site name and then the per Network name.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(mixed)</span> User option value on success, false on failure.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/user.php/">wp-includes/user.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$option</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">User option name.</span>
									</p>
							</dd>
									<dt>$user</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> User ID.</span>
									</p>
							</dd>
									<dt>$deprecated</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Use get_option() to check for an option in the options table.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/html/">WP_Press_This::html()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_edit_attachments_query_vars/">wp_edit_attachments_query_vars()</a>
							</li>
													<li>
								<span>wp-admin/includes/screen.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_screen/render_per_page_options/">WP_Screen::render_per_page_options()</a>
							</li>
													<li>
								<span>wp-admin/includes/screen.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_screen/render_screen_meta/">WP_Screen::render_screen_meta()</a>
							</li>
													<li>
								<span>wp-admin/includes/screen.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_hidden_columns/">get_hidden_columns()</a>
							</li>
													<li>
								<span>wp-admin/includes/screen.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_hidden_meta_boxes/">get_hidden_meta_boxes()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_list_table/get_items_per_page/">WP_List_Table::get_items_per_page()</a>
							</li>
													<li>
								<span>wp-admin/includes/misc.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/admin_color_scheme_picker/">admin_color_scheme_picker()</a>
							</li>
													<li>
								<span>wp-admin/includes/misc.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_color_scheme_settings/">wp_color_scheme_settings()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/install_plugins_favorites_form/">install_plugins_favorites_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/display_plugins_table/">display_plugins_table()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_quick_press/">wp_dashboard_quick_press()</a>
							</li>
													<li>
								<span>wp-admin/includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/default_password_nag_handler/">default_password_nag_handler()</a>
							</li>
													<li>
								<span>wp-admin/includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/default_password_nag_edit_user/">default_password_nag_edit_user()</a>
							</li>
													<li>
								<span>wp-admin/includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/default_password_nag/">default_password_nag()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-plugin-install-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_plugin_install_list_table/prepare_items/">WP_Plugin_Install_List_Table::prepare_items()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/do_meta_boxes/">do_meta_boxes()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_edit_posts_query/">wp_edit_posts_query()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/postbox_classes/">postbox_classes()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_setup/">wp_nav_menu_setup()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_initial_nav_menu_meta_boxes/">wp_initial_nav_menu_meta_boxes()</a>
							</li>
													<li>
								<span>wp-admin/includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/enqueue_comment_hotkeys_js/">enqueue_comment_hotkeys_js()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/auth_redirect/">auth_redirect()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/user_can_richedit/">user_can_richedit()</a>
							</li>
													<li>
								<span>wp-includes/admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_get_admin_bar_pref/">_get_admin_bar_pref()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_user_settings/">wp_user_settings()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_all_user_settings/">get_all_user_settings()</a>
							</li>
													<li>
								<span>wp-includes/script-loader.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_style_loader_src/">wp_style_loader_src()</a>
							</li>
																			<a href="#" class="show-more">Show 28 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>