<article id="post-1727" class="post-1727 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_feed-php wp-parser-package-feed wp-parser-package-wordpress wp-parser-since-2-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/get_wp_title_rss/">get_wp_title_rss ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$sep</span>&nbsp;=&nbsp;<span class="arg-default">'&#187;'</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the blog title for the feed title.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Error message on failure or blog title on success.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/feed.php/">wp-includes/feed.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$sep</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> How to separate the title. See wp_title() for more info.</span>
									</p>
								<p class="default">Default value: '&amp;#187;'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/feed.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/rss2_site_icon/">rss2_site_icon()</a>
							</li>
													<li>
								<span>wp-includes/feed.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_title_rss/">wp_title_rss()</a>
							</li>
																</ul>
			</article>