<article id="post-1403" class="post-1403 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_post-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-3-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/has_excerpt/">has_excerpt ( <span class="arg-type">int|WP_Post</span>&nbsp;<span class="arg-name">$id</span> )</a></h1>

	<section class="summary">
		<p>Whether post has excerpt.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/post-template.php/">wp-includes/post-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="WP_Post">WP_Post</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Post ID or post object.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-media-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_media_list_table/column_desc/">WP_Media_List_Table::column_desc()</a>
							</li>
																</ul>
			</article>