<article id="post-3711" class="post-3711 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_category-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-2-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/has_tag/">has_tag ( <span class="arg-type">string|int|array</span>&nbsp;<span class="arg-name">$tag</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">int|object</span>&nbsp;<span class="arg-name">$post</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Check if the current post has any of given tags.</p>
	</section>


	<section class="description">
		<p>The given tags are checked against the post&#8217;s tags&#8217; term_ids, names and slugs. Tags given as integers will only be checked against the post&#8217;s tags&#8217; term_ids. If no tags are given, determines if post has any tags.</p>
<p>Prior to v2.7 of WordPress, tags given as integers would also be checked against the post&#8217;s tags&#8217; names and slugs (in addition to term_ids) Prior to v2.7, this function could only be used in the WordPress Loop. As of 2.7, the function can be used anywhere if it is provided a post ID or post object.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> True if the current post has any of the given tags (or any tag, if no tag specified).</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/category-template.php/">wp-includes/category-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$tag</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="int">int</span>|<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> The tag name/term_id/slug or array of them to check for.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$post</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="object">object</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Post to check instead of the current post. (since 2.7.0)</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>