<article id="post-2179" class="post-2179 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_link-template-php wp-parser-package-template wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/home_url/">home_url ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$path</span>&nbsp;=&nbsp;<span class="arg-default">''</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$scheme</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Retrieve the home url for the current site.</p>
	</section>


	<section class="description">
		<p>Returns the &#8216;home&#8217; option with the appropriate protocol, &#8216;https&#8217; if <a href="https://developer.wordpress.org/reference/functions/is_ssl">is_ssl()</a> and &#8216;http&#8217; otherwise. If <code>$scheme</code> is &#8216;http&#8217; or &#8216;https&#8217;, <code>is_ssl()</code> is overridden.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> Home url link with optional path appended.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/link-template.php/">wp-includes/link-template.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$path</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Path relative to the home url. </span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
									<dt>$scheme</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Scheme to give the home url context. Accepts                        'http', 'https', or 'relative'. </span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/export_preview_data/">WP_Customize_Nav_Menus::export_preview_data()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/load_available_items_query/">WP_Customize_Nav_Menus::load_available_items_query()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-press-this.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_press_this/html/">WP_Press_This::html()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_install_maybe_enable_pretty_permalinks/">wp_install_maybe_enable_pretty_permalinks()</a>
							</li>
													<li>
								<span>wp-login.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/login_footer/">login_footer()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_automatic_updater/send_email/">WP_Automatic_Updater::send_email()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_check_browser_version/">wp_check_browser_version()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_welcome_panel/">wp_welcome_panel()</a>
							</li>
													<li>
								<span>wp-admin/includes/nav-menu.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_nav_menu_item_post_type_meta_box/">wp_nav_menu_item_post_type_meta_box()</a>
							</li>
													<li>
								<span>wp-admin/includes/import.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_popular_importers/">wp_get_popular_importers()</a>
							</li>
													<li>
								<span>wp-admin/user-new.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/admin_created_user_email/">admin_created_user_email()</a>
							</li>
													<li>
								<span>wp-admin/custom-header.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_image_header/step_1/">Custom_Image_Header::step_1()</a>
							</li>
													<li>
								<span>wp-admin/custom-background.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/custom_background/admin_page/">Custom_Background::admin_page()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-manager.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_manager/customize_preview_base/">WP_Customize_Manager::customize_preview_base()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_customize_support_script/">wp_customize_support_script()</a>
							</li>
													<li>
								<span>wp-includes/category-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_list_categories/">wp_list_categories()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_customize_loader_settings/">_wp_customize_loader_settings()</a>
							</li>
													<li>
								<span>wp-includes/pluggable.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_validate_redirect/">wp_validate_redirect()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_archives/">wp_get_archives()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_bloginfo/">get_bloginfo()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_search_form/">get_search_form()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_dashboard_view_site_menu/">wp_admin_bar_dashboard_view_site_menu()</a>
							</li>
													<li>
								<span>wp-includes/class-wp.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp/parse_request/">WP::parse_request()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget_rss/widget/">WP_Widget_RSS::widget()</a>
							</li>
													<li>
								<span>wp-includes/default-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_widget_categories/widget/">WP_Widget_Categories::widget()</a>
							</li>
													<li>
								<span>wp-includes/taxonomy.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_term_link/">get_term_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_shortlink/">wp_get_shortlink()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/network_home_url/">network_home_url()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_pagenum_link/">get_pagenum_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_type_archive_link/">get_post_type_archive_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_term_feed_link/">get_term_feed_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_search_link/">get_search_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_month_link/">get_month_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_day_link/">get_day_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_feed_link/">get_feed_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_comments_feed_link/">get_post_comments_feed_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_author_feed_link/">get_author_feed_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_permalink/">get_permalink()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_permalink/">get_post_permalink()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_page_link/">get_page_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_get_page_link/">_get_page_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_attachment_link/">get_attachment_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_year_link/">get_year_link()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_admin_bar/initialize/">WP_Admin_Bar::initialize()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_version_check/">wp_version_check()</a>
							</li>
													<li>
								<span>wp-includes/http.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_allowed_http_origins/">get_allowed_http_origins()</a>
							</li>
													<li>
								<span>wp-includes/admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_site_menu/">wp_admin_bar_site_menu()</a>
							</li>
													<li>
								<span>wp-includes/admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_my_sites_menu/">wp_admin_bar_my_sites_menu()</a>
							</li>
													<li>
								<span>wp-includes/admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_search_menu/">wp_admin_bar_search_menu()</a>
							</li>
													<li>
								<span>wp-includes/feed.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/self_link/">self_link()</a>
							</li>
													<li>
								<span>wp-includes/nav-menu-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_menu_item_classes_by_context/">_wp_menu_item_classes_by_context()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_page_menu/">wp_page_menu()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/is_local_attachment/">is_local_attachment()</a>
							</li>
													<li>
								<span>wp-includes/rewrite.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_rewrite/mod_rewrite_rules/">WP_Rewrite::mod_rewrite_rules()</a>
							</li>
													<li>
								<span>wp-includes/rewrite.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_rewrite/rewrite_rules/">WP_Rewrite::rewrite_rules()</a>
							</li>
													<li>
								<span>wp-includes/rewrite.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/url_to_postid/">url_to_postid()</a>
							</li>
													<li>
								<span>wp-includes/canonical.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/redirect_canonical/">redirect_canonical()</a>
							</li>
													<li>
								<span>wp-includes/canonical.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_redirect_admin_locations/">wp_redirect_admin_locations()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/maybe_add_existing_user_to_blog/">maybe_add_existing_user_to_blog()</a>
							</li>
													<li>
								<span>wp-includes/author-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_author_posts_url/">get_author_posts_url()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/wp_getusersblogs/">wp_xmlrpc_server::wp_getUsersBlogs()</a>
							</li>
													<li>
								<span>wp-includes/comment-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/comments_popup_link/">comments_popup_link()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/weblog_ping/">weblog_ping()</a>
							</li>
													<li>
								<span>wp-includes/comment.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_set_comment_cookies/">wp_set_comment_cookies()</a>
							</li>
																			<a href="#" class="show-more">Show 64 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>