<article id="post-1755" class="post-1755 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_feed-php wp-parser-package-feed wp-parser-package-wordpress wp-parser-since-2-2-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/html_type_rss/">html_type_rss ()</a></h1>

	<section class="summary">
		<p>Display the HTML type based on the blog setting.</p>
	</section>


	<section class="description">
		<p>The two possible values are either &#8216;xhtml&#8217; or &#8216;html&#8217;.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/feed.php/">wp-includes/feed.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>