<article id="post-4554" class="post-4554 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_media-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/image_attachment_fields_to_save/">image_attachment_fields_to_save ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$post</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$attachment</span> )</a></h1>

	<section class="summary">
		<p>Filters input from media_upload_form_handler() and assigns a default post_title from the file name if none supplied.</p>
	</section>


	<section class="description">
		<p>Illustrates the use of the attachment_fields_to_save filter which can be used to add default values to any field before saving to DB.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(array)</span> Filtered attachment post object.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/media.php/">wp-admin/includes/media.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">The WP_Post attachment object converted to an array.</span>
									</p>
							</dd>
									<dt>$attachment</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">An array of attachment metadata.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>