<article id="post-5152" class="post-5152 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_image-edit-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-9-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/image_edit_apply_changes/">image_edit_apply_changes ( <span class="arg-type">WP_Image_Editor</span>&nbsp;<span class="arg-name">$image</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$changes</span> )</a></h1>

	<section class="summary">
		<p>Performs group of changes on Editor specified.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(WP_Image_Editor)</span> <a href="https://developer.wordpress.org/reference/functions/WP_Image_Editor">WP_Image_Editor</a> instance with changes applied.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/image-edit.php/">wp-admin/includes/image-edit.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$image</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="WP_Image_Editor">WP_Image_Editor</span>)</span>
															<span class="required">(Required)</span>
															<span class="description"><a href="https://developer.wordpress.org/reference/functions/WP_Image_Editor">WP_Image_Editor</a> instance.</span>
									</p>
							</dd>
									<dt>$changes</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Array of change operations.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/image-edit.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/stream_preview_image/">stream_preview_image()</a>
							</li>
													<li>
								<span>wp-admin/includes/image-edit.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_save_image/">wp_save_image()</a>
							</li>
																</ul>
			</article>