<article id="post-1292" class="post-1292 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_media-php wp-parser-package-media wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/image_get_intermediate_size/">image_get_intermediate_size ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$post_id</span>,  <span class="arg-type">array|string</span>&nbsp;<span class="arg-name">$size</span>&nbsp;=&nbsp;<span class="arg-default">'thumbnail'</span> )</a></h1>

	<section class="summary">
		<p>Retrieves the image&#8217;s intermediate size (resized) path, width, and height.</p>
	</section>


	<section class="description">
		<p>The $size parameter can be an array with the width and height respectively. If the size matches the &#8216;sizes&#8217; metadata array for width and height, then it will be used. If there is no direct match, then the nearest image size larger than the specified size will be used. If nothing is found, then the function will break out and return false.</p>
<p>The metadata &#8216;sizes&#8217; is used for compatible sizes that can be used for the parameter $size value.</p>
<p>The url path will be given, when the $size parameter is a string.</p>
<p>If you are passing an array for the $size, you should consider using add_image_size() so that a cropped version is generated. It&#8217;s much more efficient than having to find the closest-sized image and then having the browser scale down the image.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(false|array)</span> False on failure or array of file path, width, and height on success.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/media.php/">wp-includes/media.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Attachment ID.</span>
									</p>
							</dd>
									<dt>$size</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>|<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Registered image size to retrieve or flat array of height                              and width dimensions. </span>
									</p>
								<p class="default">Default value: 'thumbnail'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/image-edit.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_image_editor/">wp_image_editor()</a>
							</li>
													<li>
								<span>wp-admin/includes/image.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_load_image_to_edit_path/">_load_image_to_edit_path()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/image_downsize/">image_downsize()</a>
							</li>
																</ul>
			</article>