<article id="post-1278" class="post-1278 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_media-php wp-parser-package-media wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/image_hwstring/">image_hwstring ( <span class="arg-type">int|string</span>&nbsp;<span class="arg-name">$width</span>,  <span class="arg-type">int|string</span>&nbsp;<span class="arg-name">$height</span> )</a></h1>

	<section class="summary">
		<p>Retrieve width and height attributes using given width and height values.</p>
	</section>


	<section class="description">
		<p>Both attributes are required in the sense that both parameters must have a value, but are optional in that if you set them to false or null, then they will not be added to the returned string.</p>
<p>You can set the value using a string, but it will only take numeric values. If you wish to put &#8216;px&#8217; after the numbers, then it will be stripped out of the return.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> HTML attributes for width and, or height.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/media.php/">wp-includes/media.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$width</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Image width in pixels.</span>
									</p>
							</dd>
									<dt>$height</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Image height in pixels.</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_image_tag/">get_image_tag()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_attachment_image/">wp_get_attachment_image()</a>
							</li>
																</ul>
			</article>