<article id="post-4549" class="post-4549 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_media-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/image_link_input_fields/">image_link_input_fields ( <span class="arg-type">WP_Post</span>&nbsp;<span class="arg-name">$post</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$url_type</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Retrieve HTML for the Link URL buttons with the default link type as specified.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/media.php/">wp-admin/includes/media.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="WP_Post">WP_Post</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$url_type</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_attachment_fields_to_edit/">get_attachment_fields_to_edit()</a>
							</li>
																</ul>
			</article>