<article id="post-1291" class="post-1291 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_media-php wp-parser-package-media wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/image_make_intermediate_size/">image_make_intermediate_size ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$file</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$width</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$height</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$crop</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Resizes an image to make a thumbnail or intermediate size.</p>
	</section>


	<section class="description">
		<p>The returned array has the file size, the image width, and image height. The filter &#8216;image_make_intermediate_size&#8217; can be used to hook in and change the values of the returned array. The only parameter is the resized file path.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(false|array)</span> False, if no image was created. Metadata array on success.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/media.php/">wp-includes/media.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$file</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">File path.</span>
									</p>
							</dd>
									<dt>$width</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Image width.</span>
									</p>
							</dd>
									<dt>$height</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Image height.</span>
									</p>
							</dd>
									<dt>$crop</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Whether to crop image to specified height and width or resize.                       </span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>