<article id="post-4555" class="post-4555 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_media-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/image_media_send_to_editor/">image_media_send_to_editor ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$html</span>,  <span class="arg-type">integer</span>&nbsp;<span class="arg-name">$attachment_id</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$attachment</span> )</a></h1>

	<section class="summary">
		<p></p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/media.php/">wp-admin/includes/media.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$html</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$attachment_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="integer">integer</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$attachment</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>