<article id="post-1289" class="post-1289 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_media-php wp-parser-package-media wp-parser-package-wordpress wp-parser-since-2-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/image_resize_dimensions/">image_resize_dimensions ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$orig_w</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$orig_h</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$dest_w</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$dest_h</span>,  <span class="arg-type">bool|array</span>&nbsp;<span class="arg-name">$crop</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Retrieves calculated resize dimensions for use in WP_Image_Editor.</p>
	</section>


	<section class="description">
		<p>Calculates dimensions and coordinates for a resized image that fits within a specified width and height.</p>
<p>Cropping behavior is dependent on the value of $crop:</p>
<ol>
<li>If false (default), images will not be cropped.</li>
<li>If an array in the form of array( x_crop_position, y_crop_position ):
<ul>
<li>x_crop_position accepts &#8216;left&#8217; &#8216;center&#8217;, or &#8216;right&#8217;.</li>
<li>y_crop_position accepts &#8216;top&#8217;, &#8216;center&#8217;, or &#8216;bottom&#8217;. Images will be cropped to the specified dimensions within the defined crop area.</li>
</ul>
</li>
<li>If true, images will be cropped to the specified dimensions using center positions.</li>
</ol>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(false|array)</span> False on failure. Returned array matches parameters for <code>imagecopyresampled()</code>.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/media.php/">wp-includes/media.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$orig_w</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Original width in pixels.</span>
									</p>
							</dd>
									<dt>$orig_h</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Original height in pixels.</span>
									</p>
							</dd>
									<dt>$dest_w</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">New width in pixels.</span>
									</p>
							</dd>
									<dt>$dest_h</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">New height in pixels.</span>
									</p>
							</dd>
									<dt>$crop</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>|<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Whether to crop image to specified height and width or resize.                           An array can specify positioning of the crop area. </span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-image-editor-imagick.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_image_editor_imagick/resize/">WP_Image_Editor_Imagick::resize()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-image-editor-gd.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_image_editor_gd/_resize/">WP_Image_Editor_GD::_resize()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/image_get_intermediate_size/">image_get_intermediate_size()</a>
							</li>
																</ul>
			</article>