<article id="post-1301" class="post-1301 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_media-php wp-parser-package-media wp-parser-package-wordpress wp-parser-since-2-6-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/img_caption_shortcode/">img_caption_shortcode ( <span class="arg-type">array</span>&nbsp;<span class="arg-name">$attr</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$content</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Builds the Caption shortcode output.</p>
	</section>


	<section class="description">
		<p>Allows a plugin to replace the content that would otherwise be returned. The filter is &#8216;img_caption_shortcode&#8217; and passes an empty string, the attr parameter and the content parameter values.</p>
<p>The supported attributes for the shortcode are &#8216;id&#8217;, &#8216;align&#8217;, &#8216;width&#8217;, and &#8216;caption&#8217;.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> HTML content to display the caption.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/media.php/">wp-includes/media.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$attr</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Attributes of the caption shortcode. <ul class="param-hash"><li><b>'id'</b><br /><i><span class='type'>(string)</span></i> ID of the div element for the caption. </li>
<li><b>'align'</b><br /><i><span class='type'>(string)</span></i> Class name that aligns the caption. Default 'alignnone'. Accepts 'alignleft', 'aligncenter', alignright', 'alignnone'. </li>
<li><b>'width'</b><br /><i><span class='type'>(int)</span></i> The width of the caption, in pixels. </li>
<li><b>'caption'</b><br /><i><span class='type'>(string)</span></i> The caption text. </li>
<li><b>'class'</b><br /><i><span class='type'>(string)</span></i> Additional class name(s) added to the caption container.</li>
</li></ul>
</span>
									</p>
							</dd>
									<dt>$content</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Shortcode content.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>