<article id="post-3370" class="post-3370 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_pluggable-php wp-parser-package-wordpress wp-parser-since-1-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/auth_redirect/">auth_redirect ()</a></h1>

	<section class="summary">
		<p>Checks if a user is logged in, if not it redirects them to the login page.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/pluggable.php/">wp-includes/pluggable.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-manager.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_manager/setup_theme/">WP_Customize_Manager::setup_theme()</a>
							</li>
																</ul>
			</article>