<article id="post-3474" class="post-3474 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-1-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/iso8601_to_datetime/">iso8601_to_datetime ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$date_string</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$timezone</span>&nbsp;=&nbsp;<span class="arg-default">'user'</span> )</a></h1>

	<section class="summary">
		<p>Converts an iso8601 date to MySQL DateTime format used by post_date[_gmt].</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The date and time in MySQL DateTime format - Y-m-d H:i:s.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$date_string</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Date and time in ISO 8601 format <a href="https://developer.wordpress.org/reference/functions/&lt;a href=&quot;http://en.wikipedia.org/wiki/ISO_8601&quot;&gt;http://en.wikipedia.org/wiki/ISO_8601&lt;/a&gt;">&lt;a href=&quot;http://en.wikipedia.org/wiki/ISO_8601&quot;&gt;http://en.wikipedia.org/wiki/ISO_8601&lt;/a&gt;</a>.</span>
									</p>
							</dd>
									<dt>$timezone</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> If set to GMT returns the time minus gmt_offset. Default is 'user'.</span>
									</p>
								<p class="default">Default value: 'user'</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/mw_editpost/">wp_xmlrpc_server::mw_editPost()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/mw_newpost/">wp_xmlrpc_server::mw_newPost()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/wp_editcomment/">wp_xmlrpc_server::wp_editComment()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/_insert_post/">wp_xmlrpc_server::_insert_post()</a>
							</li>
																</ul>
			</article>