<article id="post-3151" class="post-3151 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-2-8-0">

	<div class='deprecated'>Warning: This function has been deprecated. Use add_theme_support( &#039;automatic-feed-links&#039; )</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/automatic_feed_links/">automatic_feed_links ( <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$add</span>&nbsp;=&nbsp;<span class="arg-default">true</span> )</a></h1>

	<section class="summary">
		<p>Enable/disable automatic general feed link outputting.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$add</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">  Add or remove links. Defaults to true.</span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>