<article id="post-2011" class="post-2011 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_http-php wp-parser-package-http wp-parser-package-wordpress wp-parser-since-3-4-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/is_allowed_http_origin/">is_allowed_http_origin ( <span class="arg-type">null|string</span>&nbsp;<span class="arg-name">$origin</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Determines if the HTTP origin is an authorized one.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> True if the origin is allowed. False otherwise.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/http.php/">wp-includes/http.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$origin</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="null">null</span>|<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Origin URL. If not provided, the value of get_http_origin() is used.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/http.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/send_origin_headers/">send_origin_headers()</a>
							</li>
																</ul>
			</article>