<article id="post-2805" class="post-2805 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_query-php wp-parser-package-query wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/is_attachment/">is_attachment ( <span class="arg-type">int|string|array|object</span>&nbsp;<span class="arg-name">$attachment</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Is the query for an existing attachment page?</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/query.php/">wp-includes/query.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$attachment</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>|<span class="string">string</span>|<span class="array">array</span>|<span class="object">object</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Attachment ID, title, slug, or array of such.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_adjacent_post_link/">get_adjacent_post_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_adjacent_post_rel_link/">get_adjacent_post_rel_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/adjacent_posts_rel_link_wp_head/">adjacent_posts_rel_link_wp_head()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_boundary_post/">get_boundary_post()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_list_pages/">wp_list_pages()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_post_class/">get_post_class()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_body_class/">get_body_class()</a>
							</li>
													<li>
								<span>wp-includes/canonical.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/redirect_canonical/">redirect_canonical()</a>
							</li>
																			<a href="#" class="show-more">Show 8 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>