<article id="post-2759" class="post-2759 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_load-php wp-parser-package-wordpress wp-parser-since-3-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/is_blog_admin/">is_blog_admin ()</a></h1>

	<section class="summary">
		<p>Whether the current request is for a site&#8217;s admininstrative interface.</p>
	</section>


	<section class="description">
		<p>e.g. <code>/wp-admin/</code></p>
<p>Does not check if the user is an administrator; <a href="https://developer.wordpress.org/reference/functions/current_user_can">current_user_can()</a> for checking roles and capabilities.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> True if inside WordPress blog administration pages.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/load.php/">wp-includes/load.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_primary/">wp_dashboard_primary()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_setup/">wp_dashboard_setup()</a>
							</li>
													<li>
								<span>wp-includes/admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_site_menu/">wp_admin_bar_site_menu()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_validate_logged_in_cookie/">wp_validate_logged_in_cookie()</a>
							</li>
																</ul>
			</article>