<article id="post-3592" class="post-3592 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_theme-php wp-parser-package-theme wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/is_child_theme/">is_child_theme ()</a></h1>

	<section class="summary">
		<p>Whether a child theme is in use.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> true if a child theme is in use, false otherwise.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/theme.php/">wp-includes/theme.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_editor_stylesheets/">get_editor_stylesheets()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/validate_current_theme/">validate_current_theme()</a>
							</li>
																</ul>
			</article>