<article id="post-3467" class="post-3467 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-0-71">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/is_email/">is_email ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$email</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$deprecated</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
		<p>Verifies that an email is valid.</p>
	</section>


	<section class="description">
		<p>Does not grok i18n domains. Not RFC compliant.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string|bool)</span> Either false or the valid email address.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$email</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Email address to verify.</span>
									</p>
							</dd>
									<dt>$deprecated</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">Deprecated.</span>
									</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_option_new_admin_email/">update_option_new_admin_email()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/send_confirmation_on_profile_email/">send_confirmation_on_profile_email()</a>
							</li>
													<li>
								<span>wp-admin/includes/schema.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/populate_network/">populate_network()</a>
							</li>
													<li>
								<span>wp-admin/includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/edit_user/">edit_user()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/sanitize_option/">sanitize_option()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/register_new_user/">register_new_user()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/newblog_notify_siteadmin/">newblog_notify_siteadmin()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/newuser_notify_siteadmin/">newuser_notify_siteadmin()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_validate_user_signup/">wpmu_validate_user_signup()</a>
							</li>
													<li>
								<span>wp-includes/ms-deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/validate_email/">validate_email()</a>
							</li>
													<li>
								<span>wp-includes/ms-deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_user_id_from_string/">get_user_id_from_string()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/wp_newcomment/">wp_xmlrpc_server::wp_newComment()</a>
							</li>
																			<a href="#" class="show-more">Show 12 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>