<article id="post-685" class="post-685 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_rss-php wp-parser-package-external wp-parser-package-magpierss">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/is_info/">is_info (&nbsp;<span class="arg-name">$sc</span> )</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/rss.php/">wp-includes/rss.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>