<article id="post-2624" class="post-2624 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/is_main_site/">is_main_site ( <span class="arg-type">int</span>&nbsp;<span class="arg-name">$site_id</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Determine whether a site is the main site of the current network.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> True if $site_id is the main site of the network, or if not              running Multisite.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$site_id</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Site ID to test. Defaults to current site.                     Defaults to current site.</span>
									</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-ms-sites-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_ms_sites_list_table/column_cb/">WP_MS_Sites_List_Table::column_cb()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_should_upgrade_global_tables/">wp_should_upgrade_global_tables()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_automatic_updater/run/">WP_Automatic_Updater::run()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/avoid_blog_page_permalink_collision/">avoid_blog_page_permalink_collision()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wpmu_delete_blog/">wpmu_delete_blog()</a>
							</li>
													<li>
								<span>wp-admin/includes/schema.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/populate_options/">populate_options()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/upgrade_300/">upgrade_300()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_upgrade/">wp_upgrade()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_upload_dir/">wp_upload_dir()</a>
							</li>
													<li>
								<span>wp-includes/rewrite.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_rewrite/rewrite_rules/">WP_Rewrite::rewrite_rules()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_schedule_update_network_counts/">wp_schedule_update_network_counts()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_dirsize/">get_dirsize()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/maybe_redirect_404/">maybe_redirect_404()</a>
							</li>
													<li>
								<span>wp-includes/ms-deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/is_main_blog/">is_main_blog()</a>
							</li>
																			<a href="#" class="show-more">Show 14 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>