<article id="post-2762" class="post-2762 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_load-php wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/is_multisite/">is_multisite ()</a></h1>

	<section class="summary">
		<p>If Multisite is enabled.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> True if Multisite is enabled, false otherwise.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/load.php/">wp-includes/load.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_site_icon_url/">get_site_icon_url()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_main_network_id/">get_main_network_id()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/upgrade_430/">upgrade_430()</a>
							</li>
													<li>
								<span>wp-admin/includes/file.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_handle_upload/">_wp_handle_upload()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/upgrade_400/">upgrade_400()</a>
							</li>
													<li>
								<span>wp-login.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/retrieve_password/">retrieve_password()</a>
							</li>
													<li>
								<span>wp-login.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/login_header/">login_header()</a>
							</li>
													<li>
								<span>wp-admin/network.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/network_step2/">network_step2()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/plugin_upgrader/bulk_upgrade/">Plugin_Upgrader::bulk_upgrade()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/theme_upgrader/bulk_upgrade/">Theme_Upgrader::bulk_upgrade()</a>
							</li>
													<li>
								<span>wp-admin/includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_theme_update_available/">get_theme_update_available()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-plugins-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_plugins_list_table/get_bulk_actions/">WP_Plugins_List_Table::get_bulk_actions()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-plugins-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_plugins_list_table/display_rows/">WP_Plugins_List_Table::display_rows()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-plugins-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_plugins_list_table/single_row/">WP_Plugins_List_Table::single_row()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-plugins-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_plugins_list_table/prepare_items/">WP_Plugins_List_Table::prepare_items()</a>
							</li>
													<li>
								<span>wp-admin/includes/export.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wxr_site_url/">wxr_site_url()</a>
							</li>
													<li>
								<span>wp-admin/includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_user_search/prepare_query/">WP_User_Search::prepare_query()</a>
							</li>
													<li>
								<span>wp-admin/includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_author_user_ids/">get_author_user_ids()</a>
							</li>
													<li>
								<span>wp-admin/includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_editable_user_ids/">get_editable_user_ids()</a>
							</li>
													<li>
								<span>wp-admin/includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_nonauthor_user_ids/">get_nonauthor_user_ids()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader-skins.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/plugin_installer_skin/after/">Plugin_Installer_Skin::after()</a>
							</li>
													<li>
								<span>wp-admin/includes/misc.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/save_mod_rewrite_rules/">save_mod_rewrite_rules()</a>
							</li>
													<li>
								<span>wp-admin/includes/misc.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/iis7_save_url_rewrite_rules/">iis7_save_url_rewrite_rules()</a>
							</li>
													<li>
								<span>wp-admin/includes/schema.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/populate_network/">populate_network()</a>
							</li>
													<li>
								<span>wp-admin/includes/schema.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_db_schema/">wp_get_db_schema()</a>
							</li>
													<li>
								<span>wp-admin/includes/schema.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/populate_options/">populate_options()</a>
							</li>
													<li>
								<span>wp-admin/includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_nag/">update_nag()</a>
							</li>
													<li>
								<span>wp-admin/includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_plugin_update_row/">wp_plugin_update_row()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_primary/">wp_dashboard_primary()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_quota/">wp_dashboard_quota()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/pre_schema_upgrade/">pre_schema_upgrade()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/upgrade_300/">upgrade_300()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_upgrade/">wp_upgrade()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/upgrade_280/">upgrade_280()</a>
							</li>
													<li>
								<span>wp-admin/includes/upgrade.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_install_defaults/">wp_install_defaults()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_get_dropins/">_get_dropins()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/is_plugin_active_for_network/">is_plugin_active_for_network()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/activate_plugin/">activate_plugin()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/deactivate_plugins/">deactivate_plugins()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/validate_active_plugins/">validate_active_plugins()</a>
							</li>
													<li>
								<span>wp-admin/includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/edit_user/">edit_user()</a>
							</li>
													<li>
								<span>wp-admin/includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_delete_user/">wp_delete_user()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-themes-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_themes_list_table/no_items/">WP_Themes_List_Table::no_items()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-themes-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_themes_list_table/display_rows/">WP_Themes_List_Table::display_rows()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-users-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_users_list_table/single_row/">WP_Users_List_Table::single_row()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-users-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_users_list_table/get_bulk_actions/">WP_Users_List_Table::get_bulk_actions()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-users-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_users_list_table/display_rows/">WP_Users_List_Table::display_rows()</a>
							</li>
													<li>
								<span>wp-admin/includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/media_upload_form/">media_upload_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_autocomplete_user/">wp_ajax_autocomplete_user()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-importer.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_importer/set_blog/">WP_Importer::set_blog()</a>
							</li>
													<li>
								<span>wp-includes/capabilities.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_user/has_cap/">WP_User::has_cap()</a>
							</li>
													<li>
								<span>wp-includes/capabilities.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/current_user_can_for_blog/">current_user_can_for_blog()</a>
							</li>
													<li>
								<span>wp-includes/capabilities.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/is_super_admin/">is_super_admin()</a>
							</li>
													<li>
								<span>wp-includes/capabilities.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/map_meta_cap/">map_meta_cap()</a>
							</li>
													<li>
								<span>wp-includes/cache.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_object_cache/__construct/">WP_Object_Cache::__construct()</a>
							</li>
													<li>
								<span>wp-includes/theme.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_themes/">wp_get_themes()</a>
							</li>
													<li>
								<span>wp-includes/l10n.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/load_default_textdomain/">load_default_textdomain()</a>
							</li>
													<li>
								<span>wp-includes/l10n.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_locale/">get_locale()</a>
							</li>
													<li>
								<span>wp-includes/formatting.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/sanitize_option/">sanitize_option()</a>
							</li>
													<li>
								<span>wp-includes/deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_dashboard_view_site_menu/">wp_admin_bar_dashboard_view_site_menu()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-theme.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_theme/get_allowed_on_site/">WP_Theme::get_allowed_on_site()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-theme.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_theme/is_allowed/">WP_Theme::is_allowed()</a>
							</li>
													<li>
								<span>wp-includes/load.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_not_installed/">wp_not_installed()</a>
							</li>
													<li>
								<span>wp-includes/load.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_active_and_valid_plugins/">wp_get_active_and_valid_plugins()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/is_main_site/">is_main_site()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/is_main_network/">is_main_network()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/global_terms_enabled/">global_terms_enabled()</a>
							</li>
													<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_upload_dir/">wp_upload_dir()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_dashboard_url/">get_dashboard_url()</a>
							</li>
													<li>
								<span>wp-includes/default-constants.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_initial_constants/">wp_initial_constants()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/network_site_url/">network_site_url()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/network_home_url/">network_home_url()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/network_admin_url/">network_admin_url()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_home_url/">get_home_url()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_site_url/">get_site_url()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_admin_bar/initialize/">WP_Admin_Bar::initialize()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_version_check/">wp_version_check()</a>
							</li>
													<li>
								<span>wp-includes/admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_site_menu/">wp_admin_bar_site_menu()</a>
							</li>
													<li>
								<span>wp-includes/admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_my_sites_menu/">wp_admin_bar_my_sites_menu()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_site_option/">add_site_option()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/delete_site_option/">delete_site_option()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/update_site_option/">update_site_option()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_site_option/">get_site_option()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_load_alloptions/">wp_load_alloptions()</a>
							</li>
													<li>
								<span>wp-includes/option.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_load_core_site_options/">wp_load_core_site_options()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_user_query/prepare_query/">WP_User_Query::prepare_query()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_blogs_of_user/">get_blogs_of_user()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_authenticate_spam_check/">wp_authenticate_spam_check()</a>
							</li>
													<li>
								<span>wp-includes/media.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_plupload_default_settings/">wp_plupload_default_settings()</a>
							</li>
													<li>
								<span>wp-includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_delete_attachment/">wp_delete_attachment()</a>
							</li>
													<li>
								<span>wp-includes/rewrite.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_rewrite/rewrite_rules/">WP_Rewrite::rewrite_rules()</a>
							</li>
													<li>
								<span>wp-includes/canonical.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/redirect_canonical/">redirect_canonical()</a>
							</li>
													<li>
								<span>wp-includes/ms-functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_active_blog_for_user/">get_active_blog_for_user()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/blogger_getusersblogs/">wp_xmlrpc_server::blogger_getUsersBlogs()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-xmlrpc-server.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_xmlrpc_server/wp_getusersblogs/">wp_xmlrpc_server::wp_getUsersBlogs()</a>
							</li>
													<li>
								<span>wp-includes/wp-db.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wpdb/tables/">wpdb::tables()</a>
							</li>
													<li>
								<span>wp-includes/wp-db.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wpdb/print_error/">wpdb::print_error()</a>
							</li>
													<li>
								<span>wp-includes/wp-db.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wpdb/init_charset/">wpdb::init_charset()</a>
							</li>
													<li>
								<span>wp-includes/wp-db.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wpdb/set_prefix/">wpdb::set_prefix()</a>
							</li>
													<li>
								<span>wp-includes/wp-db.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wpdb/get_blog_prefix/">wpdb::get_blog_prefix()</a>
							</li>
													<li>
								<span>wp-includes/media-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_print_media_templates/">wp_print_media_templates()</a>
							</li>
																			<a href="#" class="show-more">Show 101 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>