<article id="post-2760" class="post-2760 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_load-php wp-parser-package-wordpress wp-parser-since-3-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/is_network_admin/">is_network_admin ()</a></h1>

	<section class="summary">
		<p>Whether the current request is for the network administrative interface.</p>
	</section>


	<section class="description">
		<p>e.g. <code>/wp-admin/network/</code></p>
<p>Does not check if the user is an administrator; <a href="https://developer.wordpress.org/reference/functions/current_user_can">current_user_can()</a> for checking roles and capabilities.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> True if inside WordPress network administration pages.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/load.php/">wp-includes/load.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-upgrader-skins.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/theme_upgrader_skin/after/">Theme_Upgrader_Skin::after()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-upgrader-skins.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/theme_installer_skin/after/">Theme_Installer_Skin::after()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_access_denied_splash/">_access_denied_splash()</a>
							</li>
													<li>
								<span>wp-admin/includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_plugin_update_row/">wp_plugin_update_row()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_primary/">wp_dashboard_primary()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_right_now/">wp_dashboard_right_now()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_dashboard_setup/">wp_dashboard_setup()</a>
							</li>
													<li>
								<span>wp-includes/l10n.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/load_default_textdomain/">load_default_textdomain()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_thickbox/">add_thickbox()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/self_admin_url/">self_admin_url()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_edit_profile_url/">get_edit_profile_url()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_admin_bar/add_menus/">WP_Admin_Bar::add_menus()</a>
							</li>
													<li>
								<span>wp-includes/admin-bar.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_admin_bar_site_menu/">wp_admin_bar_site_menu()</a>
							</li>
													<li>
								<span>wp-includes/user.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_validate_logged_in_cookie/">wp_validate_logged_in_cookie()</a>
							</li>
																			<a href="#" class="show-more">Show 14 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>