<article id="post-4751" class="post-4751 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-admin_includes_plugin-php wp-parser-package-administration wp-parser-package-wordpress wp-parser-since-3-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/is_network_only_plugin/">is_network_only_plugin ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$plugin</span> )</a></h1>

	<section class="summary">
		<p>Checks for &quot;Network: true&quot; in the plugin header to see if this should be activated only as a network wide plugin. The plugin would also work when Multisite is not enabled.</p>
	</section>


	<section class="description">
		<p>Checks for &#8220;Site Wide Only: true&#8221; for backwards compatibility.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> True if plugin is network only, false otherwise.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-admin/includes/plugin.php/">wp-admin/includes/plugin.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$plugin</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Plugin to check</span>
									</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-plugins-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_plugins_list_table/prepare_items/">WP_Plugins_List_Table::prepare_items()</a>
							</li>
													<li>
								<span>wp-admin/includes/plugin.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/activate_plugin/">activate_plugin()</a>
							</li>
													<li>
								<span>wp-admin/includes/ms-deprecated.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/is_wpmu_sitewide_plugin/">is_wpmu_sitewide_plugin()</a>
							</li>
																</ul>
			</article>