<article id="post-2517" class="post-2517 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_functions-php wp-parser-package-wordpress wp-parser-since-0-71">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/is_new_day/">is_new_day ()</a></h1>

	<section class="summary">
		<p>Whether the publish date of the current post in the loop is different from the publish date of the previous post in the loop.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(int)</span> 1 when new day, 0 if not a new day.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/functions.php/">wp-includes/functions.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>