<article id="post-2804" class="post-2804 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_query-php wp-parser-package-query wp-parser-package-wordpress wp-parser-since-3-1-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/is_post_type_archive/">is_post_type_archive ( <span class="arg-type">string|array</span>&nbsp;<span class="arg-name">$post_types</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Is the query for an existing post type archive page?</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/query.php/">wp-includes/query.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_types</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Post type or array of posts types to check against.</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_the_archive_title/">get_the_archive_title()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/feed_links_extra/">feed_links_extra()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_title/">wp_title()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/post_type_archive_title/">post_type_archive_title()</a>
							</li>
													<li>
								<span>wp-includes/class-wp.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp/handle_404/">WP::handle_404()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_body_class/">get_body_class()</a>
							</li>
																			<a href="#" class="show-more">Show 6 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>