<article id="post-2820" class="post-2820 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_query-php wp-parser-package-query wp-parser-package-wordpress wp-parser-since-2-0-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/is_preview/">is_preview ()</a></h1>

	<section class="summary">
		<p>Is the query for a post or page preview?</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/query.php/">wp-includes/query.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/functions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_post_preview_js/">wp_post_preview_js()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_wp_link_page/">_wp_link_page()</a>
							</li>
													<li>
								<span>wp-includes/canonical.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/redirect_canonical/">redirect_canonical()</a>
							</li>
																</ul>
			</article>