<article id="post-79" class="post-79 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_meta-php wp-parser-package-meta wp-parser-package-wordpress wp-parser-since-3-1-3">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/is_protected_meta/">is_protected_meta ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$meta_key</span>,  <span class="arg-type">string|null</span>&nbsp;<span class="arg-name">$meta_type</span>&nbsp;=&nbsp;<span class="arg-default">null</span> )</a></h1>

	<section class="summary">
		<p>Determine whether a meta key is protected.</p>
	</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> True if the key is protected, false otherwise.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/meta.php/">wp-includes/meta.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$meta_key</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">Meta key</span>
									</p>
							</dd>
									<dt>$meta_type</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>|<span class="null">null</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: null</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/the_meta/">the_meta()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/_list_meta_row/">_list_meta_row()</a>
							</li>
													<li>
								<span>wp-admin/includes/template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/meta_form/">meta_form()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/add_meta/">add_meta()</a>
							</li>
													<li>
								<span>wp-admin/includes/post.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/edit_post/">edit_post()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_add_meta/">wp_ajax_add_meta()</a>
							</li>
													<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_delete_meta/">wp_ajax_delete_meta()</a>
							</li>
													<li>
								<span>wp-admin/includes/meta-boxes.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/post_custom_meta_box/">post_custom_meta_box()</a>
							</li>
													<li>
								<span>wp-includes/capabilities.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/map_meta_cap/">map_meta_cap()</a>
							</li>
													<li>
								<span>wp-includes/meta.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/register_meta/">register_meta()</a>
							</li>
																			<a href="#" class="show-more">Show 10 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>