<article id="post-2824" class="post-2824 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_query-php wp-parser-package-query wp-parser-package-wordpress wp-parser-since-1-5-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/is_singular/">is_singular ( <span class="arg-type">mixed</span>&nbsp;<span class="arg-name">$post_types</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Is the query for an existing single post of any post type (post, attachment, page, .</p>
	</section>


	<section class="description">
		<p>.. )?</p>
<p>If the $post_types parameter is specified, this function will additionally check if the query is for one of the Posts Types specified.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(bool)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/query.php/">wp-includes/query.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$post_types</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="mixed">mixed</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description"> Post Type or array of Post Types</span>
									</p>
								<p class="default">Default value: ''</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/class-wp-media-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_media_list_table/extra_tablenav/">WP_Media_List_Table::extra_tablenav()</a>
							</li>
													<li>
								<span>wp-admin/includes/class-wp-posts-list-table.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_posts_list_table/extra_tablenav/">WP_Posts_List_Table::extra_tablenav()</a>
							</li>
													<li>
								<span>wp-includes/general-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/feed_links_extra/">feed_links_extra()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/rel_canonical/">rel_canonical()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_shortlink/">wp_get_shortlink()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_next_comments_link/">get_next_comments_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_previous_comments_link/">get_previous_comments_link()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/paginate_comments_links/">paginate_comments_links()</a>
							</li>
													<li>
								<span>wp-includes/link-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_posts_nav_link/">get_posts_nav_link()</a>
							</li>
													<li>
								<span>wp-includes/post-template.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_list_pages/">wp_list_pages()</a>
							</li>
													<li>
								<span>wp-includes/canonical.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/redirect_canonical/">redirect_canonical()</a>
							</li>
																			<a href="#" class="show-more">Show 11 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>