<article id="post-854" class="post-854 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_ms-deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-mu">

	<div class='deprecated'>Warning: This function has been deprecated. Use is_super_admin()</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/is_site_admin/">is_site_admin (&nbsp;<span class="arg-name">$user_login</span>&nbsp;=&nbsp;<span class="arg-default">''</span> )</a></h1>

	<section class="summary">
		<p>Determine if user is a site admin.</p>
	</section>


	<section class="description">
		<p>Plugins should use is_multisite() instead of checking if this function exists to determine if multisite is enabled.</p>
<p>This function must reside in a file included only if is_multisite() due to legacy function_exists() checks to determine if multisite is enabled.</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/ms-deprecated.php/">wp-includes/ms-deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>