<article id="post-3587" class="post-3587 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_compat-php wp-parser-package-php">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/json_decode/">json_decode ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$string</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$assoc_array</span>&nbsp;=&nbsp;<span class="arg-default">false</span> )</a></h1>

	<section class="summary">
			</section>


	<section class="description">
			</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(object|array)</span> </p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/compat.php/">wp-includes/compat.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$string</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
														</p>
							</dd>
									<dt>$assoc_array</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
														</p>
								<p class="default">Default value: false</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-includes/class-wp-customize-nav-menus.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_nav_menus/render_menu/">WP_Customize_Nav_Menus::render_menu()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-manager.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_manager/unsanitized_post_values/">WP_Customize_Manager::unsanitized_post_values()</a>
							</li>
													<li>
								<span>wp-admin/includes/translation-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/translations_api/">translations_api()</a>
							</li>
													<li>
								<span>wp-admin/includes/image-edit.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/stream_preview_image/">stream_preview_image()</a>
							</li>
													<li>
								<span>wp-admin/includes/image-edit.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_save_image/">wp_save_image()</a>
							</li>
													<li>
								<span>wp-admin/includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/get_core_checksums/">get_core_checksums()</a>
							</li>
													<li>
								<span>wp-admin/includes/dashboard.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_check_browser_version/">wp_check_browser_version()</a>
							</li>
													<li>
								<span>wp-admin/includes/import.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_get_popular_importers/">wp_get_popular_importers()</a>
							</li>
													<li>
								<span>wp-admin/credits.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_credits/">wp_credits()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_version_check/">wp_version_check()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_plugins/">wp_update_plugins()</a>
							</li>
													<li>
								<span>wp-includes/update.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_update_themes/">wp_update_themes()</a>
							</li>
													<li>
								<span>wp-includes/class-oembed.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_oembed/_parse_json/">WP_oEmbed::_parse_json()</a>
							</li>
													<li>
								<span>wp-includes/class-wp-customize-widgets.php:</span>
								<a href="https://developer.wordpress.org/reference/classes/wp_customize_widgets/call_widget_update/">WP_Customize_Widgets::call_widget_update()</a>
							</li>
																			<a href="#" class="show-more">Show 14 more used by</a>
							<a href="#" class="hide-more">Hide more used by</a>
										</ul>
			</article>