<article id="post-3038" class="post-3038 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_kses-php wp-parser-package-external wp-parser-package-kses wp-parser-since-2-0-6">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/kses_remove_filters/">kses_remove_filters ()</a></h1>

	<section class="summary">
		<p>Removes all Kses input form content filters.</p>
	</section>


	<section class="description">
		<p>A quick procedural method to removing all of the filters that kses uses for content in WordPress Loop.</p>
<p>Does not remove the kses_init() function from &#8216;init&#8217; hook (priority is default). Also does not remove kses_init() function from &#8216;set_current_user&#8217; hook (priority is also default).</p>
	</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/kses.php/">wp-includes/kses.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/ajax-actions.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/wp_ajax_replyto_comment/">wp_ajax_replyto_comment()</a>
							</li>
													<li>
								<span>wp-includes/kses.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/kses_init/">kses_init()</a>
							</li>
																</ul>
			</article>