<article id="post-3522" class="post-3522 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_formatting-php wp-parser-package-wordpress wp-parser-since-2-7-0">

	
	<h1><a href="https://developer.wordpress.org/reference/functions/links_add_target/">links_add_target ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$content</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$target</span>&nbsp;=&nbsp;<span class="arg-default">'_blank'</span>,  <span class="arg-type">array</span>&nbsp;<span class="arg-name">$tags</span>&nbsp;=&nbsp;<span class="arg-default">array('a')</span> )</a></h1>

	<section class="summary">
		<p>Adds a Target attribute to all links in passed content.</p>
	</section>


	<section class="description">
		<p>This function by default only applies to <code>&lt;a&gt;</code> tags, however this can be modified by the 3rd param.</p>
<p><em>NOTE:</em> Any current target attributed will be stripped and replaced.</p>
	</section>

			<section class="return"><p><strong>Return:</strong> <span class='return-type'>(string)</span> The processed content.</p></section>
	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/formatting.php/">wp-includes/formatting.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$content</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Required)</span>
															<span class="description">String to search for links in.</span>
									</p>
							</dd>
									<dt>$target</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">The Target to add to the links.</span>
									</p>
								<p class="default">Default value: '_blank'</p>
							</dd>
									<dt>$tags</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="array">array</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">An array of tags to apply to.</span>
									</p>
								<p class="default">Default value: array('a')</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
												<li>
								<span>wp-admin/includes/plugin-install.php:</span>
								<a href="https://developer.wordpress.org/reference/functions/install_plugin_information/">install_plugin_information()</a>
							</li>
																</ul>
			</article>