<article id="post-3083" class="post-3083 wp-parser-function type-wp-parser-function status-publish hentry wp-parser-source-file-wp-includes_deprecated-php wp-parser-package-deprecated wp-parser-package-wordpress wp-parser-since-0-71">

	<div class='deprecated'>Warning: This function has been deprecated. {@internal Use function instead is unknown}}</div>
	<h1><a href="https://developer.wordpress.org/reference/functions/links_popup_script/">links_popup_script ( <span class="arg-type">string</span>&nbsp;<span class="arg-name">$text</span>&nbsp;=&nbsp;<span class="arg-default">'Links'</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$width</span>&nbsp;=&nbsp;<span class="arg-default">400</span>,  <span class="arg-type">int</span>&nbsp;<span class="arg-name">$height</span>&nbsp;=&nbsp;<span class="arg-default">400</span>,  <span class="arg-type">string</span>&nbsp;<span class="arg-name">$file</span>&nbsp;=&nbsp;<span class="arg-default">'links.all.php'</span>,  <span class="arg-type">bool</span>&nbsp;<span class="arg-name">$count</span>&nbsp;=&nbsp;<span class="arg-default">true</span> )</a></h1>

	<section class="summary">
		<p>Show the link to the links popup and the number of links.</p>
	</section>


	<section class="description">
			</section>

	
			<section class="source">
			<p>
				<strong>Source file:</strong>
				<a href="https://developer.wordpress.org/reference/files/wp-includes/deprecated.php/">wp-includes/deprecated.php</a>
			</p>
						<p>
				<a href="#source-code">View source</a>
			</p>
					</section>
	
		<hr/>
	<section class="parameters">
		<h2>Parameters</h2>
		<dl>
									<dt>$text</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">the text of the link</span>
									</p>
								<p class="default">Default value: 'Links'</p>
							</dd>
									<dt>$width</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">the width of the popup window</span>
									</p>
								<p class="default">Default value: 400</p>
							</dd>
									<dt>$height</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="int">int</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">the height of the popup window</span>
									</p>
								<p class="default">Default value: 400</p>
							</dd>
									<dt>$file</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="string">string</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">the page to open in the popup window</span>
									</p>
								<p class="default">Default value: 'links.all.php'</p>
							</dd>
									<dt>$count</dt>
						<dd>
				<p class="desc">
										<span class="type">(<span class="bool">bool</span>)</span>
															<span class="required">(Optional)</span>
															<span class="description">the number of links in the db</span>
									</p>
								<p class="default">Default value: true</p>
							</dd>
					</dl>
	</section>
	
	
	
	
			<hr id="usage" />
		<section class="usage">
			<article class="used-by">
				<h2>Used by</h2>
				<ul>
															</ul>
			</article>