//
//  WordPressKit-Prefix.pch
//  WordPressKit
//
//  Created by wuxueqian on 15/10/8.
//  Copyright (c) 2015年 wuxueqian. All rights reserved.
//

#ifndef WordPressKit_WordPressKit_Prefix_pch
#define WordPressKit_WordPressKit_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)

#define kBackgroundColorLightBlue ([UIColor colorWithRed:228/255.0 green:236/255.0 blue:241/255.0 alpha:1.0])

#endif
