//
//  WordPressKit-Prefix.pch
//  WordPressKit
//
//  Created by wuxueqian on 15/10/8.
//  Copyright (c) 2015年 wuxueqian. All rights reserved.
//

#ifndef WordPressKit_WordPressKit_Prefix_pch
#define WordPressKit_WordPressKit_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)

//tableView
#define kBackgroundColorLightBlue ([UIColor colorWithRed:228/255.0 green:236/255.0 blue:241/255.0 alpha:1.0])
#define kSeparatorColor ([[UIColor alloc] initWithRed:229/255.0 green:236/255.0 blue:240/255.0 alpha:1.0f])

//Navigation

#define kWhiteColor ([UIColor whiteColor])
#define kNaviBackgroundColorBlue ([[UIColor alloc] initWithRed:0.0 green:168/255.0 blue:219/255.0 alpha:1.0])

//Device
//判断是否为iPhone
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

//判断是否为iPad
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

//判断是否为ipod
#define IS_IPOD ([[[UIDevice currentDevice] model] isEqualToString:@"iPod touch"])

//UM Share AppKey
#define UM_AppKey ([NSString stringWithFormat:@"561bb4e0e0f55ab548001090"])

#endif
